digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 257 222 257 222 0 ",
		bb="0,0,222,257",
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Bc333_c99_c100_c101_c98 {
		graph [_draw_="c 7 -#000000 C 7 -#6495ed P 4 8 8 8 249 214 249 214 8 ",
			bb="8,8,214,249",
			fillcolor=cornflowerblue,
			style=filled
		];
		c333		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 136.5 223.38 111 241 85.5 223.38 85.52 194.87 136.48 194.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="111,215.5",
			shape=house,
			style=filled,
			width=0.70833];
		c99		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 136.38 42 154 16.5 136.38 16.52 107.87 67.48 107.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,128.5",
			shape=house,
			style=filled,
			width=0.70833];
		c333:s -> c99:n		 [_draw_="c 7 -#000000 B 4 111 193.5 111 162.3 57.22 182.94 44.62 163.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 47.94 162.77 42 154 41.18 164.56 ",
			pos="e,42,154 111,193.5 111,162.3 57.224,182.94 44.621,163.9"];
		c100		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 136.5 136.38 111 154 85.5 136.38 85.52 107.87 136.48 107.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="111,128.5",
			shape=house,
			style=filled,
			width=0.70833];
		c333:s -> c100:n		 [_draw_="c 7 -#000000 B 4 111 193.5 111 179.92 111 174.22 111 164.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 114.5 164 111 154 107.5 164 ",
			pos="e,111,154 111,193.5 111,179.92 111,174.22 111,164.21"];
		c101		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 205.5 136.38 180 154 154.5 136.38 154.52 107.87 205.48 107.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="180,128.5",
			shape=house,
			style=filled,
			width=0.70833];
		c333:s -> c101:n		 [_draw_="c 7 -#000000 B 4 111 193.5 111 162.3 164.78 182.94 177.38 163.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 180.82 164.56 180 154 174.06 162.77 ",
			pos="e,180,154 111,193.5 111,162.3 164.78,182.94 177.38,163.9"];
		c98		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 136.5 49.38 111 67 85.5 49.38 85.52 20.87 136.48 20.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="111,41.5",
			shape=house,
			style=filled,
			width=0.70833];
		c99:s -> c98:n		 [_draw_="c 7 -#000000 B 4 42 106.5 42 75.3 95.78 95.94 108.38 76.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 111.82 77.56 111 67 105.06 75.77 ",
			pos="e,111,67 42,106.5 42,75.305 95.776,95.943 108.38,76.897"];
		c100:s -> c98:n		 [_draw_="c 7 -#000000 B 4 111 106.5 111 92.92 111 87.22 111 77.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 114.5 77 111 67 107.5 77 ",
			pos="e,111,67 111,106.5 111,92.922 111,87.22 111,77.211"];
		c101:s -> c98:n		 [_draw_="c 7 -#000000 B 4 180 106.5 180 75.3 126.22 95.94 113.62 76.9 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 116.94 75.77 111 67 110.18 77.56 ",
			pos="e,111,67 180,106.5 180,75.305 126.22,95.943 113.62,76.897"];
	}
}
