digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C2158_10720 {
	2158 [label="",height=1,width=1,shape=invhouse];
	10720 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	2323 [label="",height=1,width=1,shape=house];
	8301 [label="",height=1,width=1,shape=invhouse];
	581 [label="",height=1,width=1,shape=house];
	6131 [label="",height=1,width=1,shape=house];
	19985 [label="",height=1,width=1,shape=house];
	2727 [label="",height=1,width=1,shape=invhouse];
	10730 [label="",height=1,width=1,shape=invhouse];
	19146 [label="",height=1,width=1,shape=house];
	2158 -> 10720
	10720 -> 2323
	8301 -> 581
	8301 -> 2323
	8301 -> 6131
	8301 -> 19985
	2727 -> 2158
	2727 -> 8301
	2727 -> 10730
	2727 -> 19146
	10730 -> 8301
}