digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C20134_1439_11751_12169 {
	20134 [label="",height=1,width=1,shape=house];
	1439 [label="",height=1,width=1,shape=house];
	11751 [label="",height=1,width=1,shape=invhouse];
	12169 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20619_19759 {
	20619 [label="",height=1,width=1,shape=invhouse];
	19759 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9012_19017_9799 {
	9012 [label="",height=1,width=1,shape=house];
	19017 [label="",height=1,width=1,shape=invhouse];
	9799 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10943_12876 {
	10943 [label="",height=1,width=1,shape=house];
	12876 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11246_1297 {
	11246 [label="",height=1,width=1,shape=invhouse];
	1297 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9610_2896 {
	9610 [label="",height=1,width=1,shape=invhouse];
	2896 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9974_12338 {
	9974 [label="",height=1,width=1,shape=invhouse];
	12338 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4123_6527 {
	4123 [label="",height=1,width=1,shape=house];
	6527 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B4803_5399_6156_3648 {
	4803 [label="",height=1,width=1,shape=invhouse];
	5399 [label="",height=1,width=1,shape=house];
	6156 [label="",height=1,width=1,shape=invhouse];
	3648 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C19769_15311_4806 {
	19769 [label="",height=1,width=1,shape=invhouse];
	15311 [label="",height=1,width=1,shape=house];
	4806 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4210 [label="",height=1,width=1,shape=invhouse];
	11096 [label="",height=1,width=1,shape=invhouse];
	16249 [label="",height=1,width=1,shape=invhouse];
	15564 [label="",height=1,width=1,shape=house];
	13532 [label="",height=1,width=1,shape=house];
	21189 [label="",height=1,width=1,shape=invhouse];
	6644 [label="",height=1,width=1,shape=house];
	10046 [label="",height=1,width=1,shape=invhouse];
	20122 [label="",height=1,width=1,shape=invhouse];
	5751 [label="",height=1,width=1,shape=house];
	1542 [label="",height=1,width=1,shape=house];
	10168 [label="",height=1,width=1,shape=house];
	10917 [label="",height=1,width=1,shape=house];
	14211 [label="",height=1,width=1,shape=house];
	1927 [label="",height=1,width=1,shape=house];
	136 [label="",height=1,width=1,shape=house];
	3077 [label="",height=1,width=1,shape=invhouse];
	6454 [label="",height=1,width=1,shape=house];
	10594 [label="",height=1,width=1,shape=invhouse];
	11349 [label="",height=1,width=1,shape=invhouse];
	10600 [label="",height=1,width=1,shape=house];
	11061 [label="",height=1,width=1,shape=invhouse];
	9889 [label="",height=1,width=1,shape=invhouse];
	11415 [label="",height=1,width=1,shape=invhouse];
	11421 [label="",height=1,width=1,shape=invhouse];
	18940 [label="",height=1,width=1,shape=house];
	9602 [label="",height=1,width=1,shape=invhouse];
	10657 [label="",height=1,width=1,shape=invhouse];
	15412 [label="",height=1,width=1,shape=invhouse];
	6353 [label="",height=1,width=1,shape=house];
	14365 [label="",height=1,width=1,shape=invhouse];
	7931 [label="",height=1,width=1,shape=house];
	14610 [label="",height=1,width=1,shape=invhouse];
	18492 [label="",height=1,width=1,shape=house];
	13943 [label="",height=1,width=1,shape=house];
	6211 [label="",height=1,width=1,shape=invhouse];
	13262 [label="",height=1,width=1,shape=house];
	13292 [label="",height=1,width=1,shape=invhouse];
	1574 [label="",height=1,width=1,shape=house];
	14691 [label="",height=1,width=1,shape=invhouse];
	15407 [label="",height=1,width=1,shape=house];
	3500 [label="",height=1,width=1,shape=house];
	6858 [label="",height=1,width=1,shape=invhouse];
	4813 [label="",height=1,width=1,shape=invhouse];
	17573 [label="",height=1,width=1,shape=house];
	16123 [label="",height=1,width=1,shape=invhouse];
	10955 [label="",height=1,width=1,shape=invhouse];
	9690 [label="",height=1,width=1,shape=house];
	15653 [label="",height=1,width=1,shape=house];
	1672 [label="",height=1,width=1,shape=house];
	13717 [label="",height=1,width=1,shape=house];
	20887 [label="",height=1,width=1,shape=invhouse];
	14861 [label="",height=1,width=1,shape=invhouse];
	7400 [label="",height=1,width=1,shape=invhouse];
	147 [label="",height=1,width=1,shape=house];
	7618 [label="",height=1,width=1,shape=invhouse];
	16157 [label="",height=1,width=1,shape=invhouse];
	5310 [label="",height=1,width=1,shape=invhouse];
	1984 [label="",height=1,width=1,shape=house];
	11594 [label="",height=1,width=1,shape=house];
	7377 [label="",height=1,width=1,shape=invhouse];
	6143 [label="",height=1,width=1,shape=house];
	1794 [label="",height=1,width=1,shape=house];
	7984 [label="",height=1,width=1,shape=invhouse];
	4385 [label="",height=1,width=1,shape=invhouse];
	2854 [label="",height=1,width=1,shape=house];
	4395 [label="",height=1,width=1,shape=house];
	14032 [label="",height=1,width=1,shape=invhouse];
	4767 [label="",height=1,width=1,shape=invhouse];
	3743 [label="",height=1,width=1,shape=house];
	15259 [label="",height=1,width=1,shape=house];
	10805 [label="",height=1,width=1,shape=invhouse];
	14383 [label="",height=1,width=1,shape=invhouse];
	18161 [label="",height=1,width=1,shape=house];
	15110 [label="",height=1,width=1,shape=invhouse];
	9643 [label="",height=1,width=1,shape=invhouse];
	17668 [label="",height=1,width=1,shape=house];
	14220 [label="",height=1,width=1,shape=house];
	12346 [label="",height=1,width=1,shape=invhouse];
	17242 [label="",height=1,width=1,shape=house];
	18998 [label="",height=1,width=1,shape=invhouse];
	14611 [label="",height=1,width=1,shape=invhouse];
	14612 [label="",height=1,width=1,shape=house];
	20134 -> 1439
	1439 -> 11751
	11751 -> 12169
	12169 -> 4210
	12169 -> 13943
	4210 -> 11096
	4210 -> 16249
	11096 -> 16249
	11096 -> 18492
	16249 -> 15564
	16249 -> 20619
	15564 -> 20619
	20619 -> 19759
	19759 -> 13532
	19759 -> 21189
	21189 -> 6644
	21189 -> 10046
	21189 -> 14610
	6644 -> 10046
	6644 -> 20122
	10046 -> 20122
	20122 -> 5751
	20122 -> 6353
	5751 -> 1542
	5751 -> 9602
	5751 -> 10657
	5751 -> 15412
	1542 -> 10168
	1542 -> 10917
	1542 -> 14211
	1542 -> 18940
	14211 -> 9012
	14211 -> 10917
	9012 -> 19017
	19017 -> 9799
	9799 -> 1927
	9799 -> 11415
	1927 -> 136
	1927 -> 9889
	136 -> 3077
	136 -> 11061
	3077 -> 6454
	3077 -> 10594
	3077 -> 10600
	3077 -> 11349
	10594 -> 6454
	11349 -> 6454
	9889 -> 136
	11415 -> 1927
	11421 -> 1927
	9602 -> 1542
	9602 -> 10657
	9602 -> 15412
	10657 -> 1542
	15412 -> 1542
	14365 -> 6353
	7931 -> 20122
	13943 -> 4210
	6211 -> 13262
	6211 -> 13292
	6211 -> 20134
	13262 -> 20134
	13292 -> 20134
	1574 -> 6211
	1574 -> 14691
	1574 -> 15407
	14691 -> 6211
	3500 -> 1574
	3500 -> 6858
	3500 -> 14611
	3500 -> 14612
	4813 -> 3500
	4813 -> 6858
	4813 -> 17573
	17573 -> 3500
	17573 -> 6858
	12876 -> 4813
	12876 -> 16123
	16123 -> 4813
	10943 -> 12876
	1297 -> 10943
	1297 -> 10955
	11246 -> 1297
	2896 -> 9690
	2896 -> 11246
	2896 -> 15653
	9690 -> 11246
	9610 -> 2896
	1672 -> 9610
	13717 -> 1672
	20887 -> 1672
	20887 -> 13717
	20887 -> 14861
	14861 -> 1672
	12338 -> 20887
	9974 -> 12338
	6527 -> 7400
	6527 -> 9974
	4123 -> 6527
	147 -> 4123
	147 -> 7618
	147 -> 16157
	7618 -> 4123
	5310 -> 147
	1984 -> 5310
	1984 -> 11594
	11594 -> 5310
	7377 -> 11594
	3648 -> 1984
	3648 -> 6143
	5399 -> 3648
	4803 -> 5399
	4803 -> 6156
	6156 -> 3648
	1794 -> 4803
	1794 -> 7984
	7984 -> 4803
	4385 -> 1794
	2854 -> 4385
	2854 -> 4395
	4395 -> 1794
	4395 -> 14032
	4767 -> 2854
	4767 -> 3743
	4806 -> 4767
	4806 -> 15259
	15259 -> 4767
	15311 -> 4806
	19769 -> 15311
	10805 -> 14383
	10805 -> 18161
	10805 -> 19769
	14383 -> 19769
	18161 -> 19769
	15110 -> 9643
	15110 -> 10805
	17668 -> 4767
	14220 -> 147
	12346 -> 20887
	17242 -> 1672
	18998 -> 9610
	14612 -> 1574
}