digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C16346_18527_19038 {
	16346 [label="",height=1,width=1,shape=house];
	18527 [label="",height=1,width=1,shape=house];
	19038 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C18115_15800 {
	18115 [label="",height=1,width=1,shape=invhouse];
	15800 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y1016_20825 {
	1016 [label="",height=1,width=1,shape=invhouse];
	20825 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
subgraph cluster_C8591_17737 {
	8591 [label="",height=1,width=1,shape=invhouse];
	17737 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20392_1668 {
	20392 [label="",height=1,width=1,shape=invhouse];
	1668 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8649_5145 {
	8649 [label="",height=1,width=1,shape=invhouse];
	5145 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	16131 [label="",height=1,width=1,shape=house];
	17258 [label="",height=1,width=1,shape=invhouse];
	815 [label="",height=1,width=1,shape=invhouse];
	4856 [label="",height=1,width=1,shape=invhouse];
	2056 [label="",height=1,width=1,shape=house];
	3971 [label="",height=1,width=1,shape=invhouse];
	2723 [label="",height=1,width=1,shape=house];
	14476 [label="",height=1,width=1,shape=invhouse];
	20617 [label="",height=1,width=1,shape=invhouse];
	6337 [label="",height=1,width=1,shape=house];
	9410 [label="",height=1,width=1,shape=house];
	3392 [label="",height=1,width=1,shape=house];
	2974 [label="",height=1,width=1,shape=house];
	4108 [label="",height=1,width=1,shape=invhouse];
	15796 [label="",height=1,width=1,shape=invhouse];
	1484 [label="",height=1,width=1,shape=invhouse];
	17054 [label="",height=1,width=1,shape=house];
	19806 [label="",height=1,width=1,shape=house];
	4523 [label="",height=1,width=1,shape=invhouse];
	2882 [label="",height=1,width=1,shape=invhouse];
	7801 [label="",height=1,width=1,shape=invhouse];
	21576 [label="",height=1,width=1,shape=invhouse];
	8134 [label="",height=1,width=1,shape=invhouse];
	1570 [label="",height=1,width=1,shape=invhouse];
	10574 [label="",height=1,width=1,shape=invhouse];
	15626 [label="",height=1,width=1,shape=invhouse];
	20026 [label="",height=1,width=1,shape=invhouse];
	12307 [label="",height=1,width=1,shape=house];
	18560 [label="",height=1,width=1,shape=invhouse];
	12862 [label="",height=1,width=1,shape=invhouse];
	15782 [label="",height=1,width=1,shape=invhouse];
	16346 -> 18527
	18527 -> 19038
	15800 -> 16131
	15800 -> 16346
	15800 -> 17258
	16131 -> 16346
	18115 -> 15800
	815 -> 4856
	815 -> 18115
	4856 -> 2056
	4856 -> 3971
	4856 -> 6337
	4856 -> 8591
	4856 -> 9410
	4856 -> 20392
	4856 -> 20617
	3971 -> 2723
	2723 -> 1016
	2723 -> 14476
	1016 -> 20825
	20825 -> 1016
	20617 -> 2723
	8591 -> 17737
	9410 -> 3392
	3392 -> 2974
	3392 -> 4108
	3392 -> 4523
	3392 -> 7801
	4108 -> 15796
	4108 -> 17054
	15796 -> 3392
	1484 -> 3392
	1484 -> 15796
	1484 -> 17054
	17054 -> 3392
	17054 -> 15796
	17054 -> 19806
	19806 -> 3392
	19806 -> 17054
	4523 -> 17054
	4523 -> 19806
	2882 -> 3392
	2882 -> 15796
	2882 -> 17054
	7801 -> 2882
	21576 -> 2882
	21576 -> 8134
	8134 -> 1570
	8134 -> 15626
	10574 -> 1570
	10574 -> 8134
	20026 -> 17054
	20392 -> 1668
	1668 -> 8649
	1668 -> 12307
	8649 -> 5145
	18560 -> 4856
	12862 -> 815
	15782 -> 815
}