digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C544_7733_6272_6525 {
	544 [label="",height=1,width=1,shape=invhouse];
	7733 [label="",height=1,width=1,shape=house];
	6272 [label="",height=1,width=1,shape=invhouse];
	6525 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R12557_14387_5491_707_11836 {
	12557 [label="",height=1,width=1,shape=house];
	14387 [label="",height=1,width=1,shape=invhouse];
	5491 [label="",height=1,width=1,shape=house];
	707 [label="",height=1,width=1,shape=invhouse];
	11836 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C19914_1114 {
	19914 [label="",height=1,width=1,shape=invhouse];
	1114 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14266_1947 {
	14266 [label="",height=1,width=1,shape=house];
	1947 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16388_11258_1352 {
	16388 [label="",height=1,width=1,shape=invhouse];
	11258 [label="",height=1,width=1,shape=house];
	1352 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11589_3497_6_8252 {
	11589 [label="",height=1,width=1,shape=invhouse];
	3497 [label="",height=1,width=1,shape=house];
	6 [label="",height=1,width=1,shape=invhouse];
	8252 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	6051 [label="",height=1,width=1,shape=invhouse];
	12168 [label="",height=1,width=1,shape=house];
	4167 [label="",height=1,width=1,shape=house];
	13151 [label="",height=1,width=1,shape=invhouse];
	15639 [label="",height=1,width=1,shape=house];
	4458 [label="",height=1,width=1,shape=invhouse];
	13100 [label="",height=1,width=1,shape=invhouse];
	18768 [label="",height=1,width=1,shape=house];
	18010 [label="",height=1,width=1,shape=house];
	17144 [label="",height=1,width=1,shape=house];
	14238 [label="",height=1,width=1,shape=invhouse];
	12345 [label="",height=1,width=1,shape=house];
	9243 [label="",height=1,width=1,shape=house];
	15058 [label="",height=1,width=1,shape=invhouse];
	2379 [label="",height=1,width=1,shape=house];
	16534 [label="",height=1,width=1,shape=house];
	16546 [label="",height=1,width=1,shape=invhouse];
	9199 [label="",height=1,width=1,shape=house];
	9982 [label="",height=1,width=1,shape=house];
	11652 [label="",height=1,width=1,shape=house];
	16143 [label="",height=1,width=1,shape=invhouse];
	1699 [label="",height=1,width=1,shape=house];
	16514 [label="",height=1,width=1,shape=house];
	13591 [label="",height=1,width=1,shape=invhouse];
	5605 [label="",height=1,width=1,shape=invhouse];
	11060 [label="",height=1,width=1,shape=house];
	14169 [label="",height=1,width=1,shape=invhouse];
	9047 [label="",height=1,width=1,shape=invhouse];
	9475 [label="",height=1,width=1,shape=house];
	14052 [label="",height=1,width=1,shape=invhouse];
	10971 [label="",height=1,width=1,shape=house];
	17823 [label="",height=1,width=1,shape=house];
	13332 [label="",height=1,width=1,shape=invhouse];
	16889 [label="",height=1,width=1,shape=house];
	14108 [label="",height=1,width=1,shape=invhouse];
	544 -> 7733
	7733 -> 6272
	6272 -> 6525
	6525 -> 12557
	6525 -> 15058
	12557 -> 5491
	5491 -> 707
	5491 -> 11836
	707 -> 6051
	707 -> 9243
	707 -> 12168
	6051 -> 12168
	12168 -> 4167
	12168 -> 12345
	12168 -> 14238
	4167 -> 13151
	4167 -> 15639
	15639 -> 4458
	15639 -> 13100
	15639 -> 17144
	15639 -> 18010
	13100 -> 18768
	18010 -> 18768
	14238 -> 4167
	14387 -> 5491
	15058 -> 12557
	2379 -> 544
	2379 -> 16534
	2379 -> 16546
	16534 -> 544
	16546 -> 544
	9199 -> 2379
	9199 -> 9982
	9199 -> 11652
	9199 -> 16143
	11652 -> 2379
	11652 -> 9982
	16143 -> 2379
	1699 -> 9199
	1699 -> 16514
	1114 -> 1699
	1114 -> 13591
	19914 -> 1114
	1947 -> 5605
	1947 -> 19914
	14266 -> 1947
	11060 -> 14169
	11060 -> 14266
	14169 -> 14266
	9047 -> 14169
	1352 -> 9047
	1352 -> 9475
	1352 -> 11060
	1352 -> 14052
	9475 -> 11060
	9475 -> 14052
	14052 -> 9047
	11258 -> 1352
	16388 -> 11258
	8252 -> 10971
	8252 -> 16388
	8252 -> 17823
	6 -> 8252
	3497 -> 6
	11589 -> 3497
	13332 -> 11589
	13332 -> 16889
	16889 -> 11589
	14108 -> 1699
}