digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C14966_15069_2401 {
	14966 [label="",height=1,width=1,shape=invhouse];
	15069 [label="",height=1,width=1,shape=invhouse];
	2401 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1290_8516_16411_3854 {
	1290 [label="",height=1,width=1,shape=invhouse];
	8516 [label="",height=1,width=1,shape=invhouse];
	16411 [label="",height=1,width=1,shape=invhouse];
	3854 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	2486 [label="",height=1,width=1,shape=house];
	4366 [label="",height=1,width=1,shape=invhouse];
	18047 [label="",height=1,width=1,shape=invhouse];
	19346 [label="",height=1,width=1,shape=house];
	18595 [label="",height=1,width=1,shape=invhouse];
	16811 [label="",height=1,width=1,shape=house];
	11448 [label="",height=1,width=1,shape=invhouse];
	16378 [label="",height=1,width=1,shape=invhouse];
	14966 -> 15069
	15069 -> 2401
	2401 -> 1290
	2401 -> 11448
	1290 -> 8516
	8516 -> 16411
	16411 -> 3854
	3854 -> 2486
	3854 -> 16811
	2486 -> 4366
	4366 -> 18047
	4366 -> 19346
	18047 -> 19346
	18595 -> 4366
	16811 -> 2486
	11448 -> 1290
	11448 -> 16378
}