digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C13369_6682 {
	13369 [label="",height=1,width=1,shape=house];
	6682 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2678_4135 {
	2678 [label="",height=1,width=1,shape=invhouse];
	4135 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4937_10253 {
	4937 [label="",height=1,width=1,shape=invhouse];
	10253 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C380_10319 {
	380 [label="",height=1,width=1,shape=invhouse];
	10319 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9649_3576 {
	9649 [label="",height=1,width=1,shape=house];
	3576 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13164_2968 {
	13164 [label="",height=1,width=1,shape=house];
	2968 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6890_3801_2565 {
	6890 [label="",height=1,width=1,shape=invhouse];
	3801 [label="",height=1,width=1,shape=house];
	2565 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	1218 [label="",height=1,width=1,shape=house];
	41 [label="",height=1,width=1,shape=invhouse];
	4971 [label="",height=1,width=1,shape=house];
	7262 [label="",height=1,width=1,shape=invhouse];
	19998 [label="",height=1,width=1,shape=house];
	13908 [label="",height=1,width=1,shape=invhouse];
	15514 [label="",height=1,width=1,shape=house];
	15075 [label="",height=1,width=1,shape=house];
	7937 [label="",height=1,width=1,shape=invhouse];
	8791 [label="",height=1,width=1,shape=invhouse];
	13391 [label="",height=1,width=1,shape=house];
	11097 [label="",height=1,width=1,shape=invhouse];
	4438 [label="",height=1,width=1,shape=house];
	14515 [label="",height=1,width=1,shape=house];
	10694 [label="",height=1,width=1,shape=invhouse];
	8183 [label="",height=1,width=1,shape=invhouse];
	16204 [label="",height=1,width=1,shape=invhouse];
	17192 [label="",height=1,width=1,shape=invhouse];
	19911 [label="",height=1,width=1,shape=house];
	19691 [label="",height=1,width=1,shape=invhouse];
	2435 [label="",height=1,width=1,shape=invhouse];
	9160 [label="",height=1,width=1,shape=invhouse];
	2989 [label="",height=1,width=1,shape=invhouse];
	1800 [label="",height=1,width=1,shape=house];
	17545 [label="",height=1,width=1,shape=house];
	12864 [label="",height=1,width=1,shape=house];
	15125 [label="",height=1,width=1,shape=house];
	13369 -> 6682
	6682 -> 1218
	1218 -> 41
	1218 -> 15075
	1218 -> 15514
	41 -> 2678
	41 -> 13908
	2678 -> 4135
	4135 -> 4937
	4135 -> 4971
	4937 -> 10253
	4971 -> 7262
	4971 -> 19998
	19998 -> 7262
	15514 -> 41
	7937 -> 1218
	8791 -> 1218
	10319 -> 13369
	10319 -> 13391
	380 -> 10319
	3576 -> 380
	3576 -> 11097
	11097 -> 380
	9649 -> 3576
	4438 -> 9649
	4438 -> 14515
	14515 -> 9649
	14515 -> 10694
	2968 -> 4438
	2968 -> 8183
	8183 -> 4438
	13164 -> 2968
	2565 -> 13164
	2565 -> 16204
	3801 -> 2565
	6890 -> 3801
	17192 -> 6890
	19911 -> 6890
	19911 -> 17192
	19691 -> 2435
	19691 -> 9160
	19691 -> 19911
	2989 -> 1800
	2989 -> 17545
	2989 -> 19691
	12864 -> 19691
	15125 -> 13369
}