digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C5917_21517 {
	5917 [label="",height=1,width=1,shape=invhouse];
	21517 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	15611 [label="",height=1,width=1,shape=invhouse];
	6811 [label="",height=1,width=1,shape=house];
	2759 [label="",height=1,width=1,shape=house];
	4630 [label="",height=1,width=1,shape=invhouse];
	345 [label="",height=1,width=1,shape=invhouse];
	9239 [label="",height=1,width=1,shape=house];
	94 [label="",height=1,width=1,shape=house];
	8512 [label="",height=1,width=1,shape=house];
	14581 [label="",height=1,width=1,shape=house];
	5917 -> 21517
	15611 -> 5917
	15611 -> 6811
	6811 -> 15611
	2759 -> 4630
	2759 -> 15611
	345 -> 2759
	345 -> 9239
	94 -> 345
	94 -> 8512
	8512 -> 94
	14581 -> 94
}