digraph asm {
	edge [headport=n,tailport=s];
	13050 [label="",height=1,width=1,shape=invhouse];
	19208 [label="",height=1,width=1,shape=invhouse];
	12193 [label="",height=1,width=1,shape=house];
	712 [label="",height=1,width=1,shape=invhouse];
	3663 [label="",height=1,width=1,shape=invhouse];
	4650 [label="",height=1,width=1,shape=house];
	15250 [label="",height=1,width=1,shape=invhouse];
	7684 [label="",height=1,width=1,shape=invhouse];
	7952 [label="",height=1,width=1,shape=house];
	7117 [label="",height=1,width=1,shape=invhouse];
	11248 [label="",height=1,width=1,shape=invhouse];
	19208 -> 12193
	19208 -> 13050
	712 -> 3663
	712 -> 4650
	712 -> 7684
	712 -> 7952
	712 -> 19208
	4650 -> 19208
	15250 -> 4650
	7684 -> 712
	7117 -> 712
	11248 -> 712
}