digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C4713_20796_170_21076_2618 {
	4713 [label="",height=1,width=1,shape=invhouse];
	20796 [label="",height=1,width=1,shape=invhouse];
	170 [label="",height=1,width=1,shape=invhouse];
	21076 [label="",height=1,width=1,shape=invhouse];
	2618 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4718_4450_11211 {
	4718 [label="",height=1,width=1,shape=invhouse];
	4450 [label="",height=1,width=1,shape=house];
	11211 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C658_19586 {
	658 [label="",height=1,width=1,shape=house];
	19586 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11005_20167 {
	11005 [label="",height=1,width=1,shape=invhouse];
	20167 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C18175_19467_1130 {
	18175 [label="",height=1,width=1,shape=invhouse];
	19467 [label="",height=1,width=1,shape=house];
	1130 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	17334 [label="",height=1,width=1,shape=invhouse];
	4903 [label="",height=1,width=1,shape=house];
	17800 [label="",height=1,width=1,shape=invhouse];
	15586 [label="",height=1,width=1,shape=house];
	15596 [label="",height=1,width=1,shape=house];
	18339 [label="",height=1,width=1,shape=invhouse];
	19186 [label="",height=1,width=1,shape=invhouse];
	4713 -> 20796
	20796 -> 170
	170 -> 21076
	21076 -> 2618
	17334 -> 4713
	17334 -> 4718
	4718 -> 4450
	4450 -> 11211
	11211 -> 4903
	11211 -> 15586
	4903 -> 658
	4903 -> 17800
	658 -> 19586
	15586 -> 4903
	20167 -> 4718
	20167 -> 17334
	11005 -> 20167
	1130 -> 11005
	1130 -> 15596
	1130 -> 18339
	19467 -> 1130
	18175 -> 19467
	19186 -> 4713
	19186 -> 17334
}