digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C9591_8013_14191 {
	9591 [label="",height=1,width=1,shape=invhouse];
	8013 [label="",height=1,width=1,shape=house];
	14191 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6023_19939 {
	6023 [label="",height=1,width=1,shape=invhouse];
	19939 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C566_2335 {
	566 [label="",height=1,width=1,shape=invhouse];
	2335 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7250_9621 {
	7250 [label="",height=1,width=1,shape=invhouse];
	9621 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8531_8249 {
	8531 [label="",height=1,width=1,shape=house];
	8249 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	7513 [label="",height=1,width=1,shape=house];
	13382 [label="",height=1,width=1,shape=invhouse];
	16347 [label="",height=1,width=1,shape=invhouse];
	11533 [label="",height=1,width=1,shape=invhouse];
	13350 [label="",height=1,width=1,shape=invhouse];
	3672 [label="",height=1,width=1,shape=invhouse];
	5415 [label="",height=1,width=1,shape=invhouse];
	7175 [label="",height=1,width=1,shape=house];
	12416 [label="",height=1,width=1,shape=invhouse];
	13556 [label="",height=1,width=1,shape=invhouse];
	4063 [label="",height=1,width=1,shape=house];
	13561 [label="",height=1,width=1,shape=house];
	13562 [label="",height=1,width=1,shape=invhouse];
	6952 [label="",height=1,width=1,shape=house];
	15539 [label="",height=1,width=1,shape=house];
	9310 [label="",height=1,width=1,shape=invhouse];
	1211 [label="",height=1,width=1,shape=house];
	849 [label="",height=1,width=1,shape=house];
	12458 [label="",height=1,width=1,shape=invhouse];
	12502 [label="",height=1,width=1,shape=invhouse];
	9109 [label="",height=1,width=1,shape=invhouse];
	5332 [label="",height=1,width=1,shape=house];
	13247 [label="",height=1,width=1,shape=house];
	8896 [label="",height=1,width=1,shape=invhouse];
	21418 [label="",height=1,width=1,shape=house];
	12634 [label="",height=1,width=1,shape=invhouse];
	17007 [label="",height=1,width=1,shape=invhouse];
	9763 [label="",height=1,width=1,shape=invhouse];
	15683 [label="",height=1,width=1,shape=invhouse];
	6155 [label="",height=1,width=1,shape=invhouse];
	5412 [label="",height=1,width=1,shape=invhouse];
	16325 [label="",height=1,width=1,shape=house];
	18074 [label="",height=1,width=1,shape=house];
	13685 [label="",height=1,width=1,shape=house];
	14355 [label="",height=1,width=1,shape=house];
	14000 [label="",height=1,width=1,shape=invhouse];
	9883 [label="",height=1,width=1,shape=invhouse];
	11649 [label="",height=1,width=1,shape=invhouse];
	9591 -> 8013
	8013 -> 14191
	7513 -> 9591
	19939 -> 7513
	19939 -> 9591
	6023 -> 19939
	13382 -> 6023
	13382 -> 16347
	16347 -> 6023
	2335 -> 11533
	2335 -> 13382
	566 -> 2335
	9621 -> 566
	7250 -> 9621
	13350 -> 7250
	3672 -> 5415
	3672 -> 7175
	3672 -> 12416
	3672 -> 13350
	3672 -> 13556
	7175 -> 3672
	4063 -> 3672
	4063 -> 13561
	4063 -> 13562
	13561 -> 3672
	6952 -> 4063
	15539 -> 4063
	9310 -> 15539
	1211 -> 9310
	849 -> 1211
	849 -> 12458
	12458 -> 12502
	12458 -> 15539
	12502 -> 9310
	9109 -> 849
	5332 -> 9109
	5332 -> 13247
	8896 -> 5332
	21418 -> 5332
	21418 -> 8531
	21418 -> 8896
	8531 -> 8249
	8249 -> 21418
	12634 -> 17007
	12634 -> 21418
	17007 -> 21418
	9763 -> 12634
	9763 -> 15683
	9763 -> 17007
	15683 -> 17007
	6155 -> 9763
	6155 -> 12634
	5412 -> 6155
	16325 -> 5412
	16325 -> 6155
	18074 -> 21418
	13685 -> 849
	14355 -> 849
	14000 -> 7250
	14000 -> 9883
	11649 -> 566
}