digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C173_12007_3636 {
	173 [label="",height=1,width=1,shape=house];
	12007 [label="",height=1,width=1,shape=house];
	3636 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7619_6708 {
	7619 [label="",height=1,width=1,shape=invhouse];
	6708 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5223_9377_4818 {
	5223 [label="",height=1,width=1,shape=invhouse];
	9377 [label="",height=1,width=1,shape=house];
	4818 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R9370_20718_1020_12707_13030 {
	9370 [label="",height=1,width=1,shape=house];
	20718 [label="",height=1,width=1,shape=invhouse];
	1020 [label="",height=1,width=1,shape=house];
	12707 [label="",height=1,width=1,shape=house];
	13030 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C3292_19523 {
	3292 [label="",height=1,width=1,shape=invhouse];
	19523 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3800_20415_4619_12096 {
	3800 [label="",height=1,width=1,shape=invhouse];
	20415 [label="",height=1,width=1,shape=house];
	4619 [label="",height=1,width=1,shape=house];
	12096 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7812_3809 {
	7812 [label="",height=1,width=1,shape=invhouse];
	3809 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9552_13471 {
	9552 [label="",height=1,width=1,shape=house];
	13471 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8510_7275 {
	8510 [label="",height=1,width=1,shape=house];
	7275 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5128_21043 {
	5128 [label="",height=1,width=1,shape=house];
	21043 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9541_2518 {
	9541 [label="",height=1,width=1,shape=house];
	2518 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9852_9880 {
	9852 [label="",height=1,width=1,shape=house];
	9880 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10245_6386 {
	10245 [label="",height=1,width=1,shape=invhouse];
	6386 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3791_3962_7381 {
	3791 [label="",height=1,width=1,shape=house];
	3962 [label="",height=1,width=1,shape=invhouse];
	7381 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7403_9683_1775_5519_11816 {
	7403 [label="",height=1,width=1,shape=invhouse];
	9683 [label="",height=1,width=1,shape=invhouse];
	1775 [label="",height=1,width=1,shape=house];
	5519 [label="",height=1,width=1,shape=invhouse];
	11816 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8071_12789 {
	8071 [label="",height=1,width=1,shape=house];
	12789 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20088_20270 {
	20088 [label="",height=1,width=1,shape=invhouse];
	20270 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B19736_5550_5748_4974 {
	19736 [label="",height=1,width=1,shape=invhouse];
	5550 [label="",height=1,width=1,shape=invhouse];
	5748 [label="",height=1,width=1,shape=house];
	4974 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C12733_8336 {
	12733 [label="",height=1,width=1,shape=invhouse];
	8336 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6981_20542 {
	6981 [label="",height=1,width=1,shape=house];
	20542 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8650_19234 {
	8650 [label="",height=1,width=1,shape=house];
	19234 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7661_4179 {
	7661 [label="",height=1,width=1,shape=house];
	4179 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2620_6706_3894 {
	2620 [label="",height=1,width=1,shape=house];
	6706 [label="",height=1,width=1,shape=house];
	3894 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4122_15029 {
	4122 [label="",height=1,width=1,shape=house];
	15029 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7506_16905_21431 {
	7506 [label="",height=1,width=1,shape=invhouse];
	16905 [label="",height=1,width=1,shape=invhouse];
	21431 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7724_7208 {
	7724 [label="",height=1,width=1,shape=house];
	7208 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7936_12067 {
	7936 [label="",height=1,width=1,shape=house];
	12067 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10637_11245_6856 {
	10637 [label="",height=1,width=1,shape=house];
	11245 [label="",height=1,width=1,shape=house];
	6856 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R8048_18375_975_11012_15992 {
	8048 [label="",height=1,width=1,shape=invhouse];
	18375 [label="",height=1,width=1,shape=house];
	975 [label="",height=1,width=1,shape=invhouse];
	11012 [label="",height=1,width=1,shape=house];
	15992 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C1447_10747 {
	1447 [label="",height=1,width=1,shape=invhouse];
	10747 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11668_16516 {
	11668 [label="",height=1,width=1,shape=house];
	16516 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5894_9174 {
	5894 [label="",height=1,width=1,shape=invhouse];
	9174 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15741_5824 {
	15741 [label="",height=1,width=1,shape=house];
	5824 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B698_6914_8056_13121 {
	698 [label="",height=1,width=1,shape=invhouse];
	6914 [label="",height=1,width=1,shape=house];
	8056 [label="",height=1,width=1,shape=invhouse];
	13121 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C11195_5416 {
	11195 [label="",height=1,width=1,shape=invhouse];
	5416 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R459_6774_2336_3719_15661 {
	459 [label="",height=1,width=1,shape=house];
	6774 [label="",height=1,width=1,shape=invhouse];
	2336 [label="",height=1,width=1,shape=house];
	3719 [label="",height=1,width=1,shape=house];
	15661 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C13905_3770 {
	13905 [label="",height=1,width=1,shape=invhouse];
	3770 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y5829_2372 {
	5829 [label="",height=1,width=1,shape=house];
	2372 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=darkgoldenrod1;
}
	11644 [label="",height=1,width=1,shape=invhouse];
	9418 [label="",height=1,width=1,shape=invhouse];
	19292 [label="",height=1,width=1,shape=invhouse];
	537 [label="",height=1,width=1,shape=house];
	8833 [label="",height=1,width=1,shape=invhouse];
	16187 [label="",height=1,width=1,shape=invhouse];
	19452 [label="",height=1,width=1,shape=invhouse];
	12334 [label="",height=1,width=1,shape=invhouse];
	7017 [label="",height=1,width=1,shape=invhouse];
	2635 [label="",height=1,width=1,shape=invhouse];
	2740 [label="",height=1,width=1,shape=house];
	7601 [label="",height=1,width=1,shape=house];
	6111 [label="",height=1,width=1,shape=house];
	4679 [label="",height=1,width=1,shape=invhouse];
	8648 [label="",height=1,width=1,shape=invhouse];
	11320 [label="",height=1,width=1,shape=invhouse];
	2998 [label="",height=1,width=1,shape=invhouse];
	20087 [label="",height=1,width=1,shape=house];
	15824 [label="",height=1,width=1,shape=invhouse];
	15879 [label="",height=1,width=1,shape=invhouse];
	20372 [label="",height=1,width=1,shape=house];
	16998 [label="",height=1,width=1,shape=house];
	9562 [label="",height=1,width=1,shape=house];
	914 [label="",height=1,width=1,shape=invhouse];
	1331 [label="",height=1,width=1,shape=house];
	4197 [label="",height=1,width=1,shape=house];
	8145 [label="",height=1,width=1,shape=invhouse];
	194 [label="",height=1,width=1,shape=invhouse];
	11988 [label="",height=1,width=1,shape=house];
	20974 [label="",height=1,width=1,shape=invhouse];
	255 [label="",height=1,width=1,shape=house];
	10292 [label="",height=1,width=1,shape=invhouse];
	678 [label="",height=1,width=1,shape=invhouse];
	12679 [label="",height=1,width=1,shape=invhouse];
	649 [label="",height=1,width=1,shape=invhouse];
	3899 [label="",height=1,width=1,shape=invhouse];
	3821 [label="",height=1,width=1,shape=invhouse];
	8409 [label="",height=1,width=1,shape=invhouse];
	8756 [label="",height=1,width=1,shape=house];
	3543 [label="",height=1,width=1,shape=house];
	3376 [label="",height=1,width=1,shape=house];
	11779 [label="",height=1,width=1,shape=invhouse];
	11986 [label="",height=1,width=1,shape=invhouse];
	16438 [label="",height=1,width=1,shape=invhouse];
	17493 [label="",height=1,width=1,shape=invhouse];
	10889 [label="",height=1,width=1,shape=house];
	15143 [label="",height=1,width=1,shape=house];
	18975 [label="",height=1,width=1,shape=invhouse];
	12430 [label="",height=1,width=1,shape=invhouse];
	12513 [label="",height=1,width=1,shape=invhouse];
	12448 [label="",height=1,width=1,shape=invhouse];
	15307 [label="",height=1,width=1,shape=invhouse];
	9330 [label="",height=1,width=1,shape=house];
	3959 [label="",height=1,width=1,shape=house];
	11133 [label="",height=1,width=1,shape=invhouse];
	15767 [label="",height=1,width=1,shape=invhouse];
	12150 [label="",height=1,width=1,shape=invhouse];
	12973 [label="",height=1,width=1,shape=invhouse];
	14779 [label="",height=1,width=1,shape=house];
	14404 [label="",height=1,width=1,shape=house];
	12981 [label="",height=1,width=1,shape=house];
	12499 [label="",height=1,width=1,shape=invhouse];
	16976 [label="",height=1,width=1,shape=invhouse];
	13746 [label="",height=1,width=1,shape=invhouse];
	10406 [label="",height=1,width=1,shape=house];
	15853 [label="",height=1,width=1,shape=house];
	15854 [label="",height=1,width=1,shape=invhouse];
	14044 [label="",height=1,width=1,shape=invhouse];
	14053 [label="",height=1,width=1,shape=invhouse];
	14991 [label="",height=1,width=1,shape=house];
	13881 [label="",height=1,width=1,shape=invhouse];
	17074 [label="",height=1,width=1,shape=invhouse];
	17553 [label="",height=1,width=1,shape=house];
	17437 [label="",height=1,width=1,shape=invhouse];
	9962 [label="",height=1,width=1,shape=invhouse];
	11028 [label="",height=1,width=1,shape=invhouse];
	13339 [label="",height=1,width=1,shape=house];
	13462 [label="",height=1,width=1,shape=house];
	14722 [label="",height=1,width=1,shape=invhouse];
	15235 [label="",height=1,width=1,shape=invhouse];
	12515 [label="",height=1,width=1,shape=house];
	14417 [label="",height=1,width=1,shape=house];
	9286 [label="",height=1,width=1,shape=invhouse];
	15400 [label="",height=1,width=1,shape=house];
	13955 [label="",height=1,width=1,shape=house];
	16029 [label="",height=1,width=1,shape=house];
	12555 [label="",height=1,width=1,shape=invhouse];
	10024 [label="",height=1,width=1,shape=invhouse];
	13612 [label="",height=1,width=1,shape=house];
	16875 [label="",height=1,width=1,shape=house];
	9616 [label="",height=1,width=1,shape=invhouse];
	14782 [label="",height=1,width=1,shape=house];
	10689 [label="",height=1,width=1,shape=invhouse];
	10703 [label="",height=1,width=1,shape=house];
	13345 [label="",height=1,width=1,shape=invhouse];
	6297 [label="",height=1,width=1,shape=house];
	18532 [label="",height=1,width=1,shape=invhouse];
	16069 [label="",height=1,width=1,shape=house];
	14660 [label="",height=1,width=1,shape=house];
	14970 [label="",height=1,width=1,shape=invhouse];
	5743 [label="",height=1,width=1,shape=invhouse];
	7148 [label="",height=1,width=1,shape=invhouse];
	17515 [label="",height=1,width=1,shape=invhouse];
	11420 [label="",height=1,width=1,shape=invhouse];
	13741 [label="",height=1,width=1,shape=house];
	6880 [label="",height=1,width=1,shape=house];
	17504 [label="",height=1,width=1,shape=invhouse];
	18810 [label="",height=1,width=1,shape=house];
	9461 [label="",height=1,width=1,shape=house];
	4801 [label="",height=1,width=1,shape=invhouse];
	11193 [label="",height=1,width=1,shape=house];
	16283 [label="",height=1,width=1,shape=house];
	18232 [label="",height=1,width=1,shape=invhouse];
	4260 [label="",height=1,width=1,shape=house];
	17957 [label="",height=1,width=1,shape=invhouse];
	10807 [label="",height=1,width=1,shape=invhouse];
	15566 [label="",height=1,width=1,shape=invhouse];
	10893 [label="",height=1,width=1,shape=invhouse];
	16708 [label="",height=1,width=1,shape=house];
	19147 [label="",height=1,width=1,shape=house];
	4943 [label="",height=1,width=1,shape=house];
	10323 [label="",height=1,width=1,shape=house];
	920 [label="",height=1,width=1,shape=house];
	5097 [label="",height=1,width=1,shape=house];
	8086 [label="",height=1,width=1,shape=house];
	10011 [label="",height=1,width=1,shape=house];
	9923 [label="",height=1,width=1,shape=house];
	9079 [label="",height=1,width=1,shape=invhouse];
	5976 [label="",height=1,width=1,shape=house];
	8571 [label="",height=1,width=1,shape=house];
	12433 [label="",height=1,width=1,shape=invhouse];
	12437 [label="",height=1,width=1,shape=invhouse];
	7794 [label="",height=1,width=1,shape=invhouse];
	417 [label="",height=1,width=1,shape=invhouse];
	6069 [label="",height=1,width=1,shape=house];
	18077 [label="",height=1,width=1,shape=house];
	16711 [label="",height=1,width=1,shape=invhouse];
	17231 [label="",height=1,width=1,shape=house];
	17850 [label="",height=1,width=1,shape=house];
	10618 [label="",height=1,width=1,shape=invhouse];
	10681 [label="",height=1,width=1,shape=house];
	14118 [label="",height=1,width=1,shape=house];
	18342 [label="",height=1,width=1,shape=invhouse];
	10503 [label="",height=1,width=1,shape=invhouse];
	13790 [label="",height=1,width=1,shape=house];
	9878 [label="",height=1,width=1,shape=invhouse];
	8074 [label="",height=1,width=1,shape=invhouse];
	9679 [label="",height=1,width=1,shape=invhouse];
	18437 [label="",height=1,width=1,shape=invhouse];
	18801 [label="",height=1,width=1,shape=house];
	8912 [label="",height=1,width=1,shape=invhouse];
	9521 [label="",height=1,width=1,shape=house];
	11227 [label="",height=1,width=1,shape=house];
	3442 [label="",height=1,width=1,shape=invhouse];
	12567 [label="",height=1,width=1,shape=invhouse];
	16093 [label="",height=1,width=1,shape=house];
	16094 [label="",height=1,width=1,shape=invhouse];
	2915 [label="",height=1,width=1,shape=house];
	13663 [label="",height=1,width=1,shape=invhouse];
	21343 [label="",height=1,width=1,shape=invhouse];
	15210 [label="",height=1,width=1,shape=invhouse];
	6284 [label="",height=1,width=1,shape=house];
	7079 [label="",height=1,width=1,shape=house];
	1822 [label="",height=1,width=1,shape=invhouse];
	4734 [label="",height=1,width=1,shape=invhouse];
	9511 [label="",height=1,width=1,shape=invhouse];
	10721 [label="",height=1,width=1,shape=house];
	9494 [label="",height=1,width=1,shape=invhouse];
	7530 [label="",height=1,width=1,shape=house];
	17436 [label="",height=1,width=1,shape=house];
	7137 [label="",height=1,width=1,shape=house];
	10761 [label="",height=1,width=1,shape=house];
	16695 [label="",height=1,width=1,shape=invhouse];
	14587 [label="",height=1,width=1,shape=invhouse];
	17304 [label="",height=1,width=1,shape=house];
	10359 [label="",height=1,width=1,shape=invhouse];
	12108 [label="",height=1,width=1,shape=house];
	18009 [label="",height=1,width=1,shape=house];
	10067 [label="",height=1,width=1,shape=invhouse];
	7231 [label="",height=1,width=1,shape=house];
	9801 [label="",height=1,width=1,shape=house];
	8699 [label="",height=1,width=1,shape=house];
	9202 [label="",height=1,width=1,shape=house];
	14716 [label="",height=1,width=1,shape=house];
	15214 [label="",height=1,width=1,shape=house];
	16360 [label="",height=1,width=1,shape=invhouse];
	507 [label="",height=1,width=1,shape=house];
	7852 [label="",height=1,width=1,shape=house];
	3114 [label="",height=1,width=1,shape=house];
	11298 [label="",height=1,width=1,shape=house];
	961 [label="",height=1,width=1,shape=house];
	7945 [label="",height=1,width=1,shape=invhouse];
	10196 [label="",height=1,width=1,shape=invhouse];
	11013 [label="",height=1,width=1,shape=invhouse];
	11482 [label="",height=1,width=1,shape=invhouse];
	5747 [label="",height=1,width=1,shape=invhouse];
	8620 [label="",height=1,width=1,shape=invhouse];
	17292 [label="",height=1,width=1,shape=house];
	8572 [label="",height=1,width=1,shape=house];
	11418 [label="",height=1,width=1,shape=house];
	11663 [label="",height=1,width=1,shape=invhouse];
	12122 [label="",height=1,width=1,shape=invhouse];
	5952 [label="",height=1,width=1,shape=invhouse];
	12138 [label="",height=1,width=1,shape=invhouse];
	15357 [label="",height=1,width=1,shape=invhouse];
	8066 [label="",height=1,width=1,shape=house];
	14773 [label="",height=1,width=1,shape=invhouse];
	1318 [label="",height=1,width=1,shape=house];
	15269 [label="",height=1,width=1,shape=house];
	16554 [label="",height=1,width=1,shape=house];
	16559 [label="",height=1,width=1,shape=house];
	17431 [label="",height=1,width=1,shape=invhouse];
	14717 [label="",height=1,width=1,shape=house];
	21476 [label="",height=1,width=1,shape=house];
	18295 [label="",height=1,width=1,shape=house];
	7446 [label="",height=1,width=1,shape=house];
	9262 [label="",height=1,width=1,shape=invhouse];
	21008 [label="",height=1,width=1,shape=house];
	5645 [label="",height=1,width=1,shape=invhouse];
	15906 [label="",height=1,width=1,shape=house];
	15907 [label="",height=1,width=1,shape=invhouse];
	4787 [label="",height=1,width=1,shape=invhouse];
	11177 [label="",height=1,width=1,shape=invhouse];
	9723 [label="",height=1,width=1,shape=house];
	7541 [label="",height=1,width=1,shape=house];
	9245 [label="",height=1,width=1,shape=house];
	3537 [label="",height=1,width=1,shape=invhouse];
	7232 [label="",height=1,width=1,shape=house];
	934 [label="",height=1,width=1,shape=invhouse];
	17199 [label="",height=1,width=1,shape=house];
	2603 [label="",height=1,width=1,shape=house];
	8184 [label="",height=1,width=1,shape=invhouse];
	16517 [label="",height=1,width=1,shape=house];
	12081 [label="",height=1,width=1,shape=invhouse];
	16808 [label="",height=1,width=1,shape=house];
	12112 [label="",height=1,width=1,shape=house];
	2022 [label="",height=1,width=1,shape=invhouse];
	11756 [label="",height=1,width=1,shape=invhouse];
	5433 [label="",height=1,width=1,shape=invhouse];
	13306 [label="",height=1,width=1,shape=house];
	14856 [label="",height=1,width=1,shape=house];
	11189 [label="",height=1,width=1,shape=invhouse];
	14797 [label="",height=1,width=1,shape=invhouse];
	17914 [label="",height=1,width=1,shape=house];
	18069 [label="",height=1,width=1,shape=house];
	11200 [label="",height=1,width=1,shape=invhouse];
	10627 [label="",height=1,width=1,shape=house];
	2887 [label="",height=1,width=1,shape=house];
	8042 [label="",height=1,width=1,shape=invhouse];
	5192 [label="",height=1,width=1,shape=invhouse];
	15965 [label="",height=1,width=1,shape=house];
	20001 [label="",height=1,width=1,shape=house];
	6149 [label="",height=1,width=1,shape=house];
	10021 [label="",height=1,width=1,shape=invhouse];
	10416 [label="",height=1,width=1,shape=house];
	15581 [label="",height=1,width=1,shape=invhouse];
	5614 [label="",height=1,width=1,shape=invhouse];
	18127 [label="",height=1,width=1,shape=house];
	10740 [label="",height=1,width=1,shape=invhouse];
	4102 [label="",height=1,width=1,shape=invhouse];
	14973 [label="",height=1,width=1,shape=house];
	46 [label="",height=1,width=1,shape=invhouse];
	8275 [label="",height=1,width=1,shape=invhouse];
	9425 [label="",height=1,width=1,shape=house];
	19975 [label="",height=1,width=1,shape=house];
	18048 [label="",height=1,width=1,shape=house];
	16922 [label="",height=1,width=1,shape=invhouse];
	17048 [label="",height=1,width=1,shape=house];
	19596 [label="",height=1,width=1,shape=house];
	17968 [label="",height=1,width=1,shape=invhouse];
	18132 [label="",height=1,width=1,shape=house];
	13322 [label="",height=1,width=1,shape=house];
	14826 [label="",height=1,width=1,shape=house];
	10760 [label="",height=1,width=1,shape=house];
	683 [label="",height=1,width=1,shape=house];
	16756 [label="",height=1,width=1,shape=house];
	14955 [label="",height=1,width=1,shape=house];
	532 [label="",height=1,width=1,shape=invhouse];
	16809 [label="",height=1,width=1,shape=house];
	4587 [label="",height=1,width=1,shape=invhouse];
	4931 [label="",height=1,width=1,shape=house];
	8277 [label="",height=1,width=1,shape=invhouse];
	14154 [label="",height=1,width=1,shape=invhouse];
	16074 [label="",height=1,width=1,shape=invhouse];
	18347 [label="",height=1,width=1,shape=invhouse];
	6165 [label="",height=1,width=1,shape=house];
	11699 [label="",height=1,width=1,shape=invhouse];
	9729 [label="",height=1,width=1,shape=invhouse];
	3558 [label="",height=1,width=1,shape=invhouse];
	9891 [label="",height=1,width=1,shape=invhouse];
	18229 [label="",height=1,width=1,shape=invhouse];
	16404 [label="",height=1,width=1,shape=house];
	10988 [label="",height=1,width=1,shape=house];
	12050 [label="",height=1,width=1,shape=invhouse];
	4928 [label="",height=1,width=1,shape=house];
	17966 [label="",height=1,width=1,shape=invhouse];
	173 -> 12007
	12007 -> 3636
	3636 -> 11644
	3636 -> 14660
	3636 -> 14970
	11644 -> 7619
	7619 -> 6708
	6708 -> 9418
	6708 -> 18532
	9418 -> 5223
	9418 -> 6297
	5223 -> 9377
	9377 -> 4818
	4818 -> 19292
	19292 -> 537
	19292 -> 10689
	19292 -> 10703
	19292 -> 16187
	537 -> 8833
	537 -> 19452
	16187 -> 537
	16187 -> 8833
	19452 -> 12334
	19452 -> 20718
	20718 -> 1020
	1020 -> 12707
	1020 -> 13030
	12707 -> 7017
	13030 -> 2635
	2635 -> 2740
	2635 -> 7601
	2740 -> 7601
	7601 -> 3292
	7601 -> 14782
	3292 -> 19523
	19523 -> 3800
	3800 -> 20415
	20415 -> 4619
	4619 -> 12096
	12096 -> 6111
	12096 -> 10024
	6111 -> 4679
	4679 -> 8648
	4679 -> 16029
	8648 -> 11320
	8648 -> 13955
	11320 -> 2998
	11320 -> 9286
	11320 -> 15400
	2998 -> 20087
	20087 -> 15824
	20087 -> 15879
	20087 -> 20372
	20372 -> 16998
	16998 -> 7812
	16998 -> 15235
	7812 -> 3809
	3809 -> 9552
	3809 -> 9562
	3809 -> 14722
	9552 -> 13471
	9562 -> 8510
	9562 -> 13462
	8510 -> 7275
	7275 -> 5128
	7275 -> 13339
	5128 -> 21043
	21043 -> 914
	21043 -> 11028
	914 -> 1331
	914 -> 4197
	914 -> 9962
	4197 -> 9541
	4197 -> 17437
	9541 -> 2518
	2518 -> 8145
	2518 -> 13881
	2518 -> 17074
	2518 -> 17553
	8145 -> 9852
	8145 -> 14991
	9852 -> 9880
	9880 -> 194
	9880 -> 14044
	9880 -> 14053
	194 -> 11988
	194 -> 20974
	11988 -> 20974
	20974 -> 255
	20974 -> 15853
	20974 -> 15854
	255 -> 10292
	255 -> 10406
	255 -> 12499
	255 -> 16976
	10292 -> 678
	678 -> 12679
	678 -> 12981
	678 -> 14404
	12679 -> 649
	649 -> 3899
	649 -> 11133
	649 -> 15767
	3899 -> 3821
	3821 -> 8409
	3821 -> 15307
	8409 -> 8756
	8409 -> 12430
	8756 -> 3543
	8756 -> 15143
	3543 -> 3376
	3543 -> 10245
	10245 -> 6386
	6386 -> 11779
	6386 -> 11986
	6386 -> 16438
	6386 -> 17493
	11986 -> 11779
	10889 -> 3543
	10889 -> 15143
	15143 -> 3543
	18975 -> 15143
	12430 -> 8756
	12430 -> 10889
	12430 -> 12513
	12513 -> 8756
	12448 -> 8756
	12448 -> 12513
	15307 -> 8409
	9330 -> 3821
	9330 -> 3959
	11133 -> 3899
	12150 -> 649
	12973 -> 12150
	12973 -> 14779
	14404 -> 649
	14404 -> 12679
	12981 -> 12679
	12981 -> 14404
	12499 -> 678
	12499 -> 10292
	16976 -> 10292
	16976 -> 12499
	13746 -> 678
	15853 -> 255
	14044 -> 194
	14053 -> 194
	14991 -> 9852
	13881 -> 8145
	17074 -> 8145
	17553 -> 8145
	17437 -> 9541
	9962 -> 4197
	11028 -> 914
	13339 -> 5128
	13462 -> 8510
	15235 -> 7812
	12515 -> 16998
	14417 -> 20087
	9286 -> 2998
	15400 -> 2998
	16029 -> 8648
	12555 -> 4679
	10024 -> 6111
	10024 -> 12555
	13612 -> 3800
	16875 -> 3800
	9616 -> 3292
	14782 -> 3292
	9370 -> 1020
	13345 -> 19292
	16069 -> 7619
	5743 -> 173
	7148 -> 173
	7148 -> 17515
	17515 -> 173
	7381 -> 7148
	7381 -> 11420
	11420 -> 7148
	3962 -> 7381
	3791 -> 3962
	11816 -> 3791
	11816 -> 13741
	13741 -> 3791
	5519 -> 11816
	1775 -> 5519
	9683 -> 1775
	7403 -> 9683
	6880 -> 7403
	6880 -> 17504
	6880 -> 18810
	9461 -> 6880
	12789 -> 6880
	12789 -> 9461
	8071 -> 12789
	4801 -> 8071
	4801 -> 11193
	4801 -> 16283
	4801 -> 18232
	11193 -> 8071
	16283 -> 8071
	16283 -> 11193
	4260 -> 4801
	4260 -> 17957
	17957 -> 4801
	10807 -> 4260
	15566 -> 4260
	10893 -> 15566
	10893 -> 16708
	19147 -> 4943
	19147 -> 10893
	4943 -> 10323
	4943 -> 20088
	10323 -> 20088
	20088 -> 20270
	20270 -> 920
	20270 -> 9521
	920 -> 5097
	920 -> 18437
	920 -> 18801
	5097 -> 19736
	19736 -> 5550
	19736 -> 5748
	5550 -> 4974
	4974 -> 8086
	4974 -> 13790
	8086 -> 10011
	8086 -> 13790
	10011 -> 9923
	10011 -> 10503
	9923 -> 9079
	9079 -> 5976
	9079 -> 10681
	9079 -> 14118
	9079 -> 18342
	5976 -> 8571
	5976 -> 10618
	5976 -> 12433
	8571 -> 12433
	12433 -> 12437
	12433 -> 17231
	12433 -> 17850
	12437 -> 7794
	7794 -> 417
	7794 -> 16711
	417 -> 6069
	417 -> 18077
	6069 -> 417
	16711 -> 417
	17231 -> 7794
	8336 -> 5976
	8336 -> 10681
	10681 -> 5976
	12733 -> 8336
	14118 -> 5976
	14118 -> 18342
	18342 -> 5976
	10503 -> 9079
	10503 -> 9923
	13790 -> 10011
	9878 -> 8086
	5748 -> 4974
	8074 -> 19736
	9679 -> 19736
	18437 -> 5097
	18801 -> 5097
	8912 -> 920
	9521 -> 920
	11227 -> 4943
	11227 -> 10323
	3442 -> 11227
	3442 -> 12567
	3442 -> 16093
	3442 -> 16094
	12567 -> 4943
	12567 -> 10323
	16093 -> 12567
	2915 -> 3442
	2915 -> 13663
	21343 -> 2915
	21343 -> 15210
	20542 -> 6284
	20542 -> 7079
	20542 -> 21343
	6981 -> 20542
	1822 -> 4734
	1822 -> 6981
	1822 -> 9511
	1822 -> 10721
	4734 -> 1822
	9494 -> 1822
	19234 -> 1822
	8650 -> 19234
	7530 -> 8650
	7530 -> 17436
	7137 -> 7530
	7137 -> 10761
	7137 -> 16695
	10761 -> 7530
	16695 -> 7530
	16695 -> 10761
	14587 -> 7137
	17304 -> 7137
	10359 -> 19147
	12108 -> 18009
	12108 -> 19147
	4179 -> 10067
	4179 -> 12108
	7661 -> 4179
	7231 -> 7661
	7231 -> 9801
	9801 -> 7661
	8699 -> 7231
	9202 -> 7231
	9202 -> 8699
	9202 -> 14716
	14716 -> 7231
	15214 -> 9202
	15214 -> 14716
	15214 -> 16360
	16360 -> 9202
	3894 -> 9202
	3894 -> 15214
	3894 -> 16360
	6706 -> 3894
	2620 -> 6706
	507 -> 2620
	7852 -> 507
	3114 -> 7852
	3114 -> 11298
	961 -> 3114
	961 -> 7945
	10196 -> 961
	10196 -> 11013
	11482 -> 10196
	15029 -> 11482
	4122 -> 15029
	5747 -> 4122
	5747 -> 8620
	5747 -> 17292
	17292 -> 4122
	8572 -> 5747
	8572 -> 11418
	8572 -> 11663
	11418 -> 5747
	11663 -> 5747
	12122 -> 8572
	12122 -> 11663
	5952 -> 8572
	5952 -> 12122
	5952 -> 12138
	12138 -> 8572
	15357 -> 5952
	21431 -> 5952
	16905 -> 21431
	7506 -> 16905
	8066 -> 7506
	8066 -> 14773
	14773 -> 7506
	1318 -> 8066
	1318 -> 15269
	1318 -> 16554
	1318 -> 16559
	1318 -> 17431
	16554 -> 8066
	17431 -> 8066
	14717 -> 1318
	21476 -> 1318
	21476 -> 14717
	21476 -> 18295
	18295 -> 1318
	7446 -> 9262
	7446 -> 21476
	9262 -> 21476
	21008 -> 5645
	21008 -> 7446
	21008 -> 9262
	21008 -> 15906
	21008 -> 15907
	15906 -> 7446
	15907 -> 7446
	4787 -> 11177
	4787 -> 21008
	11177 -> 21008
	9723 -> 4787
	7541 -> 9723
	9245 -> 9723
	3537 -> 7232
	3537 -> 9245
	934 -> 3537
	934 -> 17199
	17199 -> 3537
	2603 -> 934
	2603 -> 8184
	2603 -> 16517
	16517 -> 934
	12081 -> 2603
	16808 -> 2603
	16808 -> 12081
	12112 -> 2603
	12112 -> 16808
	2022 -> 11756
	2022 -> 12112
	5433 -> 2022
	5433 -> 13306
	13306 -> 2022
	7208 -> 5433
	7208 -> 14856
	14856 -> 5433
	7724 -> 7208
	11189 -> 7724
	12067 -> 7724
	12067 -> 11189
	12067 -> 14797
	14797 -> 7724
	7936 -> 12067
	6856 -> 7936
	6856 -> 17914
	6856 -> 18069
	18069 -> 7936
	11245 -> 6856
	10637 -> 11245
	11200 -> 10627
	11200 -> 10637
	11012 -> 11200
	975 -> 11012
	975 -> 15992
	8048 -> 975
	2887 -> 8042
	2887 -> 8048
	2887 -> 18375
	18375 -> 975
	5192 -> 2887
	5192 -> 15965
	20001 -> 2887
	20001 -> 5192
	20001 -> 6149
	6149 -> 20001
	10021 -> 20001
	10416 -> 10021
	10747 -> 10021
	10747 -> 10416
	1447 -> 10747
	15581 -> 1447
	16516 -> 1447
	16516 -> 15581
	11668 -> 16516
	5614 -> 11668
	5614 -> 18127
	10740 -> 5614
	4102 -> 10740
	4102 -> 14973
	46 -> 4102
	46 -> 8275
	46 -> 9425
	8275 -> 4102
	9425 -> 46
	19975 -> 46
	19975 -> 5894
	5894 -> 9174
	5824 -> 18048
	5824 -> 19975
	18048 -> 19975
	15741 -> 5824
	16922 -> 15741
	16922 -> 17048
	17048 -> 15741
	19596 -> 15741
	19596 -> 16922
	19596 -> 17968
	17968 -> 15741
	13121 -> 18132
	13121 -> 19596
	6914 -> 13121
	698 -> 6914
	698 -> 8056
	8056 -> 13121
	13322 -> 698
	14826 -> 698
	14826 -> 10760
	14826 -> 13322
	10760 -> 14826
	683 -> 14826
	683 -> 16756
	16756 -> 14826
	5416 -> 683
	5416 -> 14955
	14955 -> 683
	11195 -> 5416
	532 -> 11195
	532 -> 16809
	16809 -> 11195
	3719 -> 532
	2336 -> 3719
	2336 -> 15661
	459 -> 2336
	4587 -> 459
	3770 -> 4587
	3770 -> 4931
	13905 -> 3770
	2372 -> 5829
	2372 -> 13905
	5829 -> 2372
	6774 -> 2336
	8277 -> 4102
	14154 -> 5614
	16074 -> 1447
	18347 -> 20001
	6165 -> 2887
	11699 -> 2022
	9729 -> 3558
	9729 -> 4787
	9891 -> 21008
	18229 -> 5747
	16404 -> 10196
	16404 -> 11482
	10988 -> 507
	12050 -> 507
	4928 -> 2620
	17966 -> 4801
}