digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C21568_12279 {
	21568 [label="",height=1,width=1,shape=house];
	12279 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20451_15068 {
	20451 [label="",height=1,width=1,shape=house];
	15068 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	7736 [label="",height=1,width=1,shape=invhouse];
	12291 [label="",height=1,width=1,shape=house];
	259 [label="",height=1,width=1,shape=invhouse];
	10481 [label="",height=1,width=1,shape=house];
	20185 [label="",height=1,width=1,shape=invhouse];
	15902 [label="",height=1,width=1,shape=invhouse];
	1444 [label="",height=1,width=1,shape=invhouse];
	5269 [label="",height=1,width=1,shape=house];
	17460 [label="",height=1,width=1,shape=invhouse];
	10749 [label="",height=1,width=1,shape=invhouse];
	21568 -> 12279
	7736 -> 12291
	7736 -> 21568
	12291 -> 21568
	259 -> 7736
	259 -> 10481
	259 -> 15902
	259 -> 20185
	10481 -> 20185
	15902 -> 7736
	1444 -> 259
	5269 -> 1444
	5269 -> 17460
	10749 -> 259
	15068 -> 259
	15068 -> 10749
	20451 -> 15068
}