digraph asm {
	edge [headport=n,tailport=s];
	18334 [label="",height=1,width=1,shape=invhouse];
	6026 [label="",height=1,width=1,shape=invhouse];
	2416 [label="",height=1,width=1,shape=invhouse];
	2751 [label="",height=1,width=1,shape=house];
	3434 [label="",height=1,width=1,shape=invhouse];
	19456 [label="",height=1,width=1,shape=invhouse];
	6747 [label="",height=1,width=1,shape=house];
	18330 [label="",height=1,width=1,shape=invhouse];
	8397 [label="",height=1,width=1,shape=house];
	17126 [label="",height=1,width=1,shape=invhouse];
	16089 [label="",height=1,width=1,shape=invhouse];
	16277 [label="",height=1,width=1,shape=invhouse];
	20824 [label="",height=1,width=1,shape=house];
	19015 [label="",height=1,width=1,shape=invhouse];
	16525 [label="",height=1,width=1,shape=invhouse];
	3141 [label="",height=1,width=1,shape=invhouse];
	18334 -> 6026
	6026 -> 2416
	2416 -> 2751
	2416 -> 3434
	3434 -> 19456
	6747 -> 2416
	6747 -> 6026
	6747 -> 18330
	6747 -> 18334
	6747 -> 19456
	8397 -> 6747
	8397 -> 17126
	17126 -> 6747
	16089 -> 16277
	16089 -> 19456
	16277 -> 19456
	16277 -> 20824
	19015 -> 16277
	16525 -> 3141
	16525 -> 19015
}