digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C19686_18052 {
	19686 [label="",height=1,width=1,shape=invhouse];
	18052 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	3035 [label="",height=1,width=1,shape=invhouse];
	2637 [label="",height=1,width=1,shape=house];
	3378 [label="",height=1,width=1,shape=invhouse];
	4163 [label="",height=1,width=1,shape=house];
	6786 [label="",height=1,width=1,shape=invhouse];
	8751 [label="",height=1,width=1,shape=invhouse];
	11055 [label="",height=1,width=1,shape=house];
	11251 [label="",height=1,width=1,shape=invhouse];
	19713 [label="",height=1,width=1,shape=invhouse];
	19997 [label="",height=1,width=1,shape=house];
	20365 [label="",height=1,width=1,shape=invhouse];
	1609 [label="",height=1,width=1,shape=invhouse];
	3539 [label="",height=1,width=1,shape=invhouse];
	5561 [label="",height=1,width=1,shape=house];
	7298 [label="",height=1,width=1,shape=house];
	4231 [label="",height=1,width=1,shape=house];
	2141 [label="",height=1,width=1,shape=invhouse];
	17657 [label="",height=1,width=1,shape=invhouse];
	9122 [label="",height=1,width=1,shape=invhouse];
	19686 -> 18052
	3035 -> 2637
	3035 -> 3378
	3035 -> 4163
	3035 -> 6786
	3035 -> 8751
	3035 -> 11055
	3035 -> 11251
	3035 -> 19686
	3035 -> 19713
	3035 -> 19997
	3035 -> 20365
	2637 -> 3035
	11055 -> 3035
	20365 -> 3035
	1609 -> 3035
	3539 -> 3035
	5561 -> 3035
	7298 -> 3035
	7298 -> 4231
	7298 -> 5561
	2141 -> 7298
	17657 -> 7298
	9122 -> 3035
}