digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_R18807_19906_4694_9058_10922 {
	18807 [label="",height=1,width=1,shape=invhouse];
	19906 [label="",height=1,width=1,shape=house];
	4694 [label="",height=1,width=1,shape=invhouse];
	9058 [label="",height=1,width=1,shape=house];
	10922 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C9928_5483 {
	9928 [label="",height=1,width=1,shape=house];
	5483 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7722_5174 {
	7722 [label="",height=1,width=1,shape=invhouse];
	5174 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9005_3482 {
	9005 [label="",height=1,width=1,shape=house];
	3482 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C357_19388 {
	357 [label="",height=1,width=1,shape=invhouse];
	19388 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14441_21281_20394 {
	14441 [label="",height=1,width=1,shape=invhouse];
	21281 [label="",height=1,width=1,shape=invhouse];
	20394 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21243_7511 {
	21243 [label="",height=1,width=1,shape=house];
	7511 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9336_3981 {
	9336 [label="",height=1,width=1,shape=house];
	3981 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3641_5998 {
	3641 [label="",height=1,width=1,shape=house];
	5998 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11030_2675 {
	11030 [label="",height=1,width=1,shape=house];
	2675 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8023_6281 {
	8023 [label="",height=1,width=1,shape=invhouse];
	6281 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8049_162 {
	8049 [label="",height=1,width=1,shape=invhouse];
	162 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5710_9081 {
	5710 [label="",height=1,width=1,shape=house];
	9081 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7623_21249 {
	7623 [label="",height=1,width=1,shape=house];
	21249 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11323_9358 {
	11323 [label="",height=1,width=1,shape=invhouse];
	9358 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10000_11450 {
	10000 [label="",height=1,width=1,shape=house];
	11450 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2407_12053_13 {
	2407 [label="",height=1,width=1,shape=invhouse];
	12053 [label="",height=1,width=1,shape=invhouse];
	13 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14393_11794 {
	14393 [label="",height=1,width=1,shape=invhouse];
	11794 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2885_18328 {
	2885 [label="",height=1,width=1,shape=house];
	18328 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13820_3784 {
	13820 [label="",height=1,width=1,shape=invhouse];
	3784 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8329_10440_9364 {
	8329 [label="",height=1,width=1,shape=house];
	10440 [label="",height=1,width=1,shape=invhouse];
	9364 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9149_6053 {
	9149 [label="",height=1,width=1,shape=house];
	6053 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	7096 [label="",height=1,width=1,shape=invhouse];
	10295 [label="",height=1,width=1,shape=house];
	11845 [label="",height=1,width=1,shape=invhouse];
	9368 [label="",height=1,width=1,shape=house];
	6065 [label="",height=1,width=1,shape=invhouse];
	8129 [label="",height=1,width=1,shape=invhouse];
	3662 [label="",height=1,width=1,shape=house];
	3154 [label="",height=1,width=1,shape=house];
	3860 [label="",height=1,width=1,shape=invhouse];
	9327 [label="",height=1,width=1,shape=house];
	10528 [label="",height=1,width=1,shape=house];
	10081 [label="",height=1,width=1,shape=house];
	20587 [label="",height=1,width=1,shape=invhouse];
	4510 [label="",height=1,width=1,shape=invhouse];
	2697 [label="",height=1,width=1,shape=house];
	6626 [label="",height=1,width=1,shape=invhouse];
	8849 [label="",height=1,width=1,shape=house];
	11163 [label="",height=1,width=1,shape=house];
	471 [label="",height=1,width=1,shape=invhouse];
	1742 [label="",height=1,width=1,shape=house];
	8930 [label="",height=1,width=1,shape=invhouse];
	5213 [label="",height=1,width=1,shape=invhouse];
	19688 [label="",height=1,width=1,shape=invhouse];
	3421 [label="",height=1,width=1,shape=house];
	7575 [label="",height=1,width=1,shape=house];
	6182 [label="",height=1,width=1,shape=invhouse];
	5095 [label="",height=1,width=1,shape=house];
	5970 [label="",height=1,width=1,shape=house];
	2920 [label="",height=1,width=1,shape=house];
	4506 [label="",height=1,width=1,shape=house];
	8546 [label="",height=1,width=1,shape=house];
	16070 [label="",height=1,width=1,shape=invhouse];
	6395 [label="",height=1,width=1,shape=house];
	15469 [label="",height=1,width=1,shape=house];
	19256 [label="",height=1,width=1,shape=house];
	6791 [label="",height=1,width=1,shape=house];
	14101 [label="",height=1,width=1,shape=house];
	6060 [label="",height=1,width=1,shape=invhouse];
	6891 [label="",height=1,width=1,shape=house];
	11544 [label="",height=1,width=1,shape=invhouse];
	6398 [label="",height=1,width=1,shape=house];
	6789 [label="",height=1,width=1,shape=invhouse];
	8868 [label="",height=1,width=1,shape=house];
	3942 [label="",height=1,width=1,shape=invhouse];
	20215 [label="",height=1,width=1,shape=house];
	2700 [label="",height=1,width=1,shape=invhouse];
	14789 [label="",height=1,width=1,shape=house];
	19319 [label="",height=1,width=1,shape=house];
	3571 [label="",height=1,width=1,shape=invhouse];
	8197 [label="",height=1,width=1,shape=house];
	8198 [label="",height=1,width=1,shape=house];
	17342 [label="",height=1,width=1,shape=house];
	21142 [label="",height=1,width=1,shape=invhouse];
	9685 [label="",height=1,width=1,shape=invhouse];
	15196 [label="",height=1,width=1,shape=invhouse];
	12757 [label="",height=1,width=1,shape=invhouse];
	15005 [label="",height=1,width=1,shape=invhouse];
	18678 [label="",height=1,width=1,shape=invhouse];
	4422 [label="",height=1,width=1,shape=house];
	15457 [label="",height=1,width=1,shape=invhouse];
	10902 [label="",height=1,width=1,shape=invhouse];
	17707 [label="",height=1,width=1,shape=house];
	16652 [label="",height=1,width=1,shape=house];
	16676 [label="",height=1,width=1,shape=invhouse];
	16243 [label="",height=1,width=1,shape=house];
	11222 [label="",height=1,width=1,shape=house];
	17932 [label="",height=1,width=1,shape=house];
	14629 [label="",height=1,width=1,shape=house];
	6068 [label="",height=1,width=1,shape=house];
	17891 [label="",height=1,width=1,shape=house];
	6814 [label="",height=1,width=1,shape=invhouse];
	7479 [label="",height=1,width=1,shape=house];
	16121 [label="",height=1,width=1,shape=house];
	17724 [label="",height=1,width=1,shape=invhouse];
	12633 [label="",height=1,width=1,shape=house];
	15343 [label="",height=1,width=1,shape=invhouse];
	16938 [label="",height=1,width=1,shape=house];
	18140 [label="",height=1,width=1,shape=invhouse];
	9172 [label="",height=1,width=1,shape=house];
	13207 [label="",height=1,width=1,shape=house];
	11020 [label="",height=1,width=1,shape=invhouse];
	10048 [label="",height=1,width=1,shape=invhouse];
	13279 [label="",height=1,width=1,shape=invhouse];
	13284 [label="",height=1,width=1,shape=invhouse];
	16400 [label="",height=1,width=1,shape=invhouse];
	11538 [label="",height=1,width=1,shape=house];
	12262 [label="",height=1,width=1,shape=invhouse];
	17652 [label="",height=1,width=1,shape=house];
	9836 [label="",height=1,width=1,shape=house];
	15034 [label="",height=1,width=1,shape=invhouse];
	14574 [label="",height=1,width=1,shape=house];
	5484 [label="",height=1,width=1,shape=house];
	17395 [label="",height=1,width=1,shape=house];
	17386 [label="",height=1,width=1,shape=invhouse];
	9008 [label="",height=1,width=1,shape=invhouse];
	14730 [label="",height=1,width=1,shape=invhouse];
	8159 [label="",height=1,width=1,shape=house];
	7657 [label="",height=1,width=1,shape=invhouse];
	17649 [label="",height=1,width=1,shape=house];
	13239 [label="",height=1,width=1,shape=house];
	16645 [label="",height=1,width=1,shape=invhouse];
	17694 [label="",height=1,width=1,shape=house];
	8594 [label="",height=1,width=1,shape=invhouse];
	10697 [label="",height=1,width=1,shape=invhouse];
	15437 [label="",height=1,width=1,shape=house];
	10951 [label="",height=1,width=1,shape=house];
	11857 [label="",height=1,width=1,shape=house];
	17147 [label="",height=1,width=1,shape=house];
	16171 [label="",height=1,width=1,shape=house];
	16804 [label="",height=1,width=1,shape=invhouse];
	7130 [label="",height=1,width=1,shape=house];
	10690 [label="",height=1,width=1,shape=invhouse];
	12473 [label="",height=1,width=1,shape=invhouse];
	12790 [label="",height=1,width=1,shape=house];
	13017 [label="",height=1,width=1,shape=house];
	16658 [label="",height=1,width=1,shape=invhouse];
	16665 [label="",height=1,width=1,shape=invhouse];
	7097 [label="",height=1,width=1,shape=house];
	17161 [label="",height=1,width=1,shape=house];
	1253 [label="",height=1,width=1,shape=house];
	11329 [label="",height=1,width=1,shape=house];
	11344 [label="",height=1,width=1,shape=invhouse];
	15504 [label="",height=1,width=1,shape=invhouse];
	5943 [label="",height=1,width=1,shape=house];
	18938 [label="",height=1,width=1,shape=house];
	9291 [label="",height=1,width=1,shape=house];
	16686 [label="",height=1,width=1,shape=house];
	6018 [label="",height=1,width=1,shape=house];
	12199 [label="",height=1,width=1,shape=invhouse];
	17931 [label="",height=1,width=1,shape=house];
	18165 [label="",height=1,width=1,shape=house];
	18566 [label="",height=1,width=1,shape=house];
	12822 [label="",height=1,width=1,shape=invhouse];
	17716 [label="",height=1,width=1,shape=invhouse];
	15704 [label="",height=1,width=1,shape=invhouse];
	18807 -> 4694
	4694 -> 9058
	4694 -> 10922
	9058 -> 7096
	9058 -> 7097
	7096 -> 9928
	9928 -> 5483
	5483 -> 10295
	5483 -> 11845
	5483 -> 13017
	5483 -> 16658
	5483 -> 16665
	11845 -> 9368
	11845 -> 12790
	9368 -> 7722
	9368 -> 12790
	7722 -> 5174
	5174 -> 6065
	5174 -> 7130
	5174 -> 10690
	6065 -> 8129
	8129 -> 3662
	3662 -> 3154
	3662 -> 16804
	3154 -> 3860
	3154 -> 16171
	3860 -> 9327
	3860 -> 10951
	9327 -> 9005
	9005 -> 3482
	3482 -> 357
	3482 -> 8594
	3482 -> 10697
	3482 -> 15437
	357 -> 19388
	19388 -> 14441
	19388 -> 17694
	14441 -> 21281
	21281 -> 20394
	20394 -> 10528
	20394 -> 13239
	20394 -> 16645
	10528 -> 10081
	10528 -> 13239
	10081 -> 20587
	20587 -> 4510
	20587 -> 17649
	4510 -> 2697
	4510 -> 7657
	2697 -> 6626
	2697 -> 8159
	2697 -> 8849
	6626 -> 8849
	8849 -> 11163
	8849 -> 14730
	11163 -> 471
	471 -> 1742
	471 -> 9008
	1742 -> 8930
	1742 -> 17386
	1742 -> 17395
	8930 -> 5213
	8930 -> 19688
	5213 -> 19688
	19688 -> 21243
	21243 -> 7511
	7511 -> 3421
	7511 -> 14574
	3421 -> 9336
	3421 -> 15034
	9336 -> 3981
	3981 -> 7575
	3981 -> 9836
	3981 -> 12262
	7575 -> 6182
	7575 -> 17652
	6182 -> 5095
	5095 -> 5970
	5095 -> 13284
	5095 -> 16400
	5970 -> 3641
	5970 -> 10048
	5970 -> 11020
	3641 -> 5998
	5998 -> 2920
	5998 -> 13207
	2920 -> 4506
	2920 -> 9172
	4506 -> 11030
	4506 -> 13820
	4506 -> 18140
	11030 -> 2675
	2675 -> 8023
	8023 -> 6281
	6281 -> 8546
	6281 -> 16070
	6281 -> 16938
	16070 -> 6395
	16070 -> 16938
	6395 -> 8049
	6395 -> 12633
	6395 -> 15343
	8049 -> 162
	162 -> 15469
	162 -> 16121
	162 -> 17724
	162 -> 19256
	15469 -> 19256
	19256 -> 6791
	19256 -> 7479
	6791 -> 5710
	5710 -> 9081
	9081 -> 14101
	9081 -> 17891
	14101 -> 6060
	14101 -> 6068
	14101 -> 14629
	6060 -> 6891
	6060 -> 11544
	6060 -> 16243
	6891 -> 11544
	11544 -> 7623
	7623 -> 21249
	21249 -> 6398
	21249 -> 16652
	6398 -> 6789
	6398 -> 8868
	6789 -> 8868
	6789 -> 10902
	6789 -> 15457
	8868 -> 11323
	8868 -> 15457
	11323 -> 9358
	9358 -> 3942
	3942 -> 20215
	20215 -> 10000
	20215 -> 12757
	20215 -> 15005
	10000 -> 11450
	11450 -> 2407
	11450 -> 15196
	2407 -> 12053
	12053 -> 13
	13 -> 2700
	13 -> 2885
	13 -> 21142
	2700 -> 14393
	2700 -> 17342
	14393 -> 11794
	11794 -> 14789
	11794 -> 19319
	19319 -> 3571
	19319 -> 8197
	8197 -> 3571
	8198 -> 3571
	21142 -> 2700
	2885 -> 18328
	9685 -> 2407
	15196 -> 2407
	18678 -> 20215
	4422 -> 3942
	15457 -> 11323
	17707 -> 6789
	16652 -> 6398
	16676 -> 6398
	16243 -> 7623
	16243 -> 11222
	16243 -> 11544
	17932 -> 11544
	17932 -> 16243
	14629 -> 6060
	6814 -> 5710
	7479 -> 19256
	12633 -> 8049
	15343 -> 8049
	16938 -> 6395
	3784 -> 8023
	13820 -> 3784
	11020 -> 3641
	13279 -> 5970
	13284 -> 5970
	11538 -> 5095
	12262 -> 6182
	12262 -> 7575
	12262 -> 17652
	17652 -> 6182
	9836 -> 7575
	14574 -> 3421
	5484 -> 21243
	17395 -> 8930
	9008 -> 471
	8159 -> 8849
	7657 -> 2697
	13239 -> 16645
	13239 -> 20587
	16645 -> 20587
	17694 -> 14441
	8594 -> 357
	10951 -> 9005
	10951 -> 11857
	10951 -> 17147
	11857 -> 9005
	17147 -> 9005
	16171 -> 3860
	16804 -> 3154
	7130 -> 3662
	7130 -> 8129
	10690 -> 6065
	10690 -> 7130
	12473 -> 3662
	12790 -> 7722
	13017 -> 7722
	13017 -> 9368
	13017 -> 12790
	16658 -> 12790
	16658 -> 13017
	16665 -> 9368
	7097 -> 9928
	19906 -> 4694
	9364 -> 19906
	10440 -> 9364
	8329 -> 10440
	6053 -> 8329
	6053 -> 17161
	9149 -> 6053
	1253 -> 9149
	1253 -> 11329
	1253 -> 11344
	1253 -> 15504
	11329 -> 9149
	5943 -> 1253
	5943 -> 18938
	9291 -> 5943
	16686 -> 5943
	16686 -> 9291
	6018 -> 12199
	6018 -> 16686
	6018 -> 18566
	12199 -> 17931
	12199 -> 18165
	17931 -> 5943
	18165 -> 5943
	12822 -> 6018
	12822 -> 17716
	15704 -> 6018
}