digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C11260_6345 {
	11260 [label="",height=1,width=1,shape=house];
	6345 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	2559 [label="",height=1,width=1,shape=house];
	1386 [label="",height=1,width=1,shape=invhouse];
	20638 [label="",height=1,width=1,shape=house];
	1493 [label="",height=1,width=1,shape=invhouse];
	4040 [label="",height=1,width=1,shape=invhouse];
	14316 [label="",height=1,width=1,shape=house];
	3221 [label="",height=1,width=1,shape=house];
	3589 [label="",height=1,width=1,shape=house];
	18172 [label="",height=1,width=1,shape=house];
	12939 [label="",height=1,width=1,shape=invhouse];
	5082 [label="",height=1,width=1,shape=house];
	5549 [label="",height=1,width=1,shape=invhouse];
	4436 [label="",height=1,width=1,shape=house];
	6150 [label="",height=1,width=1,shape=invhouse];
	11669 [label="",height=1,width=1,shape=invhouse];
	11260 -> 6345
	2559 -> 1386
	2559 -> 11260
	20638 -> 1386
	1493 -> 2559
	1493 -> 20638
	4040 -> 1493
	4040 -> 14316
	14316 -> 1493
	3221 -> 4040
	3589 -> 4040
	3589 -> 18172
	12939 -> 3589
	12939 -> 5082
	12939 -> 5549
	5549 -> 5082
	4436 -> 12939
	6150 -> 12939
	11669 -> 12939
}