digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C6181_223_6369_11123_8011_3422 {
	6181 [label="",height=1,width=1,shape=invhouse];
	223 [label="",height=1,width=1,shape=house];
	6369 [label="",height=1,width=1,shape=invhouse];
	11123 [label="",height=1,width=1,shape=invhouse];
	8011 [label="",height=1,width=1,shape=house];
	3422 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5882_14526 {
	5882 [label="",height=1,width=1,shape=invhouse];
	14526 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6080_8708 {
	6080 [label="",height=1,width=1,shape=invhouse];
	8708 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8749_4923 {
	8749 [label="",height=1,width=1,shape=house];
	4923 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	365 [label="",height=1,width=1,shape=invhouse];
	12882 [label="",height=1,width=1,shape=house];
	18586 [label="",height=1,width=1,shape=house];
	9532 [label="",height=1,width=1,shape=invhouse];
	15995 [label="",height=1,width=1,shape=invhouse];
	13112 [label="",height=1,width=1,shape=invhouse];
	17730 [label="",height=1,width=1,shape=invhouse];
	11291 [label="",height=1,width=1,shape=house];
	13600 [label="",height=1,width=1,shape=house];
	16721 [label="",height=1,width=1,shape=invhouse];
	8415 [label="",height=1,width=1,shape=invhouse];
	12005 [label="",height=1,width=1,shape=house];
	13915 [label="",height=1,width=1,shape=invhouse];
	8757 [label="",height=1,width=1,shape=house];
	3768 [label="",height=1,width=1,shape=invhouse];
	12522 [label="",height=1,width=1,shape=house];
	8455 [label="",height=1,width=1,shape=house];
	18327 [label="",height=1,width=1,shape=invhouse];
	5525 [label="",height=1,width=1,shape=house];
	12716 [label="",height=1,width=1,shape=invhouse];
	13742 [label="",height=1,width=1,shape=invhouse];
	13352 [label="",height=1,width=1,shape=house];
	8386 [label="",height=1,width=1,shape=invhouse];
	13800 [label="",height=1,width=1,shape=house];
	8735 [label="",height=1,width=1,shape=invhouse];
	18770 [label="",height=1,width=1,shape=house];
	11834 [label="",height=1,width=1,shape=house];
	8869 [label="",height=1,width=1,shape=invhouse];
	13993 [label="",height=1,width=1,shape=invhouse];
	15399 [label="",height=1,width=1,shape=house];
	7586 [label="",height=1,width=1,shape=invhouse];
	15640 [label="",height=1,width=1,shape=invhouse];
	4377 [label="",height=1,width=1,shape=invhouse];
	7344 [label="",height=1,width=1,shape=invhouse];
	14375 [label="",height=1,width=1,shape=invhouse];
	17574 [label="",height=1,width=1,shape=invhouse];
	5042 [label="",height=1,width=1,shape=house];
	17827 [label="",height=1,width=1,shape=invhouse];
	4051 [label="",height=1,width=1,shape=house];
	7896 [label="",height=1,width=1,shape=house];
	14590 [label="",height=1,width=1,shape=house];
	9269 [label="",height=1,width=1,shape=house];
	7905 [label="",height=1,width=1,shape=invhouse];
	2794 [label="",height=1,width=1,shape=house];
	18876 [label="",height=1,width=1,shape=house];
	15580 [label="",height=1,width=1,shape=house];
	16436 [label="",height=1,width=1,shape=invhouse];
	16726 [label="",height=1,width=1,shape=invhouse];
	12541 [label="",height=1,width=1,shape=invhouse];
	16119 [label="",height=1,width=1,shape=house];
	6181 -> 223
	223 -> 6369
	6369 -> 11123
	11123 -> 8011
	8011 -> 3422
	3422 -> 365
	3422 -> 13600
	3422 -> 16721
	365 -> 5882
	365 -> 13112
	5882 -> 14526
	14526 -> 6080
	14526 -> 9532
	6080 -> 8708
	8708 -> 12882
	8708 -> 18586
	9532 -> 6080
	15995 -> 6080
	15995 -> 9532
	13112 -> 5882
	17730 -> 5882
	11291 -> 365
	13600 -> 365
	13600 -> 11291
	13600 -> 16721
	16721 -> 365
	8415 -> 6181
	8415 -> 12005
	12005 -> 6181
	13915 -> 6181
	13915 -> 12005
	8757 -> 6181
	8757 -> 8415
	8757 -> 13915
	3768 -> 8757
	3768 -> 12522
	8455 -> 3768
	8455 -> 18327
	5525 -> 8455
	5525 -> 12716
	13742 -> 5525
	13742 -> 13352
	13352 -> 8386
	13352 -> 8455
	13800 -> 5525
	13800 -> 8455
	13800 -> 13352
	13800 -> 13742
	8735 -> 13742
	8735 -> 13800
	8735 -> 18770
	11834 -> 8735
	8869 -> 11834
	8869 -> 13993
	13993 -> 8735
	13993 -> 11834
	13993 -> 15399
	7586 -> 8869
	7586 -> 13993
	4923 -> 7586
	4923 -> 8869
	4923 -> 15640
	15640 -> 8869
	8749 -> 4923
	4377 -> 7344
	4377 -> 8749
	7344 -> 8749
	14375 -> 4377
	17574 -> 4377
	5042 -> 17574
	5042 -> 17827
	4051 -> 5042
	4051 -> 7896
	4051 -> 14590
	7896 -> 4051
	7896 -> 14590
	14590 -> 5042
	9269 -> 4051
	9269 -> 7896
	9269 -> 7905
	2794 -> 9269
	2794 -> 18876
	15580 -> 2794
	16436 -> 2794
	16436 -> 15580
	16726 -> 13742
	16726 -> 13800
	12541 -> 8757
	16119 -> 8757
}