digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C18105_17512 {
	18105 [label="",height=1,width=1,shape=invhouse];
	17512 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	7795 [label="",height=1,width=1,shape=invhouse];
	9190 [label="",height=1,width=1,shape=invhouse];
	9873 [label="",height=1,width=1,shape=invhouse];
	10282 [label="",height=1,width=1,shape=invhouse];
	12194 [label="",height=1,width=1,shape=invhouse];
	9869 [label="",height=1,width=1,shape=invhouse];
	17149 [label="",height=1,width=1,shape=house];
	15619 [label="",height=1,width=1,shape=house];
	17472 [label="",height=1,width=1,shape=invhouse];
	18105 -> 17512
	17512 -> 7795
	7795 -> 9190
	7795 -> 15619
	9190 -> 9873
	9190 -> 10282
	9190 -> 17149
	9873 -> 10282
	9873 -> 12194
	10282 -> 12194
	9869 -> 10282
	17472 -> 7795
}