digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C692_9136 {
	692 [label="",height=1,width=1,shape=house];
	9136 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7164_2935 {
	7164 [label="",height=1,width=1,shape=house];
	2935 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5929_7016_7967_7202_7949_20683_1355_11575 {
	5929 [label="",height=1,width=1,shape=invhouse];
	7016 [label="",height=1,width=1,shape=invhouse];
	7967 [label="",height=1,width=1,shape=house];
	7202 [label="",height=1,width=1,shape=invhouse];
	7949 [label="",height=1,width=1,shape=invhouse];
	20683 [label="",height=1,width=1,shape=invhouse];
	1355 [label="",height=1,width=1,shape=house];
	11575 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C797_15121_14806 {
	797 [label="",height=1,width=1,shape=house];
	15121 [label="",height=1,width=1,shape=invhouse];
	14806 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7404_10701 {
	7404 [label="",height=1,width=1,shape=invhouse];
	10701 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17103_15496_8136 {
	17103 [label="",height=1,width=1,shape=house];
	15496 [label="",height=1,width=1,shape=invhouse];
	8136 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1081_12650 {
	1081 [label="",height=1,width=1,shape=invhouse];
	12650 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12697_6493 {
	12697 [label="",height=1,width=1,shape=invhouse];
	6493 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	8475 [label="",height=1,width=1,shape=house];
	3867 [label="",height=1,width=1,shape=house];
	15229 [label="",height=1,width=1,shape=invhouse];
	19599 [label="",height=1,width=1,shape=house];
	936 [label="",height=1,width=1,shape=house];
	5874 [label="",height=1,width=1,shape=invhouse];
	9520 [label="",height=1,width=1,shape=invhouse];
	1903 [label="",height=1,width=1,shape=house];
	17459 [label="",height=1,width=1,shape=invhouse];
	19663 [label="",height=1,width=1,shape=invhouse];
	2155 [label="",height=1,width=1,shape=house];
	4715 [label="",height=1,width=1,shape=invhouse];
	12435 [label="",height=1,width=1,shape=invhouse];
	16480 [label="",height=1,width=1,shape=invhouse];
	10209 [label="",height=1,width=1,shape=house];
	8234 [label="",height=1,width=1,shape=house];
	12560 [label="",height=1,width=1,shape=house];
	11545 [label="",height=1,width=1,shape=invhouse];
	12797 [label="",height=1,width=1,shape=house];
	12800 [label="",height=1,width=1,shape=invhouse];
	14325 [label="",height=1,width=1,shape=invhouse];
	12369 [label="",height=1,width=1,shape=invhouse];
	8743 [label="",height=1,width=1,shape=house];
	9413 [label="",height=1,width=1,shape=house];
	12229 [label="",height=1,width=1,shape=invhouse];
	12315 [label="",height=1,width=1,shape=house];
	11475 [label="",height=1,width=1,shape=invhouse];
	16911 [label="",height=1,width=1,shape=house];
	2318 [label="",height=1,width=1,shape=house];
	18544 [label="",height=1,width=1,shape=house];
	5227 [label="",height=1,width=1,shape=house];
	612 [label="",height=1,width=1,shape=house];
	11925 [label="",height=1,width=1,shape=invhouse];
	17473 [label="",height=1,width=1,shape=house];
	10801 [label="",height=1,width=1,shape=invhouse];
	14924 [label="",height=1,width=1,shape=house];
	9055 [label="",height=1,width=1,shape=house];
	11624 [label="",height=1,width=1,shape=invhouse];
	4279 [label="",height=1,width=1,shape=invhouse];
	10530 [label="",height=1,width=1,shape=invhouse];
	12328 [label="",height=1,width=1,shape=invhouse];
	17269 [label="",height=1,width=1,shape=invhouse];
	18523 [label="",height=1,width=1,shape=invhouse];
	11770 [label="",height=1,width=1,shape=invhouse];
	11148 [label="",height=1,width=1,shape=invhouse];
	692 -> 9136
	9136 -> 8475
	9136 -> 16911
	8475 -> 3867
	8475 -> 11475
	3867 -> 15229
	3867 -> 19599
	15229 -> 19599
	19599 -> 936
	19599 -> 12229
	19599 -> 12315
	936 -> 7164
	936 -> 7404
	7164 -> 2935
	2935 -> 5874
	2935 -> 9413
	5874 -> 9520
	5874 -> 12369
	5874 -> 14325
	9520 -> 1903
	1903 -> 5929
	1903 -> 12797
	1903 -> 12800
	5929 -> 7016
	7016 -> 7967
	7967 -> 7202
	7202 -> 7949
	7949 -> 20683
	20683 -> 1355
	1355 -> 11575
	11575 -> 17459
	11575 -> 19663
	17459 -> 19663
	19663 -> 2155
	19663 -> 8234
	2155 -> 4715
	2155 -> 10209
	4715 -> 797
	4715 -> 12435
	4715 -> 16480
	797 -> 15121
	15121 -> 14806
	12435 -> 797
	16480 -> 12435
	12560 -> 19663
	11545 -> 17459
	12797 -> 5929
	12800 -> 5929
	14325 -> 1903
	14325 -> 9520
	8743 -> 5874
	9413 -> 5874
	9413 -> 8743
	7404 -> 10701
	12229 -> 936
	11475 -> 3867
	16911 -> 8475
	8136 -> 692
	15496 -> 8136
	17103 -> 15496
	2318 -> 17103
	2318 -> 18544
	5227 -> 2318
	12650 -> 5227
	1081 -> 12650
	612 -> 1081
	612 -> 11925
	612 -> 17473
	11925 -> 1081
	10801 -> 612
	6493 -> 10801
	6493 -> 14924
	14924 -> 10801
	12697 -> 6493
	9055 -> 11624
	9055 -> 12697
	11624 -> 12697
	4279 -> 9055
	10530 -> 9055
	12328 -> 612
	17269 -> 1081
	18523 -> 5227
	11770 -> 2318
	11148 -> 692
}