digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C7023_2188_19693 {
	7023 [label="",height=1,width=1,shape=house];
	2188 [label="",height=1,width=1,shape=house];
	19693 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10039_11957_9266_21515 {
	10039 [label="",height=1,width=1,shape=invhouse];
	11957 [label="",height=1,width=1,shape=invhouse];
	9266 [label="",height=1,width=1,shape=house];
	21515 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20867_6472 {
	20867 [label="",height=1,width=1,shape=house];
	6472 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3053_8205 {
	3053 [label="",height=1,width=1,shape=invhouse];
	8205 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6759_15074 {
	6759 [label="",height=1,width=1,shape=invhouse];
	15074 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C211_7491 {
	211 [label="",height=1,width=1,shape=invhouse];
	7491 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2485_2958_21049 {
	2485 [label="",height=1,width=1,shape=house];
	2958 [label="",height=1,width=1,shape=house];
	21049 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	8921 [label="",height=1,width=1,shape=invhouse];
	4358 [label="",height=1,width=1,shape=invhouse];
	15288 [label="",height=1,width=1,shape=house];
	8463 [label="",height=1,width=1,shape=house];
	1419 [label="",height=1,width=1,shape=house];
	10436 [label="",height=1,width=1,shape=house];
	15317 [label="",height=1,width=1,shape=house];
	18915 [label="",height=1,width=1,shape=house];
	13299 [label="",height=1,width=1,shape=invhouse];
	13340 [label="",height=1,width=1,shape=house];
	15934 [label="",height=1,width=1,shape=house];
	11238 [label="",height=1,width=1,shape=house];
	10884 [label="",height=1,width=1,shape=invhouse];
	4753 [label="",height=1,width=1,shape=house];
	7882 [label="",height=1,width=1,shape=house];
	8939 [label="",height=1,width=1,shape=invhouse];
	13333 [label="",height=1,width=1,shape=invhouse];
	10035 [label="",height=1,width=1,shape=house];
	10739 [label="",height=1,width=1,shape=house];
	2490 [label="",height=1,width=1,shape=invhouse];
	4857 [label="",height=1,width=1,shape=house];
	11500 [label="",height=1,width=1,shape=house];
	10361 [label="",height=1,width=1,shape=invhouse];
	1418 [label="",height=1,width=1,shape=invhouse];
	5955 [label="",height=1,width=1,shape=invhouse];
	9478 [label="",height=1,width=1,shape=house];
	14595 [label="",height=1,width=1,shape=house];
	7023 -> 2188
	2188 -> 19693
	19693 -> 8921
	8921 -> 4358
	8921 -> 11238
	4358 -> 15288
	4358 -> 15934
	15288 -> 8463
	15288 -> 13299
	15288 -> 13340
	8463 -> 10039
	8463 -> 18915
	10039 -> 11957
	11957 -> 9266
	9266 -> 21515
	21515 -> 1419
	21515 -> 20867
	1419 -> 20867
	20867 -> 6472
	6472 -> 3053
	6472 -> 15317
	3053 -> 8205
	8205 -> 6759
	8205 -> 10436
	6759 -> 15074
	10436 -> 6759
	15317 -> 3053
	15934 -> 15288
	11238 -> 4358
	10884 -> 11238
	4753 -> 8921
	7882 -> 7023
	7882 -> 8939
	8939 -> 7023
	7491 -> 7882
	7491 -> 13333
	13333 -> 7882
	211 -> 7491
	10035 -> 211
	10739 -> 211
	2490 -> 4857
	2490 -> 10739
	2490 -> 11500
	10361 -> 2490
	21049 -> 1418
	21049 -> 2490
	21049 -> 5955
	21049 -> 9478
	21049 -> 10361
	21049 -> 14595
	2958 -> 21049
	2485 -> 2958
}