digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C7214_19882 {
	7214 [label="",height=1,width=1,shape=house];
	19882 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	2001 [label="",height=1,width=1,shape=invhouse];
	593 [label="",height=1,width=1,shape=house];
	3450 [label="",height=1,width=1,shape=house];
	20546 [label="",height=1,width=1,shape=invhouse];
	960 [label="",height=1,width=1,shape=house];
	1455 [label="",height=1,width=1,shape=house];
	1693 [label="",height=1,width=1,shape=invhouse];
	2687 [label="",height=1,width=1,shape=invhouse];
	3190 [label="",height=1,width=1,shape=house];
	3880 [label="",height=1,width=1,shape=house];
	4247 [label="",height=1,width=1,shape=invhouse];
	21293 [label="",height=1,width=1,shape=invhouse];
	19385 [label="",height=1,width=1,shape=house];
	8027 [label="",height=1,width=1,shape=house];
	20408 [label="",height=1,width=1,shape=house];
	7214 -> 19882
	2001 -> 593
	2001 -> 960
	2001 -> 1455
	2001 -> 1693
	2001 -> 2687
	2001 -> 3190
	2001 -> 3450
	2001 -> 3880
	2001 -> 4247
	2001 -> 7214
	2001 -> 19385
	2001 -> 20408
	2001 -> 20546
	2001 -> 21293
	593 -> 3450
	20546 -> 593
	3190 -> 2001
	4247 -> 21293
	19385 -> 2001
	8027 -> 2001
	8027 -> 19385
}