digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C4723_16020 {
	4723 [label="",height=1,width=1,shape=invhouse];
	16020 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20454_12083 {
	20454 [label="",height=1,width=1,shape=house];
	12083 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2658_20737 {
	2658 [label="",height=1,width=1,shape=invhouse];
	20737 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4479_10790 {
	4479 [label="",height=1,width=1,shape=house];
	10790 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	18664 [label="",height=1,width=1,shape=invhouse];
	287 [label="",height=1,width=1,shape=invhouse];
	4693 [label="",height=1,width=1,shape=invhouse];
	6674 [label="",height=1,width=1,shape=invhouse];
	6805 [label="",height=1,width=1,shape=invhouse];
	13841 [label="",height=1,width=1,shape=invhouse];
	5049 [label="",height=1,width=1,shape=invhouse];
	5378 [label="",height=1,width=1,shape=house];
	19636 [label="",height=1,width=1,shape=invhouse];
	21417 [label="",height=1,width=1,shape=invhouse];
	5837 [label="",height=1,width=1,shape=house];
	6965 [label="",height=1,width=1,shape=house];
	626 [label="",height=1,width=1,shape=invhouse];
	20350 [label="",height=1,width=1,shape=house];
	20762 [label="",height=1,width=1,shape=invhouse];
	21108 [label="",height=1,width=1,shape=house];
	2468 [label="",height=1,width=1,shape=invhouse];
	3997 [label="",height=1,width=1,shape=invhouse];
	12056 [label="",height=1,width=1,shape=invhouse];
	6529 [label="",height=1,width=1,shape=house];
	1404 [label="",height=1,width=1,shape=house];
	14948 [label="",height=1,width=1,shape=invhouse];
	5151 [label="",height=1,width=1,shape=house];
	19789 [label="",height=1,width=1,shape=house];
	8977 [label="",height=1,width=1,shape=invhouse];
	19573 [label="",height=1,width=1,shape=house];
	11750 [label="",height=1,width=1,shape=invhouse];
	18570 [label="",height=1,width=1,shape=invhouse];
	20686 [label="",height=1,width=1,shape=invhouse];
	4723 -> 16020
	18664 -> 287
	18664 -> 4693
	18664 -> 4723
	18664 -> 6674
	18664 -> 6805
	18664 -> 20454
	18664 -> 21417
	6674 -> 18664
	13841 -> 6805
	20454 -> 12083
	5049 -> 20454
	5378 -> 2658
	5378 -> 20454
	2658 -> 20737
	19636 -> 20454
	21417 -> 18664
	5837 -> 18664
	6965 -> 18664
	626 -> 6965
	626 -> 20350
	20762 -> 626
	20762 -> 6965
	21108 -> 2468
	21108 -> 6965
	10790 -> 21108
	4479 -> 10790
	3997 -> 4479
	3997 -> 12056
	12056 -> 4479
	6529 -> 12056
	1404 -> 3997
	14948 -> 1404
	14948 -> 5151
	19789 -> 1404
	19789 -> 3997
	8977 -> 4479
	19573 -> 21108
	11750 -> 18664
	18570 -> 18664
	20686 -> 18664
}