digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C2725_6842_1040_6829_1677 {
	2725 [label="",height=1,width=1,shape=invhouse];
	6842 [label="",height=1,width=1,shape=invhouse];
	1040 [label="",height=1,width=1,shape=house];
	6829 [label="",height=1,width=1,shape=house];
	1677 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	1301 [label="",height=1,width=1,shape=house];
	7914 [label="",height=1,width=1,shape=invhouse];
	3121 [label="",height=1,width=1,shape=house];
	14984 [label="",height=1,width=1,shape=invhouse];
	11671 [label="",height=1,width=1,shape=invhouse];
	7443 [label="",height=1,width=1,shape=invhouse];
	2725 -> 6842
	6842 -> 1040
	1040 -> 6829
	6829 -> 1677
	1677 -> 1301
	1677 -> 7443
	1301 -> 7914
	3121 -> 7914
	3121 -> 14984
	11671 -> 1301
}