digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C3268_8284 {
	3268 [label="",height=1,width=1,shape=invhouse];
	8284 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3673_14795 {
	3673 [label="",height=1,width=1,shape=house];
	14795 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13638_18729 {
	13638 [label="",height=1,width=1,shape=invhouse];
	18729 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6603_9995 {
	6603 [label="",height=1,width=1,shape=invhouse];
	9995 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19542_19798 {
	19542 [label="",height=1,width=1,shape=house];
	19798 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7689_14352 {
	7689 [label="",height=1,width=1,shape=house];
	14352 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R7480_19848_196_3391_10814 {
	7480 [label="",height=1,width=1,shape=invhouse];
	19848 [label="",height=1,width=1,shape=house];
	196 [label="",height=1,width=1,shape=house];
	3391 [label="",height=1,width=1,shape=invhouse];
	10814 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C5779_4285 {
	5779 [label="",height=1,width=1,shape=invhouse];
	4285 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11274_15190_5514 {
	11274 [label="",height=1,width=1,shape=invhouse];
	15190 [label="",height=1,width=1,shape=invhouse];
	5514 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	3299 [label="",height=1,width=1,shape=invhouse];
	21539 [label="",height=1,width=1,shape=invhouse];
	3372 [label="",height=1,width=1,shape=house];
	10275 [label="",height=1,width=1,shape=invhouse];
	13774 [label="",height=1,width=1,shape=invhouse];
	15177 [label="",height=1,width=1,shape=house];
	3271 [label="",height=1,width=1,shape=house];
	18430 [label="",height=1,width=1,shape=invhouse];
	18590 [label="",height=1,width=1,shape=invhouse];
	9595 [label="",height=1,width=1,shape=invhouse];
	18895 [label="",height=1,width=1,shape=invhouse];
	11102 [label="",height=1,width=1,shape=invhouse];
	20352 [label="",height=1,width=1,shape=invhouse];
	10831 [label="",height=1,width=1,shape=house];
	14811 [label="",height=1,width=1,shape=house];
	16008 [label="",height=1,width=1,shape=house];
	14679 [label="",height=1,width=1,shape=house];
	17286 [label="",height=1,width=1,shape=invhouse];
	16106 [label="",height=1,width=1,shape=invhouse];
	7691 [label="",height=1,width=1,shape=invhouse];
	8523 [label="",height=1,width=1,shape=invhouse];
	14422 [label="",height=1,width=1,shape=house];
	8848 [label="",height=1,width=1,shape=invhouse];
	16639 [label="",height=1,width=1,shape=invhouse];
	5073 [label="",height=1,width=1,shape=invhouse];
	10986 [label="",height=1,width=1,shape=house];
	10918 [label="",height=1,width=1,shape=house];
	15679 [label="",height=1,width=1,shape=house];
	4736 [label="",height=1,width=1,shape=invhouse];
	7676 [label="",height=1,width=1,shape=invhouse];
	18971 [label="",height=1,width=1,shape=invhouse];
	5770 [label="",height=1,width=1,shape=invhouse];
	21434 [label="",height=1,width=1,shape=house];
	2785 [label="",height=1,width=1,shape=invhouse];
	15791 [label="",height=1,width=1,shape=invhouse];
	5239 [label="",height=1,width=1,shape=invhouse];
	10945 [label="",height=1,width=1,shape=invhouse];
	10488 [label="",height=1,width=1,shape=house];
	6478 [label="",height=1,width=1,shape=house];
	18353 [label="",height=1,width=1,shape=invhouse];
	11293 [label="",height=1,width=1,shape=house];
	14927 [label="",height=1,width=1,shape=invhouse];
	16792 [label="",height=1,width=1,shape=house];
	15730 [label="",height=1,width=1,shape=invhouse];
	9947 [label="",height=1,width=1,shape=invhouse];
	2461 [label="",height=1,width=1,shape=house];
	6638 [label="",height=1,width=1,shape=invhouse];
	12191 [label="",height=1,width=1,shape=house];
	16354 [label="",height=1,width=1,shape=house];
	9363 [label="",height=1,width=1,shape=house];
	16570 [label="",height=1,width=1,shape=house];
	12524 [label="",height=1,width=1,shape=house];
	6773 [label="",height=1,width=1,shape=house];
	11873 [label="",height=1,width=1,shape=invhouse];
	11885 [label="",height=1,width=1,shape=invhouse];
	2926 [label="",height=1,width=1,shape=house];
	12378 [label="",height=1,width=1,shape=house];
	10398 [label="",height=1,width=1,shape=house];
	18107 [label="",height=1,width=1,shape=house];
	18224 [label="",height=1,width=1,shape=invhouse];
	9441 [label="",height=1,width=1,shape=invhouse];
	12593 [label="",height=1,width=1,shape=invhouse];
	14480 [label="",height=1,width=1,shape=invhouse];
	12603 [label="",height=1,width=1,shape=invhouse];
	6956 [label="",height=1,width=1,shape=invhouse];
	16402 [label="",height=1,width=1,shape=invhouse];
	2698 [label="",height=1,width=1,shape=invhouse];
	13417 [label="",height=1,width=1,shape=invhouse];
	9391 [label="",height=1,width=1,shape=invhouse];
	10679 [label="",height=1,width=1,shape=invhouse];
	18818 [label="",height=1,width=1,shape=invhouse];
	14982 [label="",height=1,width=1,shape=invhouse];
	10954 [label="",height=1,width=1,shape=invhouse];
	3268 -> 8284
	8284 -> 3299
	8284 -> 14679
	8284 -> 17286
	3299 -> 3673
	3299 -> 16008
	3673 -> 14795
	14795 -> 21539
	21539 -> 3372
	21539 -> 10275
	21539 -> 20352
	3372 -> 21539
	10275 -> 13774
	10275 -> 15177
	10275 -> 18895
	15177 -> 3271
	15177 -> 9595
	3271 -> 13638
	3271 -> 18430
	3271 -> 18590
	13638 -> 18729
	9595 -> 3271
	18895 -> 9595
	18895 -> 15177
	11102 -> 3271
	10831 -> 20352
	14811 -> 21539
	16008 -> 3673
	14679 -> 3299
	17286 -> 3299
	17286 -> 14679
	16106 -> 17286
	7691 -> 3268
	8523 -> 3268
	8523 -> 7691
	8523 -> 14422
	14422 -> 3268
	8848 -> 14422
	16639 -> 8523
	16639 -> 8848
	9995 -> 8523
	9995 -> 16639
	6603 -> 9995
	5073 -> 6603
	5073 -> 10986
	10986 -> 8523
	10986 -> 16639
	10918 -> 5073
	15679 -> 5073
	15679 -> 10918
	4736 -> 7676
	4736 -> 15679
	4736 -> 18971
	5770 -> 4736
	5770 -> 19542
	5770 -> 21434
	19542 -> 19798
	2785 -> 5770
	2785 -> 15791
	15791 -> 5770
	5239 -> 2785
	5239 -> 10945
	10945 -> 2785
	10488 -> 5239
	10488 -> 10945
	6478 -> 5239
	6478 -> 10488
	6478 -> 18353
	18353 -> 10488
	11293 -> 6478
	14927 -> 11293
	14927 -> 16792
	16792 -> 6478
	16792 -> 11293
	15730 -> 11293
	9947 -> 7689
	9947 -> 14982
	9947 -> 15730
	7689 -> 14352
	2461 -> 6638
	2461 -> 7689
	2461 -> 9947
	6638 -> 2461
	3391 -> 2461
	3391 -> 12191
	3391 -> 16354
	12191 -> 2461
	4285 -> 12191
	5779 -> 4285
	16354 -> 2461
	196 -> 3391
	196 -> 10814
	7480 -> 196
	19848 -> 196
	9363 -> 16570
	9363 -> 19848
	16570 -> 19848
	12524 -> 16570
	12524 -> 19848
	6773 -> 9363
	6773 -> 12524
	5514 -> 6773
	5514 -> 11873
	5514 -> 11885
	11873 -> 6773
	11885 -> 6773
	15190 -> 5514
	11274 -> 15190
	2926 -> 11274
	2926 -> 12378
	10398 -> 2926
	10398 -> 18107
	10398 -> 18224
	18224 -> 2926
	9441 -> 10398
	9441 -> 12593
	9441 -> 12603
	9441 -> 14480
	12593 -> 10398
	12593 -> 14480
	12603 -> 10398
	6956 -> 9441
	6956 -> 16402
	16402 -> 9441
	2698 -> 6956
	2698 -> 13417
	13417 -> 6956
	9391 -> 2698
	10679 -> 2698
	18818 -> 2698
	10954 -> 2785
}