digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C4374_20109 {
	4374 [label="",height=1,width=1,shape=house];
	20109 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6553_3414 {
	6553 [label="",height=1,width=1,shape=invhouse];
	3414 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5669_7103 {
	5669 [label="",height=1,width=1,shape=house];
	7103 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	9890 [label="",height=1,width=1,shape=house];
	7996 [label="",height=1,width=1,shape=invhouse];
	1313 [label="",height=1,width=1,shape=invhouse];
	10037 [label="",height=1,width=1,shape=invhouse];
	8375 [label="",height=1,width=1,shape=house];
	7995 [label="",height=1,width=1,shape=invhouse];
	18721 [label="",height=1,width=1,shape=invhouse];
	10963 [label="",height=1,width=1,shape=invhouse];
	16367 [label="",height=1,width=1,shape=invhouse];
	16274 [label="",height=1,width=1,shape=house];
	12581 [label="",height=1,width=1,shape=invhouse];
	14552 [label="",height=1,width=1,shape=invhouse];
	14883 [label="",height=1,width=1,shape=invhouse];
	12667 [label="",height=1,width=1,shape=house];
	15352 [label="",height=1,width=1,shape=house];
	16097 [label="",height=1,width=1,shape=house];
	9914 [label="",height=1,width=1,shape=house];
	17272 [label="",height=1,width=1,shape=invhouse];
	4374 -> 20109
	20109 -> 9890
	20109 -> 16097
	9890 -> 6553
	9890 -> 12667
	9890 -> 15352
	6553 -> 3414
	3414 -> 5669
	3414 -> 12581
	3414 -> 14552
	3414 -> 14883
	5669 -> 7103
	7103 -> 7996
	7103 -> 10963
	7103 -> 16274
	7103 -> 16367
	7996 -> 1313
	7996 -> 8375
	7996 -> 10037
	7996 -> 18721
	10037 -> 1313
	7995 -> 8375
	10963 -> 7996
	16367 -> 10963
	12581 -> 5669
	14552 -> 5669
	14883 -> 5669
	12667 -> 6553
	15352 -> 6553
	15352 -> 12667
	9914 -> 4374
	9914 -> 17272
}