digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 83 102 83 102 0 ",
		bb="0,0,102,83",
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Yc150 {
		graph [_draw_="c 7 -#000000 C 7 -#ffb90f P 4 8 8 8 75 94 75 94 8 ",
			bb="8,8,94,75",
			fillcolor=darkgoldenrod1,
			style=filled
		];
		c150		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 49.38 42 67 16.5 49.38 16.52 20.87 67.48 20.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,41.5",
			shape=house,
			style=filled,
			width=0.70833];
		c150:s -> c150:n		 [_draw_="c 7 -#000000 B 7 42 20.5 56.5 8 85.5 8 85.5 44 85.5 73.81 65.61 78.94 50.54 72.72 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 52.36 69.73 42 67.5 48.71 75.7 ",
			pos="e,42,67.5 42,20.5 56.5,8 85.5,8 85.5,44 85.5,73.812 65.612,78.937 50.541,72.718"];
	}
}
