digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Bc333_c99_c100_c101_c98 {
	c333 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c99 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c100 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c101 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c98 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=cornflowerblue;
}
	c333 -> c99
	c333 -> c100
	c333 -> c101
	c99 -> c98
	c100 -> c98
	c101 -> c98
}