digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 431 84 431 84 0 ",
		bb="0,0,84,431",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Cc134_c135_c136_c137_c138 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 423 76 423 76 8 ",
			bb="8,8,76,423",
			fillcolor=salmon,
			style=filled
		];
		c134		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 397.38 42 415 16.5 397.38 16.52 368.87 67.48 368.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,389.5",
			shape=house,
			style=filled,
			width=0.70833];
		c135		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 310.38 42 328 16.5 310.38 16.52 281.87 67.48 281.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,302.5",
			shape=house,
			style=filled,
			width=0.70833];
		c134:s -> c135:n		 [_draw_="c 7 -#000000 B 4 42 367.5 42 353.92 42 348.22 42 338.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 45.5 338 42 328 38.5 338 ",
			pos="e,42,328 42,367.5 42,353.92 42,348.22 42,338.21"];
		c136		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 223.38 42 241 16.5 223.38 16.52 194.87 67.48 194.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,215.5",
			shape=house,
			style=filled,
			width=0.70833];
		c135:s -> c136:n		 [_draw_="c 7 -#000000 B 4 42 280.5 42 266.92 42 261.22 42 251.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 45.5 251 42 241 38.5 251 ",
			pos="e,42,241 42,280.5 42,266.92 42,261.22 42,251.21"];
		c137		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 136.38 42 154 16.5 136.38 16.52 107.87 67.48 107.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,128.5",
			shape=house,
			style=filled,
			width=0.70833];
		c136:s -> c137:n		 [_draw_="c 7 -#000000 B 4 42 193.5 42 179.92 42 174.22 42 164.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 45.5 164 42 154 38.5 164 ",
			pos="e,42,154 42,193.5 42,179.92 42,174.22 42,164.21"];
		c138		 [_draw_="c 7 -#000000 C 7 -#a3a3a3 P 5 67.5 49.38 42 67 16.5 49.38 16.52 20.87 67.48 20.87 ",
			fillcolor=gray64,
			height=0.70833,
			label="",
			pos="42,41.5",
			shape=house,
			style=filled,
			width=0.70833];
		c137:s -> c138:n		 [_draw_="c 7 -#000000 B 4 42 106.5 42 92.92 42 87.22 42 77.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 45.5 77 42 67 38.5 77 ",
			pos="e,42,67 42,106.5 42,92.922 42,87.22 42,77.211"];
	}
}
