digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C138_137_136_135_134 {
	138 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	137 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	136 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	135 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	134 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=salmon;
}
	138 -> 137
	137 -> 136
	136 -> 135
	135 -> 134
}