digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Cc134_c135_c136_c137_c138 {
	c134 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c135 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c136 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c137 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c138 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=salmon;
}
	c134 -> c135
	c135 -> c136
	c136 -> c137
	c137 -> c138
}