digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C166_90 {
	166 [label="",height=1,width=1,shape=invhouse];
	90 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1_93 {
	1 [label="",height=1,width=1,shape=invhouse];
	93 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C113_139 {
	113 [label="",height=1,width=1,shape=invhouse];
	139 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C85_47 {
	85 [label="",height=1,width=1,shape=invhouse];
	47 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C120_16 {
	120 [label="",height=1,width=1,shape=house];
	16 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C32_134 {
	32 [label="",height=1,width=1,shape=house];
	134 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C92_11 {
	92 [label="",height=1,width=1,shape=house];
	11 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	164 [label="",height=1,width=1,shape=invhouse];
	36 [label="",height=1,width=1,shape=house];
	23 [label="",height=1,width=1,shape=invhouse];
	104 [label="",height=1,width=1,shape=invhouse];
	45 [label="",height=1,width=1,shape=invhouse];
	21 [label="",height=1,width=1,shape=house];
	91 [label="",height=1,width=1,shape=house];
	111 [label="",height=1,width=1,shape=house];
	67 [label="",height=1,width=1,shape=invhouse];
	156 [label="",height=1,width=1,shape=house];
	9 [label="",height=1,width=1,shape=house];
	64 [label="",height=1,width=1,shape=invhouse];
	144 [label="",height=1,width=1,shape=invhouse];
	34 [label="",height=1,width=1,shape=invhouse];
	14 [label="",height=1,width=1,shape=invhouse];
	82 [label="",height=1,width=1,shape=house];
	79 [label="",height=1,width=1,shape=invhouse];
	68 [label="",height=1,width=1,shape=invhouse];
	126 [label="",height=1,width=1,shape=house];
	73 [label="",height=1,width=1,shape=invhouse];
	99 [label="",height=1,width=1,shape=invhouse];
	108 [label="",height=1,width=1,shape=house];
	76 [label="",height=1,width=1,shape=house];
	125 [label="",height=1,width=1,shape=invhouse];
	165 [label="",height=1,width=1,shape=invhouse];
	140 [label="",height=1,width=1,shape=house];
	94 [label="",height=1,width=1,shape=house];
	7 [label="",height=1,width=1,shape=house];
	10 [label="",height=1,width=1,shape=invhouse];
	58 [label="",height=1,width=1,shape=house];
	42 [label="",height=1,width=1,shape=invhouse];
	69 [label="",height=1,width=1,shape=invhouse];
	80 [label="",height=1,width=1,shape=invhouse];
	56 [label="",height=1,width=1,shape=invhouse];
	102 [label="",height=1,width=1,shape=house];
	97 [label="",height=1,width=1,shape=house];
	143 [label="",height=1,width=1,shape=house];
	157 [label="",height=1,width=1,shape=house];
	2 [label="",height=1,width=1,shape=invhouse];
	103 [label="",height=1,width=1,shape=invhouse];
	167 [label="",height=1,width=1,shape=house];
	123 [label="",height=1,width=1,shape=invhouse];
	168 [label="",height=1,width=1,shape=invhouse];
	83 [label="",height=1,width=1,shape=house];
	81 [label="",height=1,width=1,shape=invhouse];
	6 [label="",height=1,width=1,shape=house];
	98 [label="",height=1,width=1,shape=invhouse];
	12 [label="",height=1,width=1,shape=house];
	20 [label="",height=1,width=1,shape=invhouse];
	151 [label="",height=1,width=1,shape=house];
	5 [label="",height=1,width=1,shape=house];
	148 [label="",height=1,width=1,shape=house];
	33 [label="",height=1,width=1,shape=house];
	57 [label="",height=1,width=1,shape=invhouse];
	78 [label="",height=1,width=1,shape=house];
	4 [label="",height=1,width=1,shape=house];
	118 [label="",height=1,width=1,shape=house];
	40 [label="",height=1,width=1,shape=house];
	117 [label="",height=1,width=1,shape=house];
	13 [label="",height=1,width=1,shape=house];
	48 [label="",height=1,width=1,shape=invhouse];
	145 [label="",height=1,width=1,shape=invhouse];
	160 [label="",height=1,width=1,shape=house];
	22 [label="",height=1,width=1,shape=invhouse];
	162 [label="",height=1,width=1,shape=house];
	43 [label="",height=1,width=1,shape=invhouse];
	155 [label="",height=1,width=1,shape=invhouse];
	30 [label="",height=1,width=1,shape=house];
	51 [label="",height=1,width=1,shape=invhouse];
	53 [label="",height=1,width=1,shape=house];
	66 [label="",height=1,width=1,shape=house];
	72 [label="",height=1,width=1,shape=invhouse];
	74 [label="",height=1,width=1,shape=house];
	37 [label="",height=1,width=1,shape=house];
	26 [label="",height=1,width=1,shape=house];
	112 [label="",height=1,width=1,shape=invhouse];
	31 [label="",height=1,width=1,shape=house];
	38 [label="",height=1,width=1,shape=house];
	52 [label="",height=1,width=1,shape=invhouse];
	110 [label="",height=1,width=1,shape=house];
	124 [label="",height=1,width=1,shape=house];
	15 [label="",height=1,width=1,shape=invhouse];
	75 [label="",height=1,width=1,shape=house];
	100 [label="",height=1,width=1,shape=house];
	35 [label="",height=1,width=1,shape=house];
	138 [label="",height=1,width=1,shape=house];
	84 [label="",height=1,width=1,shape=invhouse];
	29 [label="",height=1,width=1,shape=house];
	46 [label="",height=1,width=1,shape=house];
	116 [label="",height=1,width=1,shape=invhouse];
	25 [label="",height=1,width=1,shape=invhouse];
	121 [label="",height=1,width=1,shape=invhouse];
	8 [label="",height=1,width=1,shape=invhouse];
	28 [label="",height=1,width=1,shape=house];
	150 [label="",height=1,width=1,shape=house];
	146 [label="",height=1,width=1,shape=invhouse];
	54 [label="",height=1,width=1,shape=invhouse];
	163 [label="",height=1,width=1,shape=house];
	142 [label="",height=1,width=1,shape=house];
	19 [label="",height=1,width=1,shape=house];
	153 [label="",height=1,width=1,shape=invhouse];
	87 [label="",height=1,width=1,shape=house];
	106 [label="",height=1,width=1,shape=invhouse];
	159 [label="",height=1,width=1,shape=invhouse];
	86 [label="",height=1,width=1,shape=invhouse];
	147 [label="",height=1,width=1,shape=invhouse];
	161 [label="",height=1,width=1,shape=house];
	101 [label="",height=1,width=1,shape=invhouse];
	115 [label="",height=1,width=1,shape=house];
	154 [label="",height=1,width=1,shape=invhouse];
	39 [label="",height=1,width=1,shape=house];
	114 [label="",height=1,width=1,shape=house];
	27 [label="",height=1,width=1,shape=house];
	50 [label="",height=1,width=1,shape=house];
	77 [label="",height=1,width=1,shape=invhouse];
	59 [label="",height=1,width=1,shape=house];
	17 [label="",height=1,width=1,shape=house];
	128 [label="",height=1,width=1,shape=invhouse];
	60 [label="",height=1,width=1,shape=invhouse];
	158 [label="",height=1,width=1,shape=invhouse];
	3 [label="",height=1,width=1,shape=house];
	96 [label="",height=1,width=1,shape=house];
	127 [label="",height=1,width=1,shape=house];
	130 [label="",height=1,width=1,shape=invhouse];
	133 [label="",height=1,width=1,shape=house];
	149 [label="",height=1,width=1,shape=invhouse];
	141 [label="",height=1,width=1,shape=invhouse];
	131 [label="",height=1,width=1,shape=invhouse];
	18 [label="",height=1,width=1,shape=house];
	89 [label="",height=1,width=1,shape=house];
	105 [label="",height=1,width=1,shape=house];
	88 [label="",height=1,width=1,shape=invhouse];
	136 [label="",height=1,width=1,shape=house];
	132 [label="",height=1,width=1,shape=house];
	135 [label="",height=1,width=1,shape=house];
	55 [label="",height=1,width=1,shape=invhouse];
	65 [label="",height=1,width=1,shape=invhouse];
	61 [label="",height=1,width=1,shape=house];
	129 [label="",height=1,width=1,shape=invhouse];
	41 [label="",height=1,width=1,shape=house];
	44 [label="",height=1,width=1,shape=house];
	70 [label="",height=1,width=1,shape=house];
	49 [label="",height=1,width=1,shape=house];
	62 [label="",height=1,width=1,shape=house];
	63 [label="",height=1,width=1,shape=house];
	152 [label="",height=1,width=1,shape=house];
	95 [label="",height=1,width=1,shape=invhouse];
	107 [label="",height=1,width=1,shape=invhouse];
	137 [label="",height=1,width=1,shape=house];
	109 [label="",height=1,width=1,shape=house];
	119 [label="",height=1,width=1,shape=house];
	122 [label="",height=1,width=1,shape=house];
	24 [label="",height=1,width=1,shape=invhouse];
	71 [label="",height=1,width=1,shape=invhouse];
	166 -> 90
	90 -> 164
	164 -> 36
	164 -> 127
	164 -> 167
	36 -> 23
	36 -> 45
	36 -> 97
	36 -> 104
	36 -> 143
	36 -> 167
	23 -> 104
	45 -> 1
	45 -> 97
	45 -> 102
	45 -> 110
	45 -> 130
	45 -> 141
	45 -> 143
	1 -> 93
	21 -> 1
	21 -> 45
	21 -> 91
	21 -> 97
	21 -> 102
	21 -> 110
	21 -> 111
	21 -> 130
	21 -> 141
	21 -> 143
	91 -> 111
	91 -> 130
	111 -> 67
	111 -> 68
	111 -> 73
	111 -> 76
	111 -> 156
	67 -> 156
	156 -> 9
	156 -> 24
	156 -> 64
	156 -> 71
	156 -> 144
	9 -> 64
	9 -> 71
	9 -> 144
	64 -> 144
	144 -> 34
	144 -> 41
	144 -> 44
	144 -> 49
	144 -> 62
	144 -> 63
	144 -> 70
	144 -> 81
	144 -> 82
	144 -> 140
	34 -> 14
	34 -> 41
	34 -> 49
	34 -> 79
	34 -> 81
	34 -> 82
	14 -> 82
	14 -> 126
	14 -> 140
	82 -> 79
	82 -> 109
	79 -> 67
	79 -> 68
	79 -> 73
	79 -> 76
	79 -> 111
	79 -> 126
	79 -> 156
	68 -> 156
	126 -> 67
	126 -> 68
	126 -> 73
	126 -> 76
	73 -> 156
	99 -> 67
	99 -> 73
	99 -> 108
	99 -> 156
	108 -> 73
	108 -> 76
	108 -> 156
	76 -> 156
	125 -> 73
	125 -> 76
	125 -> 99
	125 -> 156
	165 -> 99
	165 -> 108
	140 -> 94
	140 -> 165
	94 -> 7
	94 -> 14
	94 -> 140
	7 -> 10
	7 -> 42
	10 -> 58
	10 -> 69
	10 -> 80
	10 -> 84
	10 -> 88
	10 -> 95
	10 -> 107
	10 -> 112
	10 -> 113
	10 -> 135
	10 -> 149
	42 -> 10
	42 -> 58
	42 -> 69
	42 -> 80
	42 -> 84
	42 -> 88
	42 -> 95
	42 -> 107
	42 -> 112
	42 -> 113
	42 -> 135
	42 -> 149
	69 -> 7
	69 -> 113
	113 -> 139
	80 -> 21
	80 -> 36
	80 -> 56
	80 -> 112
	80 -> 113
	80 -> 158
	56 -> 1
	56 -> 102
	56 -> 110
	56 -> 143
	97 -> 1
	97 -> 102
	97 -> 143
	97 -> 161
	143 -> 157
	157 -> 2
	157 -> 122
	157 -> 129
	2 -> 7
	2 -> 103
	2 -> 114
	103 -> 167
	167 -> 123
	167 -> 168
	123 -> 168
	168 -> 83
	168 -> 92
	168 -> 132
	168 -> 133
	168 -> 152
	168 -> 159
	83 -> 81
	81 -> 6
	81 -> 46
	81 -> 79
	81 -> 82
	6 -> 98
	6 -> 138
	98 -> 12
	98 -> 26
	98 -> 52
	98 -> 74
	98 -> 151
	12 -> 20
	12 -> 145
	12 -> 151
	20 -> 151
	20 -> 160
	151 -> 5
	151 -> 30
	151 -> 31
	151 -> 37
	151 -> 38
	151 -> 43
	151 -> 53
	151 -> 110
	151 -> 145
	151 -> 155
	5 -> 148
	5 -> 162
	148 -> 33
	148 -> 35
	148 -> 57
	148 -> 75
	148 -> 78
	148 -> 100
	33 -> 57
	33 -> 78
	33 -> 100
	57 -> 78
	78 -> 4
	78 -> 15
	4 -> 118
	4 -> 124
	118 -> 40
	118 -> 117
	40 -> 117
	117 -> 13
	117 -> 31
	117 -> 37
	117 -> 38
	117 -> 98
	117 -> 110
	117 -> 112
	13 -> 12
	13 -> 20
	13 -> 48
	13 -> 74
	13 -> 145
	13 -> 151
	48 -> 117
	48 -> 145
	48 -> 151
	145 -> 151
	145 -> 160
	145 -> 166
	160 -> 5
	160 -> 22
	160 -> 30
	160 -> 43
	160 -> 51
	160 -> 66
	160 -> 72
	160 -> 155
	22 -> 5
	162 -> 5
	162 -> 22
	162 -> 43
	162 -> 51
	162 -> 72
	162 -> 148
	43 -> 5
	155 -> 5
	155 -> 30
	155 -> 43
	155 -> 51
	155 -> 53
	155 -> 66
	155 -> 72
	155 -> 151
	155 -> 162
	30 -> 5
	51 -> 5
	53 -> 5
	53 -> 155
	47 -> 53
	47 -> 155
	85 -> 47
	66 -> 5
	72 -> 5
	74 -> 37
	74 -> 145
	37 -> 13
	37 -> 98
	26 -> 37
	26 -> 112
	26 -> 117
	26 -> 151
	112 -> 31
	112 -> 38
	112 -> 117
	31 -> 12
	31 -> 13
	31 -> 20
	31 -> 26
	31 -> 48
	38 -> 12
	38 -> 13
	38 -> 98
	52 -> 12
	52 -> 20
	52 -> 48
	52 -> 151
	110 -> 13
	110 -> 52
	110 -> 98
	124 -> 7
	124 -> 118
	15 -> 4
	75 -> 78
	100 -> 7
	35 -> 100
	138 -> 84
	138 -> 143
	138 -> 157
	84 -> 157
	29 -> 6
	29 -> 138
	46 -> 6
	46 -> 29
	46 -> 138
	116 -> 6
	116 -> 29
	116 -> 46
	25 -> 116
	25 -> 121
	25 -> 129
	121 -> 8
	121 -> 142
	121 -> 163
	8 -> 28
	8 -> 54
	8 -> 55
	8 -> 61
	8 -> 65
	8 -> 150
	28 -> 123
	28 -> 150
	150 -> 123
	150 -> 146
	146 -> 7
	54 -> 150
	163 -> 8
	163 -> 54
	163 -> 142
	142 -> 7
	142 -> 10
	142 -> 42
	19 -> 142
	19 -> 163
	153 -> 19
	153 -> 121
	153 -> 142
	153 -> 163
	87 -> 106
	87 -> 153
	106 -> 153
	159 -> 106
	86 -> 7
	86 -> 142
	147 -> 7
	147 -> 86
	161 -> 86
	161 -> 101
	161 -> 115
	161 -> 136
	161 -> 154
	101 -> 166
	115 -> 21
	115 -> 36
	115 -> 45
	154 -> 39
	154 -> 114
	154 -> 115
	39 -> 114
	39 -> 131
	114 -> 27
	114 -> 50
	114 -> 59
	114 -> 60
	114 -> 120
	114 -> 158
	27 -> 50
	27 -> 77
	27 -> 120
	50 -> 77
	50 -> 120
	77 -> 59
	77 -> 120
	59 -> 27
	59 -> 50
	59 -> 114
	59 -> 120
	120 -> 16
	16 -> 17
	16 -> 128
	17 -> 128
	128 -> 7
	128 -> 142
	60 -> 59
	60 -> 77
	60 -> 114
	60 -> 120
	158 -> 21
	158 -> 36
	158 -> 45
	158 -> 56
	3 -> 21
	3 -> 36
	3 -> 45
	3 -> 56
	3 -> 158
	96 -> 21
	96 -> 36
	96 -> 56
	96 -> 158
	127 -> 21
	127 -> 36
	127 -> 45
	127 -> 56
	127 -> 158
	127 -> 167
	130 -> 21
	130 -> 36
	130 -> 133
	130 -> 158
	130 -> 164
	133 -> 21
	133 -> 149
	133 -> 164
	149 -> 164
	141 -> 7
	141 -> 42
	141 -> 130
	141 -> 143
	131 -> 114
	131 -> 158
	18 -> 89
	18 -> 131
	89 -> 105
	89 -> 161
	105 -> 161
	134 -> 105
	32 -> 134
	88 -> 18
	88 -> 89
	88 -> 131
	132 -> 161
	135 -> 161
	55 -> 65
	55 -> 150
	65 -> 123
	65 -> 150
	61 -> 123
	61 -> 150
	129 -> 2
	129 -> 25
	129 -> 116
	129 -> 121
	41 -> 14
	41 -> 79
	41 -> 81
	41 -> 94
	41 -> 140
	44 -> 14
	44 -> 41
	44 -> 79
	44 -> 81
	44 -> 82
	44 -> 94
	44 -> 140
	70 -> 14
	70 -> 41
	70 -> 49
	70 -> 62
	70 -> 63
	70 -> 79
	70 -> 81
	70 -> 82
	70 -> 140
	49 -> 14
	49 -> 81
	62 -> 79
	63 -> 14
	63 -> 140
	92 -> 11
	11 -> 91
	152 -> 7
	95 -> 167
	107 -> 167
	137 -> 103
	137 -> 167
	109 -> 2
	109 -> 103
	109 -> 137
	119 -> 137
	24 -> 64
	24 -> 71
	24 -> 144
	71 -> 144
}