digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Bc31_c26_c25_c24_c23_c30_c29_c28_c27_c22 {
	c31 [label="",height=1.53571,width=1.53571,shape=house];
	c26 [label="",height=1.53571,width=1.53571,shape=house];
	c25 [label="",height=1.53571,width=1.53571,shape=house];
	c24 [label="",height=1.53571,width=1.53571,shape=house];
	c23 [label="",height=1.53571,width=1.53571,shape=house];
	c30 [label="",height=1.53571,width=1.53571,shape=house];
	c29 [label="",height=1.53571,width=1.53571,shape=house];
	c28 [label="",height=1.53571,width=1.53571,shape=house];
	c27 [label="",height=1.53571,width=1.53571,shape=house];
	c22 [label="",height=1.53571,width=1.53571,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
	c31 -> c26
	c31 -> c30
	c26 -> c25
	c25 -> c24
	c24 -> c23
	c23 -> c22
	c27 -> c22
	c28 -> c27
	c29 -> c28
	c30 -> c29
}