digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Rc6_c7_c8_c9_c5_c4_c3_c1_c2 {
	c6 [label="",height=1.53571,width=1.53571,shape=house];
	c7 [label="",height=1.53571,width=1.53571,shape=house];
	c8 [label="",height=1.53571,width=1.53571,shape=house];
	c9 [label="",height=1.53571,width=1.53571,shape=house];
	c5 [label="",height=1.53571,width=1.53571,shape=house];
	c4 [label="",height=1.53571,width=1.53571,shape=house];
	c3 [label="",height=1.53571,width=1.53571,shape=house];
	c1 [label="",height=1.53571,width=1.53571,shape=house];
	c2 [label="",height=1.53571,width=1.53571,shape=house];
	style=filled;
	fillcolor=green;
}
	c6 -> c5
	c5 -> c4
	c4 -> c3
	c3 -> c1
	c3 -> c2
	c7 -> c5
	c8 -> c5
	c9 -> c5
}