digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R15_16_17_18_19_20_21 {
	15 [label="",height=1.53571,width=1.53571,shape=invhouse];
	16 [label="",height=1.53571,width=1.53571,shape=invhouse];
	17 [label="",height=1.53571,width=1.53571,shape=invhouse];
	18 [label="",height=1.53571,width=1.53571,shape=invhouse];
	19 [label="",height=1.53571,width=1.53571,shape=invhouse];
	20 [label="",height=1.53571,width=1.53571,shape=invhouse];
	21 [label="",height=1.53571,width=1.53571,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	15 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	19 -> 21
	16 -> 17
}