digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
	20153 [label="",height=1,width=1,shape=house];
	19590 [label="",height=1,width=1,shape=house];
	20884 [label="",height=1,width=1,shape=invhouse];
	2928 [label="",height=1,width=1,shape=house];
	3401 [label="",height=1,width=1,shape=house];
	3933 [label="",height=1,width=1,shape=invhouse];
	20682 [label="",height=1,width=1,shape=invhouse];
	5684 [label="",height=1,width=1,shape=invhouse];
	20153 -> 19590
	19590 -> 20884
	20884 -> 2928
	20884 -> 3401
	3933 -> 3401
	20682 -> 20884
	5684 -> 19590
}