digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C4352_1739_5234_19583_12407 {
	4352 [label="",height=1,width=1,shape=invhouse];
	1739 [label="",height=1,width=1,shape=house];
	5234 [label="",height=1,width=1,shape=invhouse];
	19583 [label="",height=1,width=1,shape=invhouse];
	12407 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19492_7127 {
	19492 [label="",height=1,width=1,shape=house];
	7127 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R10613_19443_5041_19258_21406 {
	10613 [label="",height=1,width=1,shape=invhouse];
	19443 [label="",height=1,width=1,shape=invhouse];
	5041 [label="",height=1,width=1,shape=house];
	19258 [label="",height=1,width=1,shape=invhouse];
	21406 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R7081_8091_19553_15662_15715 {
	7081 [label="",height=1,width=1,shape=invhouse];
	8091 [label="",height=1,width=1,shape=invhouse];
	19553 [label="",height=1,width=1,shape=invhouse];
	15662 [label="",height=1,width=1,shape=invhouse];
	15715 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C11144_13175_2324 {
	11144 [label="",height=1,width=1,shape=house];
	13175 [label="",height=1,width=1,shape=house];
	2324 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10664_9976 {
	10664 [label="",height=1,width=1,shape=invhouse];
	9976 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9687_2231_19148 {
	9687 [label="",height=1,width=1,shape=invhouse];
	2231 [label="",height=1,width=1,shape=invhouse];
	19148 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16991_4176 {
	16991 [label="",height=1,width=1,shape=house];
	4176 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4302_11764 {
	4302 [label="",height=1,width=1,shape=invhouse];
	11764 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4851_1368 {
	4851 [label="",height=1,width=1,shape=house];
	1368 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5303 [label="",height=1,width=1,shape=house];
	1288 [label="",height=1,width=1,shape=invhouse];
	12010 [label="",height=1,width=1,shape=invhouse];
	20757 [label="",height=1,width=1,shape=invhouse];
	17468 [label="",height=1,width=1,shape=house];
	354 [label="",height=1,width=1,shape=house];
	14088 [label="",height=1,width=1,shape=invhouse];
	14537 [label="",height=1,width=1,shape=house];
	15968 [label="",height=1,width=1,shape=invhouse];
	3522 [label="",height=1,width=1,shape=invhouse];
	2347 [label="",height=1,width=1,shape=house];
	14346 [label="",height=1,width=1,shape=invhouse];
	9066 [label="",height=1,width=1,shape=invhouse];
	7858 [label="",height=1,width=1,shape=invhouse];
	13001 [label="",height=1,width=1,shape=invhouse];
	20536 [label="",height=1,width=1,shape=house];
	14431 [label="",height=1,width=1,shape=house];
	8458 [label="",height=1,width=1,shape=house];
	19063 [label="",height=1,width=1,shape=invhouse];
	16087 [label="",height=1,width=1,shape=invhouse];
	19280 [label="",height=1,width=1,shape=invhouse];
	4646 [label="",height=1,width=1,shape=invhouse];
	19943 [label="",height=1,width=1,shape=invhouse];
	21349 [label="",height=1,width=1,shape=invhouse];
	21513 [label="",height=1,width=1,shape=invhouse];
	903 [label="",height=1,width=1,shape=invhouse];
	7766 [label="",height=1,width=1,shape=invhouse];
	16372 [label="",height=1,width=1,shape=house];
	18173 [label="",height=1,width=1,shape=house];
	10031 [label="",height=1,width=1,shape=invhouse];
	15669 [label="",height=1,width=1,shape=house];
	19516 [label="",height=1,width=1,shape=house];
	3400 [label="",height=1,width=1,shape=invhouse];
	19650 [label="",height=1,width=1,shape=invhouse];
	21526 [label="",height=1,width=1,shape=invhouse];
	3472 [label="",height=1,width=1,shape=house];
	12568 [label="",height=1,width=1,shape=invhouse];
	21529 [label="",height=1,width=1,shape=house];
	20861 [label="",height=1,width=1,shape=house];
	19577 [label="",height=1,width=1,shape=invhouse];
	12676 [label="",height=1,width=1,shape=invhouse];
	3630 [label="",height=1,width=1,shape=invhouse];
	19323 [label="",height=1,width=1,shape=invhouse];
	15942 [label="",height=1,width=1,shape=invhouse];
	13625 [label="",height=1,width=1,shape=invhouse];
	17967 [label="",height=1,width=1,shape=invhouse];
	5686 [label="",height=1,width=1,shape=house];
	4352 -> 1739
	1739 -> 5234
	5234 -> 19583
	19583 -> 12407
	12407 -> 5303
	12407 -> 12010
	5303 -> 1288
	5303 -> 12010
	12010 -> 1288
	7127 -> 4352
	7127 -> 19443
	19443 -> 5041
	5041 -> 19258
	5041 -> 21406
	21406 -> 8091
	21406 -> 15669
	8091 -> 19553
	19553 -> 15662
	19553 -> 15715
	7081 -> 19553
	20757 -> 7081
	17468 -> 354
	17468 -> 5686
	17468 -> 20757
	354 -> 14088
	354 -> 15942
	14088 -> 14537
	14088 -> 15968
	15968 -> 14537
	3522 -> 2347
	3522 -> 14088
	2347 -> 14346
	14346 -> 9066
	14346 -> 13001
	9066 -> 7858
	9066 -> 19492
	13001 -> 7858
	13001 -> 9066
	19492 -> 7127
	20536 -> 14346
	14431 -> 8458
	14431 -> 20536
	2324 -> 14431
	2324 -> 19063
	13175 -> 2324
	11144 -> 13175
	16087 -> 11144
	16087 -> 19280
	4646 -> 16087
	4646 -> 19943
	21349 -> 4646
	21513 -> 4646
	903 -> 10664
	903 -> 21513
	10664 -> 9976
	7766 -> 903
	7766 -> 16372
	7766 -> 18173
	10031 -> 7766
	15669 -> 8091
	15669 -> 10031
	19148 -> 7766
	2231 -> 19148
	9687 -> 2231
	19516 -> 7766
	4176 -> 3400
	4176 -> 19516
	16991 -> 4176
	19650 -> 7766
	21526 -> 903
	21526 -> 3472
	21526 -> 7766
	3472 -> 12568
	3472 -> 19577
	3472 -> 21526
	12568 -> 21529
	21529 -> 3472
	20861 -> 21529
	19577 -> 17468
	19577 -> 20757
	11764 -> 3472
	4302 -> 11764
	12676 -> 16087
	1368 -> 3630
	1368 -> 12676
	3630 -> 17468
	4851 -> 1368
	19323 -> 20536
	13625 -> 354
	13625 -> 17967
	17967 -> 354
	10613 -> 5041
}