digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C9345_19105 {
	9345 [label="",height=1,width=1,shape=house];
	19105 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19916_2945 {
	19916 [label="",height=1,width=1,shape=house];
	2945 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4036_5784 {
	4036 [label="",height=1,width=1,shape=house];
	5784 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	20736 [label="",height=1,width=1,shape=house];
	8865 [label="",height=1,width=1,shape=invhouse];
	10946 [label="",height=1,width=1,shape=invhouse];
	2605 [label="",height=1,width=1,shape=invhouse];
	2519 [label="",height=1,width=1,shape=house];
	6632 [label="",height=1,width=1,shape=invhouse];
	3836 [label="",height=1,width=1,shape=house];
	16992 [label="",height=1,width=1,shape=house];
	17923 [label="",height=1,width=1,shape=house];
	18675 [label="",height=1,width=1,shape=invhouse];
	2002 [label="",height=1,width=1,shape=invhouse];
	12913 [label="",height=1,width=1,shape=invhouse];
	2058 [label="",height=1,width=1,shape=house];
	4242 [label="",height=1,width=1,shape=invhouse];
	9345 -> 19105
	19105 -> 19916
	19916 -> 2945
	20736 -> 8865
	20736 -> 10946
	20736 -> 12913
	20736 -> 19916
	10946 -> 2605
	10946 -> 4036
	2605 -> 2519
	2605 -> 6632
	2605 -> 17923
	2605 -> 18675
	2519 -> 2605
	5784 -> 2519
	4036 -> 5784
	6632 -> 3836
	6632 -> 16992
	16992 -> 3836
	17923 -> 6632
	17923 -> 18675
	18675 -> 6632
	2002 -> 10946
	2058 -> 20736
	4242 -> 20736
}