digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21105_4159_2420_5579_2531_9082 {
	21105 [label="",height=1,width=1,shape=invhouse];
	4159 [label="",height=1,width=1,shape=invhouse];
	2420 [label="",height=1,width=1,shape=invhouse];
	5579 [label="",height=1,width=1,shape=invhouse];
	2531 [label="",height=1,width=1,shape=invhouse];
	9082 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	21105 -> 4159
	4159 -> 2420
	2420 -> 5579
	5579 -> 2531
	2531 -> 9082
}