digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C13586_4575 {
	13586 [label="",height=1,width=1,shape=invhouse];
	4575 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20981_11807 {
	20981 [label="",height=1,width=1,shape=house];
	11807 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11955_8564 {
	11955 [label="",height=1,width=1,shape=house];
	8564 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3934_19953 {
	3934 [label="",height=1,width=1,shape=invhouse];
	19953 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	8952 [label="",height=1,width=1,shape=house];
	20606 [label="",height=1,width=1,shape=house];
	19362 [label="",height=1,width=1,shape=house];
	438 [label="",height=1,width=1,shape=house];
	9597 [label="",height=1,width=1,shape=invhouse];
	21458 [label="",height=1,width=1,shape=invhouse];
	273 [label="",height=1,width=1,shape=house];
	19482 [label="",height=1,width=1,shape=invhouse];
	19067 [label="",height=1,width=1,shape=house];
	19135 [label="",height=1,width=1,shape=house];
	13586 -> 4575
	8952 -> 13586
	8952 -> 20606
	11807 -> 13586
	20981 -> 11807
	19362 -> 438
	19362 -> 20981
	8564 -> 9597
	8564 -> 19362
	9597 -> 19362
	11955 -> 8564
	19953 -> 11955
	19953 -> 21458
	21458 -> 11955
	273 -> 21458
	19482 -> 21458
	3934 -> 19953
	19067 -> 3934
	19067 -> 19135
}