digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C2655_15783 {
	2655 [label="",height=1,width=1,shape=invhouse];
	15783 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y21_4397 {
	21 [label="",height=1,width=1,shape=invhouse];
	4397 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
subgraph cluster_C16371_3652 {
	16371 [label="",height=1,width=1,shape=house];
	3652 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	9551 [label="",height=1,width=1,shape=house];
	3930 [label="",height=1,width=1,shape=invhouse];
	2203 [label="",height=1,width=1,shape=invhouse];
	4614 [label="",height=1,width=1,shape=house];
	8272 [label="",height=1,width=1,shape=house];
	10348 [label="",height=1,width=1,shape=invhouse];
	1827 [label="",height=1,width=1,shape=invhouse];
	4125 [label="",height=1,width=1,shape=house];
	9488 [label="",height=1,width=1,shape=invhouse];
	6993 [label="",height=1,width=1,shape=invhouse];
	12321 [label="",height=1,width=1,shape=invhouse];
	16279 [label="",height=1,width=1,shape=house];
	19005 [label="",height=1,width=1,shape=house];
	18181 [label="",height=1,width=1,shape=invhouse];
	18462 [label="",height=1,width=1,shape=invhouse];
	114 [label="",height=1,width=1,shape=house];
	1953 [label="",height=1,width=1,shape=invhouse];
	11093 [label="",height=1,width=1,shape=invhouse];
	11467 [label="",height=1,width=1,shape=invhouse];
	12292 [label="",height=1,width=1,shape=invhouse];
	3852 [label="",height=1,width=1,shape=invhouse];
	6397 [label="",height=1,width=1,shape=invhouse];
	14168 [label="",height=1,width=1,shape=invhouse];
	11057 [label="",height=1,width=1,shape=invhouse];
	8909 [label="",height=1,width=1,shape=house];
	15116 [label="",height=1,width=1,shape=invhouse];
	12656 [label="",height=1,width=1,shape=invhouse];
	12673 [label="",height=1,width=1,shape=invhouse];
	9556 [label="",height=1,width=1,shape=invhouse];
	2655 -> 15783
	9551 -> 2655
	9551 -> 3930
	9551 -> 12292
	3930 -> 2203
	3930 -> 10348
	3930 -> 11467
	3930 -> 16371
	4614 -> 2203
	4614 -> 3930
	4614 -> 8272
	8272 -> 3930
	8272 -> 10348
	8272 -> 16371
	10348 -> 21
	10348 -> 16371
	21 -> 4397
	4397 -> 21
	4397 -> 1827
	1827 -> 21
	16371 -> 3652
	3652 -> 4125
	4125 -> 9488
	4125 -> 12321
	4125 -> 16279
	4125 -> 18181
	4125 -> 18462
	4125 -> 19005
	9488 -> 6993
	9488 -> 8272
	9488 -> 12321
	9488 -> 16279
	9488 -> 18181
	6993 -> 8272
	12321 -> 4614
	12321 -> 8272
	12321 -> 16279
	12321 -> 18181
	12321 -> 19005
	16279 -> 8272
	16279 -> 19005
	19005 -> 3930
	19005 -> 8272
	18181 -> 8272
	18462 -> 18181
	114 -> 1953
	114 -> 4125
	114 -> 9488
	1953 -> 114
	1953 -> 4125
	11093 -> 1953
	3852 -> 6397
	3852 -> 9551
	3852 -> 9556
	6397 -> 9551
	6397 -> 14168
	14168 -> 2655
	11057 -> 3852
	11057 -> 6397
	8909 -> 3852
	8909 -> 11057
	15116 -> 3852
	15116 -> 8909
	15116 -> 12656
	15116 -> 12673
	12673 -> 3852
}