digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C8462_11606_8445_1458_2314_8393 {
	8462 [label="",height=1,width=1,shape=invhouse];
	11606 [label="",height=1,width=1,shape=house];
	8445 [label="",height=1,width=1,shape=invhouse];
	1458 [label="",height=1,width=1,shape=invhouse];
	2314 [label="",height=1,width=1,shape=invhouse];
	8393 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10621_10074 {
	10621 [label="",height=1,width=1,shape=house];
	10074 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8341_12878 {
	8341 [label="",height=1,width=1,shape=invhouse];
	12878 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5909_10735 {
	5909 [label="",height=1,width=1,shape=house];
	10735 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4967_21127 {
	4967 [label="",height=1,width=1,shape=invhouse];
	21127 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C923_7510 {
	923 [label="",height=1,width=1,shape=house];
	7510 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R13022_15313_1132_10310_12195 {
	13022 [label="",height=1,width=1,shape=invhouse];
	15313 [label="",height=1,width=1,shape=invhouse];
	1132 [label="",height=1,width=1,shape=invhouse];
	10310 [label="",height=1,width=1,shape=invhouse];
	12195 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C2825_20436 {
	2825 [label="",height=1,width=1,shape=house];
	20436 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8417_14157_17413_17324 {
	8417 [label="",height=1,width=1,shape=invhouse];
	14157 [label="",height=1,width=1,shape=invhouse];
	17413 [label="",height=1,width=1,shape=invhouse];
	17324 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7767_8243 {
	7767 [label="",height=1,width=1,shape=invhouse];
	8243 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7060_1066 {
	7060 [label="",height=1,width=1,shape=house];
	1066 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4777 [label="",height=1,width=1,shape=invhouse];
	9439 [label="",height=1,width=1,shape=invhouse];
	19422 [label="",height=1,width=1,shape=invhouse];
	4667 [label="",height=1,width=1,shape=invhouse];
	9292 [label="",height=1,width=1,shape=invhouse];
	5611 [label="",height=1,width=1,shape=house];
	3811 [label="",height=1,width=1,shape=house];
	5791 [label="",height=1,width=1,shape=house];
	6269 [label="",height=1,width=1,shape=house];
	7819 [label="",height=1,width=1,shape=house];
	5681 [label="",height=1,width=1,shape=house];
	9139 [label="",height=1,width=1,shape=house];
	9857 [label="",height=1,width=1,shape=invhouse];
	12460 [label="",height=1,width=1,shape=invhouse];
	7829 [label="",height=1,width=1,shape=invhouse];
	14024 [label="",height=1,width=1,shape=house];
	7642 [label="",height=1,width=1,shape=invhouse];
	6380 [label="",height=1,width=1,shape=house];
	11436 [label="",height=1,width=1,shape=invhouse];
	16779 [label="",height=1,width=1,shape=house];
	13265 [label="",height=1,width=1,shape=house];
	13273 [label="",height=1,width=1,shape=house];
	17491 [label="",height=1,width=1,shape=invhouse];
	10744 [label="",height=1,width=1,shape=house];
	13484 [label="",height=1,width=1,shape=house];
	13470 [label="",height=1,width=1,shape=invhouse];
	13596 [label="",height=1,width=1,shape=invhouse];
	9738 [label="",height=1,width=1,shape=house];
	14546 [label="",height=1,width=1,shape=house];
	8296 [label="",height=1,width=1,shape=house];
	18989 [label="",height=1,width=1,shape=house];
	9444 [label="",height=1,width=1,shape=house];
	7260 [label="",height=1,width=1,shape=invhouse];
	14031 [label="",height=1,width=1,shape=invhouse];
	10878 [label="",height=1,width=1,shape=invhouse];
	17607 [label="",height=1,width=1,shape=invhouse];
	6385 [label="",height=1,width=1,shape=house];
	8987 [label="",height=1,width=1,shape=invhouse];
	16830 [label="",height=1,width=1,shape=invhouse];
	8462 -> 11606
	11606 -> 8445
	8445 -> 1458
	1458 -> 2314
	2314 -> 8393
	8393 -> 4777
	8393 -> 10621
	10621 -> 10074
	10074 -> 9439
	10074 -> 14031
	9439 -> 19422
	19422 -> 8341
	19422 -> 18989
	8341 -> 12878
	12878 -> 4667
	12878 -> 14546
	4667 -> 9292
	4667 -> 9738
	4667 -> 13596
	9292 -> 5909
	9292 -> 13470
	9292 -> 13484
	5909 -> 10735
	10735 -> 4967
	4967 -> 21127
	21127 -> 5611
	21127 -> 17491
	5611 -> 3811
	5611 -> 13265
	5611 -> 13273
	3811 -> 923
	3811 -> 16779
	923 -> 7510
	7510 -> 5791
	7510 -> 6269
	7510 -> 6380
	5791 -> 6269
	5791 -> 7642
	5791 -> 7819
	6269 -> 7819
	7819 -> 13022
	13022 -> 1132
	1132 -> 10310
	1132 -> 12195
	10310 -> 2825
	2825 -> 20436
	20436 -> 5681
	20436 -> 12460
	5681 -> 8417
	8417 -> 14157
	14157 -> 17413
	17413 -> 17324
	9139 -> 8417
	9857 -> 8417
	12460 -> 5681
	7829 -> 2825
	12195 -> 2825
	14024 -> 2825
	15313 -> 1132
	7642 -> 13022
	11436 -> 923
	16779 -> 923
	13265 -> 3811
	17491 -> 5611
	10744 -> 4967
	13484 -> 5909
	13596 -> 9292
	14546 -> 4667
	14546 -> 8296
	9444 -> 7260
	9444 -> 19422
	10878 -> 14031
	8243 -> 8462
	8243 -> 17607
	17607 -> 8462
	7767 -> 8243
	6385 -> 7767
	1066 -> 6385
	1066 -> 8987
	8987 -> 6385
	8987 -> 7767
	7060 -> 1066
	16830 -> 8462
}