digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C6457_21212 {
	6457 [label="",height=1,width=1,shape=house];
	21212 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8439_17631_9017_4950 {
	8439 [label="",height=1,width=1,shape=invhouse];
	17631 [label="",height=1,width=1,shape=invhouse];
	9017 [label="",height=1,width=1,shape=invhouse];
	4950 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13031_10004_4486 {
	13031 [label="",height=1,width=1,shape=invhouse];
	10004 [label="",height=1,width=1,shape=invhouse];
	4486 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9661_9433 {
	9661 [label="",height=1,width=1,shape=invhouse];
	9433 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5131_16183 {
	5131 [label="",height=1,width=1,shape=house];
	16183 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	9712 [label="",height=1,width=1,shape=house];
	5004 [label="",height=1,width=1,shape=house];
	3704 [label="",height=1,width=1,shape=invhouse];
	6593 [label="",height=1,width=1,shape=house];
	14911 [label="",height=1,width=1,shape=invhouse];
	14128 [label="",height=1,width=1,shape=invhouse];
	18151 [label="",height=1,width=1,shape=invhouse];
	17580 [label="",height=1,width=1,shape=house];
	13045 [label="",height=1,width=1,shape=invhouse];
	13609 [label="",height=1,width=1,shape=house];
	9925 [label="",height=1,width=1,shape=house];
	5402 [label="",height=1,width=1,shape=invhouse];
	13671 [label="",height=1,width=1,shape=house];
	6344 [label="",height=1,width=1,shape=invhouse];
	2263 [label="",height=1,width=1,shape=invhouse];
	3019 [label="",height=1,width=1,shape=house];
	1075 [label="",height=1,width=1,shape=house];
	5366 [label="",height=1,width=1,shape=invhouse];
	12325 [label="",height=1,width=1,shape=invhouse];
	9421 [label="",height=1,width=1,shape=invhouse];
	16251 [label="",height=1,width=1,shape=invhouse];
	16961 [label="",height=1,width=1,shape=invhouse];
	16353 [label="",height=1,width=1,shape=house];
	16273 [label="",height=1,width=1,shape=house];
	10400 [label="",height=1,width=1,shape=house];
	11611 [label="",height=1,width=1,shape=invhouse];
	5394 [label="",height=1,width=1,shape=invhouse];
	16747 [label="",height=1,width=1,shape=invhouse];
	3557 [label="",height=1,width=1,shape=house];
	14965 [label="",height=1,width=1,shape=invhouse];
	3181 [label="",height=1,width=1,shape=invhouse];
	15192 [label="",height=1,width=1,shape=invhouse];
	13026 [label="",height=1,width=1,shape=invhouse];
	6457 -> 21212
	21212 -> 9712
	21212 -> 13671
	9712 -> 5004
	9712 -> 5402
	5004 -> 3704
	5004 -> 9925
	3704 -> 8439
	3704 -> 13609
	8439 -> 17631
	17631 -> 9017
	9017 -> 4950
	4950 -> 6593
	4950 -> 13045
	6593 -> 14911
	6593 -> 17580
	6593 -> 18151
	14911 -> 14128
	18151 -> 14128
	17580 -> 14911
	13609 -> 8439
	9925 -> 3704
	5402 -> 5004
	5402 -> 9712
	13671 -> 5004
	13671 -> 5402
	13671 -> 9712
	4486 -> 6344
	4486 -> 6457
	10004 -> 4486
	13031 -> 10004
	2263 -> 3019
	2263 -> 13026
	2263 -> 13031
	3019 -> 2263
	3019 -> 13031
	1075 -> 3019
	1075 -> 5366
	12325 -> 5366
	9421 -> 1075
	9433 -> 1075
	9661 -> 9433
	16251 -> 9661
	16251 -> 16961
	16353 -> 16251
	16353 -> 16273
	16353 -> 16961
	10400 -> 16251
	10400 -> 16353
	11611 -> 10400
	11611 -> 16353
	16183 -> 10400
	5131 -> 16183
	5394 -> 5131
	5394 -> 16747
	16747 -> 5131
	3557 -> 5394
	3557 -> 14965
	14965 -> 5394
	3181 -> 3557
	3181 -> 15192
	15192 -> 3557
}