digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C9779_3236 {
	9779 [label="",height=1,width=1,shape=invhouse];
	3236 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21339_2973 {
	21339 [label="",height=1,width=1,shape=house];
	2973 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	195 [label="",height=1,width=1,shape=invhouse];
	5064 [label="",height=1,width=1,shape=invhouse];
	2483 [label="",height=1,width=1,shape=invhouse];
	15048 [label="",height=1,width=1,shape=invhouse];
	9779 -> 3236
	3236 -> 195
	3236 -> 15048
	195 -> 5064
	195 -> 21339
	21339 -> 2973
	2483 -> 21339
	15048 -> 195
}