digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C12052_2235 {
	12052 [label="",height=1,width=1,shape=invhouse];
	2235 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13508_11992 {
	13508 [label="",height=1,width=1,shape=invhouse];
	11992 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5999_10865 {
	5999 [label="",height=1,width=1,shape=house];
	10865 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R3935_11109_3759_9676_13229_15445 {
	3935 [label="",height=1,width=1,shape=house];
	11109 [label="",height=1,width=1,shape=house];
	3759 [label="",height=1,width=1,shape=invhouse];
	9676 [label="",height=1,width=1,shape=house];
	13229 [label="",height=1,width=1,shape=house];
	15445 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C1329_17029 {
	1329 [label="",height=1,width=1,shape=invhouse];
	17029 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13131_11336 {
	13131 [label="",height=1,width=1,shape=house];
	11336 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16896_8553 {
	16896 [label="",height=1,width=1,shape=invhouse];
	8553 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	588 [label="",height=1,width=1,shape=house];
	3146 [label="",height=1,width=1,shape=house];
	11287 [label="",height=1,width=1,shape=invhouse];
	8547 [label="",height=1,width=1,shape=invhouse];
	3446 [label="",height=1,width=1,shape=house];
	11203 [label="",height=1,width=1,shape=invhouse];
	14509 [label="",height=1,width=1,shape=house];
	8239 [label="",height=1,width=1,shape=invhouse];
	5178 [label="",height=1,width=1,shape=house];
	19488 [label="",height=1,width=1,shape=invhouse];
	9603 [label="",height=1,width=1,shape=house];
	20068 [label="",height=1,width=1,shape=house];
	3164 [label="",height=1,width=1,shape=invhouse];
	7524 [label="",height=1,width=1,shape=house];
	8403 [label="",height=1,width=1,shape=invhouse];
	1874 [label="",height=1,width=1,shape=invhouse];
	7463 [label="",height=1,width=1,shape=house];
	9695 [label="",height=1,width=1,shape=house];
	7964 [label="",height=1,width=1,shape=house];
	16108 [label="",height=1,width=1,shape=invhouse];
	18331 [label="",height=1,width=1,shape=house];
	14366 [label="",height=1,width=1,shape=invhouse];
	11297 [label="",height=1,width=1,shape=house];
	19037 [label="",height=1,width=1,shape=invhouse];
	7473 [label="",height=1,width=1,shape=house];
	15055 [label="",height=1,width=1,shape=invhouse];
	18068 [label="",height=1,width=1,shape=house];
	17805 [label="",height=1,width=1,shape=house];
	20381 [label="",height=1,width=1,shape=house];
	11826 [label="",height=1,width=1,shape=invhouse];
	11855 [label="",height=1,width=1,shape=invhouse];
	13335 [label="",height=1,width=1,shape=invhouse];
	16641 [label="",height=1,width=1,shape=invhouse];
	18587 [label="",height=1,width=1,shape=house];
	18769 [label="",height=1,width=1,shape=invhouse];
	16892 [label="",height=1,width=1,shape=house];
	14302 [label="",height=1,width=1,shape=invhouse];
	15008 [label="",height=1,width=1,shape=invhouse];
	13018 [label="",height=1,width=1,shape=house];
	7739 [label="",height=1,width=1,shape=house];
	18629 [label="",height=1,width=1,shape=house];
	12052 -> 2235
	2235 -> 588
	2235 -> 7739
	2235 -> 18629
	588 -> 3146
	588 -> 13018
	3146 -> 11287
	3146 -> 13508
	3146 -> 14302
	3146 -> 15008
	11287 -> 13508
	13508 -> 11992
	11992 -> 8547
	11992 -> 16892
	8547 -> 3446
	3446 -> 11203
	3446 -> 14509
	3446 -> 16641
	3446 -> 18587
	3446 -> 18769
	11203 -> 14509
	11203 -> 16641
	14509 -> 8239
	14509 -> 13335
	8239 -> 5178
	8239 -> 19488
	5178 -> 8239
	5178 -> 19488
	19488 -> 9603
	19488 -> 20068
	20068 -> 3164
	20068 -> 20381
	3164 -> 7524
	3164 -> 8403
	7524 -> 3164
	7524 -> 8403
	8403 -> 5999
	8403 -> 13131
	8403 -> 17805
	5999 -> 10865
	10865 -> 3935
	3935 -> 3759
	3759 -> 9676
	3759 -> 13229
	3759 -> 15445
	9676 -> 1874
	1874 -> 7463
	1874 -> 7473
	7463 -> 9695
	7463 -> 11297
	9695 -> 7964
	9695 -> 14366
	7964 -> 1329
	7964 -> 16108
	7964 -> 18331
	1329 -> 17029
	16108 -> 1329
	14366 -> 7964
	11297 -> 9695
	11297 -> 19037
	7473 -> 11297
	15055 -> 1874
	11109 -> 3759
	18068 -> 3935
	17805 -> 5999
	13131 -> 11336
	20381 -> 3164
	11826 -> 20381
	11855 -> 20068
	13335 -> 5178
	13335 -> 8239
	13335 -> 19488
	16641 -> 13335
	16641 -> 14509
	18587 -> 11203
	18769 -> 11203
	8553 -> 3446
	16896 -> 8553
	16892 -> 8547
	13018 -> 3146
	7739 -> 588
}