digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R2600_15634_14721_16103_21388 {
	2600 [label="",height=1,width=1,shape=house];
	15634 [label="",height=1,width=1,shape=invhouse];
	14721 [label="",height=1,width=1,shape=invhouse];
	16103 [label="",height=1,width=1,shape=invhouse];
	21388 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C4721_4708 {
	4721 [label="",height=1,width=1,shape=invhouse];
	4708 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7055_6077 {
	7055 [label="",height=1,width=1,shape=house];
	6077 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1951_6323 {
	1951 [label="",height=1,width=1,shape=house];
	6323 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C656_6137_2459 {
	656 [label="",height=1,width=1,shape=invhouse];
	6137 [label="",height=1,width=1,shape=invhouse];
	2459 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1823_7449_6522 {
	1823 [label="",height=1,width=1,shape=invhouse];
	7449 [label="",height=1,width=1,shape=invhouse];
	6522 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5706_16635 {
	5706 [label="",height=1,width=1,shape=invhouse];
	16635 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21199_1267 {
	21199 [label="",height=1,width=1,shape=house];
	1267 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7421_2718_8857 {
	7421 [label="",height=1,width=1,shape=invhouse];
	2718 [label="",height=1,width=1,shape=invhouse];
	8857 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	9733 [label="",height=1,width=1,shape=house];
	14139 [label="",height=1,width=1,shape=invhouse];
	10748 [label="",height=1,width=1,shape=invhouse];
	12008 [label="",height=1,width=1,shape=invhouse];
	2912 [label="",height=1,width=1,shape=house];
	11276 [label="",height=1,width=1,shape=house];
	12492 [label="",height=1,width=1,shape=invhouse];
	13549 [label="",height=1,width=1,shape=house];
	12475 [label="",height=1,width=1,shape=house];
	16580 [label="",height=1,width=1,shape=house];
	18785 [label="",height=1,width=1,shape=invhouse];
	5323 [label="",height=1,width=1,shape=house];
	13025 [label="",height=1,width=1,shape=invhouse];
	5211 [label="",height=1,width=1,shape=house];
	9270 [label="",height=1,width=1,shape=invhouse];
	11684 [label="",height=1,width=1,shape=invhouse];
	13474 [label="",height=1,width=1,shape=house];
	3040 [label="",height=1,width=1,shape=house];
	9446 [label="",height=1,width=1,shape=invhouse];
	1905 [label="",height=1,width=1,shape=invhouse];
	15989 [label="",height=1,width=1,shape=invhouse];
	9195 [label="",height=1,width=1,shape=invhouse];
	16613 [label="",height=1,width=1,shape=invhouse];
	12493 [label="",height=1,width=1,shape=invhouse];
	12936 [label="",height=1,width=1,shape=invhouse];
	4429 [label="",height=1,width=1,shape=invhouse];
	6673 [label="",height=1,width=1,shape=house];
	12752 [label="",height=1,width=1,shape=house];
	17307 [label="",height=1,width=1,shape=invhouse];
	17311 [label="",height=1,width=1,shape=house];
	12131 [label="",height=1,width=1,shape=invhouse];
	16619 [label="",height=1,width=1,shape=house];
	16433 [label="",height=1,width=1,shape=house];
	9042 [label="",height=1,width=1,shape=invhouse];
	13588 [label="",height=1,width=1,shape=house];
	18280 [label="",height=1,width=1,shape=invhouse];
	13205 [label="",height=1,width=1,shape=house];
	17121 [label="",height=1,width=1,shape=invhouse];
	16047 [label="",height=1,width=1,shape=invhouse];
	11359 [label="",height=1,width=1,shape=house];
	9613 [label="",height=1,width=1,shape=invhouse];
	14755 [label="",height=1,width=1,shape=invhouse];
	16137 [label="",height=1,width=1,shape=house];
	6095 [label="",height=1,width=1,shape=invhouse];
	13664 [label="",height=1,width=1,shape=invhouse];
	16037 [label="",height=1,width=1,shape=house];
	11208 [label="",height=1,width=1,shape=house];
	15903 [label="",height=1,width=1,shape=invhouse];
	14303 [label="",height=1,width=1,shape=house];
	21509 [label="",height=1,width=1,shape=house];
	11463 [label="",height=1,width=1,shape=invhouse];
	13149 [label="",height=1,width=1,shape=invhouse];
	2540 [label="",height=1,width=1,shape=house];
	11024 [label="",height=1,width=1,shape=invhouse];
	17122 [label="",height=1,width=1,shape=invhouse];
	968 [label="",height=1,width=1,shape=invhouse];
	3760 [label="",height=1,width=1,shape=invhouse];
	3524 [label="",height=1,width=1,shape=invhouse];
	13959 [label="",height=1,width=1,shape=house];
	13965 [label="",height=1,width=1,shape=house];
	8423 [label="",height=1,width=1,shape=invhouse];
	14448 [label="",height=1,width=1,shape=house];
	9271 [label="",height=1,width=1,shape=invhouse];
	976 [label="",height=1,width=1,shape=house];
	8981 [label="",height=1,width=1,shape=house];
	15939 [label="",height=1,width=1,shape=house];
	16776 [label="",height=1,width=1,shape=house];
	18572 [label="",height=1,width=1,shape=house];
	2362 [label="",height=1,width=1,shape=invhouse];
	17471 [label="",height=1,width=1,shape=invhouse];
	17549 [label="",height=1,width=1,shape=house];
	17579 [label="",height=1,width=1,shape=invhouse];
	12699 [label="",height=1,width=1,shape=house];
	644 [label="",height=1,width=1,shape=invhouse];
	13378 [label="",height=1,width=1,shape=invhouse];
	13388 [label="",height=1,width=1,shape=invhouse];
	12701 [label="",height=1,width=1,shape=house];
	822 [label="",height=1,width=1,shape=invhouse];
	10615 [label="",height=1,width=1,shape=invhouse];
	15158 [label="",height=1,width=1,shape=invhouse];
	13408 [label="",height=1,width=1,shape=invhouse];
	8862 [label="",height=1,width=1,shape=invhouse];
	4939 [label="",height=1,width=1,shape=house];
	18619 [label="",height=1,width=1,shape=invhouse];
	18727 [label="",height=1,width=1,shape=house];
	15377 [label="",height=1,width=1,shape=house];
	12366 [label="",height=1,width=1,shape=house];
	5021 [label="",height=1,width=1,shape=house];
	12027 [label="",height=1,width=1,shape=invhouse];
	17885 [label="",height=1,width=1,shape=house];
	17034 [label="",height=1,width=1,shape=house];
	17156 [label="",height=1,width=1,shape=invhouse];
	18389 [label="",height=1,width=1,shape=house];
	12467 [label="",height=1,width=1,shape=house];
	14850 [label="",height=1,width=1,shape=invhouse];
	9331 [label="",height=1,width=1,shape=house];
	2600 -> 14721
	14721 -> 16103
	14721 -> 21388
	21388 -> 9733
	9733 -> 4721
	9733 -> 5323
	4721 -> 4708
	4708 -> 14139
	4708 -> 18785
	14139 -> 10748
	14139 -> 12008
	10748 -> 12008
	10748 -> 16580
	12008 -> 2912
	12008 -> 12475
	12008 -> 16580
	2912 -> 11276
	2912 -> 12492
	2912 -> 13549
	12492 -> 13549
	12475 -> 2912
	16580 -> 2912
	5323 -> 4721
	13025 -> 5323
	15634 -> 14721
	5211 -> 2600
	5211 -> 9270
	9270 -> 2600
	11684 -> 5211
	11684 -> 13474
	13474 -> 5211
	3040 -> 9446
	3040 -> 11684
	3040 -> 13474
	9446 -> 11684
	6077 -> 3040
	7055 -> 6077
	1905 -> 7055
	1905 -> 15989
	15989 -> 7055
	9195 -> 1905
	6323 -> 9195
	6323 -> 16613
	16613 -> 1905
	16613 -> 9195
	1951 -> 6323
	2459 -> 1951
	2459 -> 12493
	2459 -> 12936
	12493 -> 1951
	12493 -> 12936
	12936 -> 1951
	6137 -> 2459
	656 -> 6137
	4429 -> 656
	6673 -> 656
	6673 -> 12752
	6673 -> 17307
	6673 -> 17311
	12752 -> 656
	12131 -> 6673
	12131 -> 16619
	16619 -> 6673
	16619 -> 16433
	16433 -> 6673
	9042 -> 12131
	9042 -> 13588
	13588 -> 12131
	6522 -> 9042
	6522 -> 18280
	7449 -> 6522
	1823 -> 7449
	13205 -> 1823
	13205 -> 17121
	17121 -> 1823
	16635 -> 13205
	16635 -> 16047
	5706 -> 16635
	11359 -> 5706
	9613 -> 11359
	9613 -> 14755
	9613 -> 16137
	16137 -> 5706
	16137 -> 11359
	6095 -> 9613
	6095 -> 16137
	13664 -> 6095
	13664 -> 16037
	16037 -> 6095
	11208 -> 13664
	11208 -> 16037
	15903 -> 11208
	15903 -> 13664
	15903 -> 14303
	14303 -> 13664
	14303 -> 16037
	21509 -> 11208
	21509 -> 11463
	21509 -> 13149
	21509 -> 15903
	2540 -> 11024
	2540 -> 17122
	2540 -> 21509
	17122 -> 21509
	968 -> 2540
	3760 -> 2540
	3760 -> 3524
	3760 -> 13959
	3760 -> 13965
	13959 -> 2540
	8423 -> 3760
	14448 -> 3760
	14448 -> 8423
	9271 -> 14448
	976 -> 9271
	1267 -> 976
	1267 -> 8981
	1267 -> 15939
	1267 -> 16776
	1267 -> 18572
	15939 -> 976
	16776 -> 976
	21199 -> 1267
	2362 -> 17471
	2362 -> 17549
	2362 -> 17579
	2362 -> 21199
	17471 -> 21199
	17549 -> 17471
	17549 -> 21199
	12699 -> 2362
	644 -> 12699
	644 -> 13378
	644 -> 13388
	13388 -> 2362
	13388 -> 12699
	13388 -> 12701
	12701 -> 2362
	822 -> 644
	822 -> 10615
	822 -> 15158
	10615 -> 644
	8857 -> 822
	8857 -> 13408
	13408 -> 822
	8862 -> 13408
	2718 -> 8857
	7421 -> 2718
	4939 -> 7421
	4939 -> 18619
	4939 -> 18727
	15377 -> 7421
	12366 -> 822
	5021 -> 9271
	5021 -> 12027
	17885 -> 3760
	17885 -> 14448
	17034 -> 21509
	17156 -> 6095
	17156 -> 16037
	18389 -> 13664
	12467 -> 5706
	14850 -> 3040
	9331 -> 2600
}