digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R690_10994_4371_8597_10052 {
	690 [label="",height=1,width=1,shape=invhouse];
	10994 [label="",height=1,width=1,shape=house];
	4371 [label="",height=1,width=1,shape=invhouse];
	8597 [label="",height=1,width=1,shape=invhouse];
	10052 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
	10370 [label="",height=1,width=1,shape=house];
	690 -> 4371
	4371 -> 8597
	4371 -> 10052
	8597 -> 10370
	10994 -> 4371
}