digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C2464_8247 {
	2464 [label="",height=1,width=1,shape=invhouse];
	8247 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2418_20071 {
	2418 [label="",height=1,width=1,shape=house];
	20071 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5061 [label="",height=1,width=1,shape=invhouse];
	373 [label="",height=1,width=1,shape=invhouse];
	17940 [label="",height=1,width=1,shape=invhouse];
	5938 [label="",height=1,width=1,shape=invhouse];
	2464 -> 8247
	8247 -> 5061
	373 -> 5061
	17940 -> 5061
	5938 -> 2418
	5938 -> 2464
	2418 -> 20071
}