digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_R6441_8927_7620_6186_17907 {
	6441 [label="",height=1,width=1,shape=invhouse];
	8927 [label="",height=1,width=1,shape=invhouse];
	7620 [label="",height=1,width=1,shape=house];
	6186 [label="",height=1,width=1,shape=house];
	17907 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C19453_5367 {
	19453 [label="",height=1,width=1,shape=invhouse];
	5367 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1631_11894_659_19538_18425 {
	1631 [label="",height=1,width=1,shape=house];
	11894 [label="",height=1,width=1,shape=house];
	659 [label="",height=1,width=1,shape=house];
	19538 [label="",height=1,width=1,shape=invhouse];
	18425 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1665_7559 {
	1665 [label="",height=1,width=1,shape=house];
	7559 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6037_4930 {
	6037 [label="",height=1,width=1,shape=house];
	4930 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	12404 [label="",height=1,width=1,shape=invhouse];
	21322 [label="",height=1,width=1,shape=invhouse];
	6054 [label="",height=1,width=1,shape=house];
	9939 [label="",height=1,width=1,shape=invhouse];
	20114 [label="",height=1,width=1,shape=house];
	6036 [label="",height=1,width=1,shape=invhouse];
	2894 [label="",height=1,width=1,shape=house];
	6439 [label="",height=1,width=1,shape=house];
	10714 [label="",height=1,width=1,shape=house];
	14086 [label="",height=1,width=1,shape=invhouse];
	16471 [label="",height=1,width=1,shape=house];
	17322 [label="",height=1,width=1,shape=house];
	17828 [label="",height=1,width=1,shape=invhouse];
	11820 [label="",height=1,width=1,shape=invhouse];
	5140 [label="",height=1,width=1,shape=house];
	11228 [label="",height=1,width=1,shape=house];
	16908 [label="",height=1,width=1,shape=invhouse];
	16255 [label="",height=1,width=1,shape=invhouse];
	8838 [label="",height=1,width=1,shape=invhouse];
	11835 [label="",height=1,width=1,shape=house];
	12648 [label="",height=1,width=1,shape=house];
	5629 [label="",height=1,width=1,shape=house];
	16504 [label="",height=1,width=1,shape=house];
	8491 [label="",height=1,width=1,shape=invhouse];
	12207 [label="",height=1,width=1,shape=invhouse];
	17597 [label="",height=1,width=1,shape=invhouse];
	17723 [label="",height=1,width=1,shape=invhouse];
	18215 [label="",height=1,width=1,shape=invhouse];
	18423 [label="",height=1,width=1,shape=invhouse];
	6441 -> 7620
	7620 -> 6186
	7620 -> 17907
	6186 -> 12404
	6186 -> 21322
	21322 -> 6054
	21322 -> 12648
	6054 -> 19453
	19453 -> 5367
	5367 -> 9939
	5367 -> 16255
	5367 -> 16908
	9939 -> 20114
	20114 -> 1631
	20114 -> 5140
	20114 -> 11228
	1631 -> 11894
	11894 -> 659
	659 -> 19538
	19538 -> 18425
	18425 -> 6036
	6036 -> 1665
	6036 -> 6037
	1665 -> 7559
	7559 -> 2894
	7559 -> 16471
	7559 -> 17322
	7559 -> 17828
	2894 -> 6439
	2894 -> 10714
	2894 -> 14086
	16471 -> 2894
	17322 -> 2894
	6037 -> 4930
	11820 -> 6036
	11820 -> 6037
	5140 -> 1631
	11228 -> 20114
	16908 -> 9939
	8838 -> 19453
	11835 -> 6054
	12648 -> 6054
	8927 -> 7620
	5629 -> 6441
	5629 -> 8927
	5629 -> 16504
	16504 -> 8927
	8491 -> 5629
	8491 -> 12207
	17597 -> 5629
	17597 -> 8491
	17723 -> 8491
	17723 -> 17597
	18215 -> 8491
	18423 -> 8491
}