digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
	3513 [label="",height=1,width=1,shape=invhouse];
	3582 [label="",height=1,width=1,shape=invhouse];
	6315 [label="",height=1,width=1,shape=invhouse];
	7177 [label="",height=1,width=1,shape=house];
	20125 [label="",height=1,width=1,shape=invhouse];
	1918 [label="",height=1,width=1,shape=house];
	10360 [label="",height=1,width=1,shape=house];
	19564 [label="",height=1,width=1,shape=invhouse];
	20211 [label="",height=1,width=1,shape=invhouse];
	224 [label="",height=1,width=1,shape=invhouse];
	8219 [label="",height=1,width=1,shape=invhouse];
	3582 -> 3513
	6315 -> 3513
	6315 -> 3582
	6315 -> 7177
	6315 -> 20125
	7177 -> 20125
	20125 -> 1918
	20125 -> 10360
	20125 -> 19564
	20125 -> 20211
	224 -> 20125
	8219 -> 20125
}