digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C2079_1721 {
	2079 [label="",height=1,width=1,shape=invhouse];
	1721 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	20639 [label="",height=1,width=1,shape=invhouse];
	1230 [label="",height=1,width=1,shape=house];
	19979 [label="",height=1,width=1,shape=house];
	19626 [label="",height=1,width=1,shape=house];
	2079 -> 1721
	1721 -> 20639
	20639 -> 1230
	20639 -> 19979
	1230 -> 19979
	1230 -> 20639
	19626 -> 20639
}