digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C10058_2309_14921_5158 {
	10058 [label="",height=1,width=1,shape=house];
	2309 [label="",height=1,width=1,shape=invhouse];
	14921 [label="",height=1,width=1,shape=invhouse];
	5158 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8814_13492_5241 {
	8814 [label="",height=1,width=1,shape=house];
	13492 [label="",height=1,width=1,shape=house];
	5241 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5926_8856 {
	5926 [label="",height=1,width=1,shape=invhouse];
	8856 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6362_20489 {
	6362 [label="",height=1,width=1,shape=house];
	20489 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1869_13479_3724_10881 {
	1869 [label="",height=1,width=1,shape=invhouse];
	13479 [label="",height=1,width=1,shape=house];
	3724 [label="",height=1,width=1,shape=house];
	10881 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6188_6908 {
	6188 [label="",height=1,width=1,shape=invhouse];
	6908 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C48_387 {
	48 [label="",height=1,width=1,shape=invhouse];
	387 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11878_7518_6897 {
	11878 [label="",height=1,width=1,shape=house];
	7518 [label="",height=1,width=1,shape=house];
	6897 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	3748 [label="",height=1,width=1,shape=house];
	9334 [label="",height=1,width=1,shape=house];
	10554 [label="",height=1,width=1,shape=invhouse];
	9945 [label="",height=1,width=1,shape=house];
	16345 [label="",height=1,width=1,shape=invhouse];
	3062 [label="",height=1,width=1,shape=invhouse];
	9319 [label="",height=1,width=1,shape=house];
	3321 [label="",height=1,width=1,shape=house];
	2624 [label="",height=1,width=1,shape=house];
	12767 [label="",height=1,width=1,shape=invhouse];
	8360 [label="",height=1,width=1,shape=house];
	264 [label="",height=1,width=1,shape=house];
	4145 [label="",height=1,width=1,shape=house];
	8615 [label="",height=1,width=1,shape=house];
	5454 [label="",height=1,width=1,shape=house];
	6826 [label="",height=1,width=1,shape=invhouse];
	14056 [label="",height=1,width=1,shape=house];
	13364 [label="",height=1,width=1,shape=house];
	18104 [label="",height=1,width=1,shape=house];
	10053 [label="",height=1,width=1,shape=house];
	17227 [label="",height=1,width=1,shape=invhouse];
	10547 [label="",height=1,width=1,shape=house];
	17384 [label="",height=1,width=1,shape=house];
	10065 [label="",height=1,width=1,shape=invhouse];
	13748 [label="",height=1,width=1,shape=invhouse];
	13041 [label="",height=1,width=1,shape=invhouse];
	9387 [label="",height=1,width=1,shape=invhouse];
	14409 [label="",height=1,width=1,shape=invhouse];
	8410 [label="",height=1,width=1,shape=house];
	14654 [label="",height=1,width=1,shape=house];
	9544 [label="",height=1,width=1,shape=invhouse];
	9560 [label="",height=1,width=1,shape=invhouse];
	17381 [label="",height=1,width=1,shape=house];
	18289 [label="",height=1,width=1,shape=invhouse];
	8825 [label="",height=1,width=1,shape=invhouse];
	10178 [label="",height=1,width=1,shape=invhouse];
	18737 [label="",height=1,width=1,shape=house];
	8767 [label="",height=1,width=1,shape=invhouse];
	13370 [label="",height=1,width=1,shape=invhouse];
	13946 [label="",height=1,width=1,shape=house];
	15688 [label="",height=1,width=1,shape=invhouse];
	9313 [label="",height=1,width=1,shape=house];
	15545 [label="",height=1,width=1,shape=house];
	18759 [label="",height=1,width=1,shape=invhouse];
	18933 [label="",height=1,width=1,shape=house];
	8748 [label="",height=1,width=1,shape=house];
	10828 [label="",height=1,width=1,shape=invhouse];
	4331 [label="",height=1,width=1,shape=invhouse];
	14357 [label="",height=1,width=1,shape=invhouse];
	15045 [label="",height=1,width=1,shape=house];
	7455 [label="",height=1,width=1,shape=house];
	10058 -> 2309
	2309 -> 14921
	14921 -> 5158
	5158 -> 3748
	3748 -> 9334
	3748 -> 18759
	3748 -> 18933
	9334 -> 10554
	9334 -> 15688
	10554 -> 9945
	10554 -> 16345
	9945 -> 16345
	16345 -> 3062
	16345 -> 8767
	16345 -> 13370
	16345 -> 13946
	3062 -> 9319
	3062 -> 10178
	3062 -> 18737
	9319 -> 8814
	9319 -> 8825
	8814 -> 13492
	13492 -> 5241
	5241 -> 5926
	5241 -> 17381
	5241 -> 18289
	5926 -> 8856
	8856 -> 3321
	8856 -> 9544
	8856 -> 9560
	3321 -> 6362
	3321 -> 14654
	6362 -> 20489
	20489 -> 2624
	20489 -> 8410
	2624 -> 12767
	2624 -> 13041
	12767 -> 1869
	1869 -> 13479
	13479 -> 3724
	3724 -> 10881
	10881 -> 8360
	10881 -> 13748
	8360 -> 264
	8360 -> 10547
	264 -> 6188
	264 -> 10053
	264 -> 17227
	6188 -> 6908
	6908 -> 4145
	6908 -> 18104
	4145 -> 8615
	4145 -> 13364
	8615 -> 5454
	8615 -> 6826
	6826 -> 5454
	6826 -> 14056
	13364 -> 5454
	13364 -> 6826
	13364 -> 8615
	10053 -> 6188
	17227 -> 6188
	10547 -> 264
	10547 -> 17384
	17384 -> 264
	10065 -> 10547
	13748 -> 8360
	13748 -> 10547
	13041 -> 1869
	13041 -> 9387
	14409 -> 1869
	14409 -> 12767
	14654 -> 6362
	9544 -> 3321
	17381 -> 5926
	8767 -> 3062
	8767 -> 13370
	13370 -> 3062
	13946 -> 3062
	13946 -> 13370
	15688 -> 9945
	15688 -> 10554
	9313 -> 15688
	15545 -> 9334
	18759 -> 9334
	18933 -> 9334
	8748 -> 3748
	387 -> 10058
	387 -> 10828
	48 -> 387
	4331 -> 48
	4331 -> 14357
	4331 -> 15045
	14357 -> 48
	15045 -> 48
	6897 -> 4331
	7518 -> 6897
	11878 -> 7518
	7455 -> 4331
}