digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C6384_5934 {
	6384 [label="",height=1,width=1,shape=invhouse];
	5934 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	2911 [label="",height=1,width=1,shape=invhouse];
	2021 [label="",height=1,width=1,shape=house];
	10469 [label="",height=1,width=1,shape=invhouse];
	15996 [label="",height=1,width=1,shape=house];
	3006 [label="",height=1,width=1,shape=invhouse];
	11654 [label="",height=1,width=1,shape=invhouse];
	16034 [label="",height=1,width=1,shape=invhouse];
	13203 [label="",height=1,width=1,shape=invhouse];
	6384 -> 5934
	2911 -> 6384
	2021 -> 2911
	2021 -> 10469
	15996 -> 2021
	15996 -> 3006
	15996 -> 11654
	11654 -> 15996
	16034 -> 15996
	13203 -> 6384
}