digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C2481_9173_3298 {
	2481 [label="",height=1,width=1,shape=house];
	9173 [label="",height=1,width=1,shape=house];
	3298 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14446_7205 {
	14446 [label="",height=1,width=1,shape=house];
	7205 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6207_126_4070 {
	6207 [label="",height=1,width=1,shape=invhouse];
	126 [label="",height=1,width=1,shape=house];
	4070 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B4861_7094_7101_846 {
	4861 [label="",height=1,width=1,shape=house];
	7094 [label="",height=1,width=1,shape=invhouse];
	7101 [label="",height=1,width=1,shape=invhouse];
	846 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C9462_4724 {
	9462 [label="",height=1,width=1,shape=house];
	4724 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4545_7251 {
	4545 [label="",height=1,width=1,shape=invhouse];
	7251 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5781_5493 {
	5781 [label="",height=1,width=1,shape=invhouse];
	5493 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4791_17076_6628 {
	4791 [label="",height=1,width=1,shape=invhouse];
	17076 [label="",height=1,width=1,shape=house];
	6628 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	2082 [label="",height=1,width=1,shape=house];
	20535 [label="",height=1,width=1,shape=house];
	7316 [label="",height=1,width=1,shape=house];
	6413 [label="",height=1,width=1,shape=house];
	4327 [label="",height=1,width=1,shape=house];
	16914 [label="",height=1,width=1,shape=house];
	7123 [label="",height=1,width=1,shape=invhouse];
	7239 [label="",height=1,width=1,shape=house];
	9308 [label="",height=1,width=1,shape=house];
	9312 [label="",height=1,width=1,shape=house];
	9200 [label="",height=1,width=1,shape=house];
	17831 [label="",height=1,width=1,shape=invhouse];
	20552 [label="",height=1,width=1,shape=house];
	9899 [label="",height=1,width=1,shape=house];
	8498 [label="",height=1,width=1,shape=house];
	4722 [label="",height=1,width=1,shape=invhouse];
	3900 [label="",height=1,width=1,shape=invhouse];
	2571 [label="",height=1,width=1,shape=house];
	11207 [label="",height=1,width=1,shape=invhouse];
	5177 [label="",height=1,width=1,shape=house];
	6746 [label="",height=1,width=1,shape=invhouse];
	11070 [label="",height=1,width=1,shape=invhouse];
	7486 [label="",height=1,width=1,shape=house];
	2389 [label="",height=1,width=1,shape=house];
	15426 [label="",height=1,width=1,shape=invhouse];
	19727 [label="",height=1,width=1,shape=house];
	6901 [label="",height=1,width=1,shape=invhouse];
	11959 [label="",height=1,width=1,shape=house];
	10412 [label="",height=1,width=1,shape=house];
	12385 [label="",height=1,width=1,shape=invhouse];
	10686 [label="",height=1,width=1,shape=house];
	17202 [label="",height=1,width=1,shape=house];
	17152 [label="",height=1,width=1,shape=invhouse];
	5683 [label="",height=1,width=1,shape=house];
	11252 [label="",height=1,width=1,shape=house];
	14411 [label="",height=1,width=1,shape=invhouse];
	11309 [label="",height=1,width=1,shape=house];
	18591 [label="",height=1,width=1,shape=invhouse];
	11630 [label="",height=1,width=1,shape=house];
	15573 [label="",height=1,width=1,shape=invhouse];
	15866 [label="",height=1,width=1,shape=house];
	16515 [label="",height=1,width=1,shape=house];
	18429 [label="",height=1,width=1,shape=invhouse];
	12055 [label="",height=1,width=1,shape=house];
	12829 [label="",height=1,width=1,shape=house];
	13977 [label="",height=1,width=1,shape=invhouse];
	17508 [label="",height=1,width=1,shape=invhouse];
	16208 [label="",height=1,width=1,shape=house];
	17919 [label="",height=1,width=1,shape=house];
	10509 [label="",height=1,width=1,shape=house];
	17035 [label="",height=1,width=1,shape=house];
	4137 [label="",height=1,width=1,shape=house];
	14871 [label="",height=1,width=1,shape=house];
	5782 [label="",height=1,width=1,shape=house];
	10941 [label="",height=1,width=1,shape=house];
	10950 [label="",height=1,width=1,shape=invhouse];
	9730 [label="",height=1,width=1,shape=invhouse];
	9648 [label="",height=1,width=1,shape=house];
	15998 [label="",height=1,width=1,shape=invhouse];
	17266 [label="",height=1,width=1,shape=house];
	14977 [label="",height=1,width=1,shape=house];
	17049 [label="",height=1,width=1,shape=invhouse];
	16879 [label="",height=1,width=1,shape=house];
	11181 [label="",height=1,width=1,shape=house];
	15549 [label="",height=1,width=1,shape=house];
	15533 [label="",height=1,width=1,shape=house];
	15542 [label="",height=1,width=1,shape=invhouse];
	18494 [label="",height=1,width=1,shape=house];
	7635 [label="",height=1,width=1,shape=invhouse];
	18026 [label="",height=1,width=1,shape=invhouse];
	13208 [label="",height=1,width=1,shape=invhouse];
	18418 [label="",height=1,width=1,shape=house];
	18519 [label="",height=1,width=1,shape=invhouse];
	5189 [label="",height=1,width=1,shape=invhouse];
	17855 [label="",height=1,width=1,shape=house];
	3349 [label="",height=1,width=1,shape=invhouse];
	9797 [label="",height=1,width=1,shape=invhouse];
	12411 [label="",height=1,width=1,shape=house];
	12146 [label="",height=1,width=1,shape=invhouse];
	12365 [label="",height=1,width=1,shape=house];
	3395 [label="",height=1,width=1,shape=house];
	12285 [label="",height=1,width=1,shape=house];
	6317 [label="",height=1,width=1,shape=house];
	7538 [label="",height=1,width=1,shape=house];
	14652 [label="",height=1,width=1,shape=house];
	10685 [label="",height=1,width=1,shape=house];
	17182 [label="",height=1,width=1,shape=invhouse];
	6013 [label="",height=1,width=1,shape=house];
	10500 [label="",height=1,width=1,shape=invhouse];
	10508 [label="",height=1,width=1,shape=house];
	16491 [label="",height=1,width=1,shape=house];
	16653 [label="",height=1,width=1,shape=invhouse];
	15509 [label="",height=1,width=1,shape=invhouse];
	15608 [label="",height=1,width=1,shape=invhouse];
	15874 [label="",height=1,width=1,shape=house];
	2481 -> 9173
	9173 -> 3298
	3298 -> 14446
	3298 -> 18519
	14446 -> 7205
	7205 -> 2082
	2082 -> 20535
	20535 -> 7316
	20535 -> 7635
	20535 -> 18026
	7316 -> 6413
	7316 -> 15542
	6413 -> 4327
	6413 -> 15533
	6413 -> 15549
	4327 -> 6207
	4327 -> 16879
	6207 -> 126
	126 -> 4070
	4070 -> 16914
	4070 -> 17049
	16914 -> 7123
	16914 -> 14977
	16914 -> 17049
	7123 -> 7239
	7123 -> 17266
	7239 -> 9308
	7239 -> 9312
	7239 -> 9648
	9312 -> 4861
	9312 -> 9648
	4861 -> 7094
	4861 -> 7101
	7094 -> 846
	846 -> 9200
	846 -> 9730
	846 -> 10941
	9200 -> 17831
	9200 -> 20552
	17831 -> 20552
	20552 -> 9899
	20552 -> 10509
	20552 -> 17035
	9899 -> 8498
	9899 -> 16208
	8498 -> 4722
	8498 -> 16208
	8498 -> 17919
	4722 -> 3900
	4722 -> 12829
	4722 -> 13977
	4722 -> 17508
	3900 -> 2571
	3900 -> 12055
	3900 -> 16515
	2571 -> 11207
	2571 -> 11630
	2571 -> 15866
	11207 -> 9462
	9462 -> 4724
	4724 -> 5177
	4724 -> 18591
	5177 -> 6746
	5177 -> 11252
	5177 -> 11309
	5177 -> 14411
	6746 -> 11070
	6746 -> 14411
	11070 -> 7486
	7486 -> 2389
	7486 -> 15426
	7486 -> 19727
	15426 -> 19727
	19727 -> 6901
	19727 -> 10686
	6901 -> 11959
	6901 -> 12385
	11959 -> 4545
	11959 -> 10412
	4545 -> 7251
	10412 -> 4545
	12385 -> 10412
	12385 -> 11959
	10686 -> 6901
	10686 -> 11959
	10686 -> 12385
	10686 -> 17202
	17152 -> 4545
	5683 -> 19727
	11252 -> 7486
	14411 -> 11070
	11630 -> 9462
	11630 -> 11207
	15573 -> 11207
	15866 -> 11207
	16515 -> 2571
	18429 -> 2571
	12829 -> 3900
	12829 -> 13977
	13977 -> 3900
	17508 -> 13977
	16208 -> 4722
	17919 -> 4722
	10509 -> 9899
	17035 -> 9899
	4137 -> 20552
	14871 -> 5782
	14871 -> 20552
	10941 -> 9200
	10950 -> 9200
	7101 -> 846
	9648 -> 4861
	9648 -> 15998
	17266 -> 7239
	17266 -> 9312
	14977 -> 7123
	17049 -> 7123
	16879 -> 6207
	11181 -> 4327
	15549 -> 4327
	18494 -> 7316
	13208 -> 20535
	18418 -> 2082
	18519 -> 14446
	5189 -> 2481
	5189 -> 17855
	17855 -> 2481
	3349 -> 5189
	3349 -> 9797
	3349 -> 12146
	3349 -> 12365
	3349 -> 12411
	9797 -> 12411
	12411 -> 5189
	12365 -> 5189
	3395 -> 3349
	3395 -> 12285
	6317 -> 3395
	7538 -> 3395
	7538 -> 6317
	5493 -> 7538
	5493 -> 14652
	5493 -> 17182
	14652 -> 7538
	14652 -> 10685
	5781 -> 5493
	6013 -> 5781
	6013 -> 10500
	10500 -> 5781
	10508 -> 6013
	6628 -> 10508
	6628 -> 16491
	6628 -> 16653
	16491 -> 10508
	16653 -> 10508
	17076 -> 6628
	4791 -> 17076
	15509 -> 4791
	15608 -> 4791
	15874 -> 6013
}