digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R11793_15261_4688_7953_14576 {
	11793 [label="",height=1,width=1,shape=invhouse];
	15261 [label="",height=1,width=1,shape=house];
	4688 [label="",height=1,width=1,shape=house];
	7953 [label="",height=1,width=1,shape=invhouse];
	14576 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R6693_11584_13202_188_1158_13909 {
	6693 [label="",height=1,width=1,shape=invhouse];
	11584 [label="",height=1,width=1,shape=invhouse];
	13202 [label="",height=1,width=1,shape=invhouse];
	188 [label="",height=1,width=1,shape=house];
	1158 [label="",height=1,width=1,shape=house];
	13909 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C17951_21158_3386 {
	17951 [label="",height=1,width=1,shape=invhouse];
	21158 [label="",height=1,width=1,shape=invhouse];
	3386 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	15429 [label="",height=1,width=1,shape=house];
	11345 [label="",height=1,width=1,shape=invhouse];
	16917 [label="",height=1,width=1,shape=house];
	16343 [label="",height=1,width=1,shape=invhouse];
	16185 [label="",height=1,width=1,shape=house];
	18766 [label="",height=1,width=1,shape=invhouse];
	10826 [label="",height=1,width=1,shape=invhouse];
	17309 [label="",height=1,width=1,shape=invhouse];
	13696 [label="",height=1,width=1,shape=invhouse];
	14250 [label="",height=1,width=1,shape=invhouse];
	17366 [label="",height=1,width=1,shape=invhouse];
	16846 [label="",height=1,width=1,shape=house];
	18959 [label="",height=1,width=1,shape=invhouse];
	17422 [label="",height=1,width=1,shape=invhouse];
	16621 [label="",height=1,width=1,shape=house];
	17249 [label="",height=1,width=1,shape=house];
	18554 [label="",height=1,width=1,shape=invhouse];
	18936 [label="",height=1,width=1,shape=house];
	11793 -> 4688
	4688 -> 7953
	4688 -> 14576
	7953 -> 15429
	15429 -> 11345
	15429 -> 16343
	11345 -> 16917
	11345 -> 18959
	16917 -> 16343
	16343 -> 11345
	16343 -> 11584
	16343 -> 14250
	11584 -> 188
	188 -> 1158
	188 -> 13909
	1158 -> 16185
	1158 -> 18766
	6693 -> 188
	10826 -> 6693
	3386 -> 10826
	3386 -> 17309
	17309 -> 10826
	21158 -> 3386
	17951 -> 21158
	13696 -> 6693
	13202 -> 188
	17366 -> 16343
	17366 -> 16917
	16846 -> 16917
	17422 -> 11345
	15261 -> 4688
	16621 -> 15261
	17249 -> 11793
	18554 -> 17249
	18554 -> 18936
}