digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4584_5608 {
	4584 [label="",height=1,width=1,shape=invhouse];
	5608 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3726_13951 {
	3726 [label="",height=1,width=1,shape=house];
	13951 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10937_13755_243 {
	10937 [label="",height=1,width=1,shape=invhouse];
	13755 [label="",height=1,width=1,shape=house];
	243 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C18084_11827_10808_19865 {
	18084 [label="",height=1,width=1,shape=invhouse];
	11827 [label="",height=1,width=1,shape=house];
	10808 [label="",height=1,width=1,shape=invhouse];
	19865 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5290 [label="",height=1,width=1,shape=house];
	2241 [label="",height=1,width=1,shape=house];
	1536 [label="",height=1,width=1,shape=invhouse];
	4585 [label="",height=1,width=1,shape=house];
	10883 [label="",height=1,width=1,shape=house];
	16506 [label="",height=1,width=1,shape=invhouse];
	15022 [label="",height=1,width=1,shape=invhouse];
	9102 [label="",height=1,width=1,shape=invhouse];
	15629 [label="",height=1,width=1,shape=invhouse];
	11884 [label="",height=1,width=1,shape=invhouse];
	9011 [label="",height=1,width=1,shape=invhouse];
	16362 [label="",height=1,width=1,shape=house];
	10249 [label="",height=1,width=1,shape=house];
	13629 [label="",height=1,width=1,shape=house];
	11869 [label="",height=1,width=1,shape=house];
	8681 [label="",height=1,width=1,shape=house];
	11640 [label="",height=1,width=1,shape=house];
	16092 [label="",height=1,width=1,shape=house];
	18133 [label="",height=1,width=1,shape=house];
	4584 -> 5608
	5608 -> 5290
	5608 -> 9011
	5290 -> 2241
	5290 -> 11884
	2241 -> 1536
	2241 -> 15629
	1536 -> 3726
	1536 -> 9102
	3726 -> 13951
	13951 -> 4585
	13951 -> 10883
	13951 -> 16506
	10883 -> 4585
	16506 -> 4585
	15022 -> 3726
	11884 -> 2241
	9011 -> 5290
	9011 -> 11884
	9011 -> 16362
	10249 -> 4584
	13629 -> 4584
	13629 -> 10249
	13629 -> 11869
	11869 -> 4584
	8681 -> 11640
	8681 -> 13629
	243 -> 11640
	243 -> 16092
	16092 -> 8681
	16092 -> 11640
	16092 -> 13629
	13755 -> 243
	10937 -> 13755
	19865 -> 10937
	19865 -> 18133
	10808 -> 19865
	11827 -> 10808
	18084 -> 11827
}