digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C1687_19295 {
	1687 [label="",height=1,width=1,shape=house];
	19295 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21561_13555 {
	21561 [label="",height=1,width=1,shape=house];
	13555 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20540_2857 {
	20540 [label="",height=1,width=1,shape=house];
	2857 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	10553 [label="",height=1,width=1,shape=house];
	13274 [label="",height=1,width=1,shape=invhouse];
	17265 [label="",height=1,width=1,shape=invhouse];
	19508 [label="",height=1,width=1,shape=invhouse];
	18176 [label="",height=1,width=1,shape=house];
	4189 [label="",height=1,width=1,shape=house];
	18922 [label="",height=1,width=1,shape=house];
	18476 [label="",height=1,width=1,shape=house];
	21103 [label="",height=1,width=1,shape=invhouse];
	1687 -> 19295
	19295 -> 10553
	19295 -> 13274
	13274 -> 10553
	13274 -> 21561
	21561 -> 13555
	13555 -> 17265
	13555 -> 19508
	17265 -> 19508
	17265 -> 21103
	19508 -> 18176
	19508 -> 18922
	18176 -> 4189
	18176 -> 18476
	18922 -> 4189
	18476 -> 18176
	2857 -> 17265
	2857 -> 21103
	20540 -> 2857
}