digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C16971_331 {
	16971 [label="",height=1,width=1,shape=invhouse];
	331 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1676_7006 {
	1676 [label="",height=1,width=1,shape=house];
	7006 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C704_5449 {
	704 [label="",height=1,width=1,shape=house];
	5449 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1409_52 {
	1409 [label="",height=1,width=1,shape=invhouse];
	52 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15285_5383 {
	15285 [label="",height=1,width=1,shape=invhouse];
	5383 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C332_11768 {
	332 [label="",height=1,width=1,shape=house];
	11768 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C38_9540 {
	38 [label="",height=1,width=1,shape=invhouse];
	9540 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	6972 [label="",height=1,width=1,shape=invhouse];
	3918 [label="",height=1,width=1,shape=invhouse];
	5379 [label="",height=1,width=1,shape=invhouse];
	3311 [label="",height=1,width=1,shape=invhouse];
	5944 [label="",height=1,width=1,shape=invhouse];
	4800 [label="",height=1,width=1,shape=invhouse];
	4042 [label="",height=1,width=1,shape=house];
	17044 [label="",height=1,width=1,shape=invhouse];
	7014 [label="",height=1,width=1,shape=invhouse];
	9882 [label="",height=1,width=1,shape=house];
	19244 [label="",height=1,width=1,shape=invhouse];
	8125 [label="",height=1,width=1,shape=invhouse];
	6576 [label="",height=1,width=1,shape=house];
	21323 [label="",height=1,width=1,shape=house];
	1930 [label="",height=1,width=1,shape=invhouse];
	559 [label="",height=1,width=1,shape=house];
	8321 [label="",height=1,width=1,shape=house];
	14104 [label="",height=1,width=1,shape=house];
	10040 [label="",height=1,width=1,shape=house];
	16882 [label="",height=1,width=1,shape=house];
	17257 [label="",height=1,width=1,shape=house];
	17972 [label="",height=1,width=1,shape=house];
	10029 [label="",height=1,width=1,shape=invhouse];
	18571 [label="",height=1,width=1,shape=invhouse];
	7875 [label="",height=1,width=1,shape=invhouse];
	13665 [label="",height=1,width=1,shape=invhouse];
	17195 [label="",height=1,width=1,shape=house];
	17777 [label="",height=1,width=1,shape=invhouse];
	14729 [label="",height=1,width=1,shape=invhouse];
	15576 [label="",height=1,width=1,shape=house];
	15588 [label="",height=1,width=1,shape=invhouse];
	17960 [label="",height=1,width=1,shape=house];
	13466 [label="",height=1,width=1,shape=house];
	13472 [label="",height=1,width=1,shape=invhouse];
	9884 [label="",height=1,width=1,shape=house];
	17528 [label="",height=1,width=1,shape=house];
	18301 [label="",height=1,width=1,shape=house];
	15990 [label="",height=1,width=1,shape=house];
	13871 [label="",height=1,width=1,shape=house];
	15709 [label="",height=1,width=1,shape=invhouse];
	9626 [label="",height=1,width=1,shape=house];
	11295 [label="",height=1,width=1,shape=invhouse];
	12141 [label="",height=1,width=1,shape=house];
	14567 [label="",height=1,width=1,shape=house];
	18016 [label="",height=1,width=1,shape=house];
	11931 [label="",height=1,width=1,shape=invhouse];
	6966 [label="",height=1,width=1,shape=invhouse];
	6973 [label="",height=1,width=1,shape=invhouse];
	15209 [label="",height=1,width=1,shape=house];
	6887 [label="",height=1,width=1,shape=house];
	18428 [label="",height=1,width=1,shape=invhouse];
	4399 [label="",height=1,width=1,shape=house];
	18263 [label="",height=1,width=1,shape=house];
	14831 [label="",height=1,width=1,shape=invhouse];
	16955 [label="",height=1,width=1,shape=house];
	4709 [label="",height=1,width=1,shape=invhouse];
	15630 [label="",height=1,width=1,shape=invhouse];
	18099 [label="",height=1,width=1,shape=house];
	18671 [label="",height=1,width=1,shape=house];
	20958 [label="",height=1,width=1,shape=house];
	12638 [label="",height=1,width=1,shape=invhouse];
	5708 [label="",height=1,width=1,shape=house];
	17763 [label="",height=1,width=1,shape=invhouse];
	17635 [label="",height=1,width=1,shape=house];
	18508 [label="",height=1,width=1,shape=invhouse];
	11612 [label="",height=1,width=1,shape=invhouse];
	14533 [label="",height=1,width=1,shape=invhouse];
	14548 [label="",height=1,width=1,shape=invhouse];
	4388 [label="",height=1,width=1,shape=house];
	18124 [label="",height=1,width=1,shape=house];
	5498 [label="",height=1,width=1,shape=house];
	14628 [label="",height=1,width=1,shape=house];
	18154 [label="",height=1,width=1,shape=invhouse];
	17732 [label="",height=1,width=1,shape=invhouse];
	17796 [label="",height=1,width=1,shape=house];
	12804 [label="",height=1,width=1,shape=invhouse];
	16971 -> 331
	331 -> 6972
	331 -> 15209
	6972 -> 1676
	1676 -> 7006
	7006 -> 3918
	7006 -> 6966
	3918 -> 5379
	3918 -> 11931
	3918 -> 15285
	3918 -> 18016
	5379 -> 704
	704 -> 5449
	5449 -> 3311
	5449 -> 14567
	3311 -> 5944
	3311 -> 9626
	3311 -> 11295
	3311 -> 12141
	5944 -> 4800
	5944 -> 13871
	5944 -> 15709
	4800 -> 4042
	4800 -> 15990
	4042 -> 17044
	4042 -> 17528
	17044 -> 7014
	17044 -> 18301
	7014 -> 9882
	7014 -> 9884
	7014 -> 19244
	9882 -> 19244
	19244 -> 8125
	19244 -> 13466
	19244 -> 13472
	8125 -> 6576
	8125 -> 14729
	8125 -> 15576
	8125 -> 17960
	6576 -> 1409
	6576 -> 13665
	6576 -> 17195
	1409 -> 52
	52 -> 21323
	21323 -> 1930
	21323 -> 18571
	1930 -> 559
	1930 -> 10029
	559 -> 8321
	559 -> 14104
	559 -> 16882
	559 -> 17257
	559 -> 17972
	8321 -> 559
	14104 -> 10040
	14104 -> 16882
	14104 -> 17257
	16882 -> 10040
	17257 -> 10040
	7875 -> 21323
	13665 -> 1409
	17195 -> 1409
	17777 -> 1409
	14729 -> 6576
	14729 -> 15576
	14729 -> 15588
	15576 -> 6576
	15588 -> 6576
	17960 -> 6576
	13466 -> 8125
	9884 -> 19244
	17528 -> 7014
	13871 -> 4800
	9626 -> 5944
	11295 -> 5944
	14567 -> 3311
	5383 -> 704
	15285 -> 5383
	18016 -> 5379
	11931 -> 3918
	6966 -> 3918
	6973 -> 1676
	15209 -> 6972
	15209 -> 6973
	6887 -> 16971
	6887 -> 18428
	4399 -> 332
	4399 -> 6887
	4399 -> 18263
	332 -> 11768
	14831 -> 4399
	14831 -> 16955
	16955 -> 4399
	4709 -> 14831
	4709 -> 15630
	4709 -> 18671
	15630 -> 4399
	18099 -> 4399
	18099 -> 14831
	18099 -> 15630
	20958 -> 4709
	20958 -> 12638
	5708 -> 17763
	5708 -> 20958
	17763 -> 20958
	9540 -> 5708
	9540 -> 17635
	9540 -> 18508
	18508 -> 5708
	38 -> 9540
	11612 -> 38
	11612 -> 14533
	11612 -> 14548
	14533 -> 38
	14548 -> 38
	14548 -> 14533
	4388 -> 11612
	4388 -> 18124
	5498 -> 4388
	5498 -> 14628
	14628 -> 4388
	18154 -> 38
	17732 -> 5708
	17796 -> 20958
	12804 -> 6887
}