digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_B253_10578_14203_1777 {
	253 [label="",height=1,width=1,shape=invhouse];
	10578 [label="",height=1,width=1,shape=house];
	14203 [label="",height=1,width=1,shape=house];
	1777 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C9740_8534 {
	9740 [label="",height=1,width=1,shape=house];
	8534 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7825_1726 {
	7825 [label="",height=1,width=1,shape=invhouse];
	1726 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5674_5096 {
	5674 [label="",height=1,width=1,shape=house];
	5096 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	8866 [label="",height=1,width=1,shape=invhouse];
	16601 [label="",height=1,width=1,shape=house];
	16609 [label="",height=1,width=1,shape=invhouse];
	18184 [label="",height=1,width=1,shape=invhouse];
	9382 [label="",height=1,width=1,shape=invhouse];
	10083 [label="",height=1,width=1,shape=house];
	12143 [label="",height=1,width=1,shape=house];
	1090 [label="",height=1,width=1,shape=invhouse];
	1796 [label="",height=1,width=1,shape=house];
	17591 [label="",height=1,width=1,shape=house];
	13624 [label="",height=1,width=1,shape=invhouse];
	14975 [label="",height=1,width=1,shape=invhouse];
	16509 [label="",height=1,width=1,shape=invhouse];
	17059 [label="",height=1,width=1,shape=invhouse];
	5422 [label="",height=1,width=1,shape=house];
	10305 [label="",height=1,width=1,shape=house];
	253 -> 10578
	253 -> 14203
	10578 -> 1777
	1777 -> 8866
	1777 -> 9740
	1777 -> 10083
	1777 -> 12143
	9740 -> 8534
	8534 -> 7825
	8534 -> 9382
	7825 -> 1726
	1726 -> 16601
	1726 -> 16609
	1726 -> 18184
	14203 -> 1777
	1090 -> 253
	1796 -> 1090
	1796 -> 17591
	5096 -> 1796
	5096 -> 13624
	5096 -> 14975
	5096 -> 16509
	5096 -> 17059
	14975 -> 1796
	16509 -> 1796
	5674 -> 5096
	5422 -> 5674
	5422 -> 10305
}