digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C12669_19851 {
	12669 [label="",height=1,width=1,shape=house];
	19851 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4505_20294 {
	4505 [label="",height=1,width=1,shape=invhouse];
	20294 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5170_2711 {
	5170 [label="",height=1,width=1,shape=house];
	2711 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	21505 [label="",height=1,width=1,shape=invhouse];
	14 [label="",height=1,width=1,shape=house];
	19196 [label="",height=1,width=1,shape=invhouse];
	6066 [label="",height=1,width=1,shape=house];
	272 [label="",height=1,width=1,shape=house];
	770 [label="",height=1,width=1,shape=invhouse];
	14042 [label="",height=1,width=1,shape=invhouse];
	19060 [label="",height=1,width=1,shape=house];
	21198 [label="",height=1,width=1,shape=invhouse];
	21592 [label="",height=1,width=1,shape=invhouse];
	1666 [label="",height=1,width=1,shape=invhouse];
	3633 [label="",height=1,width=1,shape=house];
	7407 [label="",height=1,width=1,shape=invhouse];
	16205 [label="",height=1,width=1,shape=house];
	19504 [label="",height=1,width=1,shape=house];
	9546 [label="",height=1,width=1,shape=invhouse];
	2059 [label="",height=1,width=1,shape=invhouse];
	9916 [label="",height=1,width=1,shape=invhouse];
	16228 [label="",height=1,width=1,shape=house];
	17 [label="",height=1,width=1,shape=invhouse];
	9606 [label="",height=1,width=1,shape=house];
	1156 [label="",height=1,width=1,shape=invhouse];
	6075 [label="",height=1,width=1,shape=invhouse];
	19887 [label="",height=1,width=1,shape=invhouse];
	13240 [label="",height=1,width=1,shape=invhouse];
	4437 [label="",height=1,width=1,shape=invhouse];
	12669 -> 19851
	19851 -> 21505
	21505 -> 14
	21505 -> 6066
	21505 -> 9546
	21505 -> 19196
	14 -> 21505
	19196 -> 14
	6066 -> 272
	6066 -> 4505
	6066 -> 14042
	6066 -> 19060
	6066 -> 21198
	6066 -> 21592
	770 -> 272
	4505 -> 20294
	19060 -> 6066
	1666 -> 6066
	3633 -> 6066
	7407 -> 6066
	16205 -> 6066
	19504 -> 6066
	2059 -> 12669
	9916 -> 12669
	16228 -> 17
	16228 -> 1156
	16228 -> 5170
	16228 -> 6075
	16228 -> 12669
	16228 -> 19887
	17 -> 16228
	9606 -> 17
	1156 -> 16228
	5170 -> 2711
	19887 -> 13240
	19887 -> 16228
	13240 -> 16228
	4437 -> 16228
}