digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R10929_11160_3330_13780_13840_21303 {
	10929 [label="",height=1,width=1,shape=house];
	11160 [label="",height=1,width=1,shape=invhouse];
	3330 [label="",height=1,width=1,shape=invhouse];
	13780 [label="",height=1,width=1,shape=invhouse];
	13840 [label="",height=1,width=1,shape=invhouse];
	21303 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C16828_10663_7929 {
	16828 [label="",height=1,width=1,shape=house];
	10663 [label="",height=1,width=1,shape=house];
	7929 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C751_353_16599_9996 {
	751 [label="",height=1,width=1,shape=invhouse];
	353 [label="",height=1,width=1,shape=invhouse];
	16599 [label="",height=1,width=1,shape=house];
	9996 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16614_3626_6574 {
	16614 [label="",height=1,width=1,shape=invhouse];
	3626 [label="",height=1,width=1,shape=invhouse];
	6574 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10045_16522 {
	10045 [label="",height=1,width=1,shape=house];
	16522 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R7070_18043_3447_8122_4703_5308_10772 {
	7070 [label="",height=1,width=1,shape=invhouse];
	18043 [label="",height=1,width=1,shape=house];
	3447 [label="",height=1,width=1,shape=invhouse];
	8122 [label="",height=1,width=1,shape=house];
	4703 [label="",height=1,width=1,shape=invhouse];
	5308 [label="",height=1,width=1,shape=invhouse];
	10772 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R12953_12960_3875_6676_6727_13995 {
	12953 [label="",height=1,width=1,shape=invhouse];
	12960 [label="",height=1,width=1,shape=invhouse];
	3875 [label="",height=1,width=1,shape=invhouse];
	6676 [label="",height=1,width=1,shape=house];
	6727 [label="",height=1,width=1,shape=house];
	13995 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
	1816 [label="",height=1,width=1,shape=house];
	9525 [label="",height=1,width=1,shape=invhouse];
	17684 [label="",height=1,width=1,shape=invhouse];
	5169 [label="",height=1,width=1,shape=invhouse];
	11091 [label="",height=1,width=1,shape=house];
	3297 [label="",height=1,width=1,shape=house];
	6629 [label="",height=1,width=1,shape=house];
	12372 [label="",height=1,width=1,shape=invhouse];
	5087 [label="",height=1,width=1,shape=invhouse];
	10738 [label="",height=1,width=1,shape=invhouse];
	3699 [label="",height=1,width=1,shape=invhouse];
	3072 [label="",height=1,width=1,shape=invhouse];
	18194 [label="",height=1,width=1,shape=invhouse];
	14457 [label="",height=1,width=1,shape=house];
	9276 [label="",height=1,width=1,shape=invhouse];
	9825 [label="",height=1,width=1,shape=invhouse];
	11824 [label="",height=1,width=1,shape=house];
	14727 [label="",height=1,width=1,shape=invhouse];
	14554 [label="",height=1,width=1,shape=house];
	17622 [label="",height=1,width=1,shape=invhouse];
	12395 [label="",height=1,width=1,shape=house];
	10327 [label="",height=1,width=1,shape=house];
	15223 [label="",height=1,width=1,shape=invhouse];
	16240 [label="",height=1,width=1,shape=house];
	18681 [label="",height=1,width=1,shape=invhouse];
	15237 [label="",height=1,width=1,shape=house];
	18028 [label="",height=1,width=1,shape=house];
	8991 [label="",height=1,width=1,shape=house];
	17991 [label="",height=1,width=1,shape=house];
	6305 [label="",height=1,width=1,shape=invhouse];
	10329 [label="",height=1,width=1,shape=invhouse];
	7021 [label="",height=1,width=1,shape=invhouse];
	20520 [label="",height=1,width=1,shape=invhouse];
	15061 [label="",height=1,width=1,shape=invhouse];
	10929 -> 3330
	3330 -> 13780
	3330 -> 13840
	3330 -> 21303
	21303 -> 1816
	1816 -> 9525
	1816 -> 16828
	16828 -> 10663
	10663 -> 7929
	7929 -> 17684
	7929 -> 18028
	17684 -> 5169
	17684 -> 18028
	5169 -> 11091
	5169 -> 15223
	5169 -> 18681
	11091 -> 3297
	11091 -> 16240
	3297 -> 6629
	3297 -> 10327
	6629 -> 751
	6629 -> 12395
	751 -> 353
	353 -> 16599
	16599 -> 9996
	9996 -> 12372
	9996 -> 14554
	9996 -> 17622
	12372 -> 5087
	5087 -> 10738
	5087 -> 16614
	16614 -> 3626
	3626 -> 6574
	6574 -> 3699
	6574 -> 14727
	3699 -> 3072
	3699 -> 9825
	3699 -> 11824
	3072 -> 10045
	3072 -> 14457
	10045 -> 16522
	18194 -> 10045
	9276 -> 3072
	9825 -> 3072
	14727 -> 3699
	14554 -> 5087
	14554 -> 17622
	17622 -> 5087
	10327 -> 6629
	15223 -> 3297
	15223 -> 11091
	15223 -> 16240
	16240 -> 3297
	15237 -> 5169
	18028 -> 5169
	11160 -> 3330
	8991 -> 10929
	8991 -> 17991
	6305 -> 8991
	6305 -> 17991
	5308 -> 6305
	5308 -> 10329
	10329 -> 6305
	10329 -> 8991
	7021 -> 10329
	4703 -> 5308
	4703 -> 10772
	8122 -> 4703
	3447 -> 8122
	7070 -> 3447
	20520 -> 7070
	6727 -> 20520
	6676 -> 6727
	6676 -> 13995
	3875 -> 6676
	12953 -> 3875
	12960 -> 3875
	18043 -> 3447
	15061 -> 10929
}