digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C8123_17741 {
	8123 [label="",height=1,width=1,shape=invhouse];
	17741 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C325_16551 {
	325 [label="",height=1,width=1,shape=house];
	16551 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	10944 [label="",height=1,width=1,shape=invhouse];
	1241 [label="",height=1,width=1,shape=house];
	1371 [label="",height=1,width=1,shape=invhouse];
	3097 [label="",height=1,width=1,shape=house];
	11045 [label="",height=1,width=1,shape=house];
	17810 [label="",height=1,width=1,shape=house];
	13410 [label="",height=1,width=1,shape=house];
	19774 [label="",height=1,width=1,shape=house];
	12281 [label="",height=1,width=1,shape=house];
	15656 [label="",height=1,width=1,shape=invhouse];
	21370 [label="",height=1,width=1,shape=house];
	11646 [label="",height=1,width=1,shape=house];
	13387 [label="",height=1,width=1,shape=invhouse];
	8004 [label="",height=1,width=1,shape=house];
	1449 [label="",height=1,width=1,shape=house];
	16132 [label="",height=1,width=1,shape=invhouse];
	15559 [label="",height=1,width=1,shape=house];
	3076 [label="",height=1,width=1,shape=invhouse];
	15267 [label="",height=1,width=1,shape=house];
	9638 [label="",height=1,width=1,shape=invhouse];
	10768 [label="",height=1,width=1,shape=house];
	14216 [label="",height=1,width=1,shape=house];
	20685 [label="",height=1,width=1,shape=house];
	10948 [label="",height=1,width=1,shape=invhouse];
	16606 [label="",height=1,width=1,shape=invhouse];
	17057 [label="",height=1,width=1,shape=invhouse];
	7354 [label="",height=1,width=1,shape=invhouse];
	19486 [label="",height=1,width=1,shape=house];
	14384 [label="",height=1,width=1,shape=invhouse];
	17606 [label="",height=1,width=1,shape=house];
	8123 -> 17741
	10944 -> 1241
	10944 -> 1371
	10944 -> 3097
	10944 -> 8123
	10944 -> 11045
	10944 -> 17810
	13410 -> 10944
	13410 -> 17810
	13410 -> 19774
	19774 -> 10944
	19774 -> 12281
	19774 -> 13410
	19774 -> 15559
	12281 -> 15656
	12281 -> 21370
	11646 -> 12281
	11646 -> 13387
	11646 -> 15559
	11646 -> 21370
	13387 -> 8004
	1449 -> 8004
	1449 -> 16132
	3076 -> 11646
	3076 -> 15267
	9638 -> 3076
	9638 -> 10768
	10768 -> 3076
	14216 -> 3076
	20685 -> 11646
	10948 -> 10944
	10948 -> 13410
	10948 -> 16606
	10948 -> 17057
	10948 -> 19774
	16606 -> 10944
	17057 -> 10944
	17057 -> 19774
	7354 -> 325
	7354 -> 10948
	7354 -> 19486
	325 -> 16551
	14384 -> 19774
	17606 -> 19774
}