digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 304 200 304 200 0 ",
		bb="0,0,200,304",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C6923_7693 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 204 96 204 96 8 ",
			bb="8,8,96,204",
			fillcolor=salmon,
			style=filled
		];
		6923		 [_draw_="c 7 -#000000 p 5 88 171.12 52 196 16 171.12 16.03 130.88 87.97 130.88 ",
			height=1,
			label="",
			pos="52,160",
			shape=house,
			width=1];
		7693		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		6923:s -> 7693:n		 [_draw_="c 7 -#000000 B 4 52 130 52 115.27 52 109.26 52 98.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,130 52,115.27 52,109.26 52,98.207"];
	}
	subgraph cluster_C6922_4594 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 104 8 104 204 192 204 192 8 ",
			bb="104,8,192,204",
			fillcolor=salmon,
			style=filled
		];
		6922		 [_draw_="c 7 -#000000 p 5 112 148.88 148 124 184 148.88 183.97 189.12 112.03 189.12 ",
			height=1,
			label="",
			pos="148,160",
			shape=invhouse,
			width=1];
		4594		 [_draw_="c 7 -#000000 p 5 112 40.88 148 16 184 40.88 183.97 81.12 112.03 81.12 ",
			height=1,
			label="",
			pos="148,52",
			shape=invhouse,
			width=1];
		6922:s -> 4594:n		 [_draw_="c 7 -#000000 B 4 148 124 148 109.27 148 103.26 148 92.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 151.5 92 148 82 144.5 92 ",
			pos="e,148,82 148,124 148,109.27 148,103.26 148,92.207"];
	}
	20374	 [_draw_="c 7 -#000000 p 5 64 256.88 100 232 136 256.88 135.97 297.12 64.03 297.12 ",
		height=1,
		label="",
		pos="100,268",
		shape=invhouse,
		width=1];
	20374:s -> 6923:n	 [_draw_="c 7 -#000000 B 4 100 232 100 209.93 66.46 218.75 55.45 206.82 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 58.62 205.27 52 197 52.02 207.59 ",
		pos="e,52,197 100,232 100,209.93 66.458,218.75 55.452,206.82"];
	20374:s -> 6922:n	 [_draw_="c 7 -#000000 B 4 100 232 100 207.86 134.81 214.93 145.14 200.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 148.63 200.58 148 190 141.9 198.66 ",
		pos="e,148,190 100,232 100,207.86 134.81,214.93 145.14,200.06"];
}
