digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C6501_3326_562 {
	6501 [label="",height=1,width=1,shape=invhouse];
	3326 [label="",height=1,width=1,shape=house];
	562 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	12469 [label="",height=1,width=1,shape=house];
	20244 [label="",height=1,width=1,shape=invhouse];
	2586 [label="",height=1,width=1,shape=invhouse];
	11116 [label="",height=1,width=1,shape=house];
	7851 [label="",height=1,width=1,shape=invhouse];
	11846 [label="",height=1,width=1,shape=house];
	12564 [label="",height=1,width=1,shape=invhouse];
	17282 [label="",height=1,width=1,shape=invhouse];
	13363 [label="",height=1,width=1,shape=invhouse];
	16574 [label="",height=1,width=1,shape=invhouse];
	18097 [label="",height=1,width=1,shape=invhouse];
	14800 [label="",height=1,width=1,shape=house];
	15923 [label="",height=1,width=1,shape=invhouse];
	9909 [label="",height=1,width=1,shape=house];
	10176 [label="",height=1,width=1,shape=invhouse];
	13396 [label="",height=1,width=1,shape=house];
	6501 -> 3326
	3326 -> 562
	562 -> 12469
	562 -> 20244
	20244 -> 2586
	20244 -> 9909
	20244 -> 10176
	20244 -> 13396
	2586 -> 11116
	2586 -> 14800
	11116 -> 7851
	7851 -> 11846
	7851 -> 13363
	7851 -> 16574
	11846 -> 12564
	17282 -> 12564
	13363 -> 11846
	16574 -> 11846
	18097 -> 7851
	14800 -> 11116
	15923 -> 11116
	9909 -> 2586
	10176 -> 2586
	10176 -> 9909
	13396 -> 2586
}