digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 304 200 304 200 0 ",
		bb="0,0,200,304",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C21092_1039 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 204 96 204 96 8 ",
			bb="8,8,96,204",
			fillcolor=salmon,
			style=filled
		];
		21092		 [_draw_="c 7 -#000000 p 5 16 148.88 52 124 88 148.88 87.97 189.12 16.03 189.12 ",
			height=1,
			label="",
			pos="52,160",
			shape=invhouse,
			width=1];
		1039		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		21092:s -> 1039:n		 [_draw_="c 7 -#000000 B 4 52 124 52 112 52 106.75 52 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,124 52,112 52,106.75 52,98.125"];
	}
	subgraph cluster_C15322_4272 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 104 8 104 204 192 204 192 8 ",
			bb="104,8,192,204",
			fillcolor=salmon,
			style=filled
		];
		15322		 [_draw_="c 7 -#000000 p 5 112 148.88 148 124 184 148.88 183.97 189.12 112.03 189.12 ",
			height=1,
			label="",
			pos="148,160",
			shape=invhouse,
			width=1];
		4272		 [_draw_="c 7 -#000000 p 5 184 63.12 148 88 112 63.12 112.03 22.88 183.97 22.88 ",
			height=1,
			label="",
			pos="148,52",
			shape=house,
			width=1];
		15322:s -> 4272:n		 [_draw_="c 7 -#000000 B 4 148 124 148 112 148 106.75 148 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 151.5 98 148 88 144.5 98 ",
			pos="e,148,88 148,124 148,112 148,106.75 148,98.125"];
	}
	6124	 [_draw_="c 7 -#000000 p 5 136 279.12 100 304 64 279.12 64.03 238.88 135.97 238.88 ",
		height=1,
		label="",
		pos="100,268",
		shape=house,
		width=1];
	6124:s -> 21092:n	 [_draw_="c 7 -#000000 B 4 100 238 100 211.84 63.9 217.64 54.32 199.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.67 198.95 52 190 50.85 200.53 ",
		pos="e,52,190 100,238 100,211.84 63.903,217.64 54.315,199.97"];
	6124:s -> 15322:n	 [_draw_="c 7 -#000000 B 4 100 238 100 211.84 136.1 217.64 145.68 199.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 149.15 200.53 148 190 142.33 198.95 ",
		pos="e,148,190 100,238 100,211.84 136.1,217.64 145.68,199.97"];
}
