digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 428 178 428 178 0 ",
		bb="0,0,178,428",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C4297_2 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 224 8 420 96 420 96 224 ",
			bb="8,224,96,420",
			fillcolor=salmon,
			style=filled
		];
		4297		 [_draw_="c 7 -#000000 p 5 16 364.88 52 340 88 364.88 87.97 405.12 16.03 405.12 ",
			height=1,
			label="",
			pos="52,376",
			shape=invhouse,
			width=1];
		2		 [_draw_="c 7 -#000000 p 5 16 256.88 52 232 88 256.88 87.97 297.12 16.03 297.12 ",
			height=1,
			label="",
			pos="52,268",
			shape=invhouse,
			width=1];
		4297:s -> 2:n		 [_draw_="c 7 -#000000 B 4 52 340 52 325.27 52 319.26 52 308.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 308 52 298 48.5 308 ",
			pos="e,52,298 52,340 52,325.27 52,319.26 52,308.21"];
	}
	subgraph cluster_C20147_19175 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 204 96 204 96 8 ",
			bb="8,8,96,204",
			fillcolor=salmon,
			style=filled
		];
		20147		 [_draw_="c 7 -#000000 p 5 16 148.88 52 124 88 148.88 87.97 189.12 16.03 189.12 ",
			height=1,
			label="",
			pos="52,160",
			shape=invhouse,
			width=1];
		19175		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		20147:s -> 19175:n		 [_draw_="c 7 -#000000 B 4 52 124 52 112 52 106.75 52 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,124 52,112 52,106.75 52,98.125"];
	}
	2:s -> 20147:n	 [_draw_="c 7 -#000000 B 4 52 231 52 216.76 52 210.87 52 200.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 200 52 190 48.5 200 ",
		pos="e,52,190 52,231 52,216.76 52,210.87 52,200.28"];
	17928	 [_draw_="c 7 -#000000 p 5 106 148.88 142 124 178 148.88 177.97 189.12 106.03 189.12 ",
		height=1,
		label="",
		pos="142,160",
		shape=invhouse,
		width=1];
	2:s -> 17928:n	 [_draw_="c 7 -#000000 B 4 52 231 52 191.17 125.92 225.96 139.78 200.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 143.27 200.52 142 190 136.43 199.01 ",
		pos="e,142,190 52,231 52,191.17 125.92,225.96 139.78,200.12"];
}
