digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C13338_9428 {
	13338 [label="",height=1,width=1,shape=invhouse];
	9428 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	21318 [label="",height=1,width=1,shape=invhouse];
	8488 [label="",height=1,width=1,shape=invhouse];
	8369 [label="",height=1,width=1,shape=invhouse];
	18563 [label="",height=1,width=1,shape=invhouse];
	11305 [label="",height=1,width=1,shape=house];
	11511 [label="",height=1,width=1,shape=house];
	13338 -> 9428
	21318 -> 8488
	21318 -> 13338
	8369 -> 18563
	8369 -> 21318
	18563 -> 21318
	11305 -> 8369
	11511 -> 8369
}