digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
	13052 [label="",height=1,width=1,shape=invhouse];
	1193 [label="",height=1,width=1,shape=house];
	2754 [label="",height=1,width=1,shape=invhouse];
	3656 [label="",height=1,width=1,shape=invhouse];
	5964 [label="",height=1,width=1,shape=house];
	16920 [label="",height=1,width=1,shape=house];
	11018 [label="",height=1,width=1,shape=invhouse];
	19115 [label="",height=1,width=1,shape=house];
	1799 [label="",height=1,width=1,shape=invhouse];
	7227 [label="",height=1,width=1,shape=invhouse];
	7796 [label="",height=1,width=1,shape=invhouse];
	20837 [label="",height=1,width=1,shape=invhouse];
	13052 -> 1193
	13052 -> 2754
	13052 -> 3656
	13052 -> 5964
	13052 -> 16920
	13052 -> 19115
	1193 -> 13052
	2754 -> 3656
	11018 -> 16920
	1799 -> 13052
	7227 -> 13052
	7796 -> 13052
	20837 -> 13052
}