digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C5244_3989_11267_5969 {
	5244 [label="",height=1,width=1,shape=house];
	3989 [label="",height=1,width=1,shape=invhouse];
	11267 [label="",height=1,width=1,shape=invhouse];
	5969 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11327_3248 {
	11327 [label="",height=1,width=1,shape=house];
	3248 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9896_13777 {
	9896 [label="",height=1,width=1,shape=invhouse];
	13777 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2953_4150 {
	2953 [label="",height=1,width=1,shape=house];
	4150 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	8311 [label="",height=1,width=1,shape=house];
	9405 [label="",height=1,width=1,shape=invhouse];
	13400 [label="",height=1,width=1,shape=house];
	5179 [label="",height=1,width=1,shape=invhouse];
	1094 [label="",height=1,width=1,shape=invhouse];
	7244 [label="",height=1,width=1,shape=house];
	921 [label="",height=1,width=1,shape=invhouse];
	4555 [label="",height=1,width=1,shape=invhouse];
	7248 [label="",height=1,width=1,shape=invhouse];
	16323 [label="",height=1,width=1,shape=invhouse];
	4173 [label="",height=1,width=1,shape=invhouse];
	20778 [label="",height=1,width=1,shape=invhouse];
	8929 [label="",height=1,width=1,shape=invhouse];
	11058 [label="",height=1,width=1,shape=invhouse];
	17313 [label="",height=1,width=1,shape=invhouse];
	8602 [label="",height=1,width=1,shape=invhouse];
	11469 [label="",height=1,width=1,shape=house];
	14783 [label="",height=1,width=1,shape=house];
	13975 [label="",height=1,width=1,shape=house];
	13979 [label="",height=1,width=1,shape=invhouse];
	13300 [label="",height=1,width=1,shape=house];
	18812 [label="",height=1,width=1,shape=invhouse];
	10556 [label="",height=1,width=1,shape=house];
	15220 [label="",height=1,width=1,shape=invhouse];
	2513 [label="",height=1,width=1,shape=house];
	8246 [label="",height=1,width=1,shape=house];
	9349 [label="",height=1,width=1,shape=invhouse];
	17509 [label="",height=1,width=1,shape=house];
	4775 [label="",height=1,width=1,shape=invhouse];
	13523 [label="",height=1,width=1,shape=house];
	5883 [label="",height=1,width=1,shape=invhouse];
	16677 [label="",height=1,width=1,shape=invhouse];
	20646 [label="",height=1,width=1,shape=invhouse];
	8586 [label="",height=1,width=1,shape=invhouse];
	10572 [label="",height=1,width=1,shape=house];
	4339 [label="",height=1,width=1,shape=invhouse];
	6302 [label="",height=1,width=1,shape=invhouse];
	12666 [label="",height=1,width=1,shape=invhouse];
	5360 [label="",height=1,width=1,shape=invhouse];
	16167 [label="",height=1,width=1,shape=invhouse];
	9128 [label="",height=1,width=1,shape=house];
	16358 [label="",height=1,width=1,shape=invhouse];
	6012 [label="",height=1,width=1,shape=invhouse];
	5244 -> 3989
	3989 -> 11267
	11267 -> 5969
	5969 -> 8311
	5969 -> 9405
	5969 -> 13300
	5969 -> 18812
	8311 -> 9405
	8311 -> 13975
	9405 -> 11327
	9405 -> 13975
	11327 -> 3248
	3248 -> 13400
	3248 -> 14783
	13400 -> 5179
	13400 -> 14783
	5179 -> 1094
	5179 -> 8602
	5179 -> 11469
	1094 -> 7244
	1094 -> 7248
	7244 -> 921
	7244 -> 17313
	921 -> 4555
	921 -> 16323
	7248 -> 4555
	16323 -> 4173
	16323 -> 8929
	16323 -> 9896
	16323 -> 20778
	20778 -> 4173
	20778 -> 16323
	9896 -> 13777
	11058 -> 9896
	17313 -> 921
	8602 -> 1094
	11469 -> 1094
	14783 -> 5179
	13975 -> 11327
	13979 -> 11327
	13300 -> 9405
	10556 -> 5244
	10556 -> 15220
	15220 -> 5244
	2513 -> 8246
	2513 -> 9349
	2513 -> 10556
	2513 -> 17509
	8246 -> 10556
	17509 -> 10556
	4775 -> 2513
	4775 -> 13523
	13523 -> 2513
	5883 -> 4775
	5883 -> 16677
	16677 -> 4775
	20646 -> 5883
	20646 -> 8586
	20646 -> 10572
	8586 -> 20646
	4339 -> 20646
	6302 -> 4339
	6302 -> 12666
	6302 -> 20646
	12666 -> 20646
	4150 -> 6302
	2953 -> 4150
	5360 -> 2953
	16167 -> 5360
	16167 -> 9128
	9128 -> 2953
	16358 -> 6302
	6012 -> 2513
}