digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 428 178 428 178 0 ",
		bb="0,0,178,428",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C20808_2830 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 224 8 420 96 420 96 224 ",
			bb="8,224,96,420",
			fillcolor=salmon,
			style=filled
		];
		20808		 [_draw_="c 7 -#000000 p 5 16 364.88 52 340 88 364.88 87.97 405.12 16.03 405.12 ",
			height=1,
			label="",
			pos="52,376",
			shape=invhouse,
			width=1];
		2830		 [_draw_="c 7 -#000000 p 5 16 256.88 52 232 88 256.88 87.97 297.12 16.03 297.12 ",
			height=1,
			label="",
			pos="52,268",
			shape=invhouse,
			width=1];
		20808:s -> 2830:n		 [_draw_="c 7 -#000000 B 4 52 340 52 325.27 52 319.26 52 308.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 308 52 298 48.5 308 ",
			pos="e,52,298 52,340 52,325.27 52,319.26 52,308.21"];
	}
	subgraph cluster_C1854_6498 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 31 8 31 204 119 204 119 8 ",
			bb="31,8,119,204",
			fillcolor=salmon,
			style=filled
		];
		1854		 [_draw_="c 7 -#000000 p 5 39 148.88 75 124 111 148.88 110.97 189.12 39.03 189.12 ",
			height=1,
			label="",
			pos="75,160",
			shape=invhouse,
			width=1];
		6498		 [_draw_="c 7 -#000000 p 5 111 63.12 75 88 39 63.12 39.03 22.88 110.97 22.88 ",
			height=1,
			label="",
			pos="75,52",
			shape=house,
			width=1];
		1854:s -> 6498:n		 [_draw_="c 7 -#000000 B 4 75 124 75 112 75 106.75 75 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 78.5 98 75 88 71.5 98 ",
			pos="e,75,88 75,124 75,112 75,106.75 75,98.125"];
	}
	2830:s -> 1854:n	 [_draw_="c 7 -#000000 B 4 52 231 52 214.19 66.89 211.41 72.71 200.08 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 76.2 200.53 75 190 69.37 198.98 ",
		pos="e,75,190 52,231 52,214.19 66.893,211.41 72.711,200.08"];
	2661	 [_draw_="c 7 -#000000 p 5 178 279.12 142 304 106 279.12 106.03 238.88 177.97 238.88 ",
		height=1,
		label="",
		pos="142,268",
		shape=house,
		width=1];
	2661:s -> 1854:n	 [_draw_="c 7 -#000000 B 4 142 238 142 205.38 88.85 221.85 77.23 199.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 80.6 198.99 75 190 73.77 200.52 ",
		pos="e,75,190 142,238 142,205.38 88.855,221.85 77.229,199.96"];
}
