digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
	13055 [label="",height=1,width=1,shape=invhouse];
	1456 [label="",height=1,width=1,shape=invhouse];
	14306 [label="",height=1,width=1,shape=house];
	15659 [label="",height=1,width=1,shape=house];
	12219 [label="",height=1,width=1,shape=house];
	15002 [label="",height=1,width=1,shape=house];
	16640 [label="",height=1,width=1,shape=house];
	17243 [label="",height=1,width=1,shape=house];
	14453 [label="",height=1,width=1,shape=house];
	15786 [label="",height=1,width=1,shape=house];
	16393 [label="",height=1,width=1,shape=invhouse];
	16398 [label="",height=1,width=1,shape=house];
	17916 [label="",height=1,width=1,shape=house];
	13055 -> 1456
	13055 -> 15002
	13055 -> 15786
	13055 -> 16640
	13055 -> 17243
	1456 -> 14306
	1456 -> 15659
	1456 -> 16398
	1456 -> 17916
	14306 -> 15659
	14306 -> 16393
	14306 -> 16398
	15659 -> 12219
	15659 -> 13055
	15659 -> 14453
	15659 -> 16393
	12219 -> 1456
	12219 -> 13055
	12219 -> 15002
	12219 -> 15786
	12219 -> 16640
	12219 -> 17243
	15002 -> 1456
	15002 -> 16640
	15002 -> 17243
	16640 -> 1456
	16640 -> 17243
	17243 -> 1456
	14453 -> 13055
	14453 -> 15002
	14453 -> 15786
	14453 -> 16640
	14453 -> 17243
	15786 -> 1456
	15786 -> 16640
	15786 -> 17243
	16393 -> 12219
	16393 -> 13055
	16393 -> 14453
	16393 -> 15786
	16398 -> 14453
	16398 -> 15659
	17916 -> 14306
	17916 -> 15659
	17916 -> 16398
}