digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 536 104 536 104 0 ",
		bb="0,0,104,536",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C17043_2139_4664_2065_17838 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 528 96 528 96 8 ",
			bb="8,8,96,528",
			fillcolor=salmon,
			style=filled
		];
		17043		 [_draw_="c 7 -#000000 p 5 88 495.12 52 520 16 495.12 16.03 454.88 87.97 454.88 ",
			height=1,
			label="",
			pos="52,484",
			shape=house,
			width=1];
		2139		 [_draw_="c 7 -#000000 p 5 88 387.12 52 412 16 387.12 16.03 346.88 87.97 346.88 ",
			height=1,
			label="",
			pos="52,376",
			shape=house,
			width=1];
		17043:s -> 2139:n		 [_draw_="c 7 -#000000 B 4 52 454 52 439.27 52 433.26 52 422.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 422 52 412 48.5 422 ",
			pos="e,52,412 52,454 52,439.27 52,433.26 52,422.21"];
		4664		 [_draw_="c 7 -#000000 p 5 88 279.12 52 304 16 279.12 16.03 238.88 87.97 238.88 ",
			height=1,
			label="",
			pos="52,268",
			shape=house,
			width=1];
		2139:s -> 4664:n		 [_draw_="c 7 -#000000 B 4 52 346 52 331.27 52 325.26 52 314.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 314 52 304 48.5 314 ",
			pos="e,52,304 52,346 52,331.27 52,325.26 52,314.21"];
		2065		 [_draw_="c 7 -#000000 p 5 16 148.88 52 124 88 148.88 87.97 189.12 16.03 189.12 ",
			height=1,
			label="",
			pos="52,160",
			shape=invhouse,
			width=1];
		4664:s -> 2065:n		 [_draw_="c 7 -#000000 B 4 52 238 52 220.5 52 213.77 52 200.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 200 52 190 48.5 200 ",
			pos="e,52,190 52,238 52,220.5 52,213.77 52,200.14"];
		17838		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		2065:s -> 17838:n		 [_draw_="c 7 -#000000 B 4 52 124 52 112 52 106.75 52 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,124 52,112 52,106.75 52,98.125"];
	}
}
