digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C7075_2523 {
	7075 [label="",height=1,width=1,shape=invhouse];
	2523 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	9033 [label="",height=1,width=1,shape=house];
	17407 [label="",height=1,width=1,shape=house];
	11165 [label="",height=1,width=1,shape=invhouse];
	17812 [label="",height=1,width=1,shape=invhouse];
	18253 [label="",height=1,width=1,shape=invhouse];
	7075 -> 2523
	2523 -> 9033
	2523 -> 18253
	9033 -> 17407
	11165 -> 17407
	11165 -> 17812
}