digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4799_2044_20013 {
	4799 [label="",height=1,width=1,shape=invhouse];
	2044 [label="",height=1,width=1,shape=house];
	20013 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	13974 [label="",height=1,width=1,shape=invhouse];
	16590 [label="",height=1,width=1,shape=house];
	16607 [label="",height=1,width=1,shape=house];
	4799 -> 2044
	2044 -> 20013
	20013 -> 13974
	20013 -> 16590
	20013 -> 16607
}