digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21093_7683 {
	21093 [label="",height=1,width=1,shape=house];
	7683 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y20459_5209 {
	20459 [label="",height=1,width=1,shape=house];
	5209 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=darkgoldenrod1;
}
	2625 [label="",height=1,width=1,shape=invhouse];
	6166 [label="",height=1,width=1,shape=invhouse];
	7927 [label="",height=1,width=1,shape=invhouse];
	21093 -> 7683
	7683 -> 2625
	2625 -> 20459
	2625 -> 21093
	20459 -> 5209
	5209 -> 20459
	6166 -> 20459
	7927 -> 2625
	7927 -> 21093
}