digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
	1575 [label="",height=1,width=1,shape=house];
	14524 [label="",height=1,width=1,shape=invhouse];
	19468 [label="",height=1,width=1,shape=invhouse];
	4065 [label="",height=1,width=1,shape=invhouse];
	6768 [label="",height=1,width=1,shape=house];
	4034 [label="",height=1,width=1,shape=house];
	11076 [label="",height=1,width=1,shape=invhouse];
	21374 [label="",height=1,width=1,shape=house];
	13425 [label="",height=1,width=1,shape=invhouse];
	1575 -> 14524
	1575 -> 19468
	19468 -> 1575
	19468 -> 4065
	6768 -> 4065
	4034 -> 19468
	11076 -> 19468
	21374 -> 13425
	21374 -> 19468
}