digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C2162_21174_19899_334_21479_7976_1586 {
	2162 [label="",height=1,width=1,shape=invhouse];
	21174 [label="",height=1,width=1,shape=invhouse];
	19899 [label="",height=1,width=1,shape=house];
	334 [label="",height=1,width=1,shape=invhouse];
	21479 [label="",height=1,width=1,shape=invhouse];
	7976 [label="",height=1,width=1,shape=house];
	1586 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19064_21112 {
	19064 [label="",height=1,width=1,shape=invhouse];
	21112 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	16257 [label="",height=1,width=1,shape=invhouse];
	2162 -> 21174
	21174 -> 19899
	19899 -> 334
	334 -> 21479
	21479 -> 7976
	7976 -> 1586
	1586 -> 16257
	1586 -> 19064
	16257 -> 19064
	19064 -> 21112
}