digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R2363_4610_4645_6424_15864 {
	2363 [label="",height=1,width=1,shape=invhouse];
	4610 [label="",height=1,width=1,shape=invhouse];
	4645 [label="",height=1,width=1,shape=house];
	6424 [label="",height=1,width=1,shape=invhouse];
	15864 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C20322_4744 {
	20322 [label="",height=1,width=1,shape=invhouse];
	4744 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	19837 [label="",height=1,width=1,shape=invhouse];
	18862 [label="",height=1,width=1,shape=house];
	2363 -> 4645
	4645 -> 6424
	4645 -> 15864
	4610 -> 4645
	19837 -> 4610
	4744 -> 18862
	4744 -> 19837
	20322 -> 4744
}