digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C10693_5504 {
	10693 [label="",height=1,width=1,shape=house];
	5504 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6521_4820 {
	6521 [label="",height=1,width=1,shape=invhouse];
	4820 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R8850_18760_6042_11907_16149_18516 {
	8850 [label="",height=1,width=1,shape=house];
	18760 [label="",height=1,width=1,shape=house];
	6042 [label="",height=1,width=1,shape=house];
	11907 [label="",height=1,width=1,shape=invhouse];
	16149 [label="",height=1,width=1,shape=house];
	18516 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C14265_7993 {
	14265 [label="",height=1,width=1,shape=house];
	7993 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R4238_12809_456_3871_3302_7961 {
	4238 [label="",height=1,width=1,shape=invhouse];
	12809 [label="",height=1,width=1,shape=invhouse];
	456 [label="",height=1,width=1,shape=house];
	3871 [label="",height=1,width=1,shape=invhouse];
	3302 [label="",height=1,width=1,shape=invhouse];
	7961 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C7297_7339 {
	7297 [label="",height=1,width=1,shape=invhouse];
	7339 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6267_11932_16644 {
	6267 [label="",height=1,width=1,shape=house];
	11932 [label="",height=1,width=1,shape=house];
	16644 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5851_3991 {
	5851 [label="",height=1,width=1,shape=house];
	3991 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21260_1390 {
	21260 [label="",height=1,width=1,shape=house];
	1390 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10331_8680_10455_5278 {
	10331 [label="",height=1,width=1,shape=house];
	8680 [label="",height=1,width=1,shape=invhouse];
	10455 [label="",height=1,width=1,shape=invhouse];
	5278 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	5253 [label="",height=1,width=1,shape=house];
	1480 [label="",height=1,width=1,shape=house];
	6076 [label="",height=1,width=1,shape=invhouse];
	670 [label="",height=1,width=1,shape=house];
	7412 [label="",height=1,width=1,shape=house];
	20943 [label="",height=1,width=1,shape=invhouse];
	1600 [label="",height=1,width=1,shape=invhouse];
	9390 [label="",height=1,width=1,shape=house];
	228 [label="",height=1,width=1,shape=house];
	4219 [label="",height=1,width=1,shape=house];
	15353 [label="",height=1,width=1,shape=house];
	2841 [label="",height=1,width=1,shape=house];
	12570 [label="",height=1,width=1,shape=house];
	16777 [label="",height=1,width=1,shape=house];
	16771 [label="",height=1,width=1,shape=house];
	10670 [label="",height=1,width=1,shape=house];
	16101 [label="",height=1,width=1,shape=invhouse];
	18903 [label="",height=1,width=1,shape=house];
	16532 [label="",height=1,width=1,shape=invhouse];
	9392 [label="",height=1,width=1,shape=invhouse];
	17158 [label="",height=1,width=1,shape=invhouse];
	5962 [label="",height=1,width=1,shape=invhouse];
	9147 [label="",height=1,width=1,shape=invhouse];
	18749 [label="",height=1,width=1,shape=house];
	8542 [label="",height=1,width=1,shape=invhouse];
	16344 [label="",height=1,width=1,shape=house];
	15369 [label="",height=1,width=1,shape=house];
	15389 [label="",height=1,width=1,shape=invhouse];
	18358 [label="",height=1,width=1,shape=house];
	14005 [label="",height=1,width=1,shape=house];
	15157 [label="",height=1,width=1,shape=house];
	15131 [label="",height=1,width=1,shape=house];
	15523 [label="",height=1,width=1,shape=invhouse];
	19033 [label="",height=1,width=1,shape=invhouse];
	11872 [label="",height=1,width=1,shape=house];
	17229 [label="",height=1,width=1,shape=invhouse];
	5903 [label="",height=1,width=1,shape=house];
	6067 [label="",height=1,width=1,shape=house];
	18207 [label="",height=1,width=1,shape=house];
	12683 [label="",height=1,width=1,shape=invhouse];
	2994 [label="",height=1,width=1,shape=house];
	18394 [label="",height=1,width=1,shape=invhouse];
	6415 [label="",height=1,width=1,shape=invhouse];
	725 [label="",height=1,width=1,shape=house];
	19353 [label="",height=1,width=1,shape=invhouse];
	691 [label="",height=1,width=1,shape=invhouse];
	11372 [label="",height=1,width=1,shape=invhouse];
	3772 [label="",height=1,width=1,shape=house];
	12483 [label="",height=1,width=1,shape=house];
	7523 [label="",height=1,width=1,shape=invhouse];
	9813 [label="",height=1,width=1,shape=invhouse];
	12314 [label="",height=1,width=1,shape=invhouse];
	12824 [label="",height=1,width=1,shape=house];
	13313 [label="",height=1,width=1,shape=house];
	9819 [label="",height=1,width=1,shape=house];
	7824 [label="",height=1,width=1,shape=house];
	13046 [label="",height=1,width=1,shape=invhouse];
	17111 [label="",height=1,width=1,shape=house];
	20902 [label="",height=1,width=1,shape=house];
	10299 [label="",height=1,width=1,shape=house];
	7287 [label="",height=1,width=1,shape=invhouse];
	2356 [label="",height=1,width=1,shape=house];
	6596 [label="",height=1,width=1,shape=invhouse];
	8518 [label="",height=1,width=1,shape=house];
	14802 [label="",height=1,width=1,shape=invhouse];
	15247 [label="",height=1,width=1,shape=invhouse];
	11763 [label="",height=1,width=1,shape=invhouse];
	5665 [label="",height=1,width=1,shape=house];
	11916 [label="",height=1,width=1,shape=invhouse];
	17248 [label="",height=1,width=1,shape=invhouse];
	4498 [label="",height=1,width=1,shape=house];
	8478 [label="",height=1,width=1,shape=invhouse];
	12671 [label="",height=1,width=1,shape=house];
	13386 [label="",height=1,width=1,shape=house];
	11599 [label="",height=1,width=1,shape=house];
	14147 [label="",height=1,width=1,shape=house];
	8627 [label="",height=1,width=1,shape=invhouse];
	9949 [label="",height=1,width=1,shape=house];
	9971 [label="",height=1,width=1,shape=invhouse];
	18650 [label="",height=1,width=1,shape=house];
	11229 [label="",height=1,width=1,shape=house];
	15310 [label="",height=1,width=1,shape=house];
	6034 [label="",height=1,width=1,shape=invhouse];
	13616 [label="",height=1,width=1,shape=invhouse];
	10584 [label="",height=1,width=1,shape=invhouse];
	11239 [label="",height=1,width=1,shape=house];
	13024 [label="",height=1,width=1,shape=house];
	14778 [label="",height=1,width=1,shape=invhouse];
	18221 [label="",height=1,width=1,shape=invhouse];
	18826 [label="",height=1,width=1,shape=invhouse];
	11982 [label="",height=1,width=1,shape=invhouse];
	11126 [label="",height=1,width=1,shape=house];
	18383 [label="",height=1,width=1,shape=invhouse];
	18580 [label="",height=1,width=1,shape=house];
	17285 [label="",height=1,width=1,shape=invhouse];
	10693 -> 5504
	5504 -> 5253
	5504 -> 14005
	5504 -> 15131
	5504 -> 15157
	5253 -> 1480
	5253 -> 18358
	1480 -> 6076
	1480 -> 15369
	1480 -> 15389
	6076 -> 670
	6076 -> 16344
	670 -> 7412
	670 -> 20943
	7412 -> 670
	20943 -> 1600
	20943 -> 5962
	20943 -> 9147
	20943 -> 18749
	1600 -> 9390
	1600 -> 9392
	1600 -> 16532
	1600 -> 17158
	9390 -> 228
	9390 -> 18903
	228 -> 4219
	228 -> 10670
	4219 -> 15353
	4219 -> 16771
	4219 -> 16777
	15353 -> 2841
	12570 -> 2841
	16777 -> 2841
	16777 -> 15353
	16101 -> 228
	16532 -> 9390
	5962 -> 9147
	5962 -> 20943
	9147 -> 20943
	8542 -> 20943
	16344 -> 670
	15369 -> 6076
	15389 -> 6076
	18358 -> 1480
	14005 -> 5253
	15157 -> 5253
	4820 -> 10693
	4820 -> 15523
	4820 -> 19033
	6521 -> 4820
	11872 -> 6521
	16149 -> 11872
	16149 -> 17229
	6042 -> 11907
	6042 -> 16149
	6042 -> 18516
	8850 -> 6042
	5903 -> 6067
	5903 -> 8850
	6067 -> 8850
	6067 -> 18207
	12683 -> 5903
	2994 -> 12683
	2994 -> 18394
	6415 -> 2994
	725 -> 6415
	19353 -> 691
	19353 -> 725
	19353 -> 6415
	7993 -> 11372
	7993 -> 19353
	11372 -> 19353
	14265 -> 7993
	3772 -> 12483
	3772 -> 14265
	12483 -> 14265
	7523 -> 3772
	9813 -> 7523
	9813 -> 12314
	9813 -> 12824
	12824 -> 7523
	12824 -> 13313
	13313 -> 3772
	9819 -> 9813
	9819 -> 12824
	7824 -> 9819
	7824 -> 13046
	13046 -> 9819
	13046 -> 17111
	17111 -> 9819
	20902 -> 7824
	20902 -> 10299
	3302 -> 7287
	3302 -> 20902
	7287 -> 20902
	3871 -> 3302
	3871 -> 7961
	456 -> 3871
	4238 -> 456
	2356 -> 4238
	2356 -> 12809
	12809 -> 456
	6596 -> 2356
	8518 -> 2356
	8518 -> 6596
	7339 -> 2356
	7339 -> 8518
	7297 -> 7339
	14802 -> 7297
	16644 -> 7297
	16644 -> 14802
	16644 -> 15247
	15247 -> 7297
	11932 -> 16644
	6267 -> 11932
	11763 -> 5665
	11763 -> 6267
	11763 -> 11916
	11916 -> 6267
	17248 -> 11916
	4498 -> 8478
	4498 -> 11763
	4498 -> 12671
	4498 -> 17248
	8478 -> 11763
	8478 -> 12671
	12671 -> 11763
	13386 -> 8478
	11599 -> 4498
	11599 -> 14147
	3991 -> 11599
	3991 -> 14147
	5851 -> 3991
	8627 -> 5851
	8627 -> 9949
	8627 -> 13024
	9949 -> 5851
	9949 -> 9971
	18650 -> 8627
	18650 -> 9949
	1390 -> 8627
	1390 -> 18650
	21260 -> 1390
	11229 -> 21260
	5278 -> 11229
	5278 -> 15310
	15310 -> 21260
	10455 -> 5278
	8680 -> 10455
	10331 -> 8680
	6034 -> 10331
	6034 -> 13616
	10584 -> 6034
	11239 -> 6034
	14778 -> 4498
	18221 -> 11763
	18826 -> 4238
	11982 -> 14265
	11126 -> 2994
	11126 -> 18383
	18580 -> 5903
	18760 -> 6042
	17285 -> 6521
}