digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 428 178 428 178 0 ",
		bb="0,0,178,428",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C3361_1642 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 204 96 204 96 8 ",
			bb="8,8,96,204",
			fillcolor=salmon,
			style=filled
		];
		3361		 [_draw_="c 7 -#000000 p 5 88 171.12 52 196 16 171.12 16.03 130.88 87.97 130.88 ",
			height=1,
			label="",
			pos="52,160",
			shape=house,
			width=1];
		1642		 [_draw_="c 7 -#000000 p 5 16 40.88 52 16 88 40.88 87.97 81.12 16.03 81.12 ",
			height=1,
			label="",
			pos="52,52",
			shape=invhouse,
			width=1];
		3361:s -> 1642:n		 [_draw_="c 7 -#000000 B 4 52 130 52 112.5 52 105.77 52 92.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 92 52 82 48.5 92 ",
			pos="e,52,82 52,130 52,112.5 52,105.77 52,92.136"];
	}
	subgraph cluster_C7433_4627 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 224 8 420 96 420 96 224 ",
			bb="8,224,96,420",
			fillcolor=salmon,
			style=filled
		];
		7433		 [_draw_="c 7 -#000000 p 5 16 364.88 52 340 88 364.88 87.97 405.12 16.03 405.12 ",
			height=1,
			label="",
			pos="52,376",
			shape=invhouse,
			width=1];
		4627		 [_draw_="c 7 -#000000 p 5 88 279.12 52 304 16 279.12 16.03 238.88 87.97 238.88 ",
			height=1,
			label="",
			pos="52,268",
			shape=house,
			width=1];
		7433:s -> 4627:n		 [_draw_="c 7 -#000000 B 4 52 340 52 328 52 322.75 52 314.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 314 52 304 48.5 314 ",
			pos="e,52,304 52,340 52,328 52,322.75 52,314.13"];
	}
	4627:s -> 3361:n	 [_draw_="c 7 -#000000 B 4 52 238 52 223.76 52 217.87 52 207.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 207 52 197 48.5 207 ",
		pos="e,52,197 52,238 52,223.76 52,217.87 52,207.28"];
	6987	 [_draw_="c 7 -#000000 p 5 106 256.88 142 232 178 256.88 177.97 297.12 106.03 297.12 ",
		height=1,
		label="",
		pos="142,268",
		shape=invhouse,
		width=1];
	6987:s -> 3361:n	 [_draw_="c 7 -#000000 B 4 142 231 142 192.42 68.72 230.6 54.41 207.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.74 205.9 52 197 50.94 207.54 ",
		pos="e,52,197 142,231 142,192.42 68.72,230.6 54.407,207.01"];
}
