digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4354_6739 {
	4354 [label="",height=1,width=1,shape=invhouse];
	6739 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	5281 [label="",height=1,width=1,shape=invhouse];
	13034 [label="",height=1,width=1,shape=house];
	2153 [label="",height=1,width=1,shape=invhouse];
	9820 [label="",height=1,width=1,shape=invhouse];
	4354 -> 6739
	5281 -> 4354
	5281 -> 13034
	2153 -> 5281
	2153 -> 9820
	9820 -> 5281
}