digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C3710_7540_3441 {
	3710 [label="",height=1,width=1,shape=house];
	7540 [label="",height=1,width=1,shape=house];
	3441 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16412_5746 {
	16412 [label="",height=1,width=1,shape=house];
	5746 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	6734 [label="",height=1,width=1,shape=invhouse];
	13900 [label="",height=1,width=1,shape=house];
	10746 [label="",height=1,width=1,shape=house];
	3710 -> 7540
	7540 -> 3441
	6734 -> 3710
	5746 -> 6734
	5746 -> 13900
	13900 -> 6734
	16412 -> 5746
	10746 -> 3710
	10746 -> 6734
}