digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C4426_4516 {
	4426 [label="",height=1,width=1,shape=house];
	4516 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20651_4878 {
	20651 [label="",height=1,width=1,shape=house];
	4878 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	3380 [label="",height=1,width=1,shape=house];
	1398 [label="",height=1,width=1,shape=invhouse];
	6115 [label="",height=1,width=1,shape=invhouse];
	3761 [label="",height=1,width=1,shape=house];
	3916 [label="",height=1,width=1,shape=house];
	943 [label="",height=1,width=1,shape=invhouse];
	258 [label="",height=1,width=1,shape=invhouse];
	6326 [label="",height=1,width=1,shape=invhouse];
	5465 [label="",height=1,width=1,shape=invhouse];
	19974 [label="",height=1,width=1,shape=house];
	6579 [label="",height=1,width=1,shape=invhouse];
	4426 -> 4516
	3380 -> 1398
	3380 -> 4426
	6115 -> 1398
	6115 -> 3380
	4878 -> 3380
	4878 -> 3761
	4878 -> 3916
	20651 -> 4878
	943 -> 258
	943 -> 5465
	943 -> 19974
	943 -> 20651
	6326 -> 258
	6579 -> 3380
}