digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 520 142.41 520 142.41 0 ",
		bb="0,0,142.41,520",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Y2088_4841 {
		graph [_draw_="c 7 -#000000 C 7 -#ffb90f P 4 8 100 8 296 96 296 96 100 ",
			bb="8,100,96,296",
			fillcolor=darkgoldenrod1,
			style=filled
		];
		2088		 [_draw_="c 7 -#000000 p 5 16 240.88 52 216 88 240.88 87.97 281.12 16.03 281.12 ",
			height=1,
			label="",
			pos="52,252",
			shape=invhouse,
			width=1];
		4841		 [_draw_="c 7 -#000000 p 5 88 155.12 52 180 16 155.12 16.03 114.88 87.97 114.88 ",
			height=1,
			label="",
			pos="52,144",
			shape=house,
			width=1];
		2088:s -> 4841:n		 [_draw_="c 7 -#000000 B 4 52 216 52 204 52 198.75 52 190.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 190 52 180 48.5 190 ",
			pos="e,52,180 52,216 52,204 52,198.75 52,190.13"];
		4841:s -> 2088:n		 [_draw_="c 7 -#000000 B 7 52 114 52 94.73 228.3 136.75 88 281 79.98 289.25 64.89 294.42 57.04 290.74 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 60.03 288.92 52 282 53.96 292.41 ",
			pos="e,52,282 52,114 52,94.733 228.3,136.75 88,281 79.979,289.25 64.89,294.42 57.038,290.74"];
	}
	subgraph cluster_C21097_6401 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 316 8 512 96 512 96 316 ",
			bb="8,316,96,512",
			fillcolor=salmon,
			style=filled
		];
		21097		 [_draw_="c 7 -#000000 p 5 16 456.88 52 432 88 456.88 87.97 497.12 16.03 497.12 ",
			height=1,
			label="",
			pos="52,468",
			shape=invhouse,
			width=1];
		6401		 [_draw_="c 7 -#000000 p 5 16 348.88 52 324 88 348.88 87.97 389.12 16.03 389.12 ",
			height=1,
			label="",
			pos="52,360",
			shape=invhouse,
			width=1];
		21097:s -> 6401:n		 [_draw_="c 7 -#000000 B 4 52 432 52 417.27 52 411.26 52 400.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 400 52 390 48.5 400 ",
			pos="e,52,390 52,432 52,417.27 52,411.26 52,400.21"];
	}
	4054	 [_draw_="c 7 -#000000 p 5 16 24.88 52 -0 88 24.88 87.97 65.12 16.03 65.12 ",
		height=1,
		label="",
		pos="52,36",
		shape=invhouse,
		width=1];
	4841:s -> 4054:n	 [_draw_="c 7 -#000000 B 4 52 114 52 96.5 52 89.77 52 76.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 76 52 66 48.5 76 ",
		pos="e,52,66 52,114 52,96.5 52,89.767 52,76.136"];
	6401:s -> 2088:n	 [_draw_="c 7 -#000000 B 4 52 323 52 308.76 52 302.87 52 292.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 292 52 282 48.5 292 ",
		pos="e,52,282 52,323 52,308.76 52,302.87 52,292.28"];
}
