digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21200_19094 {
	21200 [label="",height=1,width=1,shape=invhouse];
	19094 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	12558 [label="",height=1,width=1,shape=house];
	8722 [label="",height=1,width=1,shape=house];
	12293 [label="",height=1,width=1,shape=house];
	5884 [label="",height=1,width=1,shape=house];
	811 [label="",height=1,width=1,shape=invhouse];
	3783 [label="",height=1,width=1,shape=invhouse];
	4756 [label="",height=1,width=1,shape=invhouse];
	19 [label="",height=1,width=1,shape=house];
	17333 [label="",height=1,width=1,shape=house];
	17633 [label="",height=1,width=1,shape=invhouse];
	14002 [label="",height=1,width=1,shape=invhouse];
	21200 -> 19094
	19094 -> 12558
	12558 -> 8722
	8722 -> 12293
	5884 -> 811
	5884 -> 8722
	5884 -> 12293
	5884 -> 12558
	3783 -> 5884
	4756 -> 19
	4756 -> 5884
	17333 -> 4756
	17633 -> 4756
	14002 -> 5884
}