digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C18285_9980 {
	18285 [label="",height=1,width=1,shape=house];
	9980 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7373_2164_4000_1808 {
	7373 [label="",height=1,width=1,shape=invhouse];
	2164 [label="",height=1,width=1,shape=house];
	4000 [label="",height=1,width=1,shape=house];
	1808 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11381_19314_13029 {
	11381 [label="",height=1,width=1,shape=house];
	19314 [label="",height=1,width=1,shape=invhouse];
	13029 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11393_1612_19821_598_8316 {
	11393 [label="",height=1,width=1,shape=house];
	1612 [label="",height=1,width=1,shape=house];
	19821 [label="",height=1,width=1,shape=invhouse];
	598 [label="",height=1,width=1,shape=invhouse];
	8316 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20440_1476 {
	20440 [label="",height=1,width=1,shape=house];
	1476 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4797_19230 {
	4797 [label="",height=1,width=1,shape=house];
	19230 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10809_20805_495 {
	10809 [label="",height=1,width=1,shape=invhouse];
	20805 [label="",height=1,width=1,shape=house];
	495 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6808_19780 {
	6808 [label="",height=1,width=1,shape=house];
	19780 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7839_12175 {
	7839 [label="",height=1,width=1,shape=invhouse];
	12175 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7054_2147_12802_12870 {
	7054 [label="",height=1,width=1,shape=house];
	2147 [label="",height=1,width=1,shape=invhouse];
	12802 [label="",height=1,width=1,shape=invhouse];
	12870 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8782_20549 {
	8782 [label="",height=1,width=1,shape=house];
	20549 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19867_13947 {
	19867 [label="",height=1,width=1,shape=house];
	13947 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5044 [label="",height=1,width=1,shape=house];
	17140 [label="",height=1,width=1,shape=invhouse];
	4224 [label="",height=1,width=1,shape=invhouse];
	2472 [label="",height=1,width=1,shape=house];
	9491 [label="",height=1,width=1,shape=invhouse];
	1293 [label="",height=1,width=1,shape=house];
	14875 [label="",height=1,width=1,shape=house];
	13282 [label="",height=1,width=1,shape=invhouse];
	14122 [label="",height=1,width=1,shape=house];
	13882 [label="",height=1,width=1,shape=house];
	9509 [label="",height=1,width=1,shape=invhouse];
	6471 [label="",height=1,width=1,shape=house];
	14514 [label="",height=1,width=1,shape=house];
	7483 [label="",height=1,width=1,shape=house];
	2956 [label="",height=1,width=1,shape=house];
	14433 [label="",height=1,width=1,shape=house];
	19377 [label="",height=1,width=1,shape=house];
	19547 [label="",height=1,width=1,shape=invhouse];
	4294 [label="",height=1,width=1,shape=invhouse];
	21578 [label="",height=1,width=1,shape=house];
	21276 [label="",height=1,width=1,shape=invhouse];
	19760 [label="",height=1,width=1,shape=house];
	19963 [label="",height=1,width=1,shape=house];
	10015 [label="",height=1,width=1,shape=invhouse];
	2923 [label="",height=1,width=1,shape=invhouse];
	4798 [label="",height=1,width=1,shape=house];
	1750 [label="",height=1,width=1,shape=house];
	6010 [label="",height=1,width=1,shape=invhouse];
	13225 [label="",height=1,width=1,shape=invhouse];
	9168 [label="",height=1,width=1,shape=invhouse];
	4120 [label="",height=1,width=1,shape=invhouse];
	2596 [label="",height=1,width=1,shape=house];
	3369 [label="",height=1,width=1,shape=house];
	4460 [label="",height=1,width=1,shape=house];
	20661 [label="",height=1,width=1,shape=house];
	11924 [label="",height=1,width=1,shape=invhouse];
	15826 [label="",height=1,width=1,shape=invhouse];
	15833 [label="",height=1,width=1,shape=invhouse];
	15726 [label="",height=1,width=1,shape=house];
	15728 [label="",height=1,width=1,shape=invhouse];
	20554 [label="",height=1,width=1,shape=invhouse];
	15701 [label="",height=1,width=1,shape=invhouse];
	12931 [label="",height=1,width=1,shape=house];
	20106 [label="",height=1,width=1,shape=invhouse];
	5393 [label="",height=1,width=1,shape=house];
	2180 [label="",height=1,width=1,shape=invhouse];
	3432 [label="",height=1,width=1,shape=invhouse];
	301 [label="",height=1,width=1,shape=invhouse];
	558 [label="",height=1,width=1,shape=house];
	14112 [label="",height=1,width=1,shape=house];
	15072 [label="",height=1,width=1,shape=house];
	12047 [label="",height=1,width=1,shape=house];
	18285 -> 9980
	9980 -> 5044
	9980 -> 17140
	5044 -> 17140
	4224 -> 2472
	4224 -> 9491
	4224 -> 18285
	4224 -> 20661
	2472 -> 4224
	2472 -> 9491
	2472 -> 20106
	9491 -> 7373
	9491 -> 12931
	9491 -> 18285
	9491 -> 20661
	7373 -> 2164
	2164 -> 4000
	4000 -> 1808
	1808 -> 1293
	1293 -> 14875
	1293 -> 15726
	1293 -> 15728
	14875 -> 13282
	14875 -> 13882
	14875 -> 14122
	13282 -> 14122
	14122 -> 11381
	14122 -> 11393
	11381 -> 19314
	19314 -> 13029
	13029 -> 2472
	13029 -> 9491
	13882 -> 11381
	13882 -> 14122
	11393 -> 1612
	1612 -> 19821
	19821 -> 598
	598 -> 8316
	8316 -> 9509
	9509 -> 6471
	9509 -> 10015
	9509 -> 15826
	9509 -> 15833
	6471 -> 14514
	14514 -> 7483
	14514 -> 20440
	7483 -> 9509
	20440 -> 1476
	2956 -> 14514
	14433 -> 14514
	14433 -> 19377
	14433 -> 19547
	19547 -> 4294
	4294 -> 4797
	4294 -> 21578
	4797 -> 19230
	21578 -> 4294
	495 -> 14433
	20805 -> 495
	10809 -> 20805
	21276 -> 6808
	21276 -> 14433
	6808 -> 19780
	19780 -> 7839
	19780 -> 21276
	7839 -> 12175
	12175 -> 19760
	12175 -> 19963
	19760 -> 6808
	19760 -> 19963
	19760 -> 21276
	19963 -> 21276
	10015 -> 2923
	10015 -> 6471
	10015 -> 11924
	2923 -> 4798
	2923 -> 13225
	4798 -> 1750
	6010 -> 1750
	9168 -> 2923
	4120 -> 9168
	2596 -> 4120
	3369 -> 2596
	3369 -> 7373
	4460 -> 3369
	4460 -> 4120
	20661 -> 4460
	20661 -> 7054
	20661 -> 7373
	20661 -> 9168
	20661 -> 18285
	7054 -> 2147
	2147 -> 12802
	12802 -> 12870
	11924 -> 2923
	15826 -> 10015
	15833 -> 6471
	15833 -> 10015
	15726 -> 14875
	15728 -> 14875
	20554 -> 1293
	15701 -> 7373
	5393 -> 2472
	5393 -> 4224
	20549 -> 2472
	8782 -> 20549
	2180 -> 8782
	3432 -> 301
	3432 -> 2180
	301 -> 3432
	558 -> 3432
	14112 -> 558
	13947 -> 14112
	13947 -> 15072
	15072 -> 558
	15072 -> 14112
	19867 -> 13947
	12047 -> 8782
}