digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C7447_19144_5382_6176 {
	7447 [label="",height=1,width=1,shape=invhouse];
	19144 [label="",height=1,width=1,shape=invhouse];
	5382 [label="",height=1,width=1,shape=invhouse];
	6176 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3156_7416 {
	3156 [label="",height=1,width=1,shape=house];
	7416 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21034_3581_10850_20172_7969_5627_20571 {
	21034 [label="",height=1,width=1,shape=house];
	3581 [label="",height=1,width=1,shape=invhouse];
	10850 [label="",height=1,width=1,shape=invhouse];
	20172 [label="",height=1,width=1,shape=invhouse];
	7969 [label="",height=1,width=1,shape=house];
	5627 [label="",height=1,width=1,shape=house];
	20571 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11722_9657_2240_2114_19308 {
	11722 [label="",height=1,width=1,shape=invhouse];
	9657 [label="",height=1,width=1,shape=house];
	2240 [label="",height=1,width=1,shape=invhouse];
	2114 [label="",height=1,width=1,shape=invhouse];
	19308 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4393_9209 {
	4393 [label="",height=1,width=1,shape=invhouse];
	9209 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4661 [label="",height=1,width=1,shape=invhouse];
	9865 [label="",height=1,width=1,shape=invhouse];
	12185 [label="",height=1,width=1,shape=house];
	20494 [label="",height=1,width=1,shape=house];
	12457 [label="",height=1,width=1,shape=house];
	3814 [label="",height=1,width=1,shape=invhouse];
	13065 [label="",height=1,width=1,shape=invhouse];
	21330 [label="",height=1,width=1,shape=invhouse];
	4432 [label="",height=1,width=1,shape=invhouse];
	7368 [label="",height=1,width=1,shape=invhouse];
	3622 [label="",height=1,width=1,shape=invhouse];
	3518 [label="",height=1,width=1,shape=invhouse];
	1423 [label="",height=1,width=1,shape=invhouse];
	11053 [label="",height=1,width=1,shape=house];
	10653 [label="",height=1,width=1,shape=house];
	5755 [label="",height=1,width=1,shape=house];
	11476 [label="",height=1,width=1,shape=house];
	12133 [label="",height=1,width=1,shape=house];
	3038 [label="",height=1,width=1,shape=invhouse];
	1879 [label="",height=1,width=1,shape=house];
	4418 [label="",height=1,width=1,shape=invhouse];
	14152 [label="",height=1,width=1,shape=invhouse];
	2170 [label="",height=1,width=1,shape=invhouse];
	16224 [label="",height=1,width=1,shape=house];
	16773 [label="",height=1,width=1,shape=invhouse];
	16940 [label="",height=1,width=1,shape=house];
	14511 [label="",height=1,width=1,shape=house];
	10668 [label="",height=1,width=1,shape=house];
	16270 [label="",height=1,width=1,shape=invhouse];
	17236 [label="",height=1,width=1,shape=invhouse];
	12232 [label="",height=1,width=1,shape=house];
	12267 [label="",height=1,width=1,shape=invhouse];
	13679 [label="",height=1,width=1,shape=house];
	4016 [label="",height=1,width=1,shape=house];
	9316 [label="",height=1,width=1,shape=invhouse];
	17448 [label="",height=1,width=1,shape=invhouse];
	9318 [label="",height=1,width=1,shape=invhouse];
	14082 [label="",height=1,width=1,shape=invhouse];
	13067 [label="",height=1,width=1,shape=house];
	13990 [label="",height=1,width=1,shape=house];
	13815 [label="",height=1,width=1,shape=house];
	13061 [label="",height=1,width=1,shape=house];
	13618 [label="",height=1,width=1,shape=invhouse];
	18037 [label="",height=1,width=1,shape=invhouse];
	18029 [label="",height=1,width=1,shape=invhouse];
	4933 [label="",height=1,width=1,shape=house];
	14910 [label="",height=1,width=1,shape=invhouse];
	17390 [label="",height=1,width=1,shape=house];
	18005 [label="",height=1,width=1,shape=house];
	7447 -> 19144
	19144 -> 5382
	5382 -> 6176
	6176 -> 4661
	6176 -> 18029
	6176 -> 18037
	4661 -> 9865
	4661 -> 12185
	4661 -> 13061
	4661 -> 13618
	12185 -> 3156
	12185 -> 9865
	12185 -> 13061
	3156 -> 7416
	7416 -> 20494
	20494 -> 12457
	20494 -> 13990
	12457 -> 3814
	12457 -> 13990
	3814 -> 13065
	3814 -> 13067
	3814 -> 21330
	13065 -> 21330
	21330 -> 4432
	21330 -> 14082
	4432 -> 7368
	4432 -> 9318
	7368 -> 3622
	7368 -> 4016
	3622 -> 3518
	3622 -> 13679
	3518 -> 1423
	3518 -> 12232
	3518 -> 12267
	1423 -> 11053
	1423 -> 21034
	21034 -> 3581
	3581 -> 10850
	10850 -> 20172
	20172 -> 7969
	7969 -> 5627
	5627 -> 20571
	20571 -> 10653
	20571 -> 16270
	20571 -> 17236
	10653 -> 5755
	5755 -> 11476
	5755 -> 14511
	11476 -> 12133
	11476 -> 16940
	12133 -> 3038
	12133 -> 16773
	3038 -> 1879
	3038 -> 2170
	3038 -> 16224
	1879 -> 4418
	1879 -> 11722
	1879 -> 14152
	4418 -> 11722
	11722 -> 9657
	9657 -> 2240
	2240 -> 2114
	2114 -> 19308
	16773 -> 3038
	16940 -> 12133
	10668 -> 5755
	16270 -> 5755
	16270 -> 10653
	16270 -> 10668
	17236 -> 10653
	12232 -> 1423
	13679 -> 3518
	4016 -> 3622
	9316 -> 4016
	17448 -> 4016
	17448 -> 7368
	9318 -> 7368
	9318 -> 17448
	13067 -> 21330
	13990 -> 3814
	13815 -> 20494
	13061 -> 3156
	13618 -> 9865
	13618 -> 12185
	18037 -> 4661
	4933 -> 7447
	9209 -> 4933
	9209 -> 7447
	9209 -> 14910
	14910 -> 7447
	4393 -> 9209
	17390 -> 4393
	18005 -> 4393
}