digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C5093_8924_2997_1868 {
	5093 [label="",height=1,width=1,shape=invhouse];
	8924 [label="",height=1,width=1,shape=invhouse];
	2997 [label="",height=1,width=1,shape=house];
	1868 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7884_7182 {
	7884 [label="",height=1,width=1,shape=invhouse];
	7182 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1891_6924 {
	1891 [label="",height=1,width=1,shape=house];
	6924 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15947_16065 {
	15947 [label="",height=1,width=1,shape=invhouse];
	16065 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5595_2348 {
	5595 [label="",height=1,width=1,shape=house];
	2348 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21455_887 {
	21455 [label="",height=1,width=1,shape=invhouse];
	887 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6045_6202 {
	6045 [label="",height=1,width=1,shape=house];
	6202 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21591_10127 {
	21591 [label="",height=1,width=1,shape=invhouse];
	10127 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3903_1619 {
	3903 [label="",height=1,width=1,shape=invhouse];
	1619 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11968_4362 {
	11968 [label="",height=1,width=1,shape=invhouse];
	4362 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13211_11966 {
	13211 [label="",height=1,width=1,shape=invhouse];
	11966 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	1515 [label="",height=1,width=1,shape=invhouse];
	2415 [label="",height=1,width=1,shape=house];
	1481 [label="",height=1,width=1,shape=house];
	10318 [label="",height=1,width=1,shape=house];
	16909 [label="",height=1,width=1,shape=house];
	15410 [label="",height=1,width=1,shape=invhouse];
	16260 [label="",height=1,width=1,shape=invhouse];
	18723 [label="",height=1,width=1,shape=invhouse];
	18453 [label="",height=1,width=1,shape=house];
	11508 [label="",height=1,width=1,shape=house];
	10345 [label="",height=1,width=1,shape=house];
	14832 [label="",height=1,width=1,shape=house];
	14833 [label="",height=1,width=1,shape=house];
	15007 [label="",height=1,width=1,shape=house];
	2281 [label="",height=1,width=1,shape=house];
	6092 [label="",height=1,width=1,shape=house];
	11156 [label="",height=1,width=1,shape=house];
	7321 [label="",height=1,width=1,shape=house];
	12972 [label="",height=1,width=1,shape=invhouse];
	374 [label="",height=1,width=1,shape=invhouse];
	1924 [label="",height=1,width=1,shape=house];
	12799 [label="",height=1,width=1,shape=house];
	14364 [label="",height=1,width=1,shape=invhouse];
	12623 [label="",height=1,width=1,shape=invhouse];
	12627 [label="",height=1,width=1,shape=invhouse];
	9249 [label="",height=1,width=1,shape=invhouse];
	1975 [label="",height=1,width=1,shape=house];
	14223 [label="",height=1,width=1,shape=house];
	10840 [label="",height=1,width=1,shape=house];
	13214 [label="",height=1,width=1,shape=house];
	15997 [label="",height=1,width=1,shape=house];
	18654 [label="",height=1,width=1,shape=house];
	6969 [label="",height=1,width=1,shape=house];
	14414 [label="",height=1,width=1,shape=invhouse];
	2527 [label="",height=1,width=1,shape=invhouse];
	9936 [label="",height=1,width=1,shape=invhouse];
	15473 [label="",height=1,width=1,shape=invhouse];
	17086 [label="",height=1,width=1,shape=invhouse];
	20579 [label="",height=1,width=1,shape=house];
	11537 [label="",height=1,width=1,shape=house];
	12359 [label="",height=1,width=1,shape=invhouse];
	14820 [label="",height=1,width=1,shape=house];
	20508 [label="",height=1,width=1,shape=invhouse];
	14878 [label="",height=1,width=1,shape=invhouse];
	16768 [label="",height=1,width=1,shape=house];
	5093 -> 8924
	8924 -> 2997
	2997 -> 1868
	1868 -> 1515
	1868 -> 15007
	1515 -> 2415
	1515 -> 14832
	1515 -> 14833
	2415 -> 7884
	2415 -> 10345
	7884 -> 7182
	7182 -> 1891
	7182 -> 11508
	1891 -> 6924
	6924 -> 1481
	6924 -> 18453
	1481 -> 15947
	1481 -> 18723
	15947 -> 16065
	16065 -> 5595
	16065 -> 15410
	5595 -> 2348
	2348 -> 10318
	2348 -> 16909
	15410 -> 5595
	16260 -> 5595
	18453 -> 1481
	14832 -> 2415
	15007 -> 1515
	2281 -> 5093
	2281 -> 6092
	887 -> 2281
	887 -> 11156
	11156 -> 2281
	21455 -> 887
	7321 -> 12972
	7321 -> 21455
	12972 -> 21455
	374 -> 1924
	374 -> 7321
	374 -> 9249
	374 -> 12627
	1924 -> 12799
	1924 -> 14364
	12623 -> 1924
	12627 -> 1924
	1975 -> 374
	1975 -> 14223
	14223 -> 374
	10840 -> 1975
	10840 -> 13214
	10840 -> 15997
	10840 -> 18654
	15997 -> 13214
	6969 -> 10840
	6969 -> 14414
	14414 -> 10840
	2527 -> 6969
	2527 -> 9936
	6202 -> 2527
	6202 -> 15473
	6202 -> 17086
	15473 -> 2527
	17086 -> 2527
	6045 -> 6202
	20579 -> 7321
	20579 -> 11537
	10127 -> 20579
	21591 -> 10127
	1619 -> 12359
	1619 -> 21591
	12359 -> 21591
	3903 -> 1619
	4362 -> 3903
	11968 -> 4362
	14820 -> 11968
	20508 -> 11968
	20508 -> 13211
	20508 -> 14820
	13211 -> 11966
	14878 -> 3903
	16768 -> 20579
}