digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4638_20519_19853 {
	4638 [label="",height=1,width=1,shape=invhouse];
	20519 [label="",height=1,width=1,shape=house];
	19853 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5906_6828 {
	5906 [label="",height=1,width=1,shape=house];
	6828 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	1435 [label="",height=1,width=1,shape=invhouse];
	2243 [label="",height=1,width=1,shape=invhouse];
	19559 [label="",height=1,width=1,shape=house];
	11695 [label="",height=1,width=1,shape=house];
	10770 [label="",height=1,width=1,shape=invhouse];
	11602 [label="",height=1,width=1,shape=invhouse];
	20043 [label="",height=1,width=1,shape=invhouse];
	18045 [label="",height=1,width=1,shape=house];
	19233 [label="",height=1,width=1,shape=house];
	15919 [label="",height=1,width=1,shape=invhouse];
	15948 [label="",height=1,width=1,shape=invhouse];
	13678 [label="",height=1,width=1,shape=house];
	17963 [label="",height=1,width=1,shape=invhouse];
	18771 [label="",height=1,width=1,shape=invhouse];
	7038 [label="",height=1,width=1,shape=invhouse];
	19587 [label="",height=1,width=1,shape=invhouse];
	8565 [label="",height=1,width=1,shape=invhouse];
	1871 [label="",height=1,width=1,shape=house];
	4942 [label="",height=1,width=1,shape=invhouse];
	4638 -> 20519
	20519 -> 19853
	19853 -> 1435
	19853 -> 19587
	1435 -> 2243
	1435 -> 11695
	19559 -> 2243
	11695 -> 10770
	11695 -> 13678
	11695 -> 15948
	11695 -> 17963
	11695 -> 18771
	10770 -> 1435
	10770 -> 11602
	10770 -> 18045
	10770 -> 19233
	11602 -> 5906
	11602 -> 20043
	5906 -> 6828
	18045 -> 11602
	15919 -> 10770
	15948 -> 10770
	13678 -> 15948
	7038 -> 1435
	19587 -> 1435
	8565 -> 1871
	8565 -> 4638
	8565 -> 4942
}