digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C9994_3773 {
	9994 [label="",height=1,width=1,shape=invhouse];
	3773 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	8769 [label="",height=1,width=1,shape=invhouse];
	13360 [label="",height=1,width=1,shape=house];
	20799 [label="",height=1,width=1,shape=invhouse];
	10139 [label="",height=1,width=1,shape=house];
	9994 -> 3773
	3773 -> 8769
	3773 -> 10139
	8769 -> 13360
	8769 -> 20799
	13360 -> 20799
	10139 -> 8769
	10139 -> 20799
}