digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C19551_3516_2331 {
	19551 [label="",height=1,width=1,shape=invhouse];
	3516 [label="",height=1,width=1,shape=invhouse];
	2331 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4773 [label="",height=1,width=1,shape=house];
	12358 [label="",height=1,width=1,shape=invhouse];
	13710 [label="",height=1,width=1,shape=invhouse];
	19357 [label="",height=1,width=1,shape=invhouse];
	548 [label="",height=1,width=1,shape=invhouse];
	19551 -> 3516
	3516 -> 2331
	4773 -> 12358
	4773 -> 19551
	13710 -> 4773
	19357 -> 548
	19357 -> 4773
}