digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Y2298_6508 {
	2298 [label="",height=1,width=1,shape=invhouse];
	6508 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
subgraph cluster_C12009_6001 {
	12009 [label="",height=1,width=1,shape=house];
	6001 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	20333 [label="",height=1,width=1,shape=house];
	15160 [label="",height=1,width=1,shape=house];
	6803 [label="",height=1,width=1,shape=invhouse];
	530 [label="",height=1,width=1,shape=house];
	6711 [label="",height=1,width=1,shape=house];
	4622 [label="",height=1,width=1,shape=invhouse];
	19044 [label="",height=1,width=1,shape=invhouse];
	19409 [label="",height=1,width=1,shape=invhouse];
	10849 [label="",height=1,width=1,shape=house];
	20020 [label="",height=1,width=1,shape=invhouse];
	16179 [label="",height=1,width=1,shape=invhouse];
	16115 [label="",height=1,width=1,shape=invhouse];
	16687 [label="",height=1,width=1,shape=invhouse];
	14319 [label="",height=1,width=1,shape=house];
	17983 [label="",height=1,width=1,shape=invhouse];
	15529 [label="",height=1,width=1,shape=invhouse];
	16733 [label="",height=1,width=1,shape=invhouse];
	19532 [label="",height=1,width=1,shape=invhouse];
	9979 [label="",height=1,width=1,shape=invhouse];
	1096 [label="",height=1,width=1,shape=house];
	21519 [label="",height=1,width=1,shape=house];
	20927 [label="",height=1,width=1,shape=invhouse];
	13115 [label="",height=1,width=1,shape=house];
	17889 [label="",height=1,width=1,shape=house];
	4964 [label="",height=1,width=1,shape=invhouse];
	2298 -> 6508
	6508 -> 2298
	6508 -> 20333
	20333 -> 15160
	15160 -> 6803
	15160 -> 16687
	6803 -> 530
	6803 -> 9979
	6803 -> 16733
	6803 -> 17889
	6803 -> 17983
	6803 -> 20020
	530 -> 6711
	530 -> 12009
	530 -> 13115
	6711 -> 530
	12009 -> 6001
	6001 -> 4622
	6001 -> 20020
	6001 -> 20927
	4622 -> 19044
	4622 -> 20020
	4622 -> 21519
	19409 -> 10849
	19409 -> 15160
	19409 -> 19044
	19409 -> 20020
	20020 -> 15160
	20020 -> 16179
	20020 -> 16687
	16179 -> 6803
	16179 -> 16115
	16179 -> 16687
	16179 -> 16733
	16179 -> 19532
	16687 -> 6803
	16687 -> 14319
	16687 -> 15529
	16687 -> 16733
	14319 -> 17983
	17983 -> 530
	17983 -> 20020
	16733 -> 15160
	16733 -> 20020
	19532 -> 19044
	19532 -> 20020
	9979 -> 19532
	1096 -> 16179
	21519 -> 15160
	13115 -> 12009
	17889 -> 530
	4964 -> 15160
}