digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C813_10648_21104 {
	813 [label="",height=1,width=1,shape=invhouse];
	10648 [label="",height=1,width=1,shape=house];
	21104 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C18860_1998 {
	18860 [label="",height=1,width=1,shape=house];
	1998 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15583_8271 {
	15583 [label="",height=1,width=1,shape=house];
	8271 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C104_20845 {
	104 [label="",height=1,width=1,shape=house];
	20845 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17235_3521 {
	17235 [label="",height=1,width=1,shape=invhouse];
	3521 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	17338 [label="",height=1,width=1,shape=invhouse];
	20465 [label="",height=1,width=1,shape=house];
	9703 [label="",height=1,width=1,shape=invhouse];
	11610 [label="",height=1,width=1,shape=house];
	17562 [label="",height=1,width=1,shape=invhouse];
	13754 [label="",height=1,width=1,shape=house];
	813 -> 10648
	10648 -> 21104
	21104 -> 17338
	17338 -> 20465
	20465 -> 9703
	20465 -> 11610
	20465 -> 15583
	1998 -> 9703
	1998 -> 17338
	1998 -> 20465
	18860 -> 1998
	17562 -> 11610
	15583 -> 8271
	20845 -> 813
	20845 -> 15583
	104 -> 20845
	13754 -> 20465
	3521 -> 813
	17235 -> 3521
}