digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R3478_7763_20697_5472_992_4021 {
	3478 [label="",height=1,width=1,shape=invhouse];
	7763 [label="",height=1,width=1,shape=house];
	20697 [label="",height=1,width=1,shape=invhouse];
	5472 [label="",height=1,width=1,shape=house];
	992 [label="",height=1,width=1,shape=house];
	4021 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C2119_33 {
	2119 [label="",height=1,width=1,shape=invhouse];
	33 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20741_4957_11031 {
	20741 [label="",height=1,width=1,shape=invhouse];
	4957 [label="",height=1,width=1,shape=house];
	11031 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5717_21598_8860 {
	5717 [label="",height=1,width=1,shape=house];
	21598 [label="",height=1,width=1,shape=invhouse];
	8860 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15178_5800 {
	15178 [label="",height=1,width=1,shape=house];
	5800 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5231_1468 {
	5231 [label="",height=1,width=1,shape=house];
	1468 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8240_1529_5249 {
	8240 [label="",height=1,width=1,shape=invhouse];
	1529 [label="",height=1,width=1,shape=house];
	5249 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5421_21559 {
	5421 [label="",height=1,width=1,shape=house];
	21559 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5163 [label="",height=1,width=1,shape=invhouse];
	80 [label="",height=1,width=1,shape=invhouse];
	6008 [label="",height=1,width=1,shape=house];
	7621 [label="",height=1,width=1,shape=house];
	1446 [label="",height=1,width=1,shape=house];
	18276 [label="",height=1,width=1,shape=house];
	16392 [label="",height=1,width=1,shape=invhouse];
	20241 [label="",height=1,width=1,shape=house];
	9623 [label="",height=1,width=1,shape=house];
	20239 [label="",height=1,width=1,shape=invhouse];
	5606 [label="",height=1,width=1,shape=house];
	10698 [label="",height=1,width=1,shape=invhouse];
	3394 [label="",height=1,width=1,shape=house];
	3074 [label="",height=1,width=1,shape=invhouse];
	1082 [label="",height=1,width=1,shape=invhouse];
	7862 [label="",height=1,width=1,shape=house];
	1696 [label="",height=1,width=1,shape=invhouse];
	8412 [label="",height=1,width=1,shape=invhouse];
	7 [label="",height=1,width=1,shape=invhouse];
	138 [label="",height=1,width=1,shape=house];
	12962 [label="",height=1,width=1,shape=invhouse];
	1424 [label="",height=1,width=1,shape=house];
	6514 [label="",height=1,width=1,shape=invhouse];
	7776 [label="",height=1,width=1,shape=house];
	6762 [label="",height=1,width=1,shape=invhouse];
	9129 [label="",height=1,width=1,shape=invhouse];
	14834 [label="",height=1,width=1,shape=invhouse];
	4621 [label="",height=1,width=1,shape=invhouse];
	16435 [label="",height=1,width=1,shape=invhouse];
	20412 [label="",height=1,width=1,shape=house];
	773 [label="",height=1,width=1,shape=invhouse];
	7866 [label="",height=1,width=1,shape=invhouse];
	18726 [label="",height=1,width=1,shape=house];
	19948 [label="",height=1,width=1,shape=invhouse];
	10819 [label="",height=1,width=1,shape=invhouse];
	19342 [label="",height=1,width=1,shape=house];
	21016 [label="",height=1,width=1,shape=house];
	20929 [label="",height=1,width=1,shape=invhouse];
	3478 -> 5472
	5472 -> 992
	5472 -> 4021
	4021 -> 5163
	5163 -> 80
	5163 -> 6008
	5163 -> 7621
	5163 -> 9623
	5163 -> 16392
	5163 -> 18276
	6008 -> 5163
	7621 -> 1446
	7621 -> 20741
	1446 -> 2119
	1446 -> 20241
	2119 -> 33
	33 -> 1446
	33 -> 18276
	16392 -> 2119
	20741 -> 4957
	4957 -> 11031
	7763 -> 5472
	20239 -> 5606
	20239 -> 7763
	20239 -> 8240
	5606 -> 20239
	10698 -> 5606
	10698 -> 5717
	5717 -> 21598
	21598 -> 8860
	3394 -> 3074
	3394 -> 5717
	1082 -> 3394
	1082 -> 7862
	1696 -> 3394
	8412 -> 7
	8412 -> 138
	8412 -> 1424
	8412 -> 3394
	8412 -> 6514
	8412 -> 7776
	8412 -> 9129
	8412 -> 14834
	8412 -> 15178
	8412 -> 16435
	8412 -> 20412
	138 -> 8412
	138 -> 12962
	6762 -> 7776
	15178 -> 5800
	5800 -> 4621
	5800 -> 8412
	4621 -> 8412
	20412 -> 3394
	1468 -> 773
	1468 -> 7866
	1468 -> 8412
	1468 -> 18726
	1468 -> 19948
	18726 -> 8412
	5231 -> 1468
	10819 -> 8412
	19342 -> 8412
	19342 -> 10819
	21016 -> 8412
	20929 -> 5606
	8240 -> 1529
	1529 -> 5249
	21559 -> 20239
	5421 -> 21559
	20697 -> 5472
}