digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R11939_13606_1772_12841_15674 {
	11939 [label="",height=1,width=1,shape=invhouse];
	13606 [label="",height=1,width=1,shape=invhouse];
	1772 [label="",height=1,width=1,shape=house];
	12841 [label="",height=1,width=1,shape=invhouse];
	15674 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	9538 [label="",height=1,width=1,shape=invhouse];
	12085 [label="",height=1,width=1,shape=invhouse];
	11939 -> 1772
	1772 -> 12841
	1772 -> 15674
	13606 -> 1772
	9538 -> 11939
	12085 -> 9538
	12085 -> 11939
}