digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C9106_12300_5840 {
	9106 [label="",height=1,width=1,shape=invhouse];
	12300 [label="",height=1,width=1,shape=invhouse];
	5840 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15272_11023 {
	15272 [label="",height=1,width=1,shape=house];
	11023 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1194_6585_3373_3640 {
	1194 [label="",height=1,width=1,shape=house];
	6585 [label="",height=1,width=1,shape=house];
	3373 [label="",height=1,width=1,shape=house];
	3640 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10606_2228 {
	10606 [label="",height=1,width=1,shape=invhouse];
	2228 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16800_4213_2032_11243 {
	16800 [label="",height=1,width=1,shape=invhouse];
	4213 [label="",height=1,width=1,shape=house];
	2032 [label="",height=1,width=1,shape=invhouse];
	11243 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	9961 [label="",height=1,width=1,shape=house];
	17209 [label="",height=1,width=1,shape=invhouse];
	5773 [label="",height=1,width=1,shape=house];
	16440 [label="",height=1,width=1,shape=house];
	16464 [label="",height=1,width=1,shape=house];
	17213 [label="",height=1,width=1,shape=invhouse];
	20058 [label="",height=1,width=1,shape=house];
	17190 [label="",height=1,width=1,shape=invhouse];
	15808 [label="",height=1,width=1,shape=house];
	19921 [label="",height=1,width=1,shape=house];
	15855 [label="",height=1,width=1,shape=invhouse];
	99 [label="",height=1,width=1,shape=invhouse];
	16847 [label="",height=1,width=1,shape=invhouse];
	13999 [label="",height=1,width=1,shape=invhouse];
	2890 [label="",height=1,width=1,shape=house];
	15416 [label="",height=1,width=1,shape=house];
	5309 [label="",height=1,width=1,shape=house];
	11745 [label="",height=1,width=1,shape=house];
	9077 [label="",height=1,width=1,shape=house];
	16120 [label="",height=1,width=1,shape=house];
	16931 [label="",height=1,width=1,shape=invhouse];
	18288 [label="",height=1,width=1,shape=invhouse];
	6769 [label="",height=1,width=1,shape=invhouse];
	6040 [label="",height=1,width=1,shape=invhouse];
	8209 [label="",height=1,width=1,shape=house];
	18279 [label="",height=1,width=1,shape=house];
	4052 [label="",height=1,width=1,shape=house];
	20441 [label="",height=1,width=1,shape=house];
	9169 [label="",height=1,width=1,shape=house];
	13295 [label="",height=1,width=1,shape=invhouse];
	7459 [label="",height=1,width=1,shape=invhouse];
	11607 [label="",height=1,width=1,shape=invhouse];
	9143 [label="",height=1,width=1,shape=house];
	16429 [label="",height=1,width=1,shape=house];
	4235 [label="",height=1,width=1,shape=invhouse];
	8452 [label="",height=1,width=1,shape=house];
	467 [label="",height=1,width=1,shape=invhouse];
	3021 [label="",height=1,width=1,shape=house];
	8137 [label="",height=1,width=1,shape=invhouse];
	8150 [label="",height=1,width=1,shape=invhouse];
	10108 [label="",height=1,width=1,shape=house];
	10798 [label="",height=1,width=1,shape=invhouse];
	9803 [label="",height=1,width=1,shape=house];
	7067 [label="",height=1,width=1,shape=invhouse];
	9106 -> 12300
	12300 -> 5840
	5840 -> 9961
	5840 -> 15272
	5840 -> 17209
	15272 -> 11023
	5773 -> 9106
	5773 -> 16440
	5773 -> 16464
	16440 -> 9106
	16464 -> 9106
	17213 -> 5773
	20058 -> 5773
	20058 -> 17190
	20058 -> 17213
	15808 -> 20058
	19921 -> 15808
	19921 -> 15855
	19921 -> 20058
	99 -> 16847
	99 -> 19921
	16847 -> 19921
	3640 -> 99
	3640 -> 13999
	13999 -> 99
	3373 -> 3640
	6585 -> 3373
	1194 -> 6585
	2890 -> 1194
	2890 -> 15416
	15416 -> 1194
	5309 -> 2890
	5309 -> 11745
	9077 -> 5309
	9077 -> 16120
	9077 -> 18288
	16120 -> 16931
	16120 -> 18288
	16931 -> 5309
	18288 -> 16931
	6769 -> 9077
	6769 -> 16120
	6040 -> 6769
	6040 -> 8209
	6040 -> 18279
	8209 -> 9077
	18279 -> 6769
	4052 -> 6040
	20441 -> 6040
	9169 -> 20441
	13295 -> 7459
	13295 -> 9143
	13295 -> 16429
	13295 -> 20441
	11607 -> 7459
	16429 -> 20441
	4235 -> 8452
	4235 -> 13295
	467 -> 3021
	467 -> 4235
	3021 -> 4235
	2228 -> 467
	10606 -> 2228
	11243 -> 8137
	11243 -> 10606
	8137 -> 8150
	8137 -> 10108
	8150 -> 10108
	10108 -> 467
	10798 -> 8137
	2032 -> 11243
	4213 -> 2032
	16800 -> 4213
	9803 -> 9077
	7067 -> 2890
}