digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C12964_4603 {
	12964 [label="",height=1,width=1,shape=house];
	4603 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C922_3417 {
	922 [label="",height=1,width=1,shape=invhouse];
	3417 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1366_21289 {
	1366 [label="",height=1,width=1,shape=house];
	21289 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	6144 [label="",height=1,width=1,shape=house];
	18948 [label="",height=1,width=1,shape=invhouse];
	700 [label="",height=1,width=1,shape=invhouse];
	4136 [label="",height=1,width=1,shape=invhouse];
	5307 [label="",height=1,width=1,shape=invhouse];
	8670 [label="",height=1,width=1,shape=invhouse];
	20265 [label="",height=1,width=1,shape=invhouse];
	12294 [label="",height=1,width=1,shape=invhouse];
	2334 [label="",height=1,width=1,shape=invhouse];
	6720 [label="",height=1,width=1,shape=invhouse];
	854 [label="",height=1,width=1,shape=house];
	894 [label="",height=1,width=1,shape=invhouse];
	6581 [label="",height=1,width=1,shape=invhouse];
	7029 [label="",height=1,width=1,shape=house];
	19285 [label="",height=1,width=1,shape=house];
	10843 [label="",height=1,width=1,shape=house];
	1621 [label="",height=1,width=1,shape=invhouse];
	12964 -> 4603
	4603 -> 6144
	4603 -> 18948
	6144 -> 922
	922 -> 3417
	18948 -> 700
	18948 -> 854
	18948 -> 922
	18948 -> 6144
	18948 -> 6581
	18948 -> 7029
	18948 -> 12964
	18948 -> 19285
	700 -> 1366
	700 -> 4136
	700 -> 5307
	700 -> 8670
	700 -> 12294
	700 -> 20265
	1366 -> 21289
	21289 -> 4136
	20265 -> 8670
	2334 -> 12294
	6720 -> 700
	854 -> 18948
	894 -> 854
	10843 -> 19285
	1621 -> 18948
}