digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C8688_11744 {
	8688 [label="",height=1,width=1,shape=house];
	11744 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2024_3469 {
	2024 [label="",height=1,width=1,shape=house];
	3469 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R11818_11821_1340_21503_6545_8976 {
	11818 [label="",height=1,width=1,shape=house];
	11821 [label="",height=1,width=1,shape=house];
	1340 [label="",height=1,width=1,shape=house];
	21503 [label="",height=1,width=1,shape=house];
	6545 [label="",height=1,width=1,shape=invhouse];
	8976 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C3692_19822 {
	3692 [label="",height=1,width=1,shape=house];
	19822 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17721_810_8552_2055_20377 {
	17721 [label="",height=1,width=1,shape=house];
	810 [label="",height=1,width=1,shape=invhouse];
	8552 [label="",height=1,width=1,shape=house];
	2055 [label="",height=1,width=1,shape=house];
	20377 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R6360_10410_10383_6565_7835 {
	6360 [label="",height=1,width=1,shape=invhouse];
	10410 [label="",height=1,width=1,shape=invhouse];
	10383 [label="",height=1,width=1,shape=house];
	6565 [label="",height=1,width=1,shape=invhouse];
	7835 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C10863_2526 {
	10863 [label="",height=1,width=1,shape=invhouse];
	2526 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6306_9374 {
	6306 [label="",height=1,width=1,shape=house];
	9374 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R6336_11825_2126_11969_16383_17686 {
	6336 [label="",height=1,width=1,shape=house];
	11825 [label="",height=1,width=1,shape=invhouse];
	2126 [label="",height=1,width=1,shape=house];
	11969 [label="",height=1,width=1,shape=house];
	16383 [label="",height=1,width=1,shape=invhouse];
	17686 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C16854_1605 {
	16854 [label="",height=1,width=1,shape=invhouse];
	1605 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20764_6602 {
	20764 [label="",height=1,width=1,shape=house];
	6602 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17416_9332 {
	17416 [label="",height=1,width=1,shape=house];
	9332 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	8223 [label="",height=1,width=1,shape=invhouse];
	609 [label="",height=1,width=1,shape=invhouse];
	11223 [label="",height=1,width=1,shape=invhouse];
	17069 [label="",height=1,width=1,shape=invhouse];
	4913 [label="",height=1,width=1,shape=invhouse];
	17175 [label="",height=1,width=1,shape=invhouse];
	15452 [label="",height=1,width=1,shape=house];
	3382 [label="",height=1,width=1,shape=invhouse];
	2883 [label="",height=1,width=1,shape=house];
	14931 [label="",height=1,width=1,shape=house];
	9582 [label="",height=1,width=1,shape=invhouse];
	14160 [label="",height=1,width=1,shape=invhouse];
	8095 [label="",height=1,width=1,shape=invhouse];
	2326 [label="",height=1,width=1,shape=invhouse];
	17799 [label="",height=1,width=1,shape=house];
	18049 [label="",height=1,width=1,shape=invhouse];
	8354 [label="",height=1,width=1,shape=house];
	15625 [label="",height=1,width=1,shape=house];
	172 [label="",height=1,width=1,shape=invhouse];
	17394 [label="",height=1,width=1,shape=invhouse];
	17401 [label="",height=1,width=1,shape=house];
	11014 [label="",height=1,width=1,shape=house];
	14180 [label="",height=1,width=1,shape=invhouse];
	15885 [label="",height=1,width=1,shape=invhouse];
	13758 [label="",height=1,width=1,shape=invhouse];
	10687 [label="",height=1,width=1,shape=invhouse];
	10702 [label="",height=1,width=1,shape=invhouse];
	15449 [label="",height=1,width=1,shape=house];
	18238 [label="",height=1,width=1,shape=house];
	18514 [label="",height=1,width=1,shape=invhouse];
	16017 [label="",height=1,width=1,shape=house];
	13302 [label="",height=1,width=1,shape=house];
	16010 [label="",height=1,width=1,shape=house];
	17153 [label="",height=1,width=1,shape=house];
	14824 [label="",height=1,width=1,shape=invhouse];
	16688 [label="",height=1,width=1,shape=house];
	17485 [label="",height=1,width=1,shape=invhouse];
	6959 [label="",height=1,width=1,shape=house];
	10414 [label="",height=1,width=1,shape=invhouse];
	20092 [label="",height=1,width=1,shape=invhouse];
	13457 [label="",height=1,width=1,shape=house];
	12659 [label="",height=1,width=1,shape=invhouse];
	8725 [label="",height=1,width=1,shape=house];
	6358 [label="",height=1,width=1,shape=invhouse];
	11800 [label="",height=1,width=1,shape=invhouse];
	14851 [label="",height=1,width=1,shape=invhouse];
	8688 -> 11744
	11744 -> 8223
	11744 -> 8725
	8223 -> 609
	8223 -> 12659
	8223 -> 13457
	609 -> 2024
	609 -> 20092
	2024 -> 3469
	3469 -> 11223
	3469 -> 17069
	17069 -> 11821
	11821 -> 1340
	1340 -> 21503
	21503 -> 6545
	21503 -> 8976
	6545 -> 3692
	3692 -> 19822
	19822 -> 4913
	19822 -> 6959
	19822 -> 10414
	4913 -> 17175
	4913 -> 17485
	17175 -> 15452
	15452 -> 3382
	3382 -> 2883
	2883 -> 14931
	2883 -> 17721
	14931 -> 17721
	17721 -> 810
	810 -> 8552
	8552 -> 2055
	2055 -> 20377
	20377 -> 6360
	20377 -> 16010
	6360 -> 10383
	10383 -> 6565
	10383 -> 7835
	6565 -> 9582
	6565 -> 16017
	6565 -> 18238
	9582 -> 14160
	9582 -> 18514
	14160 -> 8095
	14160 -> 10863
	8095 -> 10863
	10863 -> 2526
	2526 -> 2326
	2326 -> 6306
	2326 -> 10687
	2326 -> 10702
	2326 -> 15449
	6306 -> 9374
	9374 -> 6336
	6336 -> 2126
	2126 -> 11969
	2126 -> 16383
	2126 -> 17686
	16383 -> 17799
	16383 -> 18049
	17686 -> 8354
	8354 -> 15625
	8354 -> 16854
	15625 -> 16854
	16854 -> 1605
	1605 -> 172
	1605 -> 14180
	172 -> 17394
	172 -> 17401
	11014 -> 172
	15885 -> 8354
	11825 -> 2126
	13758 -> 6336
	10687 -> 6306
	10702 -> 6306
	15449 -> 2326
	18238 -> 14160
	10410 -> 10383
	13302 -> 6360
	16010 -> 6360
	17153 -> 14931
	17153 -> 17721
	14824 -> 2883
	14824 -> 3382
	14824 -> 16688
	16688 -> 2883
	17485 -> 15452
	17485 -> 17175
	11818 -> 1340
	13457 -> 609
	6358 -> 8688
	6602 -> 6358
	6602 -> 8688
	6602 -> 11800
	11800 -> 8688
	20764 -> 6602
	9332 -> 14851
	9332 -> 20764
	17416 -> 9332
}