digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C14477_20724_3264 {
	14477 [label="",height=1,width=1,shape=invhouse];
	20724 [label="",height=1,width=1,shape=house];
	3264 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	2199 [label="",height=1,width=1,shape=invhouse];
	4956 [label="",height=1,width=1,shape=invhouse];
	13976 [label="",height=1,width=1,shape=invhouse];
	16252 [label="",height=1,width=1,shape=invhouse];
	19414 [label="",height=1,width=1,shape=invhouse];
	14477 -> 20724
	20724 -> 3264
	3264 -> 2199
	3264 -> 4956
	3264 -> 13976
	3264 -> 16252
	3264 -> 19414
}