digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C6551_11296 {
	6551 [label="",height=1,width=1,shape=invhouse];
	11296 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	5057 [label="",height=1,width=1,shape=invhouse];
	10588 [label="",height=1,width=1,shape=house];
	11256 [label="",height=1,width=1,shape=house];
	17896 [label="",height=1,width=1,shape=invhouse];
	19373 [label="",height=1,width=1,shape=house];
	11814 [label="",height=1,width=1,shape=house];
	12661 [label="",height=1,width=1,shape=invhouse];
	18118 [label="",height=1,width=1,shape=house];
	18585 [label="",height=1,width=1,shape=house];
	772 [label="",height=1,width=1,shape=invhouse];
	6551 -> 11296
	11296 -> 5057
	11296 -> 12661
	5057 -> 10588
	5057 -> 11814
	5057 -> 12661
	5057 -> 18585
	10588 -> 11256
	10588 -> 17896
	10588 -> 19373
	11814 -> 10588
	12661 -> 11814
	18118 -> 12661
	772 -> 5057
}