digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R12843_18203_18864_5556_2212_12766_13060 {
	12843 [label="",height=1,width=1,shape=invhouse];
	18203 [label="",height=1,width=1,shape=invhouse];
	18864 [label="",height=1,width=1,shape=invhouse];
	5556 [label="",height=1,width=1,shape=invhouse];
	2212 [label="",height=1,width=1,shape=invhouse];
	12766 [label="",height=1,width=1,shape=house];
	13060 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C21182_18803 {
	21182 [label="",height=1,width=1,shape=invhouse];
	18803 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	13014 [label="",height=1,width=1,shape=house];
	18877 [label="",height=1,width=1,shape=house];
	1934 [label="",height=1,width=1,shape=invhouse];
	12843 -> 5556
	5556 -> 2212
	2212 -> 12766
	2212 -> 13060
	12766 -> 13014
	13014 -> 18877
	13014 -> 21182
	21182 -> 18803
	18203 -> 5556
	18864 -> 5556
	1934 -> 12843
}