digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21179_3288 {
	21179 [label="",height=1,width=1,shape=invhouse];
	3288 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	3593 [label="",height=1,width=1,shape=house];
	11803 [label="",height=1,width=1,shape=invhouse];
	13076 [label="",height=1,width=1,shape=invhouse];
	5029 [label="",height=1,width=1,shape=invhouse];
	20029 [label="",height=1,width=1,shape=house];
	21179 -> 3288
	3288 -> 3593
	3288 -> 20029
	3593 -> 11803
	13076 -> 11803
	5029 -> 3593
	5029 -> 13076
}