digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C8589_7979_13791 {
	8589 [label="",height=1,width=1,shape=invhouse];
	7979 [label="",height=1,width=1,shape=invhouse];
	13791 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17699_616 {
	17699 [label="",height=1,width=1,shape=house];
	616 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	14635 [label="",height=1,width=1,shape=invhouse];
	8589 -> 7979
	7979 -> 13791
	616 -> 8589
	616 -> 14635
	17699 -> 616
}