digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C5856_11561 {
	5856 [label="",height=1,width=1,shape=invhouse];
	11561 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	8081 [label="",height=1,width=1,shape=invhouse];
	9343 [label="",height=1,width=1,shape=invhouse];
	12694 [label="",height=1,width=1,shape=invhouse];
	13545 [label="",height=1,width=1,shape=house];
	13869 [label="",height=1,width=1,shape=invhouse];
	18684 [label="",height=1,width=1,shape=invhouse];
	7131 [label="",height=1,width=1,shape=house];
	5856 -> 11561
	11561 -> 8081
	8081 -> 9343
	8081 -> 12694
	8081 -> 13545
	8081 -> 13869
	8081 -> 18684
	9343 -> 8081
	13545 -> 12694
	7131 -> 8081
}