digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C7757_7749 {
	7757 [label="",height=1,width=1,shape=house];
	7749 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1970_3319 {
	1970 [label="",height=1,width=1,shape=invhouse];
	3319 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2395_6266_9726_19956_3861 {
	2395 [label="",height=1,width=1,shape=house];
	6266 [label="",height=1,width=1,shape=house];
	9726 [label="",height=1,width=1,shape=house];
	19956 [label="",height=1,width=1,shape=house];
	3861 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11681_12014 {
	11681 [label="",height=1,width=1,shape=house];
	12014 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R13982_14019_3954_643_15086 {
	13982 [label="",height=1,width=1,shape=house];
	14019 [label="",height=1,width=1,shape=house];
	3954 [label="",height=1,width=1,shape=invhouse];
	643 [label="",height=1,width=1,shape=house];
	15086 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
	5995 [label="",height=1,width=1,shape=house];
	2576 [label="",height=1,width=1,shape=house];
	55 [label="",height=1,width=1,shape=invhouse];
	17388 [label="",height=1,width=1,shape=house];
	18722 [label="",height=1,width=1,shape=house];
	17774 [label="",height=1,width=1,shape=invhouse];
	17775 [label="",height=1,width=1,shape=house];
	9935 [label="",height=1,width=1,shape=house];
	15876 [label="",height=1,width=1,shape=house];
	13298 [label="",height=1,width=1,shape=invhouse];
	10 [label="",height=1,width=1,shape=invhouse];
	12480 [label="",height=1,width=1,shape=house];
	20971 [label="",height=1,width=1,shape=house];
	10463 [label="",height=1,width=1,shape=house];
	4311 [label="",height=1,width=1,shape=invhouse];
	13091 [label="",height=1,width=1,shape=house];
	3429 [label="",height=1,width=1,shape=invhouse];
	16999 [label="",height=1,width=1,shape=house];
	12550 [label="",height=1,width=1,shape=house];
	12367 [label="",height=1,width=1,shape=house];
	19578 [label="",height=1,width=1,shape=house];
	29 [label="",height=1,width=1,shape=invhouse];
	3795 [label="",height=1,width=1,shape=house];
	6764 [label="",height=1,width=1,shape=house];
	7520 [label="",height=1,width=1,shape=invhouse];
	1256 [label="",height=1,width=1,shape=invhouse];
	12128 [label="",height=1,width=1,shape=house];
	7757 -> 7749
	7749 -> 5995
	7749 -> 13298
	5995 -> 2576
	5995 -> 15876
	2576 -> 1970
	2576 -> 9935
	1970 -> 3319
	3319 -> 55
	3319 -> 17774
	3319 -> 17775
	55 -> 17388
	55 -> 18722
	17774 -> 55
	13298 -> 5995
	10 -> 7757
	10 -> 12480
	20971 -> 10
	20971 -> 10463
	4311 -> 13091
	4311 -> 20971
	3429 -> 4311
	3429 -> 16999
	16999 -> 4311
	3861 -> 3429
	3861 -> 12550
	12550 -> 3429
	19956 -> 3861
	9726 -> 19956
	6266 -> 9726
	2395 -> 6266
	12367 -> 2395
	19578 -> 2395
	19578 -> 12367
	29 -> 3795
	29 -> 6764
	29 -> 7520
	29 -> 19578
	6764 -> 19578
	7520 -> 29
	1256 -> 29
	1256 -> 11681
	1256 -> 12128
	11681 -> 12014
	12014 -> 1256
	643 -> 1256
	3954 -> 643
	3954 -> 15086
	13982 -> 3954
	14019 -> 3954
}