digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C7183_2747 {
	7183 [label="",height=1,width=1,shape=invhouse];
	2747 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4003_19632 {
	4003 [label="",height=1,width=1,shape=invhouse];
	19632 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5621_20039 {
	5621 [label="",height=1,width=1,shape=house];
	20039 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6451_12534 {
	6451 [label="",height=1,width=1,shape=house];
	12534 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	6799 [label="",height=1,width=1,shape=house];
	3751 [label="",height=1,width=1,shape=invhouse];
	14740 [label="",height=1,width=1,shape=invhouse];
	17498 [label="",height=1,width=1,shape=invhouse];
	7487 [label="",height=1,width=1,shape=house];
	9314 [label="",height=1,width=1,shape=house];
	14469 [label="",height=1,width=1,shape=invhouse];
	9099 [label="",height=1,width=1,shape=invhouse];
	12024 [label="",height=1,width=1,shape=invhouse];
	415 [label="",height=1,width=1,shape=house];
	14356 [label="",height=1,width=1,shape=invhouse];
	11771 [label="",height=1,width=1,shape=house];
	7522 [label="",height=1,width=1,shape=invhouse];
	10833 [label="",height=1,width=1,shape=invhouse];
	15083 [label="",height=1,width=1,shape=house];
	11772 [label="",height=1,width=1,shape=invhouse];
	15458 [label="",height=1,width=1,shape=house];
	15983 [label="",height=1,width=1,shape=invhouse];
	15395 [label="",height=1,width=1,shape=invhouse];
	17909 [label="",height=1,width=1,shape=invhouse];
	14107 [label="",height=1,width=1,shape=house];
	16217 [label="",height=1,width=1,shape=invhouse];
	9315 [label="",height=1,width=1,shape=invhouse];
	13792 [label="",height=1,width=1,shape=invhouse];
	18844 [label="",height=1,width=1,shape=house];
	10379 [label="",height=1,width=1,shape=house];
	11094 [label="",height=1,width=1,shape=invhouse];
	11226 [label="",height=1,width=1,shape=invhouse];
	7183 -> 2747
	2747 -> 6799
	2747 -> 10379
	6799 -> 3751
	3751 -> 14740
	3751 -> 17498
	3751 -> 18844
	17498 -> 4003
	4003 -> 19632
	19632 -> 7487
	19632 -> 9314
	7487 -> 9314
	7487 -> 9315
	9314 -> 14469
	14469 -> 9099
	14469 -> 12024
	14469 -> 14107
	14469 -> 16217
	9099 -> 14469
	12024 -> 415
	415 -> 14356
	415 -> 15395
	415 -> 15983
	415 -> 17909
	14356 -> 11771
	11771 -> 7522
	7522 -> 5621
	7522 -> 15083
	5621 -> 20039
	20039 -> 6451
	20039 -> 10833
	6451 -> 12534
	15083 -> 5621
	11772 -> 7522
	15458 -> 7522
	15458 -> 11771
	15983 -> 14356
	15983 -> 15458
	14107 -> 415
	16217 -> 415
	13792 -> 4003
	10379 -> 3751
	10379 -> 6799
	11094 -> 7183
	11226 -> 7183
}