digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 304 252 304 252 0 ",
		bb="0,0,252,304",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C13452_7517 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 82 100 82 296 170 296 170 100 ",
			bb="82,100,170,296",
			fillcolor=salmon,
			style=filled
		];
		13452		 [_draw_="c 7 -#000000 p 5 162 263.12 126 288 90 263.12 90.03 222.88 161.97 222.88 ",
			height=1,
			label="",
			pos="126,252",
			shape=house,
			width=1];
		7517		 [_draw_="c 7 -#000000 p 5 162 155.12 126 180 90 155.12 90.03 114.88 161.97 114.88 ",
			height=1,
			label="",
			pos="126,144",
			shape=house,
			width=1];
		13452:s -> 7517:n		 [_draw_="c 7 -#000000 B 4 126 222 126 207.27 126 201.26 126 190.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 129.5 190 126 180 122.5 190 ",
			pos="e,126,180 126,222 126,207.27 126,201.26 126,190.21"];
	}
	5407	 [_draw_="c 7 -#000000 p 5 0 24.88 36 -0 72 24.88 71.97 65.12 0.03 65.12 ",
		height=1,
		label="",
		pos="36,36",
		shape=invhouse,
		width=1];
	7517:s -> 5407:n	 [_draw_="c 7 -#000000 B 4 126 114 126 72.56 50.8 104.65 37.88 75.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 41.31 75.17 36 66 34.44 76.48 ",
		pos="e,36,66 126,114 126,72.563 50.804,104.65 37.88,75.849"];
	16073	 [_draw_="c 7 -#000000 p 5 90 24.88 126 -0 162 24.88 161.97 65.12 90.03 65.12 ",
		height=1,
		label="",
		pos="126,36",
		shape=invhouse,
		width=1];
	7517:s -> 16073:n	 [_draw_="c 7 -#000000 B 4 126 114 126 96.5 126 89.77 126 76.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 129.5 76 126 66 122.5 76 ",
		pos="e,126,66 126,114 126,96.5 126,89.767 126,76.136"];
	16075	 [_draw_="c 7 -#000000 p 5 180 24.88 216 -0 252 24.88 251.97 65.12 180.03 65.12 ",
		height=1,
		label="",
		pos="216,36",
		shape=invhouse,
		width=1];
	7517:s -> 16075:n	 [_draw_="c 7 -#000000 B 4 126 114 126 72.56 201.2 104.65 214.12 75.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 217.56 76.48 216 66 210.69 75.17 ",
		pos="e,216,66 126,114 126,72.563 201.2,104.65 214.12,75.849"];
}
