digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Y9645_21210 {
	9645 [label="",height=1,width=1,shape=house];
	21210 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
	164 [label="",height=1,width=1,shape=invhouse];
	7990 [label="",height=1,width=1,shape=invhouse];
	20626 [label="",height=1,width=1,shape=invhouse];
	15642 [label="",height=1,width=1,shape=invhouse];
	9645 -> 21210
	21210 -> 164
	21210 -> 7990
	21210 -> 9645
	164 -> 7990
	164 -> 20626
	15642 -> 20626
}