digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_Y310_19074 {
	310 [label="",height=1,width=1,shape=invhouse];
	19074 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
subgraph cluster_C7828_10244_20658 {
	7828 [label="",height=1,width=1,shape=invhouse];
	10244 [label="",height=1,width=1,shape=invhouse];
	20658 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	5939 [label="",height=1,width=1,shape=invhouse];
	3912 [label="",height=1,width=1,shape=invhouse];
	8267 [label="",height=1,width=1,shape=house];
	10957 [label="",height=1,width=1,shape=house];
	8025 [label="",height=1,width=1,shape=invhouse];
	9963 [label="",height=1,width=1,shape=invhouse];
	18605 [label="",height=1,width=1,shape=house];
	9965 [label="",height=1,width=1,shape=house];
	10532 [label="",height=1,width=1,shape=house];
	6557 [label="",height=1,width=1,shape=house];
	10742 [label="",height=1,width=1,shape=house];
	8274 [label="",height=1,width=1,shape=house];
	7692 [label="",height=1,width=1,shape=house];
	14606 [label="",height=1,width=1,shape=house];
	13005 [label="",height=1,width=1,shape=house];
	9732 [label="",height=1,width=1,shape=invhouse];
	18652 [label="",height=1,width=1,shape=invhouse];
	18676 [label="",height=1,width=1,shape=invhouse];
	310 -> 19074
	19074 -> 310
	19074 -> 5939
	19074 -> 18652
	19074 -> 18676
	5939 -> 7828
	5939 -> 9732
	7828 -> 10244
	10244 -> 20658
	20658 -> 3912
	20658 -> 13005
	3912 -> 8267
	3912 -> 10742
	3912 -> 14606
	8267 -> 10957
	10957 -> 8025
	10957 -> 10532
	8025 -> 9963
	8025 -> 9965
	8025 -> 18605
	9963 -> 18605
	6557 -> 8267
	6557 -> 10957
	10742 -> 6557
	10742 -> 8267
	10742 -> 8274
	7692 -> 10742
	14606 -> 10742
}