digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4887_14891 {
	4887 [label="",height=1,width=1,shape=invhouse];
	14891 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	17499 [label="",height=1,width=1,shape=house];
	5467 [label="",height=1,width=1,shape=house];
	2195 [label="",height=1,width=1,shape=invhouse];
	5815 [label="",height=1,width=1,shape=house];
	11558 [label="",height=1,width=1,shape=house];
	14295 [label="",height=1,width=1,shape=invhouse];
	14676 [label="",height=1,width=1,shape=invhouse];
	16320 [label="",height=1,width=1,shape=house];
	16299 [label="",height=1,width=1,shape=invhouse];
	9469 [label="",height=1,width=1,shape=invhouse];
	12391 [label="",height=1,width=1,shape=invhouse];
	17743 [label="",height=1,width=1,shape=invhouse];
	1872 [label="",height=1,width=1,shape=house];
	11618 [label="",height=1,width=1,shape=invhouse];
	596 [label="",height=1,width=1,shape=invhouse];
	6022 [label="",height=1,width=1,shape=house];
	14661 [label="",height=1,width=1,shape=invhouse];
	10260 [label="",height=1,width=1,shape=house];
	10267 [label="",height=1,width=1,shape=house];
	4887 -> 14891
	14891 -> 17499
	14891 -> 17743
	17499 -> 5467
	5467 -> 2195
	2195 -> 5815
	2195 -> 16299
	2195 -> 16320
	5815 -> 11558
	5815 -> 14295
	5815 -> 14676
	16320 -> 5815
	9469 -> 2195
	12391 -> 5467
	17743 -> 5467
	1872 -> 4887
	11618 -> 4887
	596 -> 6022
	596 -> 11618
	596 -> 14661
	6022 -> 596
	14661 -> 4887
	14661 -> 11618
	10260 -> 596
	10267 -> 596
}