digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C5989_7274 {
	5989 [label="",height=1,width=1,shape=house];
	7274 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8959_4911 {
	8959 [label="",height=1,width=1,shape=invhouse];
	4911 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20140_21153 {
	20140 [label="",height=1,width=1,shape=house];
	21153 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3368_859_10507 {
	3368 [label="",height=1,width=1,shape=house];
	859 [label="",height=1,width=1,shape=house];
	10507 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11562_19808 {
	11562 [label="",height=1,width=1,shape=house];
	19808 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6705_14584 {
	6705 [label="",height=1,width=1,shape=invhouse];
	14584 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1912_3462 {
	1912 [label="",height=1,width=1,shape=house];
	3462 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20455_4324 {
	20455 [label="",height=1,width=1,shape=house];
	4324 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1722_11918_16014 {
	1722 [label="",height=1,width=1,shape=house];
	11918 [label="",height=1,width=1,shape=house];
	16014 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1246_6798 {
	1246 [label="",height=1,width=1,shape=house];
	6798 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	19361 [label="",height=1,width=1,shape=invhouse];
	4936 [label="",height=1,width=1,shape=house];
	8676 [label="",height=1,width=1,shape=house];
	14852 [label="",height=1,width=1,shape=house];
	7588 [label="",height=1,width=1,shape=invhouse];
	16962 [label="",height=1,width=1,shape=house];
	4269 [label="",height=1,width=1,shape=invhouse];
	12058 [label="",height=1,width=1,shape=invhouse];
	305 [label="",height=1,width=1,shape=invhouse];
	245 [label="",height=1,width=1,shape=house];
	2246 [label="",height=1,width=1,shape=house];
	5437 [label="",height=1,width=1,shape=house];
	21547 [label="",height=1,width=1,shape=invhouse];
	11048 [label="",height=1,width=1,shape=invhouse];
	3717 [label="",height=1,width=1,shape=house];
	7668 [label="",height=1,width=1,shape=invhouse];
	5798 [label="",height=1,width=1,shape=invhouse];
	2970 [label="",height=1,width=1,shape=house];
	3547 [label="",height=1,width=1,shape=house];
	17861 [label="",height=1,width=1,shape=invhouse];
	17604 [label="",height=1,width=1,shape=invhouse];
	4312 [label="",height=1,width=1,shape=house];
	705 [label="",height=1,width=1,shape=invhouse];
	10100 [label="",height=1,width=1,shape=invhouse];
	5168 [label="",height=1,width=1,shape=invhouse];
	16222 [label="",height=1,width=1,shape=invhouse];
	16849 [label="",height=1,width=1,shape=invhouse];
	16544 [label="",height=1,width=1,shape=house];
	8139 [label="",height=1,width=1,shape=house];
	10076 [label="",height=1,width=1,shape=invhouse];
	15450 [label="",height=1,width=1,shape=house];
	17682 [label="",height=1,width=1,shape=house];
	16156 [label="",height=1,width=1,shape=invhouse];
	16180 [label="",height=1,width=1,shape=invhouse];
	16191 [label="",height=1,width=1,shape=house];
	17871 [label="",height=1,width=1,shape=invhouse];
	14560 [label="",height=1,width=1,shape=house];
	14624 [label="",height=1,width=1,shape=invhouse];
	14296 [label="",height=1,width=1,shape=house];
	17988 [label="",height=1,width=1,shape=house];
	14137 [label="",height=1,width=1,shape=house];
	14164 [label="",height=1,width=1,shape=house];
	7669 [label="",height=1,width=1,shape=invhouse];
	18599 [label="",height=1,width=1,shape=invhouse];
	10161 [label="",height=1,width=1,shape=invhouse];
	12097 [label="",height=1,width=1,shape=invhouse];
	9749 [label="",height=1,width=1,shape=invhouse];
	6400 [label="",height=1,width=1,shape=invhouse];
	12600 [label="",height=1,width=1,shape=invhouse];
	12785 [label="",height=1,width=1,shape=invhouse];
	8302 [label="",height=1,width=1,shape=house];
	15039 [label="",height=1,width=1,shape=house];
	9484 [label="",height=1,width=1,shape=invhouse];
	7351 [label="",height=1,width=1,shape=house];
	14249 [label="",height=1,width=1,shape=house];
	15176 [label="",height=1,width=1,shape=house];
	5369 [label="",height=1,width=1,shape=house];
	13250 [label="",height=1,width=1,shape=house];
	16834 [label="",height=1,width=1,shape=house];
	15396 [label="",height=1,width=1,shape=invhouse];
	10121 [label="",height=1,width=1,shape=invhouse];
	14371 [label="",height=1,width=1,shape=house];
	16301 [label="",height=1,width=1,shape=invhouse];
	10587 [label="",height=1,width=1,shape=house];
	16555 [label="",height=1,width=1,shape=invhouse];
	18628 [label="",height=1,width=1,shape=invhouse];
	13427 [label="",height=1,width=1,shape=invhouse];
	9323 [label="",height=1,width=1,shape=house];
	9412 [label="",height=1,width=1,shape=invhouse];
	16155 [label="",height=1,width=1,shape=invhouse];
	5989 -> 7274
	19361 -> 4936
	19361 -> 5989
	19361 -> 8676
	19361 -> 8959
	19361 -> 9323
	19361 -> 9412
	19361 -> 13427
	8959 -> 4911
	4911 -> 14852
	4911 -> 18628
	14852 -> 7588
	14852 -> 10587
	7588 -> 16962
	7588 -> 20140
	16962 -> 20140
	20140 -> 21153
	21153 -> 4269
	21153 -> 10121
	21153 -> 14371
	21153 -> 16301
	4269 -> 12058
	4269 -> 13250
	4269 -> 15396
	12058 -> 305
	12058 -> 13250
	12058 -> 16834
	305 -> 245
	305 -> 5369
	245 -> 2246
	245 -> 9484
	245 -> 14249
	245 -> 15176
	2246 -> 5437
	2246 -> 8302
	2246 -> 15039
	5437 -> 21547
	21547 -> 3368
	21547 -> 6400
	21547 -> 9749
	21547 -> 12785
	3368 -> 859
	859 -> 10507
	10507 -> 11048
	11048 -> 3717
	11048 -> 12097
	3717 -> 7668
	3717 -> 10161
	7668 -> 5798
	7668 -> 18599
	5798 -> 2970
	5798 -> 7669
	2970 -> 3547
	2970 -> 14164
	3547 -> 11562
	3547 -> 17988
	11562 -> 19808
	19808 -> 6705
	19808 -> 14296
	6705 -> 14584
	14584 -> 1912
	14584 -> 14624
	1912 -> 3462
	3462 -> 17861
	3462 -> 20455
	20455 -> 4324
	4324 -> 1722
	4324 -> 16191
	1722 -> 11918
	11918 -> 16014
	16014 -> 17604
	17604 -> 4312
	4312 -> 1246
	4312 -> 8139
	4312 -> 10076
	1246 -> 6798
	6798 -> 705
	6798 -> 16544
	705 -> 10100
	705 -> 16222
	705 -> 16849
	10100 -> 5168
	10100 -> 16222
	16222 -> 5168
	16222 -> 16849
	16544 -> 705
	15450 -> 4312
	15450 -> 17604
	15450 -> 17682
	17682 -> 4312
	16156 -> 4312
	16180 -> 1722
	16191 -> 1722
	17871 -> 20455
	14560 -> 1912
	14624 -> 1912
	14296 -> 6705
	14137 -> 3547
	14164 -> 3547
	7669 -> 2970
	18599 -> 5798
	12097 -> 11048
	9749 -> 3368
	6400 -> 12600
	6400 -> 21547
	12785 -> 21547
	8302 -> 5437
	9484 -> 2246
	9484 -> 7351
	9484 -> 14249
	14249 -> 2246
	15176 -> 2246
	13250 -> 305
	16834 -> 305
	10121 -> 4269
	14371 -> 10121
	16301 -> 4269
	10587 -> 7588
	16555 -> 7588
	13427 -> 8959
	9412 -> 19361
	16155 -> 19361
}