digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R5745_17442_637_5749_10869 {
	5745 [label="",height=1,width=1,shape=invhouse];
	17442 [label="",height=1,width=1,shape=invhouse];
	637 [label="",height=1,width=1,shape=house];
	5749 [label="",height=1,width=1,shape=invhouse];
	10869 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C15435_6482 {
	15435 [label="",height=1,width=1,shape=invhouse];
	6482 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y20964_7212 {
	20964 [label="",height=1,width=1,shape=invhouse];
	7212 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=darkgoldenrod1;
}
subgraph cluster_C2877_12403 {
	2877 [label="",height=1,width=1,shape=house];
	12403 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8723_110 {
	8723 [label="",height=1,width=1,shape=invhouse];
	110 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7072_2396 {
	7072 [label="",height=1,width=1,shape=invhouse];
	2396 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	7291 [label="",height=1,width=1,shape=invhouse];
	19623 [label="",height=1,width=1,shape=invhouse];
	3147 [label="",height=1,width=1,shape=house];
	7169 [label="",height=1,width=1,shape=house];
	7592 [label="",height=1,width=1,shape=invhouse];
	1782 [label="",height=1,width=1,shape=invhouse];
	14001 [label="",height=1,width=1,shape=house];
	16355 [label="",height=1,width=1,shape=invhouse];
	20620 [label="",height=1,width=1,shape=invhouse];
	7494 [label="",height=1,width=1,shape=house];
	3362 [label="",height=1,width=1,shape=invhouse];
	5439 [label="",height=1,width=1,shape=invhouse];
	10956 [label="",height=1,width=1,shape=house];
	14647 [label="",height=1,width=1,shape=invhouse];
	13246 [label="",height=1,width=1,shape=invhouse];
	13622 [label="",height=1,width=1,shape=house];
	17788 [label="",height=1,width=1,shape=house];
	2941 [label="",height=1,width=1,shape=invhouse];
	3340 [label="",height=1,width=1,shape=invhouse];
	16136 [label="",height=1,width=1,shape=house];
	16657 [label="",height=1,width=1,shape=house];
	6946 [label="",height=1,width=1,shape=house];
	16176 [label="",height=1,width=1,shape=invhouse];
	18143 [label="",height=1,width=1,shape=invhouse];
	5760 [label="",height=1,width=1,shape=house];
	2771 [label="",height=1,width=1,shape=invhouse];
	12434 [label="",height=1,width=1,shape=house];
	4449 [label="",height=1,width=1,shape=invhouse];
	19659 [label="",height=1,width=1,shape=invhouse];
	1900 [label="",height=1,width=1,shape=house];
	14987 [label="",height=1,width=1,shape=invhouse];
	2834 [label="",height=1,width=1,shape=invhouse];
	12578 [label="",height=1,width=1,shape=invhouse];
	12585 [label="",height=1,width=1,shape=invhouse];
	11815 [label="",height=1,width=1,shape=house];
	8587 [label="",height=1,width=1,shape=house];
	10614 [label="",height=1,width=1,shape=house];
	18775 [label="",height=1,width=1,shape=invhouse];
	18136 [label="",height=1,width=1,shape=house];
	17771 [label="",height=1,width=1,shape=invhouse];
	6462 [label="",height=1,width=1,shape=invhouse];
	5745 -> 637
	637 -> 5749
	637 -> 10869
	10869 -> 15435
	15435 -> 6482
	6482 -> 20964
	20964 -> 7212
	7212 -> 20964
	7291 -> 20964
	17442 -> 637
	19623 -> 5745
	19623 -> 17442
	3147 -> 19623
	7169 -> 3147
	7592 -> 3147
	7592 -> 7169
	1782 -> 7592
	1782 -> 14001
	16355 -> 1782
	20620 -> 1782
	20620 -> 7494
	3362 -> 5439
	3362 -> 20620
	5439 -> 3362
	10956 -> 3362
	10956 -> 5439
	14647 -> 10956
	14647 -> 13246
	13246 -> 3362
	13622 -> 13246
	13622 -> 14647
	13622 -> 17788
	2941 -> 13622
	12403 -> 2941
	2877 -> 12403
	3340 -> 2877
	3340 -> 16136
	3340 -> 16657
	16136 -> 2877
	16657 -> 2877
	6946 -> 3340
	6946 -> 16176
	6946 -> 18143
	16176 -> 3340
	18143 -> 3340
	5760 -> 6946
	2771 -> 5760
	2771 -> 12434
	12434 -> 5760
	12434 -> 6946
	4449 -> 2771
	4449 -> 19659
	1900 -> 4449
	1900 -> 14987
	14987 -> 4449
	2834 -> 1900
	2834 -> 12578
	2834 -> 12585
	12578 -> 1900
	12585 -> 1900
	110 -> 2834
	110 -> 11815
	8723 -> 110
	8587 -> 8723
	8587 -> 10614
	10614 -> 8723
	2396 -> 8587
	2396 -> 10614
	2396 -> 18775
	7072 -> 2396
	18136 -> 2941
	17771 -> 13622
	6462 -> 19623
}