digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C4185_552_19833 {
	4185 [label="",height=1,width=1,shape=house];
	552 [label="",height=1,width=1,shape=house];
	19833 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4640 [label="",height=1,width=1,shape=invhouse];
	18518 [label="",height=1,width=1,shape=invhouse];
	629 [label="",height=1,width=1,shape=invhouse];
	7503 [label="",height=1,width=1,shape=house];
	4185 -> 552
	552 -> 19833
	19833 -> 4640
	19833 -> 18518
	629 -> 4185
	629 -> 7503
}