digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R1157_10783_13238_766_3580 {
	1157 [label="",height=1,width=1,shape=house];
	10783 [label="",height=1,width=1,shape=house];
	13238 [label="",height=1,width=1,shape=invhouse];
	766 [label="",height=1,width=1,shape=invhouse];
	3580 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
	4683 [label="",height=1,width=1,shape=house];
	8535 [label="",height=1,width=1,shape=house];
	1157 -> 13238
	13238 -> 766
	13238 -> 3580
	10783 -> 13238
	4683 -> 1157
	4683 -> 8535
}