digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 412 162 412 162 0 ",
		bb="0,0,162,412",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C12065_555_1271 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 37 8 37 312 125 312 125 8 ",
			bb="37,8,125,312",
			fillcolor=salmon,
			style=filled
		];
		12065		 [_draw_="c 7 -#000000 p 5 117 279.12 81 304 45 279.12 45.03 238.88 116.97 238.88 ",
			height=1,
			label="",
			pos="81,268",
			shape=house,
			width=1];
		555		 [_draw_="c 7 -#000000 p 5 45 148.88 81 124 117 148.88 116.97 189.12 45.03 189.12 ",
			height=1,
			label="",
			pos="81,160",
			shape=invhouse,
			width=1];
		12065:s -> 555:n		 [_draw_="c 7 -#000000 B 4 81 238 81 220.5 81 213.77 81 200.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 84.5 200 81 190 77.5 200 ",
			pos="e,81,190 81,238 81,220.5 81,213.77 81,200.14"];
		1271		 [_draw_="c 7 -#000000 p 5 45 40.88 81 16 117 40.88 116.97 81.12 45.03 81.12 ",
			height=1,
			label="",
			pos="81,52",
			shape=invhouse,
			width=1];
		555:s -> 1271:n		 [_draw_="c 7 -#000000 B 4 81 124 81 109.27 81 103.26 81 92.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 84.5 92 81 82 77.5 92 ",
			pos="e,81,82 81,124 81,109.27 81,103.26 81,92.207"];
	}
	10480	 [_draw_="c 7 -#000000 p 5 0 364.88 36 340 72 364.88 71.97 405.12 0.03 405.12 ",
		height=1,
		label="",
		pos="36,376",
		shape=invhouse,
		width=1];
	10480:s -> 12065:n	 [_draw_="c 7 -#000000 B 4 36 340 36 318.82 67.45 326.3 77.76 314.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 81.1 315.59 81 305 74.47 313.34 ",
		pos="e,81,305 36,340 36,318.82 67.446,326.3 77.764,314.52"];
	16225	 [_draw_="c 7 -#000000 p 5 162 387.12 126 412 90 387.12 90.03 346.88 161.97 346.88 ",
		height=1,
		label="",
		pos="126,376",
		shape=house,
		width=1];
	16225:s -> 12065:n	 [_draw_="c 7 -#000000 B 4 126 346 126 322.96 93.37 329.05 83.68 314.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 87.05 313.7 81 305 80.3 315.57 ",
		pos="e,81,305 126,346 126,322.96 93.368,329.05 83.68,314.66"];
}
