digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C15325_3117 {
	15325 [label="",height=1,width=1,shape=house];
	3117 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9952_4827 {
	9952 [label="",height=1,width=1,shape=house];
	4827 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2357_6667 {
	2357 [label="",height=1,width=1,shape=house];
	6667 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2370_5635 {
	2370 [label="",height=1,width=1,shape=house];
	5635 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	14014 [label="",height=1,width=1,shape=invhouse];
	13173 [label="",height=1,width=1,shape=invhouse];
	20655 [label="",height=1,width=1,shape=invhouse];
	12924 [label="",height=1,width=1,shape=house];
	14284 [label="",height=1,width=1,shape=invhouse];
	14594 [label="",height=1,width=1,shape=house];
	15366 [label="",height=1,width=1,shape=invhouse];
	15165 [label="",height=1,width=1,shape=house];
	9437 [label="",height=1,width=1,shape=house];
	15641 [label="",height=1,width=1,shape=house];
	17107 [label="",height=1,width=1,shape=house];
	5102 [label="",height=1,width=1,shape=house];
	2990 [label="",height=1,width=1,shape=invhouse];
	10669 [label="",height=1,width=1,shape=invhouse];
	17018 [label="",height=1,width=1,shape=house];
	15722 [label="",height=1,width=1,shape=invhouse];
	15033 [label="",height=1,width=1,shape=house];
	15931 [label="",height=1,width=1,shape=invhouse];
	18063 [label="",height=1,width=1,shape=house];
	16545 [label="",height=1,width=1,shape=invhouse];
	20749 [label="",height=1,width=1,shape=invhouse];
	15325 -> 3117
	3117 -> 14014
	3117 -> 14594
	3117 -> 15366
	14014 -> 13173
	14014 -> 20655
	13173 -> 20655
	20655 -> 12924
	20655 -> 14284
	14594 -> 20655
	15366 -> 14014
	15366 -> 14594
	4827 -> 15165
	4827 -> 15325
	9952 -> 4827
	9437 -> 9952
	9437 -> 15641
	9437 -> 17107
	6667 -> 9437
	6667 -> 15641
	6667 -> 17107
	17107 -> 9952
	5102 -> 9437
	5102 -> 17107
	2357 -> 6667
	2990 -> 2357
	2990 -> 10669
	2990 -> 15722
	2990 -> 17018
	10669 -> 2357
	10669 -> 17018
	17018 -> 2357
	15722 -> 2357
	15033 -> 2990
	5635 -> 15033
	5635 -> 15931
	5635 -> 18063
	15931 -> 2990
	15931 -> 15033
	2370 -> 5635
	16545 -> 2370
	20749 -> 2370
	20749 -> 16545
}