digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C21091_6806 {
	21091 [label="",height=1,width=1,shape=invhouse];
	6806 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3627_785_405 {
	3627 [label="",height=1,width=1,shape=house];
	785 [label="",height=1,width=1,shape=invhouse];
	405 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C17927_19852 {
	17927 [label="",height=1,width=1,shape=house];
	19852 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3139_1724 {
	3139 [label="",height=1,width=1,shape=invhouse];
	1724 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6586_15199 {
	6586 [label="",height=1,width=1,shape=house];
	15199 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19543_4793_1973_15732 {
	19543 [label="",height=1,width=1,shape=house];
	4793 [label="",height=1,width=1,shape=invhouse];
	1973 [label="",height=1,width=1,shape=invhouse];
	15732 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	14668 [label="",height=1,width=1,shape=house];
	5574 [label="",height=1,width=1,shape=house];
	11664 [label="",height=1,width=1,shape=invhouse];
	20688 [label="",height=1,width=1,shape=house];
	269 [label="",height=1,width=1,shape=house];
	8504 [label="",height=1,width=1,shape=house];
	11547 [label="",height=1,width=1,shape=house];
	7748 [label="",height=1,width=1,shape=invhouse];
	10903 [label="",height=1,width=1,shape=invhouse];
	5634 [label="",height=1,width=1,shape=invhouse];
	11813 [label="",height=1,width=1,shape=invhouse];
	2850 [label="",height=1,width=1,shape=invhouse];
	11439 [label="",height=1,width=1,shape=house];
	14115 [label="",height=1,width=1,shape=house];
	17876 [label="",height=1,width=1,shape=invhouse];
	18535 [label="",height=1,width=1,shape=invhouse];
	16839 [label="",height=1,width=1,shape=house];
	15180 [label="",height=1,width=1,shape=house];
	14659 [label="",height=1,width=1,shape=invhouse];
	18564 [label="",height=1,width=1,shape=invhouse];
	18490 [label="",height=1,width=1,shape=invhouse];
	18976 [label="",height=1,width=1,shape=house];
	5765 [label="",height=1,width=1,shape=invhouse];
	93 [label="",height=1,width=1,shape=invhouse];
	15944 [label="",height=1,width=1,shape=invhouse];
	17854 [label="",height=1,width=1,shape=house];
	4948 [label="",height=1,width=1,shape=invhouse];
	14151 [label="",height=1,width=1,shape=invhouse];
	8310 [label="",height=1,width=1,shape=house];
	19877 [label="",height=1,width=1,shape=invhouse];
	806 [label="",height=1,width=1,shape=invhouse];
	10285 [label="",height=1,width=1,shape=house];
	21428 [label="",height=1,width=1,shape=invhouse];
	4057 [label="",height=1,width=1,shape=house];
	1243 [label="",height=1,width=1,shape=house];
	6617 [label="",height=1,width=1,shape=invhouse];
	18868 [label="",height=1,width=1,shape=invhouse];
	2757 [label="",height=1,width=1,shape=invhouse];
	8505 [label="",height=1,width=1,shape=house];
	21510 [label="",height=1,width=1,shape=house];
	1824 [label="",height=1,width=1,shape=house];
	4338 [label="",height=1,width=1,shape=invhouse];
	14556 [label="",height=1,width=1,shape=house];
	6394 [label="",height=1,width=1,shape=house];
	6456 [label="",height=1,width=1,shape=house];
	9273 [label="",height=1,width=1,shape=house];
	21091 -> 6806
	14668 -> 5574
	14668 -> 21091
	5574 -> 11664
	5574 -> 21510
	11664 -> 20688
	20688 -> 3627
	20688 -> 8504
	20688 -> 14115
	20688 -> 16839
	3627 -> 785
	785 -> 405
	405 -> 269
	405 -> 17927
	17927 -> 19852
	8504 -> 11547
	11547 -> 7748
	11547 -> 10903
	10903 -> 5634
	5634 -> 11813
	5634 -> 14151
	11813 -> 2850
	11813 -> 5765
	11813 -> 15180
	11813 -> 18490
	11813 -> 18976
	2850 -> 11439
	2850 -> 11547
	2850 -> 15180
	11439 -> 14115
	11439 -> 16839
	11439 -> 20688
	14115 -> 17876
	14115 -> 18535
	18535 -> 17876
	15180 -> 8504
	15180 -> 11439
	15180 -> 14659
	15180 -> 18564
	15180 -> 20688
	14659 -> 8504
	14659 -> 20688
	18490 -> 15180
	18976 -> 5765
	18976 -> 11439
	18976 -> 15180
	18976 -> 15944
	5765 -> 93
	5765 -> 20688
	15944 -> 8504
	17854 -> 15944
	4948 -> 11813
	4948 -> 14151
	14151 -> 11813
	1724 -> 5634
	3139 -> 1724
	8310 -> 11547
	19877 -> 806
	19877 -> 8310
	19877 -> 10285
	10285 -> 806
	10285 -> 21428
	4057 -> 10285
	1243 -> 19877
	6617 -> 1243
	6617 -> 18868
	2757 -> 19877
	8505 -> 11664
	1824 -> 5574
	4338 -> 1824
	14556 -> 1824
	15199 -> 21091
	6586 -> 15199
	15732 -> 6394
	15732 -> 6586
	1973 -> 15732
	4793 -> 1973
	19543 -> 4793
	6456 -> 19543
	9273 -> 19543
}