digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C6560_6352_5731 {
	6560 [label="",height=1,width=1,shape=house];
	6352 [label="",height=1,width=1,shape=invhouse];
	5731 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19982_8581 {
	19982 [label="",height=1,width=1,shape=invhouse];
	8581 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3490_6293 {
	3490 [label="",height=1,width=1,shape=house];
	6293 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12361_3668 {
	12361 [label="",height=1,width=1,shape=invhouse];
	3668 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3670_6623 {
	3670 [label="",height=1,width=1,shape=invhouse];
	6623 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C13290_6221_9830_8443 {
	13290 [label="",height=1,width=1,shape=house];
	6221 [label="",height=1,width=1,shape=invhouse];
	9830 [label="",height=1,width=1,shape=house];
	8443 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4596 [label="",height=1,width=1,shape=house];
	7345 [label="",height=1,width=1,shape=house];
	11578 [label="",height=1,width=1,shape=house];
	246 [label="",height=1,width=1,shape=invhouse];
	7456 [label="",height=1,width=1,shape=house];
	11543 [label="",height=1,width=1,shape=invhouse];
	4692 [label="",height=1,width=1,shape=house];
	8063 [label="",height=1,width=1,shape=house];
	13805 [label="",height=1,width=1,shape=house];
	18449 [label="",height=1,width=1,shape=invhouse];
	18682 [label="",height=1,width=1,shape=invhouse];
	9296 [label="",height=1,width=1,shape=invhouse];
	741 [label="",height=1,width=1,shape=invhouse];
	7147 [label="",height=1,width=1,shape=house];
	15141 [label="",height=1,width=1,shape=invhouse];
	16624 [label="",height=1,width=1,shape=invhouse];
	15123 [label="",height=1,width=1,shape=invhouse];
	20491 [label="",height=1,width=1,shape=invhouse];
	8915 [label="",height=1,width=1,shape=house];
	11367 [label="",height=1,width=1,shape=invhouse];
	11378 [label="",height=1,width=1,shape=invhouse];
	17349 [label="",height=1,width=1,shape=invhouse];
	20847 [label="",height=1,width=1,shape=invhouse];
	15893 [label="",height=1,width=1,shape=house];
	15894 [label="",height=1,width=1,shape=house];
	8328 [label="",height=1,width=1,shape=invhouse];
	13530 [label="",height=1,width=1,shape=invhouse];
	4563 [label="",height=1,width=1,shape=invhouse];
	12888 [label="",height=1,width=1,shape=house];
	7740 [label="",height=1,width=1,shape=invhouse];
	1806 [label="",height=1,width=1,shape=house];
	16141 [label="",height=1,width=1,shape=house];
	8418 [label="",height=1,width=1,shape=house];
	12423 [label="",height=1,width=1,shape=invhouse];
	5142 [label="",height=1,width=1,shape=house];
	10291 [label="",height=1,width=1,shape=house];
	11188 [label="",height=1,width=1,shape=house];
	1779 [label="",height=1,width=1,shape=invhouse];
	12159 [label="",height=1,width=1,shape=invhouse];
	13154 [label="",height=1,width=1,shape=invhouse];
	17570 [label="",height=1,width=1,shape=house];
	17583 [label="",height=1,width=1,shape=house];
	18916 [label="",height=1,width=1,shape=house];
	15059 [label="",height=1,width=1,shape=invhouse];
	6560 -> 6352
	6352 -> 5731
	5731 -> 4596
	5731 -> 11578
	4596 -> 7345
	4596 -> 11578
	4596 -> 19982
	7345 -> 19982
	19982 -> 8581
	11578 -> 7345
	11578 -> 19982
	246 -> 4596
	246 -> 7345
	246 -> 7456
	246 -> 11543
	4692 -> 246
	4692 -> 8063
	4692 -> 13805
	4692 -> 18449
	4692 -> 18682
	8063 -> 246
	13805 -> 246
	9296 -> 4692
	741 -> 7147
	741 -> 9296
	741 -> 15141
	741 -> 16624
	7147 -> 9296
	15141 -> 4692
	15123 -> 741
	20491 -> 741
	20491 -> 15123
	8915 -> 11367
	8915 -> 11378
	8915 -> 20491
	11367 -> 20491
	11378 -> 20491
	17349 -> 8915
	20847 -> 8915
	20847 -> 17349
	6293 -> 15893
	6293 -> 15894
	6293 -> 20847
	15893 -> 20847
	3490 -> 6293
	3668 -> 3490
	12361 -> 3668
	6623 -> 3490
	3670 -> 6623
	8328 -> 6560
	8328 -> 13530
	13530 -> 6560
	4563 -> 8328
	4563 -> 12888
	12888 -> 8328
	7740 -> 4563
	1806 -> 7740
	1806 -> 16141
	8418 -> 1806
	8418 -> 12423
	5142 -> 8418
	5142 -> 10291
	5142 -> 11188
	10291 -> 1806
	10291 -> 8418
	11188 -> 8418
	1779 -> 5142
	1779 -> 12159
	1779 -> 13154
	12159 -> 5142
	8443 -> 1779
	8443 -> 17570
	8443 -> 17583
	8443 -> 18916
	17570 -> 1779
	17583 -> 1779
	9830 -> 8443
	6221 -> 9830
	13290 -> 6221
	15059 -> 4563
}