digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21411_7892 {
	21411 [label="",height=1,width=1,shape=invhouse];
	7892 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5589_913_4995 {
	5589 [label="",height=1,width=1,shape=invhouse];
	913 [label="",height=1,width=1,shape=house];
	4995 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9990_6776 {
	9990 [label="",height=1,width=1,shape=invhouse];
	6776 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4972_9284 {
	4972 [label="",height=1,width=1,shape=invhouse];
	9284 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16888_21085 {
	16888 [label="",height=1,width=1,shape=invhouse];
	21085 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	6212 [label="",height=1,width=1,shape=house];
	4340 [label="",height=1,width=1,shape=house];
	11626 [label="",height=1,width=1,shape=invhouse];
	12819 [label="",height=1,width=1,shape=invhouse];
	1311 [label="",height=1,width=1,shape=invhouse];
	14046 [label="",height=1,width=1,shape=house];
	4951 [label="",height=1,width=1,shape=house];
	8935 [label="",height=1,width=1,shape=house];
	20817 [label="",height=1,width=1,shape=invhouse];
	5725 [label="",height=1,width=1,shape=house];
	10435 [label="",height=1,width=1,shape=invhouse];
	14764 [label="",height=1,width=1,shape=invhouse];
	14142 [label="",height=1,width=1,shape=invhouse];
	17725 [label="",height=1,width=1,shape=invhouse];
	11484 [label="",height=1,width=1,shape=invhouse];
	12174 [label="",height=1,width=1,shape=invhouse];
	14322 [label="",height=1,width=1,shape=invhouse];
	17354 [label="",height=1,width=1,shape=house];
	18870 [label="",height=1,width=1,shape=house];
	18910 [label="",height=1,width=1,shape=invhouse];
	13117 [label="",height=1,width=1,shape=invhouse];
	15551 [label="",height=1,width=1,shape=invhouse];
	18197 [label="",height=1,width=1,shape=house];
	9851 [label="",height=1,width=1,shape=house];
	12794 [label="",height=1,width=1,shape=invhouse];
	14090 [label="",height=1,width=1,shape=house];
	12320 [label="",height=1,width=1,shape=invhouse];
	12597 [label="",height=1,width=1,shape=house];
	3688 [label="",height=1,width=1,shape=house];
	14758 [label="",height=1,width=1,shape=house];
	9367 [label="",height=1,width=1,shape=house];
	9376 [label="",height=1,width=1,shape=house];
	12370 [label="",height=1,width=1,shape=invhouse];
	21411 -> 7892
	7892 -> 6212
	7892 -> 9851
	7892 -> 12794
	7892 -> 14090
	6212 -> 4340
	4340 -> 11626
	4340 -> 12819
	4340 -> 18197
	11626 -> 12819
	11626 -> 15551
	12819 -> 5589
	12819 -> 15551
	5589 -> 913
	913 -> 4995
	4995 -> 9990
	4995 -> 13117
	9990 -> 6776
	6776 -> 4972
	6776 -> 18910
	4972 -> 9284
	9284 -> 1311
	1311 -> 14046
	1311 -> 17354
	14046 -> 4951
	4951 -> 8935
	4951 -> 20817
	20817 -> 5725
	20817 -> 11484
	5725 -> 10435
	5725 -> 14142
	5725 -> 17725
	10435 -> 14764
	14142 -> 14764
	11484 -> 5725
	12174 -> 5725
	14322 -> 20817
	17354 -> 4951
	17354 -> 14046
	18870 -> 1311
	13117 -> 9990
	15551 -> 5589
	18197 -> 15551
	9851 -> 4340
	12794 -> 9851
	14090 -> 4340
	14090 -> 9851
	12320 -> 21411
	12597 -> 12320
	12597 -> 21411
	3688 -> 12597
	3688 -> 14758
	14758 -> 12320
	14758 -> 12597
	14758 -> 21411
	9367 -> 3688
	21085 -> 3688
	21085 -> 9367
	21085 -> 9376
	9376 -> 3688
	16888 -> 21085
	12370 -> 21411
}