digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C17020_2746_11472 {
	17020 [label="",height=1,width=1,shape=invhouse];
	2746 [label="",height=1,width=1,shape=invhouse];
	11472 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R4969_4973_6818_10776_16629_16692 {
	4969 [label="",height=1,width=1,shape=house];
	4973 [label="",height=1,width=1,shape=house];
	6818 [label="",height=1,width=1,shape=house];
	10776 [label="",height=1,width=1,shape=invhouse];
	16629 [label="",height=1,width=1,shape=invhouse];
	16692 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C8625_7083 {
	8625 [label="",height=1,width=1,shape=invhouse];
	7083 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9627_758_6407 {
	9627 [label="",height=1,width=1,shape=house];
	758 [label="",height=1,width=1,shape=house];
	6407 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9624_17958 {
	9624 [label="",height=1,width=1,shape=invhouse];
	17958 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	4733 [label="",height=1,width=1,shape=house];
	9592 [label="",height=1,width=1,shape=invhouse];
	13056 [label="",height=1,width=1,shape=invhouse];
	21003 [label="",height=1,width=1,shape=house];
	2891 [label="",height=1,width=1,shape=house];
	7308 [label="",height=1,width=1,shape=invhouse];
	3266 [label="",height=1,width=1,shape=invhouse];
	10595 [label="",height=1,width=1,shape=house];
	10752 [label="",height=1,width=1,shape=house];
	5676 [label="",height=1,width=1,shape=invhouse];
	13987 [label="",height=1,width=1,shape=invhouse];
	14542 [label="",height=1,width=1,shape=house];
	18638 [label="",height=1,width=1,shape=invhouse];
	19012 [label="",height=1,width=1,shape=invhouse];
	17219 [label="",height=1,width=1,shape=invhouse];
	14571 [label="",height=1,width=1,shape=invhouse];
	18380 [label="",height=1,width=1,shape=invhouse];
	17010 [label="",height=1,width=1,shape=invhouse];
	17230 [label="",height=1,width=1,shape=house];
	10841 [label="",height=1,width=1,shape=invhouse];
	15318 [label="",height=1,width=1,shape=invhouse];
	16297 [label="",height=1,width=1,shape=house];
	16348 [label="",height=1,width=1,shape=house];
	16923 [label="",height=1,width=1,shape=invhouse];
	11478 [label="",height=1,width=1,shape=house];
	2358 [label="",height=1,width=1,shape=house];
	18687 [label="",height=1,width=1,shape=house];
	9926 [label="",height=1,width=1,shape=invhouse];
	13949 [label="",height=1,width=1,shape=house];
	7968 [label="",height=1,width=1,shape=invhouse];
	15845 [label="",height=1,width=1,shape=invhouse];
	14058 [label="",height=1,width=1,shape=house];
	14060 [label="",height=1,width=1,shape=invhouse];
	2951 [label="",height=1,width=1,shape=invhouse];
	18981 [label="",height=1,width=1,shape=house];
	9647 [label="",height=1,width=1,shape=invhouse];
	13317 [label="",height=1,width=1,shape=house];
	16994 [label="",height=1,width=1,shape=invhouse];
	8467 [label="",height=1,width=1,shape=invhouse];
	1735 [label="",height=1,width=1,shape=invhouse];
	10133 [label="",height=1,width=1,shape=house];
	8264 [label="",height=1,width=1,shape=house];
	9134 [label="",height=1,width=1,shape=house];
	10777 [label="",height=1,width=1,shape=invhouse];
	19560 [label="",height=1,width=1,shape=invhouse];
	10059 [label="",height=1,width=1,shape=invhouse];
	12672 [label="",height=1,width=1,shape=house];
	5582 [label="",height=1,width=1,shape=invhouse];
	6129 [label="",height=1,width=1,shape=invhouse];
	18450 [label="",height=1,width=1,shape=house];
	6280 [label="",height=1,width=1,shape=house];
	6820 [label="",height=1,width=1,shape=house];
	7579 [label="",height=1,width=1,shape=invhouse];
	7582 [label="",height=1,width=1,shape=invhouse];
	10296 [label="",height=1,width=1,shape=invhouse];
	12152 [label="",height=1,width=1,shape=house];
	5736 [label="",height=1,width=1,shape=invhouse];
	5735 [label="",height=1,width=1,shape=invhouse];
	5349 [label="",height=1,width=1,shape=invhouse];
	7710 [label="",height=1,width=1,shape=invhouse];
	8923 [label="",height=1,width=1,shape=invhouse];
	13589 [label="",height=1,width=1,shape=house];
	5081 [label="",height=1,width=1,shape=invhouse];
	15387 [label="",height=1,width=1,shape=invhouse];
	13916 [label="",height=1,width=1,shape=house];
	16638 [label="",height=1,width=1,shape=invhouse];
	20544 [label="",height=1,width=1,shape=invhouse];
	13315 [label="",height=1,width=1,shape=invhouse];
	7289 [label="",height=1,width=1,shape=house];
	13692 [label="",height=1,width=1,shape=house];
	13463 [label="",height=1,width=1,shape=invhouse];
	15810 [label="",height=1,width=1,shape=house];
	13613 [label="",height=1,width=1,shape=invhouse];
	17020 -> 2746
	2746 -> 11472
	11472 -> 4733
	4733 -> 9592
	4733 -> 16923
	9592 -> 13056
	9592 -> 21003
	13056 -> 21003
	21003 -> 2891
	21003 -> 16297
	21003 -> 16348
	2891 -> 7308
	7308 -> 4973
	4973 -> 6818
	6818 -> 10776
	6818 -> 16629
	6818 -> 16692
	10776 -> 8625
	8625 -> 7083
	7083 -> 3266
	7083 -> 10841
	3266 -> 10595
	3266 -> 10752
	3266 -> 17010
	3266 -> 17230
	10752 -> 5676
	5676 -> 13987
	5676 -> 14542
	5676 -> 17219
	5676 -> 18380
	13987 -> 14542
	13987 -> 14571
	14542 -> 18638
	14542 -> 19012
	17219 -> 14542
	17010 -> 5676
	17010 -> 10752
	10841 -> 3266
	16692 -> 8625
	4969 -> 6818
	15318 -> 7308
	16297 -> 2891
	16923 -> 9592
	11478 -> 4733
	2358 -> 17020
	2358 -> 18687
	18687 -> 17020
	9926 -> 2358
	9926 -> 13949
	9926 -> 15845
	13949 -> 2358
	7968 -> 9926
	7968 -> 13949
	7968 -> 15845
	15845 -> 2358
	14058 -> 7968
	14058 -> 14060
	14060 -> 7968
	14060 -> 9926
	2951 -> 9926
	2951 -> 14058
	2951 -> 14060
	2951 -> 18981
	9647 -> 2951
	9647 -> 13317
	9647 -> 16994
	8467 -> 9647
	8467 -> 16994
	1735 -> 8467
	1735 -> 10133
	10133 -> 1735
	6407 -> 1735
	6407 -> 8264
	758 -> 6407
	9627 -> 758
	9134 -> 9627
	10777 -> 9134
	10777 -> 9624
	9624 -> 17958
	17958 -> 9134
	17958 -> 9627
	19560 -> 10059
	19560 -> 10777
	19560 -> 12672
	5582 -> 6129
	5582 -> 19560
	18450 -> 5582
	18450 -> 6129
	6280 -> 5582
	6280 -> 18450
	6820 -> 6280
	6820 -> 7579
	6820 -> 7582
	7582 -> 6280
	10296 -> 6820
	10296 -> 12152
	5736 -> 5735
	5736 -> 10296
	5735 -> 5736
	5349 -> 5735
	5349 -> 5736
	7710 -> 5349
	7710 -> 8923
	7710 -> 13589
	13589 -> 5349
	5081 -> 7710
	5081 -> 13589
	5081 -> 15387
	15387 -> 5349
	15387 -> 13589
	13916 -> 5081
	16638 -> 5081
	20544 -> 13315
	20544 -> 16638
	7289 -> 13692
	7289 -> 20544
	13692 -> 20544
	13463 -> 7289
	15810 -> 7289
	13613 -> 8467
}