digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C19161_12708 {
	19161 [label="",height=1,width=1,shape=invhouse];
	12708 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	298 [label="",height=1,width=1,shape=house];
	21251 [label="",height=1,width=1,shape=invhouse];
	1006 [label="",height=1,width=1,shape=house];
	19332 [label="",height=1,width=1,shape=invhouse];
	10166 [label="",height=1,width=1,shape=invhouse];
	21160 [label="",height=1,width=1,shape=house];
	21478 [label="",height=1,width=1,shape=invhouse];
	19161 -> 12708
	298 -> 19161
	21251 -> 1006
	21251 -> 19161
	21251 -> 19332
	10166 -> 21251
	21160 -> 10166
	21160 -> 21251
	21478 -> 21251
}