digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 428 178 428 178 0 ",
		bb="0,0,178,428",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C10563_4229 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 204 96 204 96 8 ",
			bb="8,8,96,204",
			fillcolor=salmon,
			style=filled
		];
		10563		 [_draw_="c 7 -#000000 p 5 88 171.12 52 196 16 171.12 16.03 130.88 87.97 130.88 ",
			height=1,
			label="",
			pos="52,160",
			shape=house,
			width=1];
		4229		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		10563:s -> 4229:n		 [_draw_="c 7 -#000000 B 4 52 130 52 115.27 52 109.26 52 98.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,130 52,115.27 52,109.26 52,98.207"];
	}
	subgraph cluster_C12163_4705 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 31 224 31 420 119 420 119 224 ",
			bb="31,224,119,420",
			fillcolor=salmon,
			style=filled
		];
		12163		 [_draw_="c 7 -#000000 p 5 39 364.88 75 340 111 364.88 110.97 405.12 39.03 405.12 ",
			height=1,
			label="",
			pos="75,376",
			shape=invhouse,
			width=1];
		4705		 [_draw_="c 7 -#000000 p 5 39 256.88 75 232 111 256.88 110.97 297.12 39.03 297.12 ",
			height=1,
			label="",
			pos="75,268",
			shape=invhouse,
			width=1];
		12163:s -> 4705:n		 [_draw_="c 7 -#000000 B 4 75 340 75 325.27 75 319.26 75 308.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 78.5 308 75 298 71.5 308 ",
			pos="e,75,298 75,340 75,325.27 75,319.26 75,308.21"];
	}
	4705:s -> 10563:n	 [_draw_="c 7 -#000000 B 4 75 231 75 216.89 61.24 215.18 55.01 206.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 58.31 205.51 52 197 51.62 207.59 ",
		pos="e,52,197 75,231 75,216.89 61.241,215.18 55.007,206.69"];
	9156	 [_draw_="c 7 -#000000 p 5 178 171.12 142 196 106 171.12 106.03 130.88 177.97 130.88 ",
		height=1,
		label="",
		pos="142,160",
		shape=house,
		width=1];
	4705:s -> 9156:n	 [_draw_="c 7 -#000000 B 4 75 231 75 201.78 126.3 223.23 139.12 206.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 142.5 207.58 142 197 135.79 205.59 ",
		pos="e,142,197 75,231 75,201.78 126.3,223.23 139.12,206.68"];
}
