digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C13062_16981 {
	13062 [label="",height=1,width=1,shape=invhouse];
	16981 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3091_21328 {
	3091 [label="",height=1,width=1,shape=invhouse];
	21328 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	7992 [label="",height=1,width=1,shape=invhouse];
	15184 [label="",height=1,width=1,shape=invhouse];
	19594 [label="",height=1,width=1,shape=house];
	5980 [label="",height=1,width=1,shape=house];
	9762 [label="",height=1,width=1,shape=invhouse];
	7605 [label="",height=1,width=1,shape=house];
	21468 [label="",height=1,width=1,shape=house];
	19646 [label="",height=1,width=1,shape=house];
	6483 [label="",height=1,width=1,shape=house];
	5386 [label="",height=1,width=1,shape=invhouse];
	11408 [label="",height=1,width=1,shape=invhouse];
	13062 -> 16981
	7992 -> 13062
	15184 -> 13062
	19594 -> 5980
	19594 -> 13062
	19594 -> 15184
	9762 -> 5980
	9762 -> 19594
	7605 -> 19594
	21468 -> 7605
	21468 -> 19594
	19646 -> 6483
	19646 -> 21468
	6483 -> 19646
	21328 -> 5386
	21328 -> 19646
	3091 -> 21328
	11408 -> 19594
}