digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C694_8253 {
	694 [label="",height=1,width=1,shape=invhouse];
	8253 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20613_10008_1044 {
	20613 [label="",height=1,width=1,shape=invhouse];
	10008 [label="",height=1,width=1,shape=house];
	1044 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4068_7098 {
	4068 [label="",height=1,width=1,shape=invhouse];
	7098 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5266_4284 {
	5266 [label="",height=1,width=1,shape=invhouse];
	4284 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2103_6052_4606_13155 {
	2103 [label="",height=1,width=1,shape=invhouse];
	6052 [label="",height=1,width=1,shape=invhouse];
	4606 [label="",height=1,width=1,shape=invhouse];
	13155 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R5822_14406_20383_4059_18662 {
	5822 [label="",height=1,width=1,shape=invhouse];
	14406 [label="",height=1,width=1,shape=house];
	20383 [label="",height=1,width=1,shape=house];
	4059 [label="",height=1,width=1,shape=invhouse];
	18662 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C480_6031 {
	480 [label="",height=1,width=1,shape=house];
	6031 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	6206 [label="",height=1,width=1,shape=house];
	5444 [label="",height=1,width=1,shape=house];
	19952 [label="",height=1,width=1,shape=invhouse];
	857 [label="",height=1,width=1,shape=invhouse];
	6502 [label="",height=1,width=1,shape=invhouse];
	5675 [label="",height=1,width=1,shape=invhouse];
	4216 [label="",height=1,width=1,shape=invhouse];
	8661 [label="",height=1,width=1,shape=invhouse];
	9907 [label="",height=1,width=1,shape=house];
	777 [label="",height=1,width=1,shape=house];
	240 [label="",height=1,width=1,shape=invhouse];
	14131 [label="",height=1,width=1,shape=house];
	14158 [label="",height=1,width=1,shape=house];
	15806 [label="",height=1,width=1,shape=invhouse];
	18046 [label="",height=1,width=1,shape=invhouse];
	9791 [label="",height=1,width=1,shape=house];
	12691 [label="",height=1,width=1,shape=invhouse];
	15031 [label="",height=1,width=1,shape=house];
	11502 [label="",height=1,width=1,shape=house];
	12983 [label="",height=1,width=1,shape=house];
	16526 [label="",height=1,width=1,shape=house];
	16681 [label="",height=1,width=1,shape=invhouse];
	15297 [label="",height=1,width=1,shape=invhouse];
	12162 [label="",height=1,width=1,shape=invhouse];
	14379 [label="",height=1,width=1,shape=invhouse];
	17226 [label="",height=1,width=1,shape=house];
	14763 [label="",height=1,width=1,shape=invhouse];
	14744 [label="",height=1,width=1,shape=house];
	12647 [label="",height=1,width=1,shape=invhouse];
	8372 [label="",height=1,width=1,shape=invhouse];
	8262 [label="",height=1,width=1,shape=house];
	17240 [label="",height=1,width=1,shape=house];
	20037 [label="",height=1,width=1,shape=house];
	3213 [label="",height=1,width=1,shape=invhouse];
	15170 [label="",height=1,width=1,shape=invhouse];
	17902 [label="",height=1,width=1,shape=house];
	13759 [label="",height=1,width=1,shape=invhouse];
	14521 [label="",height=1,width=1,shape=invhouse];
	1737 [label="",height=1,width=1,shape=house];
	10169 [label="",height=1,width=1,shape=invhouse];
	13135 [label="",height=1,width=1,shape=invhouse];
	13147 [label="",height=1,width=1,shape=invhouse];
	694 -> 8253
	8253 -> 6206
	6206 -> 5444
	6206 -> 8372
	5444 -> 19952
	19952 -> 857
	19952 -> 14744
	19952 -> 14763
	857 -> 6502
	857 -> 20613
	6502 -> 20613
	20613 -> 10008
	10008 -> 1044
	1044 -> 5675
	1044 -> 14379
	1044 -> 17226
	5675 -> 4216
	5675 -> 12162
	4216 -> 4068
	4068 -> 7098
	7098 -> 8661
	7098 -> 9907
	7098 -> 16526
	7098 -> 16681
	8661 -> 9907
	8661 -> 12983
	9907 -> 777
	777 -> 240
	777 -> 11502
	777 -> 15031
	240 -> 5266
	240 -> 9791
	240 -> 12691
	240 -> 15806
	240 -> 18046
	5266 -> 4284
	4284 -> 2103
	4284 -> 14131
	4284 -> 14158
	2103 -> 6052
	6052 -> 4606
	4606 -> 13155
	14131 -> 2103
	14158 -> 2103
	15806 -> 5266
	18046 -> 5266
	9791 -> 240
	15031 -> 240
	15031 -> 11502
	12983 -> 777
	16526 -> 777
	15297 -> 4068
	12162 -> 4216
	14379 -> 5675
	17226 -> 5675
	14763 -> 857
	12647 -> 19952
	8262 -> 6206
	17240 -> 694
	20037 -> 694
	20037 -> 17240
	3213 -> 15170
	3213 -> 17902
	3213 -> 20037
	15170 -> 20037
	4059 -> 3213
	4059 -> 13759
	4059 -> 14521
	20383 -> 4059
	20383 -> 18662
	5822 -> 20383
	6031 -> 5822
	480 -> 6031
	1737 -> 480
	1737 -> 10169
	10169 -> 480
	13135 -> 1737
	13147 -> 1737
	14406 -> 20383
}