digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C12595_20707 {
	12595 [label="",height=1,width=1,shape=invhouse];
	20707 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1942_7475 {
	1942 [label="",height=1,width=1,shape=invhouse];
	7475 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	2341 [label="",height=1,width=1,shape=house];
	6109 [label="",height=1,width=1,shape=invhouse];
	750 [label="",height=1,width=1,shape=invhouse];
	2223 [label="",height=1,width=1,shape=invhouse];
	13036 [label="",height=1,width=1,shape=invhouse];
	1845 [label="",height=1,width=1,shape=invhouse];
	4073 [label="",height=1,width=1,shape=house];
	2135 [label="",height=1,width=1,shape=house];
	4028 [label="",height=1,width=1,shape=house];
	8097 [label="",height=1,width=1,shape=house];
	5273 [label="",height=1,width=1,shape=invhouse];
	9342 [label="",height=1,width=1,shape=invhouse];
	14027 [label="",height=1,width=1,shape=house];
	17162 [label="",height=1,width=1,shape=invhouse];
	20627 [label="",height=1,width=1,shape=invhouse];
	20705 [label="",height=1,width=1,shape=house];
	20776 [label="",height=1,width=1,shape=house];
	2008 [label="",height=1,width=1,shape=house];
	20179 [label="",height=1,width=1,shape=invhouse];
	3028 [label="",height=1,width=1,shape=house];
	12595 -> 20707
	20707 -> 2341
	20707 -> 3028
	2341 -> 6109
	6109 -> 750
	6109 -> 1845
	6109 -> 1942
	6109 -> 2135
	6109 -> 2223
	6109 -> 4028
	6109 -> 5273
	6109 -> 9342
	6109 -> 14027
	6109 -> 17162
	6109 -> 20627
	6109 -> 20705
	6109 -> 20776
	750 -> 1942
	1942 -> 7475
	2223 -> 750
	13036 -> 2223
	1845 -> 4073
	1845 -> 6109
	4028 -> 6109
	4028 -> 8097
	5273 -> 6109
	20776 -> 6109
	2008 -> 6109
	20179 -> 2341
}