digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C20735_6101 {
	20735 [label="",height=1,width=1,shape=invhouse];
	6101 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9744_16329 {
	9744 [label="",height=1,width=1,shape=house];
	16329 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3108_5711 {
	3108 [label="",height=1,width=1,shape=house];
	5711 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16356_15370 {
	16356 [label="",height=1,width=1,shape=invhouse];
	15370 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	4658 [label="",height=1,width=1,shape=invhouse];
	16883 [label="",height=1,width=1,shape=invhouse];
	4623 [label="",height=1,width=1,shape=invhouse];
	15111 [label="",height=1,width=1,shape=house];
	17245 [label="",height=1,width=1,shape=house];
	11672 [label="",height=1,width=1,shape=invhouse];
	16352 [label="",height=1,width=1,shape=house];
	20735 -> 6101
	6101 -> 4658
	6101 -> 9744
	6101 -> 15111
	6101 -> 16883
	6101 -> 17245
	16883 -> 4658
	4623 -> 9744
	4623 -> 16883
	9744 -> 16329
	11672 -> 3108
	11672 -> 20735
	3108 -> 5711
	15370 -> 3108
	15370 -> 16352
	16356 -> 15370
}