digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 536 104 536 104 0 ",
		bb="0,0,104,536",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C3012_1982_19162_1530_19239 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 528 96 528 96 8 ",
			bb="8,8,96,528",
			fillcolor=salmon,
			style=filled
		];
		3012		 [_draw_="c 7 -#000000 p 5 16 472.88 52 448 88 472.88 87.97 513.12 16.03 513.12 ",
			height=1,
			label="",
			pos="52,484",
			shape=invhouse,
			width=1];
		1982		 [_draw_="c 7 -#000000 p 5 88 387.12 52 412 16 387.12 16.03 346.88 87.97 346.88 ",
			height=1,
			label="",
			pos="52,376",
			shape=house,
			width=1];
		3012:s -> 1982:n		 [_draw_="c 7 -#000000 B 4 52 448 52 436 52 430.75 52 422.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 422 52 412 48.5 422 ",
			pos="e,52,412 52,448 52,436 52,430.75 52,422.13"];
		19162		 [_draw_="c 7 -#000000 p 5 16 256.88 52 232 88 256.88 87.97 297.12 16.03 297.12 ",
			height=1,
			label="",
			pos="52,268",
			shape=invhouse,
			width=1];
		1982:s -> 19162:n		 [_draw_="c 7 -#000000 B 4 52 346 52 328.5 52 321.77 52 308.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 308 52 298 48.5 308 ",
			pos="e,52,298 52,346 52,328.5 52,321.77 52,308.14"];
		1530		 [_draw_="c 7 -#000000 p 5 16 148.88 52 124 88 148.88 87.97 189.12 16.03 189.12 ",
			height=1,
			label="",
			pos="52,160",
			shape=invhouse,
			width=1];
		19162:s -> 1530:n		 [_draw_="c 7 -#000000 B 4 52 232 52 217.27 52 211.26 52 200.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 200 52 190 48.5 200 ",
			pos="e,52,190 52,232 52,217.27 52,211.26 52,200.21"];
		19239		 [_draw_="c 7 -#000000 p 5 88 63.12 52 88 16 63.12 16.03 22.88 87.97 22.88 ",
			height=1,
			label="",
			pos="52,52",
			shape=house,
			width=1];
		1530:s -> 19239:n		 [_draw_="c 7 -#000000 B 4 52 124 52 112 52 106.75 52 98.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 98 52 88 48.5 98 ",
			pos="e,52,88 52,124 52,112 52,106.75 52,98.125"];
	}
}
