digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C19904_17818 {
	19904 [label="",height=1,width=1,shape=invhouse];
	17818 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3170_15213 {
	3170 [label="",height=1,width=1,shape=invhouse];
	15213 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	13733 [label="",height=1,width=1,shape=invhouse];
	17675 [label="",height=1,width=1,shape=house];
	19515 [label="",height=1,width=1,shape=house];
	10280 [label="",height=1,width=1,shape=invhouse];
	4905 [label="",height=1,width=1,shape=house];
	7213 [label="",height=1,width=1,shape=invhouse];
	11311 [label="",height=1,width=1,shape=invhouse];
	15408 [label="",height=1,width=1,shape=house];
	16806 [label="",height=1,width=1,shape=house];
	1043 [label="",height=1,width=1,shape=invhouse];
	17443 [label="",height=1,width=1,shape=house];
	19413 [label="",height=1,width=1,shape=house];
	12181 [label="",height=1,width=1,shape=invhouse];
	1104 [label="",height=1,width=1,shape=house];
	18984 [label="",height=1,width=1,shape=invhouse];
	19904 -> 17818
	13733 -> 19904
	17675 -> 13733
	17675 -> 19904
	19515 -> 3170
	19515 -> 17675
	3170 -> 15213
	10280 -> 3170
	4905 -> 7213
	4905 -> 11311
	4905 -> 19515
	15408 -> 4905
	15408 -> 16806
	16806 -> 4905
	1043 -> 16806
	17443 -> 1043
	19413 -> 1043
	19413 -> 17443
	12181 -> 16806
	1104 -> 15408
	1104 -> 18984
	18984 -> 15408
}