digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C5698_12035_8043 {
	5698 [label="",height=1,width=1,shape=invhouse];
	12035 [label="",height=1,width=1,shape=invhouse];
	8043 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12390_1861 {
	12390 [label="",height=1,width=1,shape=invhouse];
	1861 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20725_20005 {
	20725 [label="",height=1,width=1,shape=invhouse];
	20005 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R1647_13724_8506_3781_7659_12584 {
	1647 [label="",height=1,width=1,shape=invhouse];
	13724 [label="",height=1,width=1,shape=house];
	8506 [label="",height=1,width=1,shape=invhouse];
	3781 [label="",height=1,width=1,shape=house];
	7659 [label="",height=1,width=1,shape=invhouse];
	12584 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C3403_20782 {
	3403 [label="",height=1,width=1,shape=house];
	20782 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1183_2463 {
	1183 [label="",height=1,width=1,shape=house];
	2463 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20188_9457 {
	20188 [label="",height=1,width=1,shape=house];
	9457 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	21587 [label="",height=1,width=1,shape=house];
	19177 [label="",height=1,width=1,shape=invhouse];
	863 [label="",height=1,width=1,shape=invhouse];
	6609 [label="",height=1,width=1,shape=invhouse];
	20876 [label="",height=1,width=1,shape=house];
	1235 [label="",height=1,width=1,shape=house];
	18267 [label="",height=1,width=1,shape=house];
	21392 [label="",height=1,width=1,shape=invhouse];
	1635 [label="",height=1,width=1,shape=house];
	8753 [label="",height=1,width=1,shape=invhouse];
	2075 [label="",height=1,width=1,shape=house];
	13258 [label="",height=1,width=1,shape=invhouse];
	4389 [label="",height=1,width=1,shape=invhouse];
	14067 [label="",height=1,width=1,shape=house];
	8884 [label="",height=1,width=1,shape=invhouse];
	7887 [label="",height=1,width=1,shape=invhouse];
	3914 [label="",height=1,width=1,shape=invhouse];
	7302 [label="",height=1,width=1,shape=house];
	3574 [label="",height=1,width=1,shape=invhouse];
	1716 [label="",height=1,width=1,shape=house];
	6730 [label="",height=1,width=1,shape=house];
	10737 [label="",height=1,width=1,shape=house];
	1503 [label="",height=1,width=1,shape=invhouse];
	19894 [label="",height=1,width=1,shape=invhouse];
	21170 [label="",height=1,width=1,shape=invhouse];
	19716 [label="",height=1,width=1,shape=invhouse];
	3831 [label="",height=1,width=1,shape=invhouse];
	4466 [label="",height=1,width=1,shape=house];
	19479 [label="",height=1,width=1,shape=house];
	2489 [label="",height=1,width=1,shape=invhouse];
	5698 -> 12035
	12035 -> 8043
	21587 -> 5698
	21587 -> 19177
	19177 -> 863
	863 -> 6609
	863 -> 12390
	863 -> 20725
	12390 -> 1861
	20725 -> 20005
	3781 -> 863
	8506 -> 3781
	8506 -> 7659
	8506 -> 12584
	12584 -> 20876
	20876 -> 1235
	20876 -> 18267
	18267 -> 1235
	1647 -> 8506
	13724 -> 8506
	21392 -> 1635
	21392 -> 8753
	21392 -> 13724
	2075 -> 13258
	2075 -> 21392
	4389 -> 863
	14067 -> 4389
	20782 -> 4389
	3403 -> 20782
	2463 -> 3403
	2463 -> 8884
	8884 -> 7887
	7887 -> 3914
	7887 -> 6730
	7887 -> 7302
	7887 -> 10737
	3914 -> 7302
	7302 -> 3574
	7302 -> 21587
	3574 -> 7302
	1716 -> 7302
	10737 -> 7887
	1503 -> 7887
	19894 -> 8884
	1183 -> 2463
	21170 -> 19177
	9457 -> 19716
	9457 -> 21170
	19716 -> 3831
	19716 -> 4466
	20188 -> 9457
	19479 -> 2489
	19479 -> 20188
}