digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C7284_14539 {
	7284 [label="",height=1,width=1,shape=house];
	14539 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	13620 [label="",height=1,width=1,shape=invhouse];
	9768 [label="",height=1,width=1,shape=invhouse];
	20472 [label="",height=1,width=1,shape=house];
	16575 [label="",height=1,width=1,shape=house];
	10151 [label="",height=1,width=1,shape=invhouse];
	16595 [label="",height=1,width=1,shape=invhouse];
	10131 [label="",height=1,width=1,shape=invhouse];
	10281 [label="",height=1,width=1,shape=house];
	20384 [label="",height=1,width=1,shape=invhouse];
	21309 [label="",height=1,width=1,shape=invhouse];
	7284 -> 14539
	14539 -> 13620
	14539 -> 16575
	14539 -> 16595
	13620 -> 9768
	13620 -> 20472
	16575 -> 10151
	16575 -> 13620
	10131 -> 7284
	10281 -> 7284
	20384 -> 7284
	21309 -> 7284
}