digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C1729_6177 {
	1729 [label="",height=1,width=1,shape=invhouse];
	6177 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2545_5256_5573 {
	2545 [label="",height=1,width=1,shape=invhouse];
	5256 [label="",height=1,width=1,shape=house];
	5573 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8483_3063 {
	8483 [label="",height=1,width=1,shape=invhouse];
	3063 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9121_14609 {
	9121 [label="",height=1,width=1,shape=invhouse];
	14609 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R18204_18270_1339_14320_11621_13294 {
	18204 [label="",height=1,width=1,shape=invhouse];
	18270 [label="",height=1,width=1,shape=house];
	1339 [label="",height=1,width=1,shape=invhouse];
	14320 [label="",height=1,width=1,shape=house];
	11621 [label="",height=1,width=1,shape=invhouse];
	13294 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	2753 [label="",height=1,width=1,shape=house];
	10136 [label="",height=1,width=1,shape=invhouse];
	8596 [label="",height=1,width=1,shape=invhouse];
	15819 [label="",height=1,width=1,shape=house];
	18827 [label="",height=1,width=1,shape=invhouse];
	18471 [label="",height=1,width=1,shape=house];
	18156 [label="",height=1,width=1,shape=house];
	18322 [label="",height=1,width=1,shape=invhouse];
	18274 [label="",height=1,width=1,shape=invhouse];
	12240 [label="",height=1,width=1,shape=invhouse];
	17483 [label="",height=1,width=1,shape=invhouse];
	10638 [label="",height=1,width=1,shape=house];
	17356 [label="",height=1,width=1,shape=invhouse];
	1729 -> 6177
	6177 -> 2753
	6177 -> 12240
	6177 -> 17483
	2753 -> 2545
	2753 -> 18274
	2545 -> 5256
	5256 -> 5573
	5573 -> 8483
	5573 -> 18156
	8483 -> 3063
	3063 -> 10136
	3063 -> 15819
	3063 -> 18471
	3063 -> 18827
	10136 -> 8596
	10136 -> 9121
	9121 -> 14609
	15819 -> 10136
	15819 -> 18827
	18827 -> 10136
	18471 -> 10136
	18156 -> 8483
	18322 -> 2545
	12240 -> 2753
	12240 -> 17483
	17483 -> 2753
	10638 -> 1729
	11621 -> 10638
	11621 -> 17356
	17356 -> 1729
	17356 -> 10638
	14320 -> 11621
	14320 -> 13294
	13294 -> 10638
	1339 -> 14320
	18204 -> 1339
	18270 -> 1339
}