digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 536 178 536 178 0 ",
		bb="0,0,178,536",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_C9967_4816 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 332 8 528 96 528 96 332 ",
			bb="8,332,96,528",
			fillcolor=salmon,
			style=filled
		];
		9967		 [_draw_="c 7 -#000000 p 5 16 472.88 52 448 88 472.88 87.97 513.12 16.03 513.12 ",
			height=1,
			label="",
			pos="52,484",
			shape=invhouse,
			width=1];
		4816		 [_draw_="c 7 -#000000 p 5 16 364.88 52 340 88 364.88 87.97 405.12 16.03 405.12 ",
			height=1,
			label="",
			pos="52,376",
			shape=invhouse,
			width=1];
		9967:s -> 4816:n		 [_draw_="c 7 -#000000 B 4 52 448 52 433.27 52 427.26 52 416.21 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 416 52 406 48.5 416 ",
			pos="e,52,406 52,448 52,433.27 52,427.26 52,416.21"];
	}
	subgraph cluster_C19702_6942_9959 {
		graph [_draw_="c 7 -#000000 C 7 -#fa8072 P 4 8 8 8 312 96 312 96 8 ",
			bb="8,8,96,312",
			fillcolor=salmon,
			style=filled
		];
		19702		 [_draw_="c 7 -#000000 p 5 16 256.88 52 232 88 256.88 87.97 297.12 16.03 297.12 ",
			height=1,
			label="",
			pos="52,268",
			shape=invhouse,
			width=1];
		6942		 [_draw_="c 7 -#000000 p 5 88 171.12 52 196 16 171.12 16.03 130.88 87.97 130.88 ",
			height=1,
			label="",
			pos="52,160",
			shape=house,
			width=1];
		19702:s -> 6942:n		 [_draw_="c 7 -#000000 B 4 52 232 52 220 52 214.75 52 206.13 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 206 52 196 48.5 206 ",
			pos="e,52,196 52,232 52,220 52,214.75 52,206.13"];
		9959		 [_draw_="c 7 -#000000 p 5 16 40.88 52 16 88 40.88 87.97 81.12 16.03 81.12 ",
			height=1,
			label="",
			pos="52,52",
			shape=invhouse,
			width=1];
		6942:s -> 9959:n		 [_draw_="c 7 -#000000 B 4 52 130 52 112.5 52 105.77 52 92.14 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 92 52 82 48.5 92 ",
			pos="e,52,82 52,130 52,112.5 52,105.77 52,92.136"];
	}
	4816:s -> 19702:n	 [_draw_="c 7 -#000000 B 4 52 339 52 324.76 52 318.87 52 308.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 55.5 308 52 298 48.5 308 ",
		pos="e,52,298 52,339 52,324.76 52,318.87 52,308.28"];
	7644	 [_draw_="c 7 -#000000 p 5 178 279.12 142 304 106 279.12 106.03 238.88 177.97 238.88 ",
		height=1,
		label="",
		pos="142,268",
		shape=house,
		width=1];
	4816:s -> 7644:n	 [_draw_="c 7 -#000000 B 4 52 339 52 300.42 125.28 338.6 139.59 315.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 143.06 315.54 142 305 136.26 313.9 ",
		pos="e,142,305 52,339 52,300.42 125.28,338.6 139.59,315.01"];
}
