digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R7609_15103_4348_3678_5553_8910 {
	7609 [label="",height=1,width=1,shape=house];
	15103 [label="",height=1,width=1,shape=invhouse];
	4348 [label="",height=1,width=1,shape=invhouse];
	3678 [label="",height=1,width=1,shape=invhouse];
	5553 [label="",height=1,width=1,shape=invhouse];
	8910 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	7609 -> 4348
	4348 -> 3678
	4348 -> 5553
	4348 -> 8910
	15103 -> 4348
}