digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C13848_3275 {
	13848 [label="",height=1,width=1,shape=invhouse];
	3275 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Y7521_1878 {
	7521 [label="",height=1,width=1,shape=house];
	1878 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=darkgoldenrod1;
}
	6684 [label="",height=1,width=1,shape=invhouse];
	12588 [label="",height=1,width=1,shape=invhouse];
	6763 [label="",height=1,width=1,shape=house];
	13848 -> 3275
	3275 -> 6684
	3275 -> 6763
	6684 -> 7521
	7521 -> 1878
	1878 -> 7521
	12588 -> 7521
}