digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C12488_12495 {
	12488 [label="",height=1,width=1,shape=invhouse];
	12495 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5423_3716 {
	5423 [label="",height=1,width=1,shape=invhouse];
	3716 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	7771 [label="",height=1,width=1,shape=invhouse];
	2563 [label="",height=1,width=1,shape=house];
	6183 [label="",height=1,width=1,shape=invhouse];
	6834 [label="",height=1,width=1,shape=invhouse];
	12088 [label="",height=1,width=1,shape=invhouse];
	18214 [label="",height=1,width=1,shape=invhouse];
	9366 [label="",height=1,width=1,shape=invhouse];
	12488 -> 12495
	12495 -> 7771
	12495 -> 9366
	7771 -> 2563
	2563 -> 6183
	2563 -> 18214
	6183 -> 6834
	6183 -> 18214
	6834 -> 5423
	5423 -> 3716
	12088 -> 5423
	9366 -> 2563
}