digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C11312_20507 {
	11312 [label="",height=1,width=1,shape=invhouse];
	20507 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
	6043 [label="",height=1,width=1,shape=invhouse];
	16513 [label="",height=1,width=1,shape=invhouse];
	1091 [label="",height=1,width=1,shape=invhouse];
	13454 [label="",height=1,width=1,shape=invhouse];
	19527 [label="",height=1,width=1,shape=house];
	11312 -> 20507
	20507 -> 6043
	20507 -> 16513
	16513 -> 6043
	1091 -> 11312
	1091 -> 13454
	13454 -> 1091
	13454 -> 11312
	19527 -> 1091
	19527 -> 13454
}