digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R9257_12899_14193_10208_11862_13129 {
	9257 [label="",height=1,width=1,shape=house];
	12899 [label="",height=1,width=1,shape=house];
	14193 [label="",height=1,width=1,shape=invhouse];
	10208 [label="",height=1,width=1,shape=house];
	11862 [label="",height=1,width=1,shape=house];
	13129 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C8216_20931 {
	8216 [label="",height=1,width=1,shape=house];
	20931 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R6448_10592_5557_6687_8662 {
	6448 [label="",height=1,width=1,shape=house];
	10592 [label="",height=1,width=1,shape=house];
	5557 [label="",height=1,width=1,shape=house];
	6687 [label="",height=1,width=1,shape=invhouse];
	8662 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C7646_13767 {
	7646 [label="",height=1,width=1,shape=house];
	13767 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3613_4275_7533_9806 {
	3613 [label="",height=1,width=1,shape=house];
	4275 [label="",height=1,width=1,shape=invhouse];
	7533 [label="",height=1,width=1,shape=invhouse];
	9806 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8421_3140 {
	8421 [label="",height=1,width=1,shape=invhouse];
	3140 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C15480_2734_5563 {
	15480 [label="",height=1,width=1,shape=house];
	2734 [label="",height=1,width=1,shape=house];
	5563 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6091_20596 {
	6091 [label="",height=1,width=1,shape=house];
	20596 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11605_14500 {
	11605 [label="",height=1,width=1,shape=invhouse];
	14500 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3440_2007 {
	3440 [label="",height=1,width=1,shape=house];
	2007 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4895_3068 {
	4895 [label="",height=1,width=1,shape=invhouse];
	3068 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9828_2093_7118 {
	9828 [label="",height=1,width=1,shape=house];
	2093 [label="",height=1,width=1,shape=invhouse];
	7118 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20060_8278 {
	20060 [label="",height=1,width=1,shape=invhouse];
	8278 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5956_9837_1664 {
	5956 [label="",height=1,width=1,shape=house];
	9837 [label="",height=1,width=1,shape=house];
	1664 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3675_14259 {
	3675 [label="",height=1,width=1,shape=invhouse];
	14259 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14120_15714 {
	14120 [label="",height=1,width=1,shape=house];
	15714 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6377_19556_2209 {
	6377 [label="",height=1,width=1,shape=invhouse];
	19556 [label="",height=1,width=1,shape=house];
	2209 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C788_4629_12526 {
	788 [label="",height=1,width=1,shape=invhouse];
	4629 [label="",height=1,width=1,shape=invhouse];
	12526 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10536_9194 {
	10536 [label="",height=1,width=1,shape=invhouse];
	9194 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10262_3312 {
	10262 [label="",height=1,width=1,shape=house];
	3312 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7777_7235 {
	7777 [label="",height=1,width=1,shape=invhouse];
	7235 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9781_2579 {
	9781 [label="",height=1,width=1,shape=invhouse];
	2579 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6577_2284 {
	6577 [label="",height=1,width=1,shape=house];
	2284 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2497_19274 {
	2497 [label="",height=1,width=1,shape=invhouse];
	19274 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1911_2491 {
	1911 [label="",height=1,width=1,shape=invhouse];
	2491 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20475_13504_14170_2791 {
	20475 [label="",height=1,width=1,shape=invhouse];
	13504 [label="",height=1,width=1,shape=house];
	14170 [label="",height=1,width=1,shape=house];
	2791 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12269_21365_8755_11648 {
	12269 [label="",height=1,width=1,shape=invhouse];
	21365 [label="",height=1,width=1,shape=invhouse];
	8755 [label="",height=1,width=1,shape=invhouse];
	11648 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8897_87 {
	8897 [label="",height=1,width=1,shape=house];
	87 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8332_5285 {
	8332 [label="",height=1,width=1,shape=house];
	5285 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11337_1863 {
	11337 [label="",height=1,width=1,shape=house];
	1863 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20994_21360 {
	20994 [label="",height=1,width=1,shape=house];
	21360 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10453_4268_680 {
	10453 [label="",height=1,width=1,shape=house];
	4268 [label="",height=1,width=1,shape=house];
	680 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3733_1628 {
	3733 [label="",height=1,width=1,shape=house];
	1628 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7288_6287 {
	7288 [label="",height=1,width=1,shape=house];
	6287 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6689_5778_7529_2352_7142_20369 {
	6689 [label="",height=1,width=1,shape=invhouse];
	5778 [label="",height=1,width=1,shape=invhouse];
	7529 [label="",height=1,width=1,shape=house];
	2352 [label="",height=1,width=1,shape=invhouse];
	7142 [label="",height=1,width=1,shape=invhouse];
	20369 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16207_8639 {
	16207 [label="",height=1,width=1,shape=house];
	8639 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5311_17262 {
	5311 [label="",height=1,width=1,shape=invhouse];
	17262 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3123_1121_8479 {
	3123 [label="",height=1,width=1,shape=invhouse];
	1121 [label="",height=1,width=1,shape=house];
	8479 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C8128_3750 {
	8128 [label="",height=1,width=1,shape=house];
	3750 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4639_11263_3979 {
	4639 [label="",height=1,width=1,shape=house];
	11263 [label="",height=1,width=1,shape=house];
	3979 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C4298_9116 {
	4298 [label="",height=1,width=1,shape=house];
	9116 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C20954_15348_6868 {
	20954 [label="",height=1,width=1,shape=house];
	15348 [label="",height=1,width=1,shape=invhouse];
	6868 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5599_2795_2249 {
	5599 [label="",height=1,width=1,shape=house];
	2795 [label="",height=1,width=1,shape=invhouse];
	2249 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C14339_6122_11025 {
	14339 [label="",height=1,width=1,shape=invhouse];
	6122 [label="",height=1,width=1,shape=invhouse];
	11025 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7206_8036_2067 {
	7206 [label="",height=1,width=1,shape=invhouse];
	8036 [label="",height=1,width=1,shape=house];
	2067 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C21077_16419 {
	21077 [label="",height=1,width=1,shape=invhouse];
	16419 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10486_5813 {
	10486 [label="",height=1,width=1,shape=invhouse];
	5813 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12754_1023 {
	12754 [label="",height=1,width=1,shape=house];
	1023 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5108_11999 {
	5108 [label="",height=1,width=1,shape=house];
	11999 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3886_2172 {
	3886 [label="",height=1,width=1,shape=invhouse];
	2172 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12045_64 {
	12045 [label="",height=1,width=1,shape=invhouse];
	64 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C12329_20998 {
	12329 [label="",height=1,width=1,shape=house];
	20998 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2819_1402 {
	2819 [label="",height=1,width=1,shape=house];
	1402 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C3945_21549 {
	3945 [label="",height=1,width=1,shape=house];
	21549 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C1929_10977 {
	1929 [label="",height=1,width=1,shape=invhouse];
	10977 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C988_8283 {
	988 [label="",height=1,width=1,shape=invhouse];
	8283 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5471_8626 {
	5471 [label="",height=1,width=1,shape=invhouse];
	8626 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6019_19150 {
	6019 [label="",height=1,width=1,shape=invhouse];
	19150 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B21175_5664_8879_3089 {
	21175 [label="",height=1,width=1,shape=invhouse];
	5664 [label="",height=1,width=1,shape=house];
	8879 [label="",height=1,width=1,shape=invhouse];
	3089 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C8754_15107 {
	8754 [label="",height=1,width=1,shape=house];
	15107 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R5250_14083_19984_7797_8026 {
	5250 [label="",height=1,width=1,shape=house];
	14083 [label="",height=1,width=1,shape=house];
	19984 [label="",height=1,width=1,shape=invhouse];
	7797 [label="",height=1,width=1,shape=invhouse];
	8026 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C21351_6191 {
	21351 [label="",height=1,width=1,shape=invhouse];
	6191 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R4157_10309_3659_18082_18501 {
	4157 [label="",height=1,width=1,shape=invhouse];
	10309 [label="",height=1,width=1,shape=invhouse];
	3659 [label="",height=1,width=1,shape=house];
	18082 [label="",height=1,width=1,shape=invhouse];
	18501 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_C157_3461 {
	157 [label="",height=1,width=1,shape=invhouse];
	3461 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7954_642 {
	7954 [label="",height=1,width=1,shape=invhouse];
	642 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C919_5443_8603 {
	919 [label="",height=1,width=1,shape=invhouse];
	5443 [label="",height=1,width=1,shape=house];
	8603 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B19287_8520_9328_20612 {
	19287 [label="",height=1,width=1,shape=house];
	8520 [label="",height=1,width=1,shape=invhouse];
	9328 [label="",height=1,width=1,shape=invhouse];
	20612 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C1880_11213_7755 {
	1880 [label="",height=1,width=1,shape=house];
	11213 [label="",height=1,width=1,shape=house];
	7755 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C9557_10430_2350 {
	9557 [label="",height=1,width=1,shape=invhouse];
	10430 [label="",height=1,width=1,shape=invhouse];
	2350 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11452_684 {
	11452 [label="",height=1,width=1,shape=invhouse];
	684 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6911_7778 {
	6911 [label="",height=1,width=1,shape=house];
	7778 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11017_8901 {
	11017 [label="",height=1,width=1,shape=house];
	8901 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2863_9447_2456 {
	2863 [label="",height=1,width=1,shape=house];
	9447 [label="",height=1,width=1,shape=house];
	2456 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C6423_15168_16431_9256 {
	6423 [label="",height=1,width=1,shape=invhouse];
	15168 [label="",height=1,width=1,shape=house];
	16431 [label="",height=1,width=1,shape=invhouse];
	9256 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_B19382_13124_13127_3353 {
	19382 [label="",height=1,width=1,shape=house];
	13124 [label="",height=1,width=1,shape=invhouse];
	13127 [label="",height=1,width=1,shape=invhouse];
	3353 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C3046_11935 {
	3046 [label="",height=1,width=1,shape=invhouse];
	11935 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C11026_6874_1103_1268 {
	11026 [label="",height=1,width=1,shape=invhouse];
	6874 [label="",height=1,width=1,shape=invhouse];
	1103 [label="",height=1,width=1,shape=house];
	1268 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C10224_13373_5877 {
	10224 [label="",height=1,width=1,shape=invhouse];
	13373 [label="",height=1,width=1,shape=invhouse];
	5877 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C7129_19490 {
	7129 [label="",height=1,width=1,shape=invhouse];
	19490 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2561_9299_1478 {
	2561 [label="",height=1,width=1,shape=invhouse];
	9299 [label="",height=1,width=1,shape=invhouse];
	1478 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C19296_1457 {
	19296 [label="",height=1,width=1,shape=invhouse];
	1457 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_R533_14645_1703_8792_16598 {
	533 [label="",height=1,width=1,shape=invhouse];
	14645 [label="",height=1,width=1,shape=invhouse];
	1703 [label="",height=1,width=1,shape=invhouse];
	8792 [label="",height=1,width=1,shape=invhouse];
	16598 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B2125_13268_13919_16866_1063 {
	2125 [label="",height=1,width=1,shape=invhouse];
	13268 [label="",height=1,width=1,shape=house];
	13919 [label="",height=1,width=1,shape=house];
	16866 [label="",height=1,width=1,shape=invhouse];
	1063 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C11981_6079_17462_16442 {
	11981 [label="",height=1,width=1,shape=invhouse];
	6079 [label="",height=1,width=1,shape=house];
	17462 [label="",height=1,width=1,shape=house];
	16442 [label="",height=1,width=1,shape=house];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C2421_2127 {
	2421 [label="",height=1,width=1,shape=invhouse];
	2127 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	7460 [label="",height=1,width=1,shape=invhouse];
	4719 [label="",height=1,width=1,shape=house];
	1649 [label="",height=1,width=1,shape=house];
	1728 [label="",height=1,width=1,shape=house];
	5578 [label="",height=1,width=1,shape=invhouse];
	3548 [label="",height=1,width=1,shape=house];
	4873 [label="",height=1,width=1,shape=invhouse];
	12440 [label="",height=1,width=1,shape=house];
	21358 [label="",height=1,width=1,shape=house];
	8698 [label="",height=1,width=1,shape=invhouse];
	20420 [label="",height=1,width=1,shape=invhouse];
	3488 [label="",height=1,width=1,shape=house];
	2865 [label="",height=1,width=1,shape=invhouse];
	8941 [label="",height=1,width=1,shape=invhouse];
	12637 [label="",height=1,width=1,shape=invhouse];
	8902 [label="",height=1,width=1,shape=house];
	6951 [label="",height=1,width=1,shape=house];
	9142 [label="",height=1,width=1,shape=invhouse];
	13451 [label="",height=1,width=1,shape=house];
	5915 [label="",height=1,width=1,shape=invhouse];
	12051 [label="",height=1,width=1,shape=house];
	7566 [label="",height=1,width=1,shape=house];
	11173 [label="",height=1,width=1,shape=invhouse];
	11953 [label="",height=1,width=1,shape=house];
	13351 [label="",height=1,width=1,shape=house];
	5953 [label="",height=1,width=1,shape=house];
	1766 [label="",height=1,width=1,shape=invhouse];
	3131 [label="",height=1,width=1,shape=house];
	8127 [label="",height=1,width=1,shape=house];
	9235 [label="",height=1,width=1,shape=house];
	1041 [label="",height=1,width=1,shape=invhouse];
	6072 [label="",height=1,width=1,shape=invhouse];
	5159 [label="",height=1,width=1,shape=invhouse];
	2660 [label="",height=1,width=1,shape=house];
	12717 [label="",height=1,width=1,shape=house];
	12745 [label="",height=1,width=1,shape=house];
	12332 [label="",height=1,width=1,shape=invhouse];
	3825 [label="",height=1,width=1,shape=house];
	5986 [label="",height=1,width=1,shape=house];
	6025 [label="",height=1,width=1,shape=invhouse];
	5101 [label="",height=1,width=1,shape=invhouse];
	6005 [label="",height=1,width=1,shape=house];
	5933 [label="",height=1,width=1,shape=invhouse];
	538 [label="",height=1,width=1,shape=invhouse];
	4439 [label="",height=1,width=1,shape=house];
	7396 [label="",height=1,width=1,shape=house];
	20849 [label="",height=1,width=1,shape=house];
	9130 [label="",height=1,width=1,shape=invhouse];
	5400 [label="",height=1,width=1,shape=invhouse];
	4716 [label="",height=1,width=1,shape=invhouse];
	12747 [label="",height=1,width=1,shape=invhouse];
	17105 [label="",height=1,width=1,shape=house];
	9800 [label="",height=1,width=1,shape=invhouse];
	12614 [label="",height=1,width=1,shape=house];
	12865 [label="",height=1,width=1,shape=house];
	17233 [label="",height=1,width=1,shape=house];
	17290 [label="",height=1,width=1,shape=invhouse];
	8737 [label="",height=1,width=1,shape=invhouse];
	15411 [label="",height=1,width=1,shape=invhouse];
	18956 [label="",height=1,width=1,shape=house];
	17277 [label="",height=1,width=1,shape=invhouse];
	13653 [label="",height=1,width=1,shape=house];
	15764 [label="",height=1,width=1,shape=invhouse];
	10352 [label="",height=1,width=1,shape=house];
	14643 [label="",height=1,width=1,shape=invhouse];
	14323 [label="",height=1,width=1,shape=house];
	16258 [label="",height=1,width=1,shape=invhouse];
	14214 [label="",height=1,width=1,shape=house];
	15260 [label="",height=1,width=1,shape=invhouse];
	16788 [label="",height=1,width=1,shape=invhouse];
	17862 [label="",height=1,width=1,shape=invhouse];
	16823 [label="",height=1,width=1,shape=invhouse];
	10996 [label="",height=1,width=1,shape=invhouse];
	12124 [label="",height=1,width=1,shape=invhouse];
	21057 [label="",height=1,width=1,shape=house];
	11727 [label="",height=1,width=1,shape=invhouse];
	12408 [label="",height=1,width=1,shape=house];
	10177 [label="",height=1,width=1,shape=invhouse];
	16742 [label="",height=1,width=1,shape=invhouse];
	6990 [label="",height=1,width=1,shape=invhouse];
	15878 [label="",height=1,width=1,shape=invhouse];
	15966 [label="",height=1,width=1,shape=invhouse];
	16821 [label="",height=1,width=1,shape=invhouse];
	16751 [label="",height=1,width=1,shape=invhouse];
	10063 [label="",height=1,width=1,shape=house];
	11087 [label="",height=1,width=1,shape=house];
	1881 [label="",height=1,width=1,shape=invhouse];
	11104 [label="",height=1,width=1,shape=invhouse];
	16210 [label="",height=1,width=1,shape=house];
	16904 [label="",height=1,width=1,shape=invhouse];
	7145 [label="",height=1,width=1,shape=invhouse];
	10534 [label="",height=1,width=1,shape=house];
	16417 [label="",height=1,width=1,shape=invhouse];
	4078 [label="",height=1,width=1,shape=invhouse];
	10531 [label="",height=1,width=1,shape=invhouse];
	12806 [label="",height=1,width=1,shape=house];
	6220 [label="",height=1,width=1,shape=invhouse];
	13416 [label="",height=1,width=1,shape=house];
	15711 [label="",height=1,width=1,shape=house];
	21367 [label="",height=1,width=1,shape=invhouse];
	19104 [label="",height=1,width=1,shape=invhouse];
	18524 [label="",height=1,width=1,shape=house];
	5297 [label="",height=1,width=1,shape=invhouse];
	7561 [label="",height=1,width=1,shape=house];
	9517 [label="",height=1,width=1,shape=invhouse];
	6599 [label="",height=1,width=1,shape=house];
	14412 [label="",height=1,width=1,shape=invhouse];
	14294 [label="",height=1,width=1,shape=invhouse];
	14377 [label="",height=1,width=1,shape=house];
	13697 [label="",height=1,width=1,shape=house];
	15478 [label="",height=1,width=1,shape=invhouse];
	11657 [label="",height=1,width=1,shape=invhouse];
	1359 [label="",height=1,width=1,shape=house];
	5869 [label="",height=1,width=1,shape=house];
	2288 [label="",height=1,width=1,shape=house];
	17097 [label="",height=1,width=1,shape=invhouse];
	3058 [label="",height=1,width=1,shape=invhouse];
	13443 [label="",height=1,width=1,shape=invhouse];
	8288 [label="",height=1,width=1,shape=invhouse];
	7922 [label="",height=1,width=1,shape=house];
	7286 [label="",height=1,width=1,shape=house];
	3162 [label="",height=1,width=1,shape=house];
	13967 [label="",height=1,width=1,shape=invhouse];
	10795 [label="",height=1,width=1,shape=house];
	15655 [label="",height=1,width=1,shape=invhouse];
	13514 [label="",height=1,width=1,shape=invhouse];
	15922 [label="",height=1,width=1,shape=invhouse];
	16651 [label="",height=1,width=1,shape=house];
	17127 [label="",height=1,width=1,shape=house];
	13929 [label="",height=1,width=1,shape=invhouse];
	18589 [label="",height=1,width=1,shape=house];
	12209 [label="",height=1,width=1,shape=house];
	15595 [label="",height=1,width=1,shape=house];
	11430 [label="",height=1,width=1,shape=house];
	11758 [label="",height=1,width=1,shape=house];
	5448 [label="",height=1,width=1,shape=house];
	15927 [label="",height=1,width=1,shape=house];
	4490 [label="",height=1,width=1,shape=invhouse];
	8340 [label="",height=1,width=1,shape=house];
	13505 [label="",height=1,width=1,shape=house];
	1308 [label="",height=1,width=1,shape=house];
	885 [label="",height=1,width=1,shape=house];
	6578 [label="",height=1,width=1,shape=invhouse];
	3060 [label="",height=1,width=1,shape=invhouse];
	9948 [label="",height=1,width=1,shape=house];
	5027 [label="",height=1,width=1,shape=invhouse];
	8001 [label="",height=1,width=1,shape=invhouse];
	5010 [label="",height=1,width=1,shape=house];
	7864 [label="",height=1,width=1,shape=invhouse];
	15749 [label="",height=1,width=1,shape=invhouse];
	18417 [label="",height=1,width=1,shape=invhouse];
	11308 [label="",height=1,width=1,shape=house];
	4369 [label="",height=1,width=1,shape=invhouse];
	5435 [label="",height=1,width=1,shape=invhouse];
	14738 [label="",height=1,width=1,shape=invhouse];
	10145 [label="",height=1,width=1,shape=house];
	16872 [label="",height=1,width=1,shape=invhouse];
	12134 [label="",height=1,width=1,shape=invhouse];
	11902 [label="",height=1,width=1,shape=house];
	16462 [label="",height=1,width=1,shape=invhouse];
	16585 [label="",height=1,width=1,shape=invhouse];
	4043 [label="",height=1,width=1,shape=invhouse];
	15665 [label="",height=1,width=1,shape=invhouse];
	9203 [label="",height=1,width=1,shape=house];
	14351 [label="",height=1,width=1,shape=invhouse];
	20416 [label="",height=1,width=1,shape=house];
	11429 [label="",height=1,width=1,shape=invhouse];
	13126 [label="",height=1,width=1,shape=house];
	16421 [label="",height=1,width=1,shape=house];
	17006 [label="",height=1,width=1,shape=house];
	17540 [label="",height=1,width=1,shape=invhouse];
	19892 [label="",height=1,width=1,shape=invhouse];
	2575 [label="",height=1,width=1,shape=invhouse];
	16843 [label="",height=1,width=1,shape=invhouse];
	16844 [label="",height=1,width=1,shape=invhouse];
	9770 [label="",height=1,width=1,shape=house];
	9786 [label="",height=1,width=1,shape=house];
	611 [label="",height=1,width=1,shape=house];
	4453 [label="",height=1,width=1,shape=invhouse];
	14405 [label="",height=1,width=1,shape=house];
	9750 [label="",height=1,width=1,shape=house];
	16902 [label="",height=1,width=1,shape=house];
	4100 [label="",height=1,width=1,shape=house];
	5520 [label="",height=1,width=1,shape=house];
	7939 [label="",height=1,width=1,shape=invhouse];
	15615 [label="",height=1,width=1,shape=invhouse];
	15502 [label="",height=1,width=1,shape=invhouse];
	21452 [label="",height=1,width=1,shape=invhouse];
	13954 [label="",height=1,width=1,shape=invhouse];
	15740 [label="",height=1,width=1,shape=house];
	15950 [label="",height=1,width=1,shape=house];
	16170 [label="",height=1,width=1,shape=house];
	18171 [label="",height=1,width=1,shape=house];
	8350 [label="",height=1,width=1,shape=house];
	16086 [label="",height=1,width=1,shape=invhouse];
	14111 [label="",height=1,width=1,shape=invhouse];
	2866 [label="",height=1,width=1,shape=invhouse];
	10153 [label="",height=1,width=1,shape=invhouse];
	6103 [label="",height=1,width=1,shape=house];
	14750 [label="",height=1,width=1,shape=invhouse];
	7457 [label="",height=1,width=1,shape=house];
	9956 [label="",height=1,width=1,shape=invhouse];
	12905 [label="",height=1,width=1,shape=invhouse];
	4494 [label="",height=1,width=1,shape=invhouse];
	12551 [label="",height=1,width=1,shape=invhouse];
	5252 [label="",height=1,width=1,shape=invhouse];
	5661 [label="",height=1,width=1,shape=invhouse];
	7700 [label="",height=1,width=1,shape=house];
	5799 [label="",height=1,width=1,shape=invhouse];
	5666 [label="",height=1,width=1,shape=invhouse];
	4485 [label="",height=1,width=1,shape=house];
	1473 [label="",height=1,width=1,shape=invhouse];
	15986 [label="",height=1,width=1,shape=house];
	8345 [label="",height=1,width=1,shape=invhouse];
	11175 [label="",height=1,width=1,shape=house];
	9773 [label="",height=1,width=1,shape=invhouse];
	16802 [label="",height=1,width=1,shape=house];
	5853 [label="",height=1,width=1,shape=house];
	9777 [label="",height=1,width=1,shape=house];
	6655 [label="",height=1,width=1,shape=house];
	8485 [label="",height=1,width=1,shape=invhouse];
	5396 [label="",height=1,width=1,shape=invhouse];
	2329 [label="",height=1,width=1,shape=house];
	14570 [label="",height=1,width=1,shape=invhouse];
	3220 [label="",height=1,width=1,shape=house];
	5501 [label="",height=1,width=1,shape=invhouse];
	3239 [label="",height=1,width=1,shape=house];
	12301 [label="",height=1,width=1,shape=invhouse];
	11461 [label="",height=1,width=1,shape=house];
	15930 [label="",height=1,width=1,shape=invhouse];
	14690 [label="",height=1,width=1,shape=house];
	1602 [label="",height=1,width=1,shape=invhouse];
	5967 [label="",height=1,width=1,shape=house];
	1222 [label="",height=1,width=1,shape=invhouse];
	8012 [label="",height=1,width=1,shape=invhouse];
	7050 [label="",height=1,width=1,shape=house];
	10512 [label="",height=1,width=1,shape=house];
	6841 [label="",height=1,width=1,shape=invhouse];
	17008 [label="",height=1,width=1,shape=invhouse];
	10457 [label="",height=1,width=1,shape=invhouse];
	8100 [label="",height=1,width=1,shape=invhouse];
	8704 [label="",height=1,width=1,shape=invhouse];
	6327 [label="",height=1,width=1,shape=house];
	11491 [label="",height=1,width=1,shape=invhouse];
	10678 [label="",height=1,width=1,shape=house];
	14012 [label="",height=1,width=1,shape=invhouse];
	8343 [label="",height=1,width=1,shape=house];
	17449 [label="",height=1,width=1,shape=house];
	20208 [label="",height=1,width=1,shape=invhouse];
	8352 [label="",height=1,width=1,shape=house];
	3026 [label="",height=1,width=1,shape=invhouse];
	8962 [label="",height=1,width=1,shape=house];
	3986 [label="",height=1,width=1,shape=invhouse];
	18705 [label="",height=1,width=1,shape=house];
	16019 [label="",height=1,width=1,shape=house];
	20561 [label="",height=1,width=1,shape=house];
	4568 [label="",height=1,width=1,shape=house];
	8558 [label="",height=1,width=1,shape=house];
	9311 [label="",height=1,width=1,shape=house];
	6528 [label="",height=1,width=1,shape=house];
	11757 [label="",height=1,width=1,shape=invhouse];
	12579 [label="",height=1,width=1,shape=invhouse];
	4899 [label="",height=1,width=1,shape=invhouse];
	14468 [label="",height=1,width=1,shape=invhouse];
	14472 [label="",height=1,width=1,shape=invhouse];
	16732 [label="",height=1,width=1,shape=invhouse];
	18169 [label="",height=1,width=1,shape=invhouse];
	9467 [label="",height=1,width=1,shape=invhouse];
	16722 [label="",height=1,width=1,shape=invhouse];
	10821 [label="",height=1,width=1,shape=invhouse];
	12241 [label="",height=1,width=1,shape=house];
	12284 [label="",height=1,width=1,shape=house];
	13438 [label="",height=1,width=1,shape=house];
	2778 [label="",height=1,width=1,shape=invhouse];
	7279 [label="",height=1,width=1,shape=house];
	7987 [label="",height=1,width=1,shape=invhouse];
	7638 [label="",height=1,width=1,shape=house];
	11782 [label="",height=1,width=1,shape=house];
	4979 [label="",height=1,width=1,shape=house];
	2210 [label="",height=1,width=1,shape=house];
	9706 [label="",height=1,width=1,shape=invhouse];
	20909 [label="",height=1,width=1,shape=invhouse];
	9061 [label="",height=1,width=1,shape=invhouse];
	3741 [label="",height=1,width=1,shape=house];
	4712 [label="",height=1,width=1,shape=house];
	6524 [label="",height=1,width=1,shape=house];
	14756 [label="",height=1,width=1,shape=invhouse];
	6957 [label="",height=1,width=1,shape=house];
	8980 [label="",height=1,width=1,shape=invhouse];
	8982 [label="",height=1,width=1,shape=house];
	671 [label="",height=1,width=1,shape=invhouse];
	7897 [label="",height=1,width=1,shape=house];
	1381 [label="",height=1,width=1,shape=house];
	10347 [label="",height=1,width=1,shape=invhouse];
	8268 [label="",height=1,width=1,shape=invhouse];
	7822 [label="",height=1,width=1,shape=invhouse];
	17461 [label="",height=1,width=1,shape=invhouse];
	8289 [label="",height=1,width=1,shape=house];
	8646 [label="",height=1,width=1,shape=house];
	2325 [label="",height=1,width=1,shape=invhouse];
	13961 [label="",height=1,width=1,shape=invhouse];
	10230 [label="",height=1,width=1,shape=invhouse];
	2186 [label="",height=1,width=1,shape=invhouse];
	15684 [label="",height=1,width=1,shape=house];
	736 [label="",height=1,width=1,shape=invhouse];
	13204 [label="",height=1,width=1,shape=house];
	12927 [label="",height=1,width=1,shape=house];
	20511 [label="",height=1,width=1,shape=invhouse];
	17595 [label="",height=1,width=1,shape=invhouse];
	11787 [label="",height=1,width=1,shape=house];
	12400 [label="",height=1,width=1,shape=invhouse];
	15295 [label="",height=1,width=1,shape=invhouse];
	17542 [label="",height=1,width=1,shape=house];
	17391 [label="",height=1,width=1,shape=house];
	18569 [label="",height=1,width=1,shape=house];
	9874 [label="",height=1,width=1,shape=invhouse];
	18093 [label="",height=1,width=1,shape=house];
	15809 [label="",height=1,width=1,shape=house];
	9707 [label="",height=1,width=1,shape=invhouse];
	16783 [label="",height=1,width=1,shape=invhouse];
	15971 [label="",height=1,width=1,shape=invhouse];
	14697 [label="",height=1,width=1,shape=house];
	14156 [label="",height=1,width=1,shape=house];
	11162 [label="",height=1,width=1,shape=invhouse];
	8007 [label="",height=1,width=1,shape=invhouse];
	13222 [label="",height=1,width=1,shape=invhouse];
	10012 [label="",height=1,width=1,shape=invhouse];
	5122 [label="",height=1,width=1,shape=invhouse];
	17116 [label="",height=1,width=1,shape=invhouse];
	5062 [label="",height=1,width=1,shape=invhouse];
	6495 [label="",height=1,width=1,shape=invhouse];
	17953 [label="",height=1,width=1,shape=invhouse];
	15148 [label="",height=1,width=1,shape=house];
	20594 [label="",height=1,width=1,shape=house];
	4129 [label="",height=1,width=1,shape=house];
	7916 [label="",height=1,width=1,shape=invhouse];
	3712 [label="",height=1,width=1,shape=invhouse];
	775 [label="",height=1,width=1,shape=house];
	10916 [label="",height=1,width=1,shape=invhouse];
	1611 [label="",height=1,width=1,shape=house];
	15279 [label="",height=1,width=1,shape=house];
	446 [label="",height=1,width=1,shape=invhouse];
	7155 [label="",height=1,width=1,shape=house];
	6669 [label="",height=1,width=1,shape=house];
	15544 [label="",height=1,width=1,shape=house];
	19384 [label="",height=1,width=1,shape=invhouse];
	9161 [label="",height=1,width=1,shape=invhouse];
	14040 [label="",height=1,width=1,shape=invhouse];
	20209 [label="",height=1,width=1,shape=house];
	12044 [label="",height=1,width=1,shape=invhouse];
	5849 [label="",height=1,width=1,shape=house];
	7376 [label="",height=1,width=1,shape=invhouse];
	10788 [label="",height=1,width=1,shape=invhouse];
	18441 [label="",height=1,width=1,shape=house];
	5855 [label="",height=1,width=1,shape=invhouse];
	8229 [label="",height=1,width=1,shape=invhouse];
	5997 [label="",height=1,width=1,shape=house];
	10501 [label="",height=1,width=1,shape=invhouse];
	3152 [label="",height=1,width=1,shape=invhouse];
	15842 [label="",height=1,width=1,shape=house];
	7119 [label="",height=1,width=1,shape=invhouse];
	10301 [label="",height=1,width=1,shape=invhouse];
	7009 [label="",height=1,width=1,shape=house];
	19168 [label="",height=1,width=1,shape=house];
	994 [label="",height=1,width=1,shape=house];
	11357 [label="",height=1,width=1,shape=house];
	12388 [label="",height=1,width=1,shape=house];
	16379 [label="",height=1,width=1,shape=invhouse];
	20699 [label="",height=1,width=1,shape=invhouse];
	15954 [label="",height=1,width=1,shape=house];
	3902 [label="",height=1,width=1,shape=house];
	12514 [label="",height=1,width=1,shape=invhouse];
	10927 [label="",height=1,width=1,shape=invhouse];
	13075 [label="",height=1,width=1,shape=invhouse];
	17712 [label="",height=1,width=1,shape=invhouse];
	19766 [label="",height=1,width=1,shape=invhouse];
	6464 [label="",height=1,width=1,shape=invhouse];
	10041 [label="",height=1,width=1,shape=invhouse];
	14762 [label="",height=1,width=1,shape=invhouse];
	5867 [label="",height=1,width=1,shape=invhouse];
	10415 [label="",height=1,width=1,shape=house];
	8349 [label="",height=1,width=1,shape=invhouse];
	13895 [label="",height=1,width=1,shape=invhouse];
	15043 [label="",height=1,width=1,shape=house];
	16952 [label="",height=1,width=1,shape=house];
	1864 [label="",height=1,width=1,shape=invhouse];
	13773 [label="",height=1,width=1,shape=house];
	16226 [label="",height=1,width=1,shape=invhouse];
	19004 [label="",height=1,width=1,shape=invhouse];
	9910 [label="",height=1,width=1,shape=house];
	16024 [label="",height=1,width=1,shape=invhouse];
	18655 [label="",height=1,width=1,shape=invhouse];
	10949 [label="",height=1,width=1,shape=house];
	17187 [label="",height=1,width=1,shape=house];
	16592 [label="",height=1,width=1,shape=house];
	14025 [label="",height=1,width=1,shape=invhouse];
	17206 [label="",height=1,width=1,shape=house];
	13793 [label="",height=1,width=1,shape=house];
	13802 [label="",height=1,width=1,shape=invhouse];
	5697 [label="",height=1,width=1,shape=house];
	7398 [label="",height=1,width=1,shape=house];
	14402 [label="",height=1,width=1,shape=invhouse];
	15620 [label="",height=1,width=1,shape=house];
	17062 [label="",height=1,width=1,shape=invhouse];
	16967 [label="",height=1,width=1,shape=invhouse];
	7962 [label="",height=1,width=1,shape=invhouse];
	11880 [label="",height=1,width=1,shape=invhouse];
	14549 [label="",height=1,width=1,shape=invhouse];
	17253 [label="",height=1,width=1,shape=invhouse];
	14963 [label="",height=1,width=1,shape=house];
	11879 [label="",height=1,width=1,shape=house];
	18096 [label="",height=1,width=1,shape=house];
	7221 [label="",height=1,width=1,shape=invhouse];
	13187 [label="",height=1,width=1,shape=house];
	13172 [label="",height=1,width=1,shape=invhouse];
	11732 [label="",height=1,width=1,shape=invhouse];
	16082 [label="",height=1,width=1,shape=house];
	18015 [label="",height=1,width=1,shape=house];
	10979 [label="",height=1,width=1,shape=invhouse];
	9710 [label="",height=1,width=1,shape=invhouse];
	13735 [label="",height=1,width=1,shape=invhouse];
	9688 [label="",height=1,width=1,shape=house];
	12713 [label="",height=1,width=1,shape=invhouse];
	13963 [label="",height=1,width=1,shape=house];
	13938 [label="",height=1,width=1,shape=house];
	12610 [label="",height=1,width=1,shape=house];
	17358 [label="",height=1,width=1,shape=invhouse];
	8196 [label="",height=1,width=1,shape=invhouse];
	11365 [label="",height=1,width=1,shape=invhouse];
	13106 [label="",height=1,width=1,shape=invhouse];
	5587 [label="",height=1,width=1,shape=house];
	7152 [label="",height=1,width=1,shape=invhouse];
	13102 [label="",height=1,width=1,shape=invhouse];
	12587 [label="",height=1,width=1,shape=house];
	11740 [label="",height=1,width=1,shape=invhouse];
	14726 [label="",height=1,width=1,shape=house];
	5546 [label="",height=1,width=1,shape=invhouse];
	14075 [label="",height=1,width=1,shape=invhouse];
	5429 [label="",height=1,width=1,shape=invhouse];
	10876 [label="",height=1,width=1,shape=house];
	577 [label="",height=1,width=1,shape=invhouse];
	14829 [label="",height=1,width=1,shape=house];
	16860 [label="",height=1,width=1,shape=house];
	10565 [label="",height=1,width=1,shape=invhouse];
	13347 [label="",height=1,width=1,shape=invhouse];
	17626 [label="",height=1,width=1,shape=house];
	17650 [label="",height=1,width=1,shape=invhouse];
	5284 [label="",height=1,width=1,shape=invhouse];
	17567 [label="",height=1,width=1,shape=invhouse];
	17575 [label="",height=1,width=1,shape=invhouse];
	13068 [label="",height=1,width=1,shape=house];
	9978 [label="",height=1,width=1,shape=house];
	14632 [label="",height=1,width=1,shape=house];
	2550 [label="",height=1,width=1,shape=invhouse];
	9144 [label="",height=1,width=1,shape=invhouse];
	15664 [label="",height=1,width=1,shape=house];
	7105 [label="",height=1,width=1,shape=invhouse];
	12571 [label="",height=1,width=1,shape=house];
	11343 [label="",height=1,width=1,shape=house];
	6569 [label="",height=1,width=1,shape=invhouse];
	15189 [label="",height=1,width=1,shape=house];
	9112 [label="",height=1,width=1,shape=house];
	11497 [label="",height=1,width=1,shape=house];
	14246 [label="",height=1,width=1,shape=house];
	16052 [label="",height=1,width=1,shape=house];
	10193 [label="",height=1,width=1,shape=invhouse];
	14613 [label="",height=1,width=1,shape=house];
	3691 [label="",height=1,width=1,shape=invhouse];
	9784 [label="",height=1,width=1,shape=house];
	11943 [label="",height=1,width=1,shape=invhouse];
	11977 [label="",height=1,width=1,shape=invhouse];
	1544 [label="",height=1,width=1,shape=invhouse];
	15016 [label="",height=1,width=1,shape=invhouse];
	17067 [label="",height=1,width=1,shape=invhouse];
	14935 [label="",height=1,width=1,shape=invhouse];
	15020 [label="",height=1,width=1,shape=house];
	14598 [label="",height=1,width=1,shape=invhouse];
	6049 [label="",height=1,width=1,shape=house];
	17173 [label="",height=1,width=1,shape=house];
	15040 [label="",height=1,width=1,shape=invhouse];
	15500 [label="",height=1,width=1,shape=invhouse];
	17698 [label="",height=1,width=1,shape=house];
	16099 [label="",height=1,width=1,shape=house];
	13517 [label="",height=1,width=1,shape=invhouse];
	8613 [label="",height=1,width=1,shape=invhouse];
	9014 [label="",height=1,width=1,shape=invhouse];
	10477 [label="",height=1,width=1,shape=invhouse];
	15547 [label="",height=1,width=1,shape=invhouse];
	15762 [label="",height=1,width=1,shape=invhouse];
	11926 [label="",height=1,width=1,shape=invhouse];
	8471 [label="",height=1,width=1,shape=invhouse];
	18738 [label="",height=1,width=1,shape=invhouse];
	13548 [label="",height=1,width=1,shape=invhouse];
	16964 [label="",height=1,width=1,shape=house];
	13863 [label="",height=1,width=1,shape=house];
	13918 [label="",height=1,width=1,shape=house];
	17506 [label="",height=1,width=1,shape=house];
	17857 [label="",height=1,width=1,shape=house];
	18674 [label="",height=1,width=1,shape=invhouse];
	14359 [label="",height=1,width=1,shape=invhouse];
	13939 [label="",height=1,width=1,shape=invhouse];
	17720 [label="",height=1,width=1,shape=house];
	18483 [label="",height=1,width=1,shape=house];
	18017 [label="",height=1,width=1,shape=house];
	10522 [label="",height=1,width=1,shape=invhouse];
	11084 [label="",height=1,width=1,shape=invhouse];
	12032 [label="",height=1,width=1,shape=invhouse];
	8124 [label="",height=1,width=1,shape=house];
	15091 [label="",height=1,width=1,shape=invhouse];
	17947 [label="",height=1,width=1,shape=invhouse];
	14497 [label="",height=1,width=1,shape=invhouse];
	15584 [label="",height=1,width=1,shape=invhouse];
	15462 [label="",height=1,width=1,shape=invhouse];
	14636 [label="",height=1,width=1,shape=invhouse];
	12148 [label="",height=1,width=1,shape=house];
	12664 [label="",height=1,width=1,shape=house];
	11380 [label="",height=1,width=1,shape=invhouse];
	15291 [label="",height=1,width=1,shape=house];
	18275 [label="",height=1,width=1,shape=invhouse];
	12997 [label="",height=1,width=1,shape=invhouse];
	12796 [label="",height=1,width=1,shape=invhouse];
	18549 [label="",height=1,width=1,shape=invhouse];
	17593 [label="",height=1,width=1,shape=invhouse];
	17038 [label="",height=1,width=1,shape=invhouse];
	12011 [label="",height=1,width=1,shape=house];
	12305 [label="",height=1,width=1,shape=house];
	18920 [label="",height=1,width=1,shape=house];
	15171 [label="",height=1,width=1,shape=invhouse];
	16989 [label="",height=1,width=1,shape=invhouse];
	16984 [label="",height=1,width=1,shape=invhouse];
	16567 [label="",height=1,width=1,shape=invhouse];
	9028 [label="",height=1,width=1,shape=invhouse];
	18213 [label="",height=1,width=1,shape=house];
	16004 [label="",height=1,width=1,shape=invhouse];
	18598 [label="",height=1,width=1,shape=invhouse];
	12205 [label="",height=1,width=1,shape=invhouse];
	15159 [label="",height=1,width=1,shape=house];
	11100 [label="",height=1,width=1,shape=house];
	10874 [label="",height=1,width=1,shape=invhouse];
	17053 [label="",height=1,width=1,shape=invhouse];
	17420 [label="",height=1,width=1,shape=house];
	7675 [label="",height=1,width=1,shape=invhouse];
	17898 [label="",height=1,width=1,shape=invhouse];
	16369 [label="",height=1,width=1,shape=invhouse];
	17404 [label="",height=1,width=1,shape=house];
	10449 [label="",height=1,width=1,shape=house];
	12893 [label="",height=1,width=1,shape=house];
	9960 [label="",height=1,width=1,shape=house];
	12425 [label="",height=1,width=1,shape=house];
	12438 [label="",height=1,width=1,shape=house];
	15451 [label="",height=1,width=1,shape=invhouse];
	16335 [label="",height=1,width=1,shape=house];
	17360 [label="",height=1,width=1,shape=house];
	17438 [label="",height=1,width=1,shape=house];
	7074 [label="",height=1,width=1,shape=invhouse];
	10666 [label="",height=1,width=1,shape=invhouse];
	11919 [label="",height=1,width=1,shape=house];
	1206 [label="",height=1,width=1,shape=house];
	14513 [label="",height=1,width=1,shape=house];
	11774 [label="",height=1,width=1,shape=invhouse];
	14786 [label="",height=1,width=1,shape=invhouse];
	212 [label="",height=1,width=1,shape=invhouse];
	15312 [label="",height=1,width=1,shape=house];
	13297 [label="",height=1,width=1,shape=invhouse];
	1362 [label="",height=1,width=1,shape=house];
	10179 [label="",height=1,width=1,shape=invhouse];
	200 [label="",height=1,width=1,shape=invhouse];
	14091 [label="",height=1,width=1,shape=house];
	6654 [label="",height=1,width=1,shape=house];
	16203 [label="",height=1,width=1,shape=invhouse];
	16290 [label="",height=1,width=1,shape=invhouse];
	8325 [label="",height=1,width=1,shape=invhouse];
	11965 [label="",height=1,width=1,shape=invhouse];
	12591 [label="",height=1,width=1,shape=house];
	9728 [label="",height=1,width=1,shape=invhouse];
	15658 [label="",height=1,width=1,shape=invhouse];
	15785 [label="",height=1,width=1,shape=house];
	1990 [label="",height=1,width=1,shape=house];
	7195 [label="",height=1,width=1,shape=invhouse];
	18615 [label="",height=1,width=1,shape=invhouse];
	12632 [label="",height=1,width=1,shape=house];
	9809 [label="",height=1,width=1,shape=house];
	17948 [label="",height=1,width=1,shape=invhouse];
	7246 [label="",height=1,width=1,shape=house];
	14737 [label="",height=1,width=1,shape=house];
	9252 [label="",height=1,width=1,shape=house];
	1712 [label="",height=1,width=1,shape=invhouse];
	16296 [label="",height=1,width=1,shape=house];
	15104 [label="",height=1,width=1,shape=house];
	16912 [label="",height=1,width=1,shape=invhouse];
	7305 [label="",height=1,width=1,shape=house];
	16063 [label="",height=1,width=1,shape=house];
	6087 [label="",height=1,width=1,shape=house];
	11454 [label="",height=1,width=1,shape=invhouse];
	20937 [label="",height=1,width=1,shape=house];
	14496 [label="",height=1,width=1,shape=house];
	890 [label="",height=1,width=1,shape=house];
	2670 [label="",height=1,width=1,shape=invhouse];
	15571 [label="",height=1,width=1,shape=invhouse];
	15587 [label="",height=1,width=1,shape=house];
	16173 [label="",height=1,width=1,shape=house];
	5066 [label="",height=1,width=1,shape=invhouse];
	17403 [label="",height=1,width=1,shape=invhouse];
	10909 [label="",height=1,width=1,shape=invhouse];
	14253 [label="",height=1,width=1,shape=house];
	1410 [label="",height=1,width=1,shape=invhouse];
	10636 [label="",height=1,width=1,shape=house];
	16391 [label="",height=1,width=1,shape=house];
	18902 [label="",height=1,width=1,shape=house];
	7181 [label="",height=1,width=1,shape=invhouse];
	11962 [label="",height=1,width=1,shape=invhouse];
	4491 [label="",height=1,width=1,shape=invhouse];
	8206 [label="",height=1,width=1,shape=house];
	18968 [label="",height=1,width=1,shape=house];
	16238 [label="",height=1,width=1,shape=house];
	19540 [label="",height=1,width=1,shape=house];
	18014 [label="",height=1,width=1,shape=invhouse];
	11777 [label="",height=1,width=1,shape=house];
	11798 [label="",height=1,width=1,shape=invhouse];
	16406 [label="",height=1,width=1,shape=invhouse];
	17385 [label="",height=1,width=1,shape=invhouse];
	14276 [label="",height=1,width=1,shape=house];
	16449 [label="",height=1,width=1,shape=invhouse];
	16683 [label="",height=1,width=1,shape=invhouse];
	7664 [label="",height=1,width=1,shape=house];
	15405 [label="",height=1,width=1,shape=invhouse];
	16109 [label="",height=1,width=1,shape=invhouse];
	10673 [label="",height=1,width=1,shape=invhouse];
	9257 -> 14193
	14193 -> 10208
	14193 -> 11862
	14193 -> 13129
	10208 -> 7460
	7460 -> 8216
	7460 -> 10449
	8216 -> 20931
	20931 -> 4719
	20931 -> 16369
	20931 -> 17404
	4719 -> 6448
	4719 -> 10592
	4719 -> 17898
	6448 -> 5557
	5557 -> 6687
	5557 -> 8662
	6687 -> 1649
	1649 -> 1728
	1649 -> 7675
	1649 -> 17420
	1728 -> 5578
	1728 -> 7646
	7646 -> 13767
	13767 -> 3548
	3548 -> 4873
	4873 -> 3613
	3613 -> 4275
	4275 -> 7533
	7533 -> 9806
	9806 -> 12440
	9806 -> 21358
	12440 -> 21358
	21358 -> 8698
	21358 -> 15159
	21358 -> 20420
	8698 -> 20420
	20420 -> 3488
	20420 -> 12205
	3488 -> 2865
	3488 -> 16004
	3488 -> 18598
	2865 -> 8941
	2865 -> 9028
	8941 -> 8421
	8941 -> 18213
	8421 -> 3140
	3140 -> 12637
	3140 -> 16567
	12637 -> 15480
	15480 -> 2734
	2734 -> 5563
	5563 -> 6091
	5563 -> 16984
	6091 -> 20596
	20596 -> 8902
	20596 -> 11017
	20596 -> 15171
	8902 -> 6951
	6951 -> 11605
	6951 -> 12011
	6951 -> 12305
	11605 -> 14500
	14500 -> 9142
	14500 -> 17038
	9142 -> 13451
	9142 -> 17038
	9142 -> 17593
	13451 -> 3440
	13451 -> 17593
	3440 -> 2007
	2007 -> 5915
	2007 -> 18549
	5915 -> 4895
	5915 -> 12796
	4895 -> 3068
	3068 -> 9828
	3068 -> 12997
	9828 -> 2093
	2093 -> 7118
	7118 -> 12051
	7118 -> 15291
	7118 -> 18275
	7118 -> 20060
	12051 -> 20060
	20060 -> 8278
	8278 -> 7566
	8278 -> 11173
	7566 -> 11173
	7566 -> 11380
	7566 -> 12148
	11173 -> 11953
	11173 -> 12148
	11953 -> 13351
	11953 -> 14636
	13351 -> 5953
	13351 -> 5956
	5956 -> 9837
	9837 -> 1664
	1664 -> 1766
	1664 -> 15462
	1664 -> 15584
	1766 -> 3131
	1766 -> 14497
	3131 -> 8127
	3131 -> 15091
	3131 -> 17947
	8127 -> 9235
	8127 -> 12032
	9235 -> 1041
	9235 -> 12032
	1041 -> 6072
	1041 -> 11084
	6072 -> 5159
	6072 -> 12754
	5159 -> 2660
	2660 -> 12717
	2660 -> 17862
	12717 -> 12745
	12717 -> 14214
	12717 -> 15260
	12717 -> 16788
	12745 -> 12332
	12332 -> 3825
	12332 -> 14323
	12332 -> 14643
	12332 -> 16258
	3825 -> 5986
	3825 -> 6025
	5986 -> 6025
	5986 -> 15764
	6025 -> 5101
	6025 -> 13653
	5101 -> 6005
	5101 -> 8737
	5101 -> 17277
	6005 -> 5933
	5933 -> 538
	5933 -> 12865
	5933 -> 17233
	538 -> 4439
	538 -> 12614
	4439 -> 7396
	4439 -> 20849
	7396 -> 20849
	20849 -> 9130
	20849 -> 17105
	9130 -> 5400
	9130 -> 17105
	5400 -> 4716
	5400 -> 12747
	12747 -> 4716
	17105 -> 5400
	9800 -> 9130
	12614 -> 4439
	12865 -> 538
	17233 -> 538
	17290 -> 538
	8737 -> 5933
	8737 -> 15411
	8737 -> 18956
	15411 -> 5933
	17277 -> 8737
	13653 -> 5101
	10352 -> 3825
	14643 -> 3825
	14214 -> 12332
	15260 -> 12332
	15260 -> 12745
	16788 -> 12745
	17862 -> 12717
	16823 -> 2660
	16823 -> 5159
	16823 -> 10996
	10996 -> 3675
	10996 -> 14120
	3675 -> 14259
	15714 -> 3675
	14120 -> 15714
	2209 -> 10996
	2209 -> 14120
	19556 -> 2209
	6377 -> 19556
	12124 -> 6377
	21057 -> 6377
	11727 -> 21057
	12408 -> 11727
	12408 -> 21057
	10177 -> 12408
	10177 -> 16742
	16742 -> 12408
	6990 -> 10177
	6990 -> 15878
	6990 -> 15966
	6990 -> 16821
	15878 -> 10177
	15966 -> 10177
	15966 -> 15878
	16751 -> 12408
	10063 -> 11087
	10063 -> 16823
	11087 -> 16823
	12526 -> 11087
	4629 -> 12526
	788 -> 4629
	1881 -> 788
	1881 -> 11104
	9194 -> 1881
	9194 -> 16210
	9194 -> 16904
	16210 -> 1881
	16904 -> 1881
	7145 -> 16904
	10536 -> 9194
	10534 -> 10536
	10534 -> 16417
	16417 -> 10536
	4078 -> 10531
	4078 -> 10534
	4078 -> 16417
	10531 -> 16417
	3312 -> 4078
	3312 -> 12806
	12806 -> 4078
	10262 -> 3312
	7235 -> 6220
	7235 -> 10262
	7235 -> 13416
	6220 -> 13416
	13416 -> 10262
	7777 -> 7235
	15711 -> 7777
	21367 -> 7777
	21367 -> 15711
	19104 -> 18524
	19104 -> 21367
	5297 -> 7561
	5297 -> 9517
	5297 -> 19104
	7561 -> 19104
	6599 -> 5297
	6599 -> 14412
	14412 -> 5297
	2579 -> 6599
	2579 -> 14294
	14294 -> 6599
	9781 -> 2579
	14377 -> 9781
	14377 -> 13697
	15478 -> 19104
	11657 -> 16417
	1359 -> 5159
	1359 -> 5869
	1359 -> 11758
	5869 -> 6577
	5869 -> 11430
	5869 -> 12209
	5869 -> 15595
	6577 -> 2284
	2284 -> 2288
	2284 -> 17097
	2284 -> 18589
	17097 -> 3058
	17097 -> 13443
	13443 -> 8288
	8288 -> 7922
	8288 -> 16651
	8288 -> 17127
	7922 -> 2497
	7922 -> 15922
	2497 -> 19274
	19274 -> 7286
	19274 -> 10795
	19274 -> 13514
	19274 -> 15655
	7286 -> 1911
	1911 -> 2491
	2491 -> 3162
	2491 -> 13967
	13967 -> 3162
	10795 -> 1911
	10795 -> 7286
	10795 -> 15655
	15655 -> 1911
	15922 -> 2497
	16651 -> 7922
	13929 -> 8288
	18589 -> 17097
	12209 -> 6577
	15595 -> 6577
	5448 -> 1359
	5448 -> 15927
	15927 -> 1359
	4490 -> 5448
	4490 -> 8340
	4490 -> 13505
	8340 -> 5448
	1308 -> 4490
	885 -> 1308
	885 -> 6578
	6578 -> 4490
	3060 -> 885
	3060 -> 1308
	3060 -> 9948
	5027 -> 3060
	5027 -> 8001
	5010 -> 5027
	7864 -> 5010
	7864 -> 5027
	15749 -> 7864
	15749 -> 18417
	18417 -> 7864
	2791 -> 15749
	2791 -> 18417
	14170 -> 2791
	13504 -> 14170
	20475 -> 13504
	11308 -> 20475
	11648 -> 20475
	8755 -> 11648
	21365 -> 8755
	12269 -> 21365
	4369 -> 12269
	5435 -> 4369
	5435 -> 12269
	87 -> 5435
	87 -> 14738
	8897 -> 87
	10145 -> 8897
	10145 -> 16872
	16872 -> 8897
	12134 -> 10145
	11902 -> 12134
	5285 -> 11902
	5285 -> 16462
	16462 -> 12134
	8332 -> 5285
	1863 -> 8332
	1863 -> 16585
	16585 -> 8332
	11337 -> 1863
	4043 -> 11337
	4043 -> 15665
	9203 -> 4043
	21360 -> 4043
	21360 -> 9203
	20994 -> 21360
	14351 -> 20994
	20416 -> 14351
	20416 -> 20994
	11429 -> 20416
	13126 -> 11429
	13126 -> 20416
	16421 -> 13126
	16421 -> 17006
	16421 -> 17540
	16421 -> 19892
	17006 -> 13126
	17006 -> 16421
	17006 -> 17540
	17540 -> 13126
	17540 -> 16421
	17540 -> 17006
	19892 -> 16421
	19892 -> 17006
	19892 -> 17540
	2575 -> 16843
	2575 -> 16844
	2575 -> 19892
	16844 -> 19892
	680 -> 2575
	4268 -> 680
	10453 -> 4268
	1628 -> 9770
	1628 -> 9786
	1628 -> 10453
	9786 -> 10453
	3733 -> 1628
	611 -> 3733
	611 -> 4453
	6287 -> 611
	6287 -> 14405
	14405 -> 611
	7288 -> 6287
	9750 -> 7288
	20369 -> 7288
	20369 -> 9750
	20369 -> 16902
	16902 -> 7288
	7142 -> 20369
	2352 -> 7142
	7529 -> 2352
	5778 -> 7529
	6689 -> 5778
	4100 -> 5520
	4100 -> 6689
	7939 -> 4100
	7939 -> 5520
	15615 -> 4100
	15615 -> 7939
	15615 -> 15502
	21452 -> 7939
	21452 -> 15615
	8639 -> 13954
	8639 -> 15740
	8639 -> 15950
	8639 -> 21452
	13954 -> 21452
	16207 -> 8639
	17262 -> 16170
	17262 -> 16207
	17262 -> 18171
	18171 -> 16207
	5311 -> 17262
	8350 -> 5311
	8350 -> 16086
	16086 -> 5311
	14111 -> 8350
	14111 -> 16086
	2866 -> 8350
	2866 -> 10153
	2866 -> 14111
	6103 -> 2866
	8479 -> 2866
	8479 -> 14750
	14750 -> 2866
	1121 -> 8479
	3123 -> 1121
	7457 -> 3123
	9956 -> 7457
	9956 -> 12905
	12905 -> 7457
	4494 -> 9956
	4494 -> 12551
	12551 -> 9956
	5252 -> 4494
	5661 -> 5252
	5661 -> 7700
	7700 -> 5252
	5799 -> 5661
	5799 -> 5666
	3750 -> 4485
	3750 -> 5799
	4485 -> 5799
	8128 -> 3750
	1473 -> 8128
	1473 -> 15986
	15986 -> 8128
	8345 -> 1473
	8345 -> 11175
	9773 -> 8345
	9773 -> 16802
	16802 -> 8345
	5853 -> 9773
	5853 -> 9777
	6655 -> 5853
	6655 -> 9773
	3979 -> 6655
	3979 -> 8485
	8485 -> 6655
	11263 -> 3979
	4639 -> 11263
	5396 -> 4298
	5396 -> 4639
	4298 -> 9116
	2329 -> 5396
	2329 -> 14570
	14570 -> 5396
	3220 -> 2329
	5501 -> 3220
	5501 -> 3239
	3239 -> 2329
	12301 -> 5501
	12301 -> 11461
	12301 -> 15930
	11461 -> 3220
	15930 -> 3220
	15930 -> 5501
	15930 -> 11461
	14690 -> 15930
	1602 -> 5967
	1602 -> 12301
	1602 -> 14690
	1602 -> 16783
	5967 -> 1602
	1222 -> 1602
	1222 -> 5967
	6868 -> 1222
	6868 -> 8012
	8012 -> 1222
	15348 -> 6868
	20954 -> 15348
	7050 -> 10512
	7050 -> 20954
	10512 -> 7050
	10512 -> 20954
	6841 -> 7050
	6841 -> 10512
	6841 -> 17008
	17008 -> 7050
	17008 -> 10512
	10457 -> 6841
	10457 -> 17008
	8100 -> 10457
	8704 -> 8100
	8704 -> 10457
	6327 -> 8704
	6327 -> 11491
	11491 -> 8704
	11491 -> 10678
	10678 -> 10457
	2249 -> 6327
	2795 -> 2249
	5599 -> 2795
	14012 -> 5599
	8343 -> 14012
	8343 -> 17449
	17449 -> 5599
	17449 -> 14012
	20208 -> 8343
	20208 -> 8352
	3026 -> 8962
	3026 -> 20208
	8962 -> 20208
	3986 -> 3026
	3986 -> 18705
	16019 -> 3986
	20561 -> 3986
	20561 -> 16019
	4568 -> 8558
	4568 -> 20561
	8558 -> 20561
	9311 -> 4568
	6528 -> 9311
	11025 -> 6528
	11025 -> 11757
	11025 -> 12579
	11757 -> 9311
	12579 -> 6528
	6122 -> 11025
	14339 -> 6122
	4899 -> 14339
	4899 -> 14468
	4899 -> 14472
	14468 -> 14339
	14472 -> 14339
	2067 -> 4899
	2067 -> 16732
	2067 -> 18169
	16732 -> 4899
	18169 -> 4899
	8036 -> 2067
	7206 -> 8036
	9467 -> 7206
	9467 -> 16722
	16722 -> 7206
	10821 -> 9467
	16419 -> 9467
	16419 -> 10821
	16419 -> 12241
	16419 -> 12284
	12241 -> 12284
	21077 -> 16419
	13438 -> 21077
	2778 -> 13438
	7279 -> 2778
	7987 -> 2778
	7987 -> 7279
	7638 -> 7987
	7638 -> 11782
	7638 -> 11787
	11782 -> 7987
	4979 -> 7638
	4979 -> 11782
	2210 -> 4979
	2210 -> 9706
	9706 -> 4979
	20909 -> 2210
	20909 -> 9061
	9061 -> 20909
	3741 -> 20909
	4712 -> 3741
	4712 -> 6524
	4712 -> 14756
	6524 -> 3741
	6957 -> 4712
	6957 -> 8980
	6957 -> 8982
	8980 -> 4712
	8982 -> 4712
	671 -> 6957
	671 -> 7897
	7897 -> 6957
	1381 -> 671
	1381 -> 10347
	10347 -> 671
	8268 -> 1381
	8268 -> 10347
	7822 -> 1381
	7822 -> 17461
	8289 -> 7822
	8646 -> 7822
	2325 -> 8646
	2325 -> 13961
	5813 -> 2325
	5813 -> 10230
	10486 -> 5813
	2186 -> 10486
	2186 -> 15684
	15684 -> 10486
	736 -> 2186
	736 -> 13204
	12927 -> 736
	20511 -> 736
	20511 -> 12927
	17595 -> 1381
	11787 -> 7987
	12400 -> 7638
	15295 -> 2778
	17542 -> 13438
	17391 -> 21077
	18569 -> 21077
	9874 -> 4568
	18093 -> 5599
	18093 -> 14012
	15809 -> 6327
	9707 -> 20954
	16783 -> 12301
	15971 -> 11461
	14697 -> 5396
	14156 -> 6655
	11162 -> 1473
	8007 -> 5252
	13222 -> 4494
	10012 -> 3123
	5122 -> 2575
	17116 -> 10145
	5062 -> 5435
	12754 -> 1023
	1023 -> 6495
	6495 -> 17953
	6495 -> 18017
	17953 -> 15148
	17953 -> 20594
	15148 -> 20594
	20594 -> 4129
	20594 -> 7916
	4129 -> 7916
	7916 -> 3712
	7916 -> 17720
	3712 -> 775
	3712 -> 13939
	775 -> 10916
	775 -> 14359
	10916 -> 1611
	10916 -> 18674
	1611 -> 15279
	1611 -> 17506
	1611 -> 17857
	15279 -> 446
	446 -> 5108
	446 -> 7155
	5108 -> 11999
	7155 -> 6669
	7155 -> 13863
	6669 -> 15544
	6669 -> 19384
	15544 -> 19384
	19384 -> 9161
	19384 -> 14040
	19384 -> 16964
	19384 -> 20209
	9161 -> 19384
	14040 -> 20209
	20209 -> 3886
	20209 -> 13548
	3886 -> 2172
	2172 -> 12044
	2172 -> 12045
	12045 -> 64
	64 -> 12329
	64 -> 18738
	12329 -> 20998
	20998 -> 5849
	20998 -> 7376
	7376 -> 2819
	2819 -> 1402
	1402 -> 10788
	1402 -> 11926
	10788 -> 18441
	18441 -> 5855
	18441 -> 12610
	18441 -> 15762
	5855 -> 8229
	5855 -> 12610
	8229 -> 3945
	8229 -> 13938
	8229 -> 13963
	3945 -> 21549
	21549 -> 5997
	21549 -> 9688
	5997 -> 10501
	10501 -> 1929
	1929 -> 10977
	10977 -> 3152
	3152 -> 15842
	3152 -> 16082
	3152 -> 18015
	15842 -> 7119
	15842 -> 16082
	7119 -> 10301
	7119 -> 11732
	7119 -> 13187
	10301 -> 7009
	10301 -> 7221
	7009 -> 19168
	19168 -> 994
	19168 -> 18096
	994 -> 11357
	994 -> 11879
	994 -> 11880
	11357 -> 988
	11357 -> 14549
	11357 -> 14963
	988 -> 8283
	8283 -> 12388
	12388 -> 16379
	12388 -> 16967
	12388 -> 20699
	16379 -> 20699
	20699 -> 15954
	15954 -> 3902
	15954 -> 5697
	15954 -> 7398
	15954 -> 13793
	15954 -> 13802
	15954 -> 14402
	15954 -> 15620
	3902 -> 12514
	3902 -> 14025
	3902 -> 16592
	12514 -> 10927
	12514 -> 17187
	12514 -> 17206
	10927 -> 5471
	5471 -> 8626
	8626 -> 13075
	8626 -> 16024
	13075 -> 17712
	13075 -> 18655
	17712 -> 19766
	19766 -> 6019
	19766 -> 13773
	19766 -> 19004
	6019 -> 19150
	19150 -> 6464
	6464 -> 10041
	6464 -> 14762
	6464 -> 15043
	10041 -> 14762
	10041 -> 21175
	14762 -> 21175
	21175 -> 5664
	21175 -> 8879
	5664 -> 3089
	3089 -> 5867
	3089 -> 8349
	3089 -> 13895
	5867 -> 8754
	5867 -> 10415
	8754 -> 15107
	10415 -> 8754
	8349 -> 5867
	8349 -> 10415
	13895 -> 5867
	8879 -> 3089
	15043 -> 14762
	16952 -> 14762
	1864 -> 6464
	13773 -> 6019
	16226 -> 6019
	9910 -> 17712
	9910 -> 19766
	16024 -> 9910
	16024 -> 13075
	10949 -> 5471
	17187 -> 5471
	17187 -> 10927
	16592 -> 17187
	14025 -> 10927
	14025 -> 12514
	14025 -> 16592
	13793 -> 3902
	13802 -> 3902
	5697 -> 15954
	17062 -> 15954
	16967 -> 20699
	7962 -> 12388
	11880 -> 988
	11880 -> 11357
	14549 -> 988
	17253 -> 14549
	14963 -> 988
	18096 -> 994
	7221 -> 19168
	13187 -> 7009
	13187 -> 10301
	13172 -> 10301
	16082 -> 7119
	18015 -> 16082
	10979 -> 3152
	9710 -> 1929
	13735 -> 1929
	9688 -> 5997
	9688 -> 10501
	9688 -> 12713
	12713 -> 10501
	13963 -> 3945
	13938 -> 13963
	12610 -> 8229
	12610 -> 17358
	17358 -> 8196
	17358 -> 8229
	11365 -> 5250
	11365 -> 5855
	5250 -> 19984
	19984 -> 7797
	19984 -> 8026
	7797 -> 13106
	13106 -> 21351
	21351 -> 6191
	6191 -> 5587
	6191 -> 12587
	5587 -> 4157
	5587 -> 13102
	4157 -> 3659
	3659 -> 18082
	3659 -> 18501
	10309 -> 3659
	7152 -> 4157
	12587 -> 5587
	11740 -> 14726
	11740 -> 21351
	14726 -> 21351
	14083 -> 19984
	5546 -> 14075
	5546 -> 14083
	5429 -> 5546
	5429 -> 10876
	577 -> 5429
	577 -> 14829
	577 -> 16860
	16860 -> 5429
	16860 -> 10565
	3461 -> 577
	157 -> 3461
	642 -> 157
	642 -> 13347
	642 -> 17626
	642 -> 17650
	7954 -> 642
	5284 -> 7954
	5284 -> 17567
	5284 -> 17575
	17567 -> 7954
	8603 -> 5284
	5443 -> 8603
	919 -> 5443
	13068 -> 919
	9978 -> 13068
	14632 -> 9978
	14632 -> 13068
	20612 -> 9978
	20612 -> 14632
	8520 -> 20612
	19287 -> 8520
	19287 -> 9328
	9328 -> 20612
	2550 -> 9144
	2550 -> 19287
	9144 -> 19287
	7755 -> 2550
	7755 -> 15664
	15664 -> 2550
	11213 -> 7755
	1880 -> 11213
	7105 -> 1880
	7105 -> 12571
	12571 -> 1880
	2350 -> 7105
	2350 -> 11343
	2350 -> 12571
	11343 -> 1880
	11343 -> 12571
	10430 -> 2350
	9557 -> 10430
	6569 -> 9557
	6569 -> 15189
	684 -> 6569
	684 -> 9112
	11452 -> 684
	7778 -> 11452
	7778 -> 11497
	11497 -> 11452
	6911 -> 7778
	14246 -> 6911
	14246 -> 16052
	16052 -> 6911
	10193 -> 14246
	10193 -> 14613
	14613 -> 14246
	3691 -> 9784
	3691 -> 10193
	11943 -> 3691
	11977 -> 3691
	1544 -> 11977
	15016 -> 1544
	17067 -> 1544
	14935 -> 15020
	14935 -> 15040
	14935 -> 17067
	15020 -> 14598
	15020 -> 17067
	6049 -> 14935
	6049 -> 15020
	6049 -> 17173
	15500 -> 11977
	17698 -> 3691
	17698 -> 11977
	16099 -> 6911
	13517 -> 919
	8613 -> 5284
	9014 -> 5284
	10477 -> 577
	15547 -> 5546
	11926 -> 10788
	11926 -> 18441
	8471 -> 2819
	13548 -> 3886
	16964 -> 14040
	16964 -> 20209
	13863 -> 6669
	13918 -> 446
	17506 -> 17857
	18674 -> 1611
	14359 -> 10916
	13939 -> 775
	17720 -> 3712
	18483 -> 7916
	10522 -> 6495
	11084 -> 6072
	12032 -> 1041
	8124 -> 9235
	15091 -> 8127
	17947 -> 8127
	15584 -> 1766
	14636 -> 13351
	12148 -> 11953
	12148 -> 12664
	12148 -> 14636
	11380 -> 12148
	15291 -> 20060
	12997 -> 9828
	17038 -> 13451
	12011 -> 11605
	8901 -> 6951
	8901 -> 18920
	11017 -> 8901
	15171 -> 8902
	16989 -> 6091
	16567 -> 15480
	9028 -> 8421
	16004 -> 2865
	11100 -> 3613
	10874 -> 4873
	17053 -> 3548
	17420 -> 1728
	7675 -> 1649
	8662 -> 1649
	10592 -> 5557
	17898 -> 10592
	16369 -> 4719
	16369 -> 17404
	17404 -> 4719
	12899 -> 14193
	2456 -> 9257
	2456 -> 12893
	2456 -> 12899
	9447 -> 2456
	2863 -> 9447
	9960 -> 2863
	9960 -> 12425
	9960 -> 12438
	12425 -> 2863
	12438 -> 2863
	15451 -> 2863
	15451 -> 9960
	15451 -> 12438
	15451 -> 16335
	9256 -> 15451
	9256 -> 16335
	16431 -> 9256
	15168 -> 16431
	6423 -> 15168
	3353 -> 6423
	3353 -> 17360
	3353 -> 17438
	13124 -> 3353
	19382 -> 13124
	19382 -> 13127
	13127 -> 3353
	7074 -> 10666
	7074 -> 19382
	10666 -> 19382
	11919 -> 7074
	11935 -> 7074
	3046 -> 11935
	1206 -> 3046
	1206 -> 14513
	14513 -> 3046
	11774 -> 1206
	14786 -> 11774
	212 -> 14786
	212 -> 15312
	15312 -> 11774
	15312 -> 13297
	1362 -> 212
	1362 -> 10179
	200 -> 1362
	200 -> 14091
	14091 -> 1362
	6654 -> 200
	6654 -> 16203
	6654 -> 16290
	16203 -> 200
	16290 -> 200
	1268 -> 6654
	1268 -> 8325
	1268 -> 11965
	8325 -> 6654
	11965 -> 6654
	1103 -> 1268
	6874 -> 1103
	11026 -> 6874
	5877 -> 11026
	5877 -> 12591
	12591 -> 11026
	13373 -> 5877
	10224 -> 13373
	9728 -> 10224
	9728 -> 15658
	9728 -> 15785
	15658 -> 10224
	1990 -> 7195
	1990 -> 9728
	1990 -> 18615
	12632 -> 1990
	12632 -> 9809
	9809 -> 12632
	17948 -> 12632
	19490 -> 12632
	19490 -> 17948
	7129 -> 19490
	7246 -> 7129
	7246 -> 14737
	14737 -> 7129
	9252 -> 7129
	9252 -> 7246
	9252 -> 14737
	1712 -> 7246
	1712 -> 9252
	1478 -> 1712
	1478 -> 16296
	16296 -> 1712
	9299 -> 1478
	2561 -> 9299
	15104 -> 2561
	1457 -> 15104
	1457 -> 16912
	16912 -> 2561
	16912 -> 15104
	19296 -> 1457
	7305 -> 16063
	7305 -> 19296
	16063 -> 19296
	6087 -> 7305
	11454 -> 6087
	20937 -> 11454
	20937 -> 14496
	14496 -> 20937
	890 -> 20937
	2670 -> 890
	2670 -> 15571
	2670 -> 15587
	2670 -> 16173
	15587 -> 890
	5066 -> 2670
	5066 -> 17403
	17403 -> 2670
	10909 -> 5066
	8792 -> 10909
	8792 -> 14253
	14253 -> 5066
	1703 -> 8792
	1703 -> 16598
	533 -> 1703
	14645 -> 1703
	1410 -> 14645
	10636 -> 1410
	10636 -> 16391
	10636 -> 16406
	16391 -> 1410
	1063 -> 10636
	1063 -> 16391
	13268 -> 1063
	2125 -> 13268
	2125 -> 13919
	2125 -> 16866
	13919 -> 1063
	16866 -> 1063
	16442 -> 2125
	16442 -> 18902
	17462 -> 16442
	6079 -> 17462
	11981 -> 6079
	7181 -> 11962
	7181 -> 11981
	4491 -> 7181
	4491 -> 8206
	8206 -> 11981
	8206 -> 18968
	16238 -> 4491
	19540 -> 4491
	19540 -> 16238
	19540 -> 18014
	2127 -> 11777
	2127 -> 11798
	2127 -> 19540
	11777 -> 19540
	2421 -> 2127
	17385 -> 2670
	14276 -> 6087
	16449 -> 7305
	16683 -> 7305
	7664 -> 9728
	15405 -> 9728
	16109 -> 1206
	10673 -> 19382
}