digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C10320_10695_3011_7563_16673 {
	10320 [label="",height=1,width=1,shape=invhouse];
	10695 [label="",height=1,width=1,shape=house];
	3011 [label="",height=1,width=1,shape=invhouse];
	7563 [label="",height=1,width=1,shape=invhouse];
	16673 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C16530_111 {
	16530 [label="",height=1,width=1,shape=invhouse];
	111 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	3529 [label="",height=1,width=1,shape=invhouse];
	14293 [label="",height=1,width=1,shape=house];
	15671 [label="",height=1,width=1,shape=house];
	16007 [label="",height=1,width=1,shape=house];
	10320 -> 10695
	10695 -> 3011
	3011 -> 7563
	7563 -> 16673
	3529 -> 10320
	3529 -> 14293
	111 -> 3529
	111 -> 15671
	111 -> 16007
	15671 -> 3529
	16007 -> 3529
	16530 -> 111
}