digraph asm {
	edge [headport=n,tailport=s];
subgraph cluster_C12336_21081 {
	12336 [label="",height=1,width=1,shape=house];
	21081 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	5460 [label="",height=1,width=1,shape=invhouse];
	2085 [label="",height=1,width=1,shape=house];
	21321 [label="",height=1,width=1,shape=invhouse];
	16764 [label="",height=1,width=1,shape=invhouse];
	4814 [label="",height=1,width=1,shape=invhouse];
	9247 [label="",height=1,width=1,shape=invhouse];
	19261 [label="",height=1,width=1,shape=house];
	5458 [label="",height=1,width=1,shape=invhouse];
	16636 [label="",height=1,width=1,shape=house];
	2659 [label="",height=1,width=1,shape=invhouse];
	12336 -> 21081
	21081 -> 5460
	21081 -> 16636
	5460 -> 2085
	5460 -> 5458
	2085 -> 21321
	21321 -> 16764
	16764 -> 4814
	16764 -> 9247
	4814 -> 9247
	4814 -> 16764
	4814 -> 19261
	9247 -> 4814
	19261 -> 5458
	19261 -> 16636
	5458 -> 5460
	5458 -> 12336
	16636 -> 5458
	16636 -> 5460
	2659 -> 21321
}