digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C21143_18967 {
	21143 [label="",height=1,width=1,shape=invhouse];
	18967 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C5560_1867 {
	5560 [label="",height=1,width=1,shape=invhouse];
	1867 [label="",height=1,width=1,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	7382 [label="",height=1,width=1,shape=invhouse];
	14041 [label="",height=1,width=1,shape=invhouse];
	17977 [label="",height=1,width=1,shape=invhouse];
	21143 -> 18967
	7382 -> 5560
	7382 -> 21143
	5560 -> 1867
	14041 -> 7382
	14041 -> 17977
	17977 -> 7382
}