digraph asm {
	size="200,200";
	node [];
	edge [headport=n,tailport=s];
	48 [height=1.50983,shape=invhouse];
	74 [height=0.548662,shape=invhouse];
	172 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	208 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	14 [height=1.53936,shape=invhouse];
	c238 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c19 [height=1.48834,shape=house];
	c268 [height=0.906491,shape=house];
	c240 [height=0.746305,shape=house];
	c137 [height=1.07898,shape=house];
	c134 [height=1.18608,shape=house];
	c30 [height=1.60297,shape=house];
	44 [height=1.07945,shape=invhouse];
	15 [height=1.56618,shape=invhouse];
	c98 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c59 [height=1.40801,shape=house];
	c54 [height=1.6201,shape=house];
	c265 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c44 [height=1.07945,shape=house];
	89 [height=1.06303,shape=invhouse];
	c154 [height=0.997804,shape=house];
	c90 [height=0.946676,shape=house];
	223 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c102 [height=1.05843,shape=house];
	c145 [height=0.900902,shape=house];
	c225 [height=0.721593,shape=house];
	c45 [height=0.548662,shape=house];
	c5 [height=1.51497,shape=house];
	252 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c122 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	9 [height=1.61274,shape=invhouse];
	c241 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c6 [height=1.62288,shape=house];
	51 [height=0.95208,shape=invhouse];
	c42 [height=1.51992,shape=house];
	c130 [height=1.5913,shape=house];
	c143 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c193 [height=1.13548,shape=house];
	c2 [height=1.57283,shape=house];
	255 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	256 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	257 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c234 [height=0.971208,shape=house];
	c233 [height=0.75701,shape=house];
	c77 [height=1.01413,shape=house];
	57 [height=1.13649,shape=invhouse];
	232 [height=0.623759,shape=invhouse];
	c67 [height=0.914357,shape=house];
	c66 [height=1.55286,shape=house];
	c72 [height=1.0305,shape=house];
	c71 [height=1.0032,shape=house];
	c216 [height=0.79961,shape=house];
	c215 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c214 [height=0.987266,shape=house];
	85 [height=1.01127,shape=invhouse];
	c96 [height=1.02394,shape=house];
	c194 [height=0.623759,shape=house];
	c120 [height=1.15406,shape=house];
	c121 [height=0.914357,shape=house];
	270 [height=0.928514,shape=invhouse];
	230 [height=1.1116,shape=invhouse];
	231 [height=0.841122,shape=invhouse];
	c125 [height=1.13967,shape=house];
	169 [height=1.14727,shape=invhouse];
	c264 [height=0.855102,shape=house];
	276 [height=0.968262,shape=invhouse];
	c248 [height=0.836044,shape=house];
	c164 [height=0.926284,shape=house];
	c163 [height=0.940971,shape=house];
	228 [height=0.863528,shape=invhouse];
	178 [height=1.06359,shape=invhouse];
	262 [height=0.897993,shape=invhouse];
	243 [height=1.01127,shape=invhouse];
	236 [height=1.01599,shape=invhouse];
	c70 [height=1.0619,shape=house];
	258 [height=0.819275,shape=invhouse];
	c99 [height=0.987266,shape=house];
	46 [height=1.519,shape=invhouse];
	c131 [height=1.6081,shape=house];
	c55 [height=1.24332,shape=house];
	64 [height=1.58362,shape=invhouse];
	205 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	37 [height=1.62934,shape=invhouse];
	49 [height=1.32313,shape=invhouse];
	c12 [height=1.48899,shape=house];
	c29 [height=0.734568,shape=house];
	114 [height=1.63562,shape=invhouse];
	83 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	84 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	27 [height=1.65432,shape=invhouse];
	184 [height=1.03129,shape=invhouse];
	56 [height=1.27412,shape=invhouse];
	c252 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c172 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c171 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c10 [height=1.63882,shape=house];
	98 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c15 [height=1.56618,shape=house];
	59 [height=1.40801,shape=invhouse];
	54 [height=1.6201,shape=invhouse];
	265 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c49 [height=1.32313,shape=house];
	c205 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	55 [height=1.24332,shape=invhouse];
	12 [height=1.48899,shape=invhouse];
	29 [height=0.734568,shape=invhouse];
	168 [height=1.13396,shape=invhouse];
	c32 [height=0.813086,shape=house];
	c31 [height=1.03207,shape=house];
	c33 [height=1.02728,shape=house];
	c114 [height=1.63562,shape=house];
	131 [height=1.6081,shape=invhouse];
	c3 [height=1.6533,shape=house];
	c23 [height=1.54308,shape=house];
	210 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	11 [height=1.60204,shape=invhouse];
	c271 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c83 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c84 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c27 [height=1.65432,shape=house];
	c184 [height=1.03129,shape=house];
	149 [height=0.914357,shape=invhouse];
	c56 [height=1.27412,shape=house];
	237 [height=0.548662,shape=invhouse];
	c13 [height=1.3388,shape=house];
	209 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	8 [height=1.63656,shape=invhouse];
	c46 [height=1.519,shape=house];
	233 [height=0.75701,shape=invhouse];
	234 [height=0.971208,shape=invhouse];
	99 [height=0.987266,shape=invhouse];
	10 [height=1.63882,shape=invhouse];
	171 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c255 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	2 [height=1.57283,shape=invhouse];
	216 [height=0.79961,shape=invhouse];
	71 [height=1.0032,shape=invhouse];
	72 [height=1.0305,shape=invhouse];
	c151 [height=1.12099,shape=house];
	c232 [height=0.623759,shape=house];
	c57 [height=1.13649,shape=house];
	70 [height=1.0619,shape=invhouse];
	c221 [height=1.02309,shape=house];
	c220 [height=0.916854,shape=house];
	c28 [height=1.59682,shape=house];
	c109 [height=1.05724,shape=house];
	c272 [height=0.623759,shape=house];
	c141 [height=0.867511,shape=house];
	c79 [height=1.13895,shape=house];
	c178 [height=1.06359,shape=house];
	c228 [height=0.863528,shape=house];
	163 [height=0.940971,shape=invhouse];
	164 [height=0.926284,shape=invhouse];
	c262 [height=0.897993,shape=house];
	c243 [height=1.01127,shape=house];
	c169 [height=1.14727,shape=house];
	264 [height=0.855102,shape=invhouse];
	194 [height=0.623759,shape=invhouse];
	120 [height=1.15406,shape=invhouse];
	121 [height=0.914357,shape=invhouse];
	125 [height=1.13967,shape=invhouse];
	c231 [height=0.841122,shape=house];
	c230 [height=1.1116,shape=house];
	c270 [height=0.928514,shape=house];
	248 [height=0.836044,shape=invhouse];
	c276 [height=0.968262,shape=house];
	6 [height=1.62288,shape=invhouse];
	241 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c9 [height=1.61274,shape=house];
	122 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	13 [height=1.3388,shape=invhouse];
	271 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c11 [height=1.60204,shape=house];
	c210 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c209 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c208 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c14 [height=1.53936,shape=house];
	238 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c123 [height=1.05171,shape=house];
	c1 [height=1.5039,shape=house];
	182 [height=1.01127,shape=invhouse];
	124 [height=1.01127,shape=invhouse];
	c48 [height=1.50983,shape=house];
	c74 [height=0.548662,shape=house];
	c8 [height=1.63656,shape=house];
	3 [height=1.6533,shape=invhouse];
	23 [height=1.54308,shape=invhouse];
	130 [height=1.5913,shape=invhouse];
	143 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	193 [height=1.13548,shape=invhouse];
	42 [height=1.51992,shape=invhouse];
	66 [height=1.55286,shape=invhouse];
	96 [height=1.02394,shape=invhouse];
	214 [height=0.987266,shape=invhouse];
	215 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c85 [height=1.01127,shape=house];
	c37 [height=1.62934,shape=house];
	c64 [height=1.58362,shape=house];
	c73 [height=1.40773,shape=house];
	147 [height=1.03884,shape=invhouse];
	5 [height=1.51497,shape=invhouse];
	45 [height=0.548662,shape=invhouse];
	225 [height=0.721593,shape=invhouse];
	145 [height=0.900902,shape=invhouse];
	c132 [height=1.01413,shape=house];
	227 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c275 [height=0.721593,shape=house];
	c146 [height=1.06901,shape=house];
	226 [height=1.04717,shape=invhouse];
	c133 [height=1.32137,shape=house];
	c189 [height=1.47463,shape=house];
	c237 [height=0.548662,shape=house];
	c149 [height=0.914357,shape=house];
	109 [height=1.05724,shape=invhouse];
	272 [height=0.623759,shape=invhouse];
	140 [height=1.07462,shape=invhouse];
	189 [height=1.47463,shape=invhouse];
	133 [height=1.32137,shape=invhouse];
	73 [height=1.40773,shape=invhouse];
	c147 [height=1.03884,shape=house];
	136 [height=1.10926,shape=invhouse];
	c89 [height=1.06303,shape=house];
	c176 [height=1.18608,shape=house];
	186 [height=1.07898,shape=invhouse];
subgraph cluster_R1_c60_123_c182_c124 {
	1 [height=1.5039,shape=invhouse];
	c60 [height=1.58145,shape=house];
	123 [height=1.05171,shape=invhouse];
	c182 [height=1.01127,shape=house];
	c124 [height=1.01127,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B106_c108_179_c107 {
	106 [height=1.11127,shape=invhouse];
	c108 [height=1.01127,shape=house];
	179 [height=1.01127,shape=invhouse];
	c107 [height=1.06415,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Rc43_c235_170_75_82 {
	c43 [height=1.17337,shape=house];
	c235 [height=1.62582,shape=house];
	170 [height=1.15467,shape=invhouse];
	75 [height=1.27339,shape=invhouse];
	82 [height=0.930697,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc97_148_c162_104_144 {
	c97 [height=1.07313,shape=house];
	148 [height=1.00732,shape=invhouse];
	c162 [height=1.13943,shape=house];
	104 [height=1.18235,shape=invhouse];
	144 [height=1.45451,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R102_c224_c223_c25_103 {
	102 [height=1.05843,shape=invhouse];
	c224 [height=1.0647,shape=house];
	c223 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c25 [height=1.5728,shape=house];
	103 [height=0.792235,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B90_91_135_263 {
	90 [height=0.946676,shape=invhouse];
	91 [height=1.09576,shape=invhouse];
	135 [height=1.09616,shape=invhouse];
	263 [height=0.75701,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_B154_52_c155_53 {
	154 [height=0.997804,shape=invhouse];
	52 [height=1.07803,shape=invhouse];
	c155 [height=1.07803,shape=house];
	53 [height=0.962096,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_B87_c95_88_c94 {
	87 [height=0.775925,shape=invhouse];
	c95 [height=1.01127,shape=house];
	88 [height=1.01127,shape=invhouse];
	c94 [height=1.11827,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R100_261_c101_c36_c188 {
	100 [height=1.49316,shape=invhouse];
	261 [height=0.548662,shape=invhouse];
	c101 [height=1.23669,shape=house];
	c36 [height=1.55115,shape=house];
	c188 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B94_c88_95_c87 {
	94 [height=1.11827,shape=invhouse];
	c88 [height=1.01127,shape=house];
	95 [height=1.01127,shape=invhouse];
	c87 [height=0.775925,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R30_c167_c53_c52_155 {
	30 [height=1.60297,shape=invhouse];
	c167 [height=1.09337,shape=house];
	c53 [height=0.962096,shape=house];
	c52 [height=1.07803,shape=house];
	155 [height=1.07803,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R134_176_c263_c91_c135 {
	134 [height=1.18608,shape=invhouse];
	176 [height=1.18608,shape=invhouse];
	c263 [height=0.75701,shape=house];
	c91 [height=1.09576,shape=house];
	c135 [height=1.09616,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R137_c186_240_25_c136 {
	137 [height=1.07898,shape=invhouse];
	c186 [height=1.07898,shape=house];
	240 [height=0.746305,shape=invhouse];
	25 [height=1.5728,shape=invhouse];
	c136 [height=1.10926,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R224_275_c227_132_c226 {
	224 [height=1.0647,shape=invhouse];
	275 [height=0.721593,shape=invhouse];
	c227 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	132 [height=1.01413,shape=invhouse];
	c226 [height=1.04717,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R16_c110_68_c116_c86 {
	16 [height=1.58651,shape=invhouse];
	c110 [height=1.28742,shape=house];
	68 [height=1.36597,shape=invhouse];
	c116 [height=1.50794,shape=house];
	c86 [height=1.58721,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R36_188_101_c100_c261 {
	36 [height=1.55115,shape=invhouse];
	188 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	101 [height=1.23669,shape=invhouse];
	c100 [height=1.49316,shape=house];
	c261 [height=0.548662,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc75_c82_c170_43_235 {
	c75 [height=1.27339,shape=house];
	c82 [height=0.930697,shape=house];
	c170 [height=1.15467,shape=house];
	43 [height=1.17337,shape=invhouse];
	235 [height=1.62582,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc138_196_197_24_c47 {
	c138 [height=1.0196,shape=house];
	196 [height=1.01781,shape=invhouse];
	197 [height=0.863528,shape=invhouse];
	24 [height=1.49819,shape=invhouse];
	c47 [height=1.62908,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc190_c213_c212_c211_239 {
	c190 [height=1.01127,shape=house];
	c213 [height=0.79961,shape=house];
	c212 [height=0.623759,shape=house];
	c211 [height=0.69074,shape=house];
	239 [height=0.900902,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R28_c175_220_141_221 {
	28 [height=1.59682,shape=invhouse];
	c175 [height=0.863528,shape=house];
	220 [height=0.916854,shape=invhouse];
	141 [height=0.867511,shape=invhouse];
	221 [height=1.02309,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc253_c160_c185_c254 {
	c253 [height=0.548662,shape=house];
	c160 [height=1.01871,shape=house];
	c185 [height=1.01871,shape=house];
	c254 [height=1.04849,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_B79_c161_93_c78 {
	79 [height=1.13895,shape=invhouse];
	c161 [height=1.01127,shape=house];
	93 [height=1.01127,shape=invhouse];
	c78 [height=1.0424,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R187_217_218_c266_219 {
	187 [height=1.20147,shape=invhouse];
	217 [height=0.548662,shape=invhouse];
	218 [height=0.79961,shape=invhouse];
	c266 [height=1.02223,shape=house];
	219 [height=1.02223,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc119_277_c204_c112_191 {
	c119 [height=1.26081,shape=house];
	277 [height=1.03207,shape=invhouse];
	c204 [height=1.03811,shape=house];
	c112 [height=1.01127,shape=house];
	191 [height=0.978216,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B151_c81_247_50 {
	151 [height=1.12099,shape=invhouse];
	c81 [height=1.08624,shape=house];
	247 [height=1.08624,shape=invhouse];
	50 [height=1.18131,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R249_c267_202_c177_203 {
	249 [height=1.01127,shape=invhouse];
	c267 [height=0.813086,shape=house];
	202 [height=1.05784,shape=invhouse];
	c177 [height=0.903733,shape=house];
	203 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B174_c58_c180_c38 {
	174 [height=0.792235,shape=invhouse];
	c58 [height=1.04379,shape=house];
	c180 [height=1.04309,shape=house];
	c38 [height=1.1931,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R181_166_117_c222_250 {
	181 [height=1.31196,shape=invhouse];
	166 [height=1.15527,shape=invhouse];
	117 [height=1.18509,shape=invhouse];
	c222 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	250 [height=1.05107,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R31_167_32_c168_33 {
	31 [height=1.03207,shape=invhouse];
	167 [height=1.09337,shape=invhouse];
	32 [height=0.813086,shape=invhouse];
	c168 [height=1.13396,shape=house];
	33 [height=1.02728,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc104_c144_162_97_c148 {
	c104 [height=1.18235,shape=house];
	c144 [height=1.45451,shape=house];
	162 [height=1.13943,shape=invhouse];
	97 [height=1.07313,shape=invhouse];
	c148 [height=1.00732,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R222_c250_c117_c181_c166 {
	222 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	c250 [height=1.05107,shape=house];
	c117 [height=1.18509,shape=house];
	c181 [height=1.31196,shape=house];
	c166 [height=1.15527,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc260_c26_26_260 {
	c260 [height=0.591173,shape=house];
	c26 [height=1.61873,shape=house];
	26 [height=1.61873,shape=invhouse];
	260 [height=0.591173,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R175_c258_c257_c140_c256 {
	175 [height=0.863528,shape=invhouse];
	c258 [height=0.819275,shape=house];
	c257 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c140 [height=1.07462,shape=house];
	c256 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R211_c239_212_190_213 {
	211 [height=0.69074,shape=invhouse];
	c239 [height=0.900902,shape=house];
	212 [height=0.623759,shape=invhouse];
	190 [height=1.01127,shape=invhouse];
	213 [height=0.79961,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R67_c51_c50_c247_81 {
	67 [height=0.914357,shape=invhouse];
	c51 [height=0.95208,shape=house];
	c50 [height=1.18131,shape=house];
	c247 [height=1.08624,shape=house];
	81 [height=1.08624,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R112_c191_204_119_c277 {
	112 [height=1.01127,shape=invhouse];
	c191 [height=0.978216,shape=house];
	204 [height=1.03811,shape=invhouse];
	119 [height=1.26081,shape=invhouse];
	c277 [height=1.03207,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R266_c219_c218_c187_c217 {
	266 [height=1.02223,shape=invhouse];
	c219 [height=1.02223,shape=house];
	c218 [height=0.79961,shape=house];
	c187 [height=1.20147,shape=house];
	c217 [height=0.548662,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B254_160_185_253 {
	254 [height=1.04849,shape=invhouse];
	160 [height=1.01871,shape=invhouse];
	185 [height=1.01871,shape=invhouse];
	253 [height=0.548662,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R77_c236_78_c93_161 {
	77 [height=1.01413,shape=invhouse];
	c236 [height=1.01599,shape=house];
	78 [height=1.0424,shape=invhouse];
	c93 [height=1.01127,shape=house];
	161 [height=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B38_58_180_c174 {
	38 [height=1.1931,shape=invhouse];
	58 [height=1.04379,shape=invhouse];
	180 [height=1.04309,shape=invhouse];
	c174 [height=0.792235,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R177_c203_c202_c249_267 {
	177 [height=0.903733,shape=invhouse];
	c203 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c202 [height=1.05784,shape=house];
	c249 [height=1.01127,shape=house];
	267 [height=0.813086,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R19_60_268_c103_146 {
	19 [height=1.48834,shape=invhouse];
	60 [height=1.58145,shape=invhouse];
	268 [height=0.906491,shape=invhouse];
	c103 [height=0.792235,shape=house];
	146 [height=1.06901,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B107_c179_108_c106 {
	107 [height=1.06415,shape=invhouse];
	c179 [height=1.01127,shape=house];
	108 [height=1.01127,shape=invhouse];
	c106 [height=1.11127,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Rc24_47_c197_138_c196 {
	c24 [height=1.49819,shape=house];
	47 [height=1.62908,shape=invhouse];
	c197 [height=0.863528,shape=house];
	138 [height=1.0196,shape=invhouse];
	c196 [height=1.01781,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R116_86_c68_c16_110 {
	116 [height=1.50794,shape=invhouse];
	86 [height=1.58721,shape=invhouse];
	c68 [height=1.36597,shape=house];
	c16 [height=1.58651,shape=house];
	110 [height=1.28742,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	142 [height=1.01127,shape=invhouse];
	198 [height=1.01127,shape=invhouse];
	c159 [height=1.00931,shape=house];
	65 [height=1.2771,shape=invhouse];
	206 [height=0.792235,shape=invhouse];
	c201 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c62 [height=1.01127,shape=house];
	c61 [height=0.940971,shape=house];
	c279 [height=0.878655,shape=house];
	c199 [height=0.825145,shape=house];
	c200 [height=0.707107,shape=house];
	207 [height=0.746305,shape=invhouse];
	259 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	41 [height=1.12477,shape=invhouse];
subgraph cluster_Rc4_17_c35_20_c63 {
	c4 [height=1.54023,shape=house];
	17 [height=1.34269,shape=invhouse];
	c35 [height=0.84598,shape=house];
	20 [height=1.24218,shape=invhouse];
	c63 [height=1.27383,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc127_c158_c40_c156_c69 {
	c127 [height=1.00832,shape=house];
	c158 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c40 [height=1.29043,shape=house];
	c156 [height=1.01127,shape=house];
	c69 [height=1.01127,shape=house];
	style=filled;
	fillcolor=green;
}
	199 [height=0.825145,shape=invhouse];
	200 [height=0.707107,shape=invhouse];
	201 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	61 [height=0.940971,shape=invhouse];
	62 [height=1.01127,shape=invhouse];
	279 [height=0.878655,shape=invhouse];
	c206 [height=0.792235,shape=house];
	c65 [height=1.2771,shape=house];
	c259 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	159 [height=1.00931,shape=invhouse];
	c41 [height=1.12477,shape=house];
	c207 [height=0.746305,shape=house];
	c198 [height=1.01127,shape=house];
	c142 [height=1.01127,shape=house];
subgraph cluster_Rc20_63_35_4_c17 {
	c20 [height=1.24218,shape=house];
	63 [height=1.27383,shape=invhouse];
	35 [height=0.84598,shape=invhouse];
	4 [height=1.54023,shape=invhouse];
	c17 [height=1.34269,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R156_69_40_127_158 {
	156 [height=1.01127,shape=invhouse];
	69 [height=1.01127,shape=invhouse];
	40 [height=1.29043,shape=invhouse];
	127 [height=1.00832,shape=invhouse];
	158 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B18_c152_192_39 {
	18 [height=1.33893,shape=invhouse];
	c152 [height=1.01127,shape=house];
	192 [height=1.01127,shape=invhouse];
	39 [height=1.19849,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Rc118_c195_22_c21_251 {
	c118 [height=1.01127,shape=house];
	c195 [height=1.01127,shape=house];
	22 [height=1.15324,shape=invhouse];
	c21 [height=1.01127,shape=house];
	251 [height=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R21_c251_c22_118_195 {
	21 [height=1.01127,shape=invhouse];
	c251 [height=1.01127,shape=house];
	c22 [height=1.15324,shape=house];
	118 [height=1.01127,shape=invhouse];
	195 [height=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc39_c192_152_c18 {
	c39 [height=1.19849,shape=house];
	c192 [height=1.01127,shape=house];
	152 [height=1.01127,shape=invhouse];
	c18 [height=1.33893,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
	7 [height=1.13292,shape=invhouse];
	34 [height=1.10367,shape=invhouse];
	76 [height=1.11093,shape=invhouse];
	80 [height=1.01127,shape=invhouse];
	92 [height=0.855102,shape=invhouse];
	105 [height=1.01506,shape=invhouse];
	111 [height=1.10892,shape=invhouse];
	113 [height=0.942908,shape=invhouse];
	115 [height=1.02136,shape=invhouse];
	126 [height=0.984764,shape=invhouse];
	128 [height=1.07561,shape=invhouse];
	129 [height=0.734568,shape=invhouse];
	139 [height=1.1142,shape=invhouse];
	150 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	153 [height=0.980887,shape=invhouse];
	157 [height=0.863528,shape=invhouse];
	165 [height=0.895003,shape=invhouse];
	173 [height=1.0305,shape=invhouse];
	183 [height=0.909179,shape=invhouse];
	229 [height=1.11258,shape=invhouse];
	242 [height=0.921675,shape=invhouse];
	244 [height=1.06525,shape=invhouse];
	245 [height=1.01127,shape=invhouse];
	246 [height=0.909179,shape=invhouse];
	269 [height=0.734568,shape=invhouse];
	273 [height=0.5,shape=invhouse,style=filled,fillcolor=gray64];
	274 [height=0.813086,shape=invhouse];
	278 [height=0.591173,shape=invhouse];
	c278 [height=0.591173,shape=house];
	c274 [height=0.813086,shape=house];
	c273 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c269 [height=0.734568,shape=house];
	c246 [height=0.909179,shape=house];
	c245 [height=1.01127,shape=house];
	c244 [height=1.06525,shape=house];
	c242 [height=0.921675,shape=house];
	c229 [height=1.11258,shape=house];
	c183 [height=0.909179,shape=house];
	c173 [height=1.0305,shape=house];
	c165 [height=0.895003,shape=house];
	c157 [height=0.863528,shape=house];
	c153 [height=0.980887,shape=house];
	c150 [height=0.5,shape=house,style=filled,fillcolor=gray64];
	c139 [height=1.1142,shape=house];
	c129 [height=0.734568,shape=house];
	c128 [height=1.07561,shape=house];
	c126 [height=0.984764,shape=house];
	c115 [height=1.02136,shape=house];
	c113 [height=0.942908,shape=house];
	c111 [height=1.10892,shape=house];
	c105 [height=1.01506,shape=house];
	c92 [height=0.855102,shape=house];
	c80 [height=1.01127,shape=house];
	c76 [height=1.11093,shape=house];
	c34 [height=1.10367,shape=house];
	c7 [height=1.13292,shape=house];
	1 -> 123
	123 -> c182
	123 -> c124
	c182 -> 106
	106 -> c108
	106 -> 179
	c108 -> c107
	c107 -> 48
	c107 -> c144
	48 -> 74
	74 -> c43
	c43 -> 170
	170 -> 75
	170 -> 82
	75 -> 172
	172 -> c97
	c97 -> c162
	c162 -> 104
	c162 -> 144
	104 -> 208
	104 -> 252
	208 -> 14
	208 -> 209
	14 -> c238
	c238 -> 74
	c19 -> c238
	c268 -> c19
	c268 -> c60
	c60 -> 123
	103 -> c268
	c223 -> c25
	c223 -> 103
	c25 -> c240
	c240 -> c137
	c240 -> 186
	c137 -> 90
	90 -> 91
	90 -> 135
	91 -> 263
	263 -> c134
	263 -> c176
	c134 -> 154
	154 -> 52
	154 -> c155
	52 -> 53
	53 -> c30
	53 -> 167
	c30 -> 87
	87 -> c95
	87 -> 88
	c95 -> c94
	c94 -> 44
	44 -> 15
	44 -> 45
	44 -> 265
	15 -> c98
	c98 -> c97
	c59 -> c98
	c188 -> c54
	c188 -> c59
	c188 -> 73
	c54 -> c265
	c265 -> c44
	c44 -> 89
	c44 -> 94
	94 -> c88
	94 -> 95
	c88 -> c87
	c87 -> 30
	c87 -> 143
	c87 -> 241
	30 -> c53
	c53 -> c52
	c53 -> 155
	c52 -> c154
	c154 -> 134
	c154 -> 176
	134 -> c263
	c263 -> c91
	c263 -> c135
	c91 -> c90
	c90 -> c186
	c90 -> 137
	c186 -> 240
	240 -> 25
	240 -> c136
	25 -> 223
	223 -> c102
	223 -> 224
	c102 -> 275
	275 -> c227
	c227 -> 132
	c227 -> c226
	132 -> c145
	132 -> 133
	c145 -> c225
	c225 -> c110
	c225 -> 189
	c110 -> 68
	68 -> c116
	68 -> c86
	c116 -> c45
	c45 -> c44
	c5 -> c45
	252 -> c5
	252 -> 36
	36 -> 101
	101 -> c100
	101 -> c261
	c100 -> c82
	c82 -> c170
	c170 -> 43
	c170 -> 235
	43 -> c122
	43 -> c74
	43 -> 181
	c122 -> 9
	c122 -> c13
	9 -> c241
	c241 -> 87
	c6 -> c241
	51 -> c6
	51 -> c42
	c42 -> c130
	c130 -> c241
	24 -> c130
	197 -> 24
	197 -> c47
	c47 -> c143
	c143 -> 87
	c193 -> c143
	c138 -> 197
	c211 -> c138
	c211 -> 196
	196 -> 197
	c212 -> c211
	c212 -> 239
	239 -> c2
	239 -> 109
	c2 -> 255
	255 -> 256
	256 -> 257
	257 -> c175
	257 -> 258
	c175 -> 220
	220 -> 141
	220 -> 221
	141 -> c234
	c234 -> c233
	c233 -> c253
	c253 -> c160
	c253 -> c185
	c160 -> c254
	c254 -> 79
	c254 -> 187
	79 -> c161
	79 -> 93
	c161 -> c78
	c78 -> c77
	c78 -> 236
	c77 -> 217
	217 -> 218
	218 -> c266
	218 -> 219
	c266 -> 57
	57 -> c119
	57 -> 174
	c119 -> c204
	c204 -> c112
	c204 -> 191
	c112 -> 232
	232 -> 151
	151 -> c81
	151 -> 247
	c81 -> 50
	50 -> c67
	50 -> 51
	c67 -> c66
	c67 -> c72
	c72 -> c71
	c72 -> c96
	c71 -> c216
	c71 -> 85
	c216 -> c190
	c216 -> c215
	c190 -> c212
	c215 -> c214
	c214 -> c213
	c213 -> c212
	85 -> c213
	c96 -> c214
	247 -> 50
	c194 -> 151
	c120 -> c194
	c121 -> c120
	c121 -> 270
	270 -> 230
	270 -> c248
	230 -> 231
	231 -> 232
	c125 -> 231
	203 -> c121
	203 -> c125
	202 -> c177
	202 -> 203
	c177 -> 169
	c177 -> 276
	169 -> c264
	c264 -> c194
	191 -> c264
	276 -> 277
	277 -> c204
	c248 -> 277
	249 -> 202
	c164 -> c163
	c164 -> 249
	c163 -> 228
	228 -> c267
	c267 -> 202
	178 -> c267
	c38 -> 178
	c38 -> 262
	262 -> c164
	262 -> 243
	243 -> 228
	c58 -> c38
	174 -> c58
	174 -> c180
	c180 -> c38
	219 -> 57
	187 -> 218
	236 -> 217
	93 -> c78
	c185 -> c254
	c70 -> c253
	258 -> c70
	258 -> c99
	c99 -> c234
	221 -> c253
	46 -> c233
	c222 -> 46
	c222 -> c131
	c131 -> c55
	c55 -> 64
	c55 -> 205
	205 -> 37
	205 -> 49
	37 -> 255
	49 -> c265
	c12 -> c55
	c29 -> c12
	c168 -> c12
	32 -> c168
	32 -> 33
	31 -> 32
	167 -> 32
	114 -> c55
	82 -> 83
	82 -> 100
	82 -> 114
	83 -> 84
	83 -> 271
	84 -> 27
	84 -> c237
	27 -> 184
	184 -> 56
	184 -> c149
	56 -> 261
	261 -> c101
	c101 -> c36
	c101 -> c188
	c36 -> c252
	c252 -> c104
	c104 -> 162
	162 -> 97
	162 -> c148
	97 -> c172
	97 -> 98
	c172 -> 1
	c172 -> c75
	c172 -> c171
	c75 -> c170
	c171 -> c10
	c171 -> 148
	c10 -> 256
	148 -> c162
	98 -> c15
	98 -> 59
	c15 -> c44
	59 -> 188
	188 -> 101
	54 -> 188
	265 -> c49
	265 -> 54
	c49 -> c205
	c205 -> 55
	55 -> 12
	55 -> c114
	55 -> 131
	12 -> 29
	12 -> 168
	168 -> c32
	c32 -> c31
	c32 -> c167
	c167 -> c53
	c33 -> c32
	c114 -> c82
	131 -> 222
	222 -> c117
	c117 -> c181
	c117 -> c166
	c181 -> c43
	c166 -> c3
	c166 -> c23
	c3 -> 255
	c250 -> c117
	210 -> 11
	210 -> c250
	11 -> c271
	c271 -> c83
	c83 -> c82
	c84 -> c83
	c27 -> c84
	c184 -> c27
	c184 -> 149
	149 -> c184
	c56 -> c184
	c261 -> c56
	c261 -> c260
	c260 -> c26
	c260 -> 26
	c26 -> 260
	260 -> 261
	26 -> 260
	237 -> c84
	c86 -> 237
	235 -> 237
	c13 -> c271
	209 -> 8
	209 -> 210
	8 -> 74
	c46 -> 222
	233 -> c46
	233 -> 234
	234 -> 99
	234 -> c141
	99 -> c258
	c258 -> c257
	c257 -> c140
	c257 -> c256
	c256 -> 10
	c256 -> c255
	10 -> 171
	171 -> 172
	c148 -> 171
	c255 -> 2
	c255 -> 3
	c255 -> c37
	2 -> c239
	c239 -> 212
	212 -> 190
	212 -> 213
	190 -> 216
	216 -> 71
	71 -> 72
	72 -> 67
	67 -> c50
	c50 -> c247
	c50 -> 81
	c247 -> c151
	c151 -> c232
	c151 -> 194
	c232 -> 112
	c232 -> c231
	112 -> 204
	204 -> 119
	204 -> c277
	119 -> c57
	c57 -> c219
	c57 -> 266
	c219 -> c218
	c218 -> c187
	c218 -> c217
	c187 -> 254
	254 -> 160
	254 -> 185
	160 -> 253
	253 -> 70
	253 -> c221
	253 -> 233
	70 -> c258
	c221 -> c220
	c220 -> c28
	c220 -> 175
	c28 -> c109
	c109 -> c239
	c272 -> c109
	175 -> c257
	c141 -> c220
	185 -> 253
	c79 -> 254
	161 -> c79
	78 -> c93
	78 -> 161
	c93 -> c79
	77 -> 78
	c217 -> 77
	c217 -> c236
	c236 -> 78
	266 -> c218
	c174 -> c57
	58 -> c174
	38 -> 58
	38 -> 180
	180 -> c174
	c178 -> 38
	267 -> c178
	267 -> c228
	c228 -> 163
	c228 -> c243
	163 -> 164
	164 -> c262
	c262 -> 38
	c243 -> c262
	c249 -> 164
	c202 -> c249
	c202 -> 267
	177 -> c202
	c169 -> 177
	264 -> c169
	264 -> c191
	c191 -> 204
	194 -> 120
	194 -> 264
	120 -> 121
	121 -> c203
	c203 -> c202
	125 -> c203
	c231 -> 125
	c231 -> c230
	c230 -> c270
	c270 -> 121
	248 -> c270
	c277 -> 248
	c277 -> c276
	c276 -> 177
	81 -> c151
	c51 -> c50
	6 -> c51
	241 -> 6
	241 -> c9
	241 -> 130
	c9 -> 122
	122 -> c43
	13 -> 122
	271 -> c11
	271 -> 13
	c11 -> c210
	c210 -> c209
	c209 -> c208
	c208 -> c104
	c14 -> c208
	238 -> c14
	238 -> 19
	19 -> 268
	268 -> c103
	268 -> 146
	c103 -> 223
	146 -> 275
	60 -> 268
	c123 -> c1
	c123 -> 60
	c1 -> 172
	182 -> c123
	c106 -> 124
	c106 -> 182
	124 -> c123
	108 -> c106
	107 -> c179
	107 -> 108
	c179 -> c106
	c48 -> 107
	c74 -> c8
	c74 -> c48
	c74 -> 238
	c8 -> c209
	144 -> 107
	250 -> c210
	117 -> c222
	117 -> 250
	181 -> 117
	166 -> 117
	3 -> 166
	23 -> 166
	130 -> c24
	130 -> 42
	c24 -> c197
	c197 -> 138
	c197 -> c196
	138 -> 211
	211 -> 212
	c196 -> 211
	47 -> c197
	143 -> 47
	143 -> 193
	42 -> c51
	66 -> 67
	96 -> 72
	214 -> 96
	214 -> 215
	215 -> 216
	213 -> c85
	213 -> 214
	c85 -> 71
	c37 -> c205
	c64 -> 55
	c73 -> 188
	147 -> c73
	c136 -> c73
	c144 -> 162
	5 -> c252
	45 -> 5
	45 -> 116
	116 -> c68
	c68 -> c16
	c68 -> 110
	110 -> 225
	225 -> 145
	225 -> 226
	145 -> c132
	c132 -> 227
	227 -> c224
	227 -> c275
	c224 -> c223
	c275 -> 102
	c275 -> c146
	102 -> c223
	c146 -> c268
	226 -> 227
	c133 -> c132
	c189 -> 225
	86 -> c68
	c237 -> 86
	c237 -> c235
	c235 -> 170
	100 -> c101
	c149 -> 184
	28 -> 220
	109 -> 28
	109 -> 272
	140 -> 257
	16 -> 68
	c226 -> c225
	224 -> c227
	137 -> 240
	c135 -> c90
	176 -> c263
	155 -> c154
	95 -> c87
	73 -> c147
	73 -> 136
	136 -> c240
	c89 -> 44
	88 -> c94
	c155 -> 53
	c176 -> 154
	135 -> 263
	186 -> 90
	179 -> c107
	c124 -> 106
	c4 -> c35
	c35 -> 20
	c35 -> c63
	20 -> 142
	20 -> 198
	142 -> 17
	17 -> c35
	198 -> 17
	c63 -> c159
	c63 -> 259
	c159 -> c158
	c158 -> c40
	c40 -> c156
	c40 -> c69
	c156 -> 65
	65 -> 206
	206 -> c201
	c201 -> c62
	c201 -> c200
	c62 -> c61
	c61 -> c201
	c279 -> c61
	c199 -> c4
	c199 -> c279
	c200 -> c199
	c200 -> 207
	207 -> 206
	c69 -> 65
	c127 -> c40
	259 -> 41
	259 -> c127
	41 -> c158
	c20 -> 35
	35 -> 4
	35 -> c17
	4 -> 199
	199 -> 200
	200 -> 201
	201 -> 61
	201 -> c206
	61 -> 62
	61 -> 279
	62 -> 201
	279 -> 199
	c206 -> c65
	c206 -> c207
	c65 -> 69
	c65 -> 156
	69 -> 40
	40 -> 127
	40 -> 158
	127 -> c259
	c259 -> 63
	63 -> 35
	159 -> 63
	158 -> c41
	158 -> 159
	c41 -> c259
	156 -> 40
	c207 -> 200
	c17 -> c198
	c17 -> c142
	c198 -> c20
	c142 -> c20
	18 -> c152
	18 -> 192
	c152 -> 39
	39 -> c195
	39 -> c118
	c195 -> 22
	22 -> c21
	22 -> 251
	c21 -> 18
	251 -> 18
	c118 -> 22
	192 -> 39
	21 -> c22
	c22 -> 118
	c22 -> 195
	118 -> c39
	c39 -> c192
	c39 -> 152
	c192 -> c18
	c18 -> c251
	c18 -> 21
	c251 -> c22
	152 -> c18
	195 -> c39
	76 -> 76
	150 -> 150
	273 -> 273
	c273 -> c273
	c150 -> c150
	c76 -> c76
}