digraph asm {
	size="200,200";
	node [];
	edge [headport=n,tailport=s];
	c46 [height=0.836044,width=0.556805,shape=house];
	7 [height=2.16816,width=1.444,shape=invhouse];
	28 [height=0.919292,width=0.612249,shape=invhouse];
	29 [height=1.14988,width=0.765819,shape=invhouse];
	6 [height=1.99667,width=1.32978,shape=invhouse];
	c20 [height=1.3414,width=0.893369,shape=house];
	c43 [height=1.2093,width=0.805391,shape=house];
	c25 [height=1.76464,width=1.17525,shape=house];
	c27 [height=1.90989,width=1.27199,shape=house];
	34 [height=1.49932,width=0.99855,shape=invhouse];
	c22 [height=0.976853,width=0.650584,shape=house];
	c29 [height=1.14988,width=0.765819,shape=house];
	c28 [height=0.919292,width=0.612249,shape=house];
	13 [height=0.69074,width=0.460033,shape=invhouse];
	12 [height=1.30996,width=0.872435,shape=invhouse];
	14 [height=0.976853,width=0.650584,shape=invhouse];
	c50 [height=0.775925,width=0.516766,shape=house];
	c11 [height=1.77197,width=1.18013,shape=house];
	c49 [height=1.30674,width=0.870289,shape=house];
	60 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	c1 [height=2.17182,width=1.44644,shape=house];
	52 [height=1.36061,width=0.906166,shape=invhouse];
	44 [height=1.35834,width=0.904657,shape=invhouse];
	59 [height=1.14063,width=0.759658,shape=invhouse];
	55 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	42 [height=1.44807,width=0.964415,shape=invhouse];
	c24 [height=1.07057,width=0.713002,shape=house];
	c16 [height=1.93209,width=1.28677,shape=house];
	c23 [height=1.57662,width=1.05003,shape=house];
	11 [height=1.77197,width=1.18013,shape=invhouse];
	50 [height=0.775925,width=0.516766,shape=invhouse];
	c14 [height=0.976853,width=0.650584,shape=house];
	c13 [height=0.69074,width=0.460033,shape=house];
	c12 [height=1.30996,width=0.872435,shape=house];
	49 [height=1.30674,width=0.870289,shape=invhouse];
	21 [height=1.78631,width=1.18968,shape=invhouse];
	c6 [height=1.99667,width=1.32978,shape=house];
	20 [height=1.3414,width=0.893369,shape=invhouse];
	43 [height=1.2093,width=0.805391,shape=invhouse];
	25 [height=1.76464,width=1.17525,shape=invhouse];
	c35 [height=1.72428,width=1.14837,shape=house];
	35 [height=1.72428,width=1.14837,shape=invhouse];
	c55 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c21 [height=1.78631,width=1.18968,shape=house];
	c4 [height=1.80965,width=1.20523,shape=house];
	4 [height=1.80965,width=1.20523,shape=invhouse];
	27 [height=1.90989,width=1.27199,shape=invhouse];
	33 [height=1.54965,width=1.03206,shape=invhouse];
	c33 [height=1.54965,width=1.03206,shape=house];
	c41 [height=1.52657,width=1.0167,shape=house];
	c44 [height=1.35834,width=0.904657,shape=house];
	c47 [height=1.22121,width=0.813328,shape=house];
subgraph cluster_R1_c52_c60_19_c59 {
	1 [height=2.17182,width=1.44644,shape=invhouse];
	c52 [height=1.36061,width=0.906166,shape=house];
	c60 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	19 [height=1.73527,width=1.15569,shape=invhouse];
	c59 [height=1.14063,width=0.759658,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc38_c54_c53_c31_c36 {
	c38 [height=1.52045,width=1.01262,shape=house];
	c54 [height=0.95031,width=0.632907,shape=house];
	c53 [height=1.49261,width=0.994079,shape=house];
	c31 [height=1.45045,width=0.965999,shape=house];
	c36 [height=1.45045,width=0.965999,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R45_c57_c15_c56_58 {
	45 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	c57 [height=0.775925,width=0.516766,shape=house];
	c15 [height=1.6973,width=1.1304,shape=house];
	c56 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	58 [height=0.548662,width=0.365409,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R56_c58_15_c45_57 {
	56 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	c58 [height=0.548662,width=0.365409,shape=house];
	15 [height=1.6973,width=1.1304,shape=invhouse];
	c45 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	57 [height=0.775925,width=0.516766,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc2_5_c30_c26_37 {
	c2 [height=1.8448,width=1.22864,shape=house];
	5 [height=1.9433,width=1.29424,shape=invhouse];
	c30 [height=1.58863,width=1.05803,shape=house];
	c26 [height=1.43812,width=0.957787,shape=house];
	37 [height=1.30996,width=0.872435,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R16_23_24_c51_32 {
	16 [height=1.93209,width=1.28677,shape=invhouse];
	23 [height=1.57662,width=1.05003,shape=invhouse];
	24 [height=1.07057,width=0.713002,shape=invhouse];
	c51 [height=1.59656,width=1.06331,shape=house];
	32 [height=1.59656,width=1.06331,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc3_8_9_10_18 {
	c3 [height=2.13322,width=1.42073,shape=house];
	8 [height=2.04936,width=1.36487,shape=invhouse];
	9 [height=1.76166,width=1.17327,shape=invhouse];
	10 [height=1.99196,width=1.32665,shape=invhouse];
	18 [height=1.93928,width=1.29156,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R48_c61_c40_17_c39 {
	48 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	c61 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c40 [height=1.57662,width=1.05003,shape=house];
	17 [height=1.35834,width=0.904657,shape=invhouse];
	c39 [height=1.32794,width=0.884409,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R31_36_53_38_54 {
	31 [height=1.45045,width=0.965999,shape=invhouse];
	36 [height=1.45045,width=0.965999,shape=invhouse];
	53 [height=1.49261,width=0.994079,shape=invhouse];
	38 [height=1.52045,width=1.01262,shape=invhouse];
	54 [height=0.95031,width=0.632907,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc7_41_46_c19_47 {
	c7 [height=2.16816,width=1.444,shape=house];
	41 [height=1.52657,width=1.0167,shape=invhouse];
	46 [height=0.836044,width=0.556805,shape=invhouse];
	c19 [height=1.73527,width=1.15569,shape=house];
	47 [height=1.22121,width=0.813328,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc10_c18_c9_3_c8 {
	c10 [height=1.99196,width=1.32665,shape=house];
	c18 [height=1.93928,width=1.29156,shape=house];
	c9 [height=1.76166,width=1.17327,shape=house];
	3 [height=2.13322,width=1.42073,shape=invhouse];
	c8 [height=2.04936,width=1.36487,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R22_c42_c34_c32_51 {
	22 [height=0.976853,width=0.650584,shape=invhouse];
	c42 [height=1.44807,width=0.964415,shape=house];
	c34 [height=1.49932,width=0.99855,shape=house];
	c32 [height=1.59656,width=1.06331,shape=house];
	51 [height=1.59656,width=1.06331,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R26_c37_30_2_c5 {
	26 [height=1.43812,width=0.957787,shape=invhouse];
	c37 [height=1.30996,width=0.872435,shape=house];
	30 [height=1.58863,width=1.05803,shape=invhouse];
	2 [height=1.8448,width=1.22864,shape=invhouse];
	c5 [height=1.9433,width=1.29424,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc17_39_40_c48_61 {
	c17 [height=1.35834,width=0.904657,shape=house];
	39 [height=1.32794,width=0.884409,shape=invhouse];
	40 [height=1.57662,width=1.05003,shape=invhouse];
	c48 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	61 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B98_99_100_101_333 {
	98 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	99 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	100 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	101 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	333 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_C138_137_136_135_134 {
	138 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	137 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	136 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	135 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	134 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_Bc333_c99_c100_c101_c98 {
	c333 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c99 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c100 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c101 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c98 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Cc134_c135_c136_c137_c138 {
	c134 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c135 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c136 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c137 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	c138 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=salmon;
}
	133 [height=0.5,width=0.333,shape=invhouse,style=filled,fillcolor=gray64];
	c133 [height=0.5,width=0.333,shape=house,style=filled,fillcolor=gray64];
	1 -> c60
	c60 -> 19
	c60 -> c59
	19 -> c46
	c46 -> 7
	c46 -> c41
	7 -> c54
	c54 -> c53
	c53 -> c31
	c53 -> c36
	c31 -> 28
	28 -> 29
	28 -> 39
	29 -> 6
	29 -> c17
	6 -> c20
	c20 -> c43
	c20 -> c35
	c43 -> c25
	c43 -> 35
	c25 -> 45
	45 -> c15
	c15 -> c56
	c15 -> 58
	c56 -> c27
	c56 -> c33
	c27 -> c58
	c58 -> 15
	15 -> c45
	15 -> 57
	c45 -> c2
	c45 -> 25
	c2 -> c30
	c30 -> c26
	c30 -> 37
	c26 -> 23
	23 -> 24
	24 -> c51
	24 -> 32
	c51 -> 34
	34 -> c22
	34 -> 42
	c22 -> 8
	c22 -> c21
	8 -> 9
	9 -> 10
	9 -> 18
	10 -> c61
	c61 -> c40
	c40 -> 17
	c40 -> c39
	17 -> c29
	c29 -> c28
	c28 -> 31
	c28 -> 36
	31 -> 53
	53 -> 38
	53 -> 54
	38 -> 13
	13 -> 12
	13 -> 14
	12 -> 13
	14 -> c50
	c50 -> c11
	c50 -> c49
	c11 -> c61
	c49 -> c50
	54 -> 1
	54 -> c7
	54 -> 55
	c7 -> 46
	46 -> c19
	46 -> 47
	c19 -> 60
	60 -> c1
	60 -> 52
	c1 -> c54
	52 -> 44
	44 -> 41
	44 -> 59
	41 -> 46
	59 -> 60
	47 -> 44
	55 -> c18
	55 -> 21
	c18 -> c9
	c9 -> 3
	c9 -> c8
	3 -> 48
	48 -> c40
	42 -> 48
	c8 -> 22
	22 -> c34
	c34 -> c32
	c34 -> 51
	c32 -> c24
	c24 -> c16
	c24 -> c23
	c16 -> c20
	c23 -> c37
	c23 -> 26
	c37 -> 30
	30 -> 2
	30 -> c5
	2 -> 45
	c5 -> c20
	26 -> 30
	51 -> c24
	c42 -> c34
	c48 -> c3
	c48 -> c42
	c3 -> 9
	40 -> c48
	40 -> 61
	61 -> c10
	61 -> 11
	c10 -> c9
	11 -> 50
	50 -> c14
	50 -> 49
	c14 -> c13
	c13 -> c12
	c13 -> c38
	c12 -> c13
	c38 -> c53
	49 -> 50
	c17 -> 40
	39 -> 40
	21 -> 22
	36 -> 53
	c39 -> c28
	c6 -> c29
	20 -> 5
	20 -> c6
	20 -> 16
	5 -> c30
	16 -> 24
	43 -> 20
	25 -> 43
	c35 -> 43
	35 -> 20
	18 -> c55
	c55 -> c54
	c21 -> c55
	32 -> 34
	37 -> 23
	57 -> c4
	57 -> 4
	c4 -> c57
	c57 -> c15
	4 -> c57
	56 -> 15
	27 -> 56
	58 -> 27
	58 -> 33
	33 -> 56
	c33 -> c58
	c36 -> 28
	c41 -> c44
	c44 -> c52
	c44 -> c47
	c52 -> c60
	c47 -> c46
	c59 -> c44
	98 -> 99
	98 -> 100
	98 -> 101
	99 -> 333
	100 -> 333
	101 -> 333
	138 -> 137
	137 -> 136
	136 -> 135
	135 -> 134
	c333 -> c99
	c333 -> c100
	c333 -> c101
	c99 -> c98
	c100 -> c98
	c101 -> c98
	c134 -> c135
	c135 -> c136
	c136 -> c137
	c137 -> c138
}