digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C23_24_25_26 {
	23 [label="",height=1.53571,width=1.53571,shape=invhouse];
	24 [label="",height=1.53571,width=1.53571,shape=invhouse];
	25 [label="",height=1.53571,width=1.53571,shape=invhouse];
	26 [label="",height=1.53571,width=1.53571,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
subgraph cluster_C27_28_29_30 {
	27 [label="",height=1.53571,width=1.53571,shape=invhouse];
	28 [label="",height=1.53571,width=1.53571,shape=invhouse];
	29 [label="",height=1.53571,width=1.53571,shape=invhouse];
	30 [label="",height=1.53571,width=1.53571,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	31 [label="",height=1.53571,width=1.53571,shape=invhouse];
	22 [label="",height=1.53571,width=1.53571,shape=invhouse];
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 31
	30 -> 31
	29 -> 30
	28 -> 29
	27 -> 28
	22 -> 23
	22 -> 27
}