digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_C17_18_19 {
	17 [label="",height=1.53571,width=1.53571,shape=invhouse];
	18 [label="",height=1.53571,width=1.53571,shape=invhouse];
	19 [label="",height=1.53571,width=1.53571,shape=invhouse];
	style=filled;
	fillcolor=salmon;
}
	20 [label="",height=1.53571,width=1.53571,shape=invhouse];
	21 [label="",height=1.53571,width=1.53571,shape=invhouse];
	15 [label="",height=1.53571,width=1.53571,shape=invhouse];
	16 [label="",height=1.53571,width=1.53571,shape=invhouse];
	17 -> 18
	18 -> 19
	19 -> 20
	19 -> 21
	15 -> 17
	16 -> 17
}