digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 112 130 112 130 0 ",
		bb="0,0,130,112",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Yc76 {
		graph [_draw_="c 7 -#000000 C 7 -#ffb90f P 4 8 8 8 104 122 104 122 8 ",
			bb="8,8,122,104",
			fillcolor=darkgoldenrod1,
			style=filled
		];
		c76		 [_draw_="c 7 -#000000 p 5 96 68.36 56 96 16 68.36 16.04 23.64 95.96 23.64 ",
			height=1.1111,
			label="",
			pos="56,56",
			shape=house,
			width=1.1111];
		c76:s -> c76:n		 [_draw_="c 7 -#000000 B 7 56 24 75.33 4 114 4 114 60 114 109.22 84.13 115.18 63.77 102.32 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 65.97 99.6 56 96 61.55 105.03 ",
			pos="e,56,96 56,24 75.333,4 114,4 114,60 114,109.22 84.131,115.18 63.771,102.32"];
	}
}
