digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_R192_c152_39_c195_c118 {
	192 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c152 [label="",height=1.01127,width=1.01127,shape=house];
	39 [label="",height=1.19849,width=1.19849,shape=invhouse];
	c195 [label="",height=1.01127,width=1.01127,shape=house];
	c118 [label="",height=1.01127,width=1.01127,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B22_c21_251_18 {
	22 [label="",height=1.15324,width=1.15324,shape=invhouse];
	c21 [label="",height=1.01127,width=1.01127,shape=house];
	251 [label="",height=1.01127,width=1.01127,shape=invhouse];
	18 [label="",height=1.33893,width=1.33893,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
	192 -> 39
	39 -> c195
	39 -> c118
	c195 -> 22
	22 -> c21
	22 -> 251
	c21 -> 18
	18 -> c152
	18 -> 192
	c152 -> 39
	251 -> 18
	c118 -> 22
}