digraph asm {
	rotate=90;
	edge [headport=n,tailport=s];
subgraph cluster_Rc141_c221_c220_c28_175 {
	c141 [label="",height=0.867511,width=0.867511,shape=house];
	c221 [label="",height=1.02309,width=1.02309,shape=house];
	c220 [label="",height=0.916854,width=0.916854,shape=house];
	c28 [label="",height=1.59682,width=1.59682,shape=house];
	175 [label="",height=0.863528,width=0.863528,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R81_c247_c151_c232_194 {
	81 [label="",height=1.08624,width=1.08624,shape=invhouse];
	c247 [label="",height=1.08624,width=1.08624,shape=house];
	c151 [label="",height=1.12099,width=1.12099,shape=house];
	c232 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	194 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R119_c174_c57_c219_266 {
	119 [label="",height=1.26081,width=1.26081,shape=invhouse];
	c174 [label="",height=0.792235,width=0.792235,shape=house];
	c57 [label="",height=1.13649,width=1.13649,shape=house];
	c219 [label="",height=1.02223,width=1.02223,shape=house];
	266 [label="",height=1.02223,width=1.02223,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc79_c187_254_160_185 {
	c79 [label="",height=1.13895,width=1.13895,shape=house];
	c187 [label="",height=1.20147,width=1.20147,shape=house];
	254 [label="",height=1.04849,width=1.04849,shape=invhouse];
	160 [label="",height=1.01871,width=1.01871,shape=invhouse];
	185 [label="",height=1.01871,width=1.01871,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc97_148_c162_104_144 {
	c97 [label="",height=1.07313,width=1.07313,shape=house];
	148 [label="",height=1.00732,width=1.00732,shape=invhouse];
	c162 [label="",height=1.13943,width=1.13943,shape=house];
	104 [label="",height=1.18235,width=1.18235,shape=invhouse];
	144 [label="",height=1.45451,width=1.45451,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc43_c235_170_75_82 {
	c43 [label="",height=1.17337,width=1.17337,shape=house];
	c235 [label="",height=1.62582,width=1.62582,shape=house];
	170 [label="",height=1.15467,width=1.15467,shape=invhouse];
	75 [label="",height=1.27339,width=1.27339,shape=invhouse];
	82 [label="",height=0.930697,width=0.930697,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R100_261_c101_c36_c188 {
	100 [label="",height=1.49316,width=1.49316,shape=invhouse];
	261 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c101 [label="",height=1.23669,width=1.23669,shape=house];
	c36 [label="",height=1.55115,width=1.55115,shape=house];
	c188 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R1_c60_123_c182_c124 {
	1 [label="",height=1.5039,width=1.5039,shape=invhouse];
	c60 [label="",height=1.58145,width=1.58145,shape=house];
	123 [label="",height=1.05171,width=1.05171,shape=invhouse];
	c182 [label="",height=1.01127,width=1.01127,shape=house];
	c124 [label="",height=1.01127,width=1.01127,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R179_c108_c107_48_c144 {
	179 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c108 [label="",height=1.01127,width=1.01127,shape=house];
	c107 [label="",height=1.06415,width=1.06415,shape=house];
	48 [label="",height=1.50983,width=1.50983,shape=invhouse];
	c144 [label="",height=1.45451,width=1.45451,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R102_c224_c223_c25_103 {
	102 [label="",height=1.05843,width=1.05843,shape=invhouse];
	c224 [label="",height=1.0647,width=1.0647,shape=house];
	c223 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c25 [label="",height=1.5728,width=1.5728,shape=house];
	103 [label="",height=0.792235,width=0.792235,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B90_91_135_263 {
	90 [label="",height=0.946676,width=0.946676,shape=invhouse];
	91 [label="",height=1.09576,width=1.09576,shape=invhouse];
	135 [label="",height=1.09616,width=1.09616,shape=invhouse];
	263 [label="",height=0.75701,width=0.75701,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Rc134_c176_154_52_c155 {
	c134 [label="",height=1.18608,width=1.18608,shape=house];
	c176 [label="",height=1.18608,width=1.18608,shape=house];
	154 [label="",height=0.997804,width=0.997804,shape=invhouse];
	52 [label="",height=1.07803,width=1.07803,shape=invhouse];
	c155 [label="",height=1.07803,width=1.07803,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc30_c143_c241_87_c95_88 {
	c30 [label="",height=1.60297,width=1.60297,shape=house];
	c143 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c241 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	87 [label="",height=0.775925,width=0.775925,shape=invhouse];
	c95 [label="",height=1.01127,width=1.01127,shape=house];
	88 [label="",height=1.01127,width=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc89_c94_44_15_45_265 {
	c89 [label="",height=1.06303,width=1.06303,shape=house];
	c94 [label="",height=1.11827,width=1.11827,shape=house];
	44 [label="",height=1.07945,width=1.07945,shape=invhouse];
	15 [label="",height=1.56618,width=1.56618,shape=invhouse];
	45 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	265 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B94_c88_95_c87 {
	94 [label="",height=1.11827,width=1.11827,shape=invhouse];
	c88 [label="",height=1.01127,width=1.01127,shape=house];
	95 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c87 [label="",height=0.775925,width=0.775925,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R30_c167_c53_c52_155 {
	30 [label="",height=1.60297,width=1.60297,shape=invhouse];
	c167 [label="",height=1.09337,width=1.09337,shape=house];
	c53 [label="",height=0.962096,width=0.962096,shape=house];
	c52 [label="",height=1.07803,width=1.07803,shape=house];
	155 [label="",height=1.07803,width=1.07803,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R134_176_c263_c91_c135 {
	134 [label="",height=1.18608,width=1.18608,shape=invhouse];
	176 [label="",height=1.18608,width=1.18608,shape=invhouse];
	c263 [label="",height=0.75701,width=0.75701,shape=house];
	c91 [label="",height=1.09576,width=1.09576,shape=house];
	c135 [label="",height=1.09616,width=1.09616,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc90_c186_137_240 {
	c90 [label="",height=0.946676,width=0.946676,shape=house];
	c186 [label="",height=1.07898,width=1.07898,shape=house];
	137 [label="",height=1.07898,width=1.07898,shape=invhouse];
	240 [label="",height=0.746305,width=0.746305,shape=invhouse];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R25_c103_223_c102_224 {
	25 [label="",height=1.5728,width=1.5728,shape=invhouse];
	c103 [label="",height=0.792235,width=0.792235,shape=house];
	223 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c102 [label="",height=1.05843,width=1.05843,shape=house];
	224 [label="",height=1.0647,width=1.0647,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc145_c226_c225_c110_189 {
	c145 [label="",height=0.900902,width=0.900902,shape=house];
	c226 [label="",height=1.04717,width=1.04717,shape=house];
	c225 [label="",height=0.721593,width=0.721593,shape=house];
	c110 [label="",height=1.28742,width=1.28742,shape=house];
	189 [label="",height=1.47463,width=1.47463,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R36_188_101_c100_c261 {
	36 [label="",height=1.55115,width=1.55115,shape=invhouse];
	188 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	101 [label="",height=1.23669,width=1.23669,shape=invhouse];
	c100 [label="",height=1.49316,width=1.49316,shape=house];
	c261 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc75_c82_c170_43_235 {
	c75 [label="",height=1.27339,width=1.27339,shape=house];
	c82 [label="",height=0.930697,width=0.930697,shape=house];
	c170 [label="",height=1.15467,width=1.15467,shape=house];
	43 [label="",height=1.17337,width=1.17337,shape=invhouse];
	235 [label="",height=1.62582,width=1.62582,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc138_196_197_24_c47 {
	c138 [label="",height=1.0196,width=1.0196,shape=house];
	196 [label="",height=1.01781,width=1.01781,shape=invhouse];
	197 [label="",height=0.863528,width=0.863528,shape=invhouse];
	24 [label="",height=1.49819,width=1.49819,shape=invhouse];
	c47 [label="",height=1.62908,width=1.62908,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc190_c213_c212_c211_239 {
	c190 [label="",height=1.01127,width=1.01127,shape=house];
	c213 [label="",height=0.79961,width=0.79961,shape=house];
	c212 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c211 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	239 [label="",height=0.900902,width=0.900902,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R28_c175_220_141_221 {
	28 [label="",height=1.59682,width=1.59682,shape=invhouse];
	c175 [label="",height=0.863528,width=0.863528,shape=house];
	220 [label="",height=0.916854,width=0.916854,shape=invhouse];
	141 [label="",height=0.867511,width=0.867511,shape=invhouse];
	221 [label="",height=1.02309,width=1.02309,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc253_c160_c185_c254 {
	c253 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c160 [label="",height=1.01871,width=1.01871,shape=house];
	c185 [label="",height=1.01871,width=1.01871,shape=house];
	c254 [label="",height=1.04849,width=1.04849,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R93_c161_c78_c77_236 {
	93 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c161 [label="",height=1.01127,width=1.01127,shape=house];
	c78 [label="",height=1.0424,width=1.0424,shape=house];
	c77 [label="",height=1.01413,width=1.01413,shape=house];
	236 [label="",height=1.01599,width=1.01599,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R187_217_218_c266_219 {
	187 [label="",height=1.20147,width=1.20147,shape=invhouse];
	217 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	218 [label="",height=0.79961,width=0.79961,shape=invhouse];
	c266 [label="",height=1.02223,width=1.02223,shape=house];
	219 [label="",height=1.02223,width=1.02223,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc119_277_c204_c112_191 {
	c119 [label="",height=1.26081,width=1.26081,shape=house];
	277 [label="",height=1.03207,width=1.03207,shape=invhouse];
	c204 [label="",height=1.03811,width=1.03811,shape=house];
	c112 [label="",height=1.01127,width=1.01127,shape=house];
	191 [label="",height=0.978216,width=0.978216,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R232_c194_151_c81_247 {
	232 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c194 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	151 [label="",height=1.12099,width=1.12099,shape=invhouse];
	c81 [label="",height=1.08624,width=1.08624,shape=house];
	247 [label="",height=1.08624,width=1.08624,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R249_c267_202_c177_203 {
	249 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c267 [label="",height=0.813086,width=0.813086,shape=house];
	202 [label="",height=1.05784,width=1.05784,shape=invhouse];
	c177 [label="",height=0.903733,width=0.903733,shape=house];
	203 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_B174_c58_c180_c38 {
	174 [label="",height=0.792235,width=0.792235,shape=invhouse];
	c58 [label="",height=1.04379,width=1.04379,shape=house];
	c180 [label="",height=1.04309,width=1.04309,shape=house];
	c38 [label="",height=1.1931,width=1.1931,shape=house];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R181_166_117_c222_250 {
	181 [label="",height=1.31196,width=1.31196,shape=invhouse];
	166 [label="",height=1.15527,width=1.15527,shape=invhouse];
	117 [label="",height=1.18509,width=1.18509,shape=invhouse];
	c222 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	250 [label="",height=1.05107,width=1.05107,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc12_114_c131_c55_64_205 {
	c12 [label="",height=1.48899,width=1.48899,shape=house];
	114 [label="",height=1.63562,width=1.63562,shape=invhouse];
	c131 [label="",height=1.6081,width=1.6081,shape=house];
	c55 [label="",height=1.24332,width=1.24332,shape=house];
	64 [label="",height=1.58362,width=1.58362,shape=invhouse];
	205 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R31_167_32_c168_33 {
	31 [label="",height=1.03207,width=1.03207,shape=invhouse];
	167 [label="",height=1.09337,width=1.09337,shape=invhouse];
	32 [label="",height=0.813086,width=0.813086,shape=invhouse];
	c168 [label="",height=1.13396,width=1.13396,shape=house];
	33 [label="",height=1.02728,width=1.02728,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R108_c179_c106_124_182 {
	108 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c179 [label="",height=1.01127,width=1.01127,shape=house];
	c106 [label="",height=1.11127,width=1.11127,shape=house];
	124 [label="",height=1.01127,width=1.01127,shape=invhouse];
	182 [label="",height=1.01127,width=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc197_138_c196_211 {
	c197 [label="",height=0.863528,width=0.863528,shape=house];
	138 [label="",height=1.0196,width=1.0196,shape=invhouse];
	c196 [label="",height=1.01781,width=1.01781,shape=house];
	211 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_Rc64_c205_55_12_c114_131 {
	c64 [label="",height=1.58362,width=1.58362,shape=house];
	c205 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	55 [label="",height=1.24332,width=1.24332,shape=invhouse];
	12 [label="",height=1.48899,width=1.48899,shape=invhouse];
	c114 [label="",height=1.63562,width=1.63562,shape=house];
	131 [label="",height=1.6081,width=1.6081,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R222_c250_c117_c181_c166 {
	222 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c250 [label="",height=1.05107,width=1.05107,shape=house];
	c117 [label="",height=1.18509,width=1.18509,shape=house];
	c181 [label="",height=1.31196,width=1.31196,shape=house];
	c166 [label="",height=1.15527,width=1.15527,shape=house];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Bc260_c26_26_260 {
	c260 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c26 [label="",height=1.61873,width=1.61873,shape=house];
	26 [label="",height=1.61873,width=1.61873,shape=invhouse];
	260 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	style=filled;
	fillcolor=cornflowerblue;
}
subgraph cluster_R116_86_c68_c16_110 {
	116 [label="",height=1.50794,width=1.50794,shape=invhouse];
	86 [label="",height=1.58721,width=1.58721,shape=invhouse];
	c68 [label="",height=1.36597,width=1.36597,shape=house];
	c16 [label="",height=1.58651,width=1.58651,shape=house];
	110 [label="",height=1.28742,width=1.28742,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R77_c236_78_c93_161 {
	77 [label="",height=1.01413,width=1.01413,shape=invhouse];
	c236 [label="",height=1.01599,width=1.01599,shape=house];
	78 [label="",height=1.0424,width=1.0424,shape=invhouse];
	c93 [label="",height=1.01127,width=1.01127,shape=house];
	161 [label="",height=1.01127,width=1.01127,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_Rc178_c262_38_58_180 {
	c178 [label="",height=1.06359,width=1.06359,shape=house];
	c262 [label="",height=0.897993,width=0.897993,shape=house];
	38 [label="",height=1.1931,width=1.1931,shape=invhouse];
	58 [label="",height=1.04379,width=1.04379,shape=invhouse];
	180 [label="",height=1.04309,width=1.04309,shape=invhouse];
	style=filled;
	fillcolor=green;
}
subgraph cluster_R177_c203_c202_c249_267 {
	177 [label="",height=0.903733,width=0.903733,shape=invhouse];
	c203 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c202 [label="",height=1.05784,width=1.05784,shape=house];
	c249 [label="",height=1.01127,width=1.01127,shape=house];
	267 [label="",height=0.813086,width=0.813086,shape=invhouse];
	style=filled;
	fillcolor=green;
}
	c109 [label="",height=1.05724,width=1.05724,shape=house];
	c239 [label="",height=0.900902,width=0.900902,shape=house];
	212 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	190 [label="",height=1.01127,width=1.01127,shape=invhouse];
	216 [label="",height=0.79961,width=0.79961,shape=invhouse];
	71 [label="",height=1.0032,width=1.0032,shape=invhouse];
	72 [label="",height=1.0305,width=1.0305,shape=invhouse];
	67 [label="",height=0.914357,width=0.914357,shape=invhouse];
	c50 [label="",height=1.18131,width=1.18131,shape=house];
	112 [label="",height=1.01127,width=1.01127,shape=invhouse];
	204 [label="",height=1.03811,width=1.03811,shape=invhouse];
	c218 [label="",height=0.79961,width=0.79961,shape=house];
	253 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	70 [label="",height=1.0619,width=1.0619,shape=invhouse];
	c258 [label="",height=0.819275,width=0.819275,shape=house];
	c257 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c140 [label="",height=1.07462,width=1.07462,shape=house];
	c256 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	10 [label="",height=1.63882,width=1.63882,shape=invhouse];
	171 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	172 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	208 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	14 [label="",height=1.53936,width=1.53936,shape=invhouse];
	c238 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	74 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	83 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	84 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	27 [label="",height=1.65432,width=1.65432,shape=invhouse];
	184 [label="",height=1.03129,width=1.03129,shape=invhouse];
	56 [label="",height=1.27412,width=1.27412,shape=invhouse];
	c252 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c104 [label="",height=1.18235,width=1.18235,shape=house];
	162 [label="",height=1.13943,width=1.13943,shape=invhouse];
	97 [label="",height=1.07313,width=1.07313,shape=invhouse];
	c172 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	106 [label="",height=1.11127,width=1.11127,shape=invhouse];
	c268 [label="",height=0.906491,width=0.906491,shape=house];
	c19 [label="",height=1.48834,width=1.48834,shape=house];
	c240 [label="",height=0.746305,width=0.746305,shape=house];
	c137 [label="",height=1.07898,width=1.07898,shape=house];
	53 [label="",height=0.962096,width=0.962096,shape=invhouse];
	c98 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c59 [label="",height=1.40801,width=1.40801,shape=house];
	c54 [label="",height=1.6201,width=1.6201,shape=house];
	c265 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c44 [label="",height=1.07945,width=1.07945,shape=house];
	89 [label="",height=1.06303,width=1.06303,shape=invhouse];
	c154 [label="",height=0.997804,width=0.997804,shape=house];
	275 [label="",height=0.721593,width=0.721593,shape=invhouse];
	c227 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	132 [label="",height=1.01413,width=1.01413,shape=invhouse];
	68 [label="",height=1.36597,width=1.36597,shape=invhouse];
	c116 [label="",height=1.50794,width=1.50794,shape=house];
	c45 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c5 [label="",height=1.51497,width=1.51497,shape=house];
	252 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c122 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	9 [label="",height=1.61274,width=1.61274,shape=invhouse];
	c6 [label="",height=1.62288,width=1.62288,shape=house];
	51 [label="",height=0.95208,width=0.95208,shape=invhouse];
	c42 [label="",height=1.51992,width=1.51992,shape=house];
	c130 [label="",height=1.5913,width=1.5913,shape=house];
	c193 [label="",height=1.13548,width=1.13548,shape=house];
	c2 [label="",height=1.57283,width=1.57283,shape=house];
	255 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	256 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	257 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c234 [label="",height=0.971208,width=0.971208,shape=house];
	c233 [label="",height=0.75701,width=0.75701,shape=house];
	79 [label="",height=1.13895,width=1.13895,shape=invhouse];
	57 [label="",height=1.13649,width=1.13649,shape=invhouse];
	50 [label="",height=1.18131,width=1.18131,shape=invhouse];
	c67 [label="",height=0.914357,width=0.914357,shape=house];
	c66 [label="",height=1.55286,width=1.55286,shape=house];
	c72 [label="",height=1.0305,width=1.0305,shape=house];
	c71 [label="",height=1.0032,width=1.0032,shape=house];
	c216 [label="",height=0.79961,width=0.79961,shape=house];
	c215 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c214 [label="",height=0.987266,width=0.987266,shape=house];
	85 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c96 [label="",height=1.02394,width=1.02394,shape=house];
	c120 [label="",height=1.15406,width=1.15406,shape=house];
	c121 [label="",height=0.914357,width=0.914357,shape=house];
	270 [label="",height=0.928514,width=0.928514,shape=invhouse];
	230 [label="",height=1.1116,width=1.1116,shape=invhouse];
	231 [label="",height=0.841122,width=0.841122,shape=invhouse];
	c125 [label="",height=1.13967,width=1.13967,shape=house];
	169 [label="",height=1.14727,width=1.14727,shape=invhouse];
	c264 [label="",height=0.855102,width=0.855102,shape=house];
	276 [label="",height=0.968262,width=0.968262,shape=invhouse];
	c248 [label="",height=0.836044,width=0.836044,shape=house];
	c164 [label="",height=0.926284,width=0.926284,shape=house];
	c163 [label="",height=0.940971,width=0.940971,shape=house];
	228 [label="",height=0.863528,width=0.863528,shape=invhouse];
	178 [label="",height=1.06359,width=1.06359,shape=invhouse];
	262 [label="",height=0.897993,width=0.897993,shape=invhouse];
	243 [label="",height=1.01127,width=1.01127,shape=invhouse];
	c70 [label="",height=1.0619,width=1.0619,shape=house];
	258 [label="",height=0.819275,width=0.819275,shape=invhouse];
	c99 [label="",height=0.987266,width=0.987266,shape=house];
	46 [label="",height=1.519,width=1.519,shape=invhouse];
	37 [label="",height=1.62934,width=1.62934,shape=invhouse];
	49 [label="",height=1.32313,width=1.32313,shape=invhouse];
	c29 [label="",height=0.734568,width=0.734568,shape=house];
	c210 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c209 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c208 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c14 [label="",height=1.53936,width=1.53936,shape=house];
	238 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	19 [label="",height=1.48834,width=1.48834,shape=invhouse];
	268 [label="",height=0.906491,width=0.906491,shape=invhouse];
	146 [label="",height=1.06901,width=1.06901,shape=invhouse];
	60 [label="",height=1.58145,width=1.58145,shape=invhouse];
	c123 [label="",height=1.05171,width=1.05171,shape=house];
	c1 [label="",height=1.5039,width=1.5039,shape=house];
	107 [label="",height=1.06415,width=1.06415,shape=invhouse];
	c48 [label="",height=1.50983,width=1.50983,shape=house];
	c74 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c8 [label="",height=1.63656,width=1.63656,shape=house];
	c11 [label="",height=1.60204,width=1.60204,shape=house];
	271 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	13 [label="",height=1.3388,width=1.3388,shape=invhouse];
	122 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c9 [label="",height=1.61274,width=1.61274,shape=house];
	241 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	6 [label="",height=1.62288,width=1.62288,shape=invhouse];
	c51 [label="",height=0.95208,width=0.95208,shape=house];
	42 [label="",height=1.51992,width=1.51992,shape=invhouse];
	130 [label="",height=1.5913,width=1.5913,shape=invhouse];
	c24 [label="",height=1.49819,width=1.49819,shape=house];
	47 [label="",height=1.62908,width=1.62908,shape=invhouse];
	143 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	193 [label="",height=1.13548,width=1.13548,shape=invhouse];
	3 [label="",height=1.6533,width=1.6533,shape=invhouse];
	c255 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	2 [label="",height=1.57283,width=1.57283,shape=invhouse];
	c37 [label="",height=1.62934,width=1.62934,shape=house];
	29 [label="",height=0.734568,width=0.734568,shape=invhouse];
	168 [label="",height=1.13396,width=1.13396,shape=invhouse];
	c32 [label="",height=0.813086,width=0.813086,shape=house];
	c31 [label="",height=1.03207,width=1.03207,shape=house];
	c33 [label="",height=1.02728,width=1.02728,shape=house];
	c3 [label="",height=1.6533,width=1.6533,shape=house];
	c23 [label="",height=1.54308,width=1.54308,shape=house];
	210 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	11 [label="",height=1.60204,width=1.60204,shape=invhouse];
	c271 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c83 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c84 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c27 [label="",height=1.65432,width=1.65432,shape=house];
	c184 [label="",height=1.03129,width=1.03129,shape=house];
	149 [label="",height=0.914357,width=0.914357,shape=invhouse];
	c56 [label="",height=1.27412,width=1.27412,shape=house];
	237 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c86 [label="",height=1.58721,width=1.58721,shape=house];
	c13 [label="",height=1.3388,width=1.3388,shape=house];
	209 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	8 [label="",height=1.63656,width=1.63656,shape=invhouse];
	c46 [label="",height=1.519,width=1.519,shape=house];
	233 [label="",height=0.75701,width=0.75701,shape=invhouse];
	234 [label="",height=0.971208,width=0.971208,shape=invhouse];
	99 [label="",height=0.987266,width=0.987266,shape=invhouse];
	c49 [label="",height=1.32313,width=1.32313,shape=house];
	54 [label="",height=1.6201,width=1.6201,shape=invhouse];
	59 [label="",height=1.40801,width=1.40801,shape=invhouse];
	98 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c15 [label="",height=1.56618,width=1.56618,shape=house];
	c73 [label="",height=1.40773,width=1.40773,shape=house];
	147 [label="",height=1.03884,width=1.03884,shape=invhouse];
	c136 [label="",height=1.10926,width=1.10926,shape=house];
	23 [label="",height=1.54308,width=1.54308,shape=invhouse];
	109 [label="",height=1.05724,width=1.05724,shape=invhouse];
	272 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	140 [label="",height=1.07462,width=1.07462,shape=invhouse];
	c10 [label="",height=1.63882,width=1.63882,shape=house];
	c171 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	16 [label="",height=1.58651,width=1.58651,shape=invhouse];
	133 [label="",height=1.32137,width=1.32137,shape=invhouse];
	73 [label="",height=1.40773,width=1.40773,shape=invhouse];
	c147 [label="",height=1.03884,width=1.03884,shape=house];
	136 [label="",height=1.10926,width=1.10926,shape=invhouse];
	5 [label="",height=1.51497,width=1.51497,shape=invhouse];
	225 [label="",height=0.721593,width=0.721593,shape=invhouse];
	145 [label="",height=0.900902,width=0.900902,shape=invhouse];
	c132 [label="",height=1.01413,width=1.01413,shape=house];
	227 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	c275 [label="",height=0.721593,width=0.721593,shape=house];
	c146 [label="",height=1.06901,width=1.06901,shape=house];
	226 [label="",height=1.04717,width=1.04717,shape=invhouse];
	c133 [label="",height=1.32137,width=1.32137,shape=house];
	c189 [label="",height=1.47463,width=1.47463,shape=house];
	c237 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	186 [label="",height=1.07898,width=1.07898,shape=invhouse];
	c148 [label="",height=1.00732,width=1.00732,shape=house];
	c149 [label="",height=0.914357,width=0.914357,shape=house];
	c217 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c228 [label="",height=0.863528,width=0.863528,shape=house];
	163 [label="",height=0.940971,width=0.940971,shape=invhouse];
	164 [label="",height=0.926284,width=0.926284,shape=invhouse];
	c243 [label="",height=1.01127,width=1.01127,shape=house];
	c169 [label="",height=1.14727,width=1.14727,shape=house];
	264 [label="",height=0.855102,width=0.855102,shape=invhouse];
	c191 [label="",height=0.978216,width=0.978216,shape=house];
	120 [label="",height=1.15406,width=1.15406,shape=invhouse];
	121 [label="",height=0.914357,width=0.914357,shape=invhouse];
	125 [label="",height=1.13967,width=1.13967,shape=invhouse];
	c231 [label="",height=0.841122,width=0.841122,shape=house];
	c230 [label="",height=1.1116,width=1.1116,shape=house];
	c270 [label="",height=0.928514,width=0.928514,shape=house];
	248 [label="",height=0.836044,width=0.836044,shape=invhouse];
	c277 [label="",height=1.03207,width=1.03207,shape=house];
	c276 [label="",height=0.968262,width=0.968262,shape=house];
	66 [label="",height=1.55286,width=1.55286,shape=invhouse];
	96 [label="",height=1.02394,width=1.02394,shape=invhouse];
	214 [label="",height=0.987266,width=0.987266,shape=invhouse];
	215 [label="",height=0.707107,width=0.707107,shape=invhouse,style=filled,fillcolor=gray64];
	213 [label="",height=0.79961,width=0.79961,shape=invhouse];
	c85 [label="",height=1.01127,width=1.01127,shape=house];
	c272 [label="",height=0.707107,width=0.707107,shape=house,style=filled,fillcolor=gray64];
	c141 -> c220
	c220 -> c28
	c220 -> 175
	c28 -> c109
	c109 -> c239
	c239 -> 212
	212 -> 190
	212 -> 213
	190 -> 216
	216 -> 71
	71 -> 72
	72 -> 67
	67 -> c50
	c50 -> c247
	c50 -> 81
	c247 -> c151
	c151 -> c232
	c151 -> 194
	c232 -> 112
	c232 -> c231
	112 -> 204
	204 -> 119
	204 -> c277
	119 -> c57
	c57 -> c219
	c57 -> 266
	c219 -> c218
	c218 -> c187
	c218 -> c217
	c187 -> 254
	254 -> 160
	254 -> 185
	160 -> 253
	253 -> 70
	253 -> c221
	253 -> 233
	70 -> c258
	c258 -> c257
	c257 -> c140
	c257 -> c256
	c256 -> 10
	c256 -> c255
	10 -> 171
	171 -> 172
	172 -> c97
	c97 -> c162
	c162 -> 104
	c162 -> 144
	104 -> 208
	104 -> 252
	208 -> 14
	208 -> 209
	14 -> c238
	c238 -> 74
	74 -> c43
	c43 -> 170
	170 -> 75
	170 -> 82
	75 -> 172
	82 -> 83
	82 -> 100
	82 -> 114
	83 -> 84
	83 -> 271
	84 -> 27
	84 -> c237
	27 -> 184
	184 -> 56
	184 -> c149
	56 -> 261
	261 -> c101
	c101 -> c36
	c101 -> c188
	c36 -> c252
	c252 -> c104
	c104 -> 162
	162 -> 97
	162 -> c148
	97 -> c172
	97 -> 98
	c172 -> 1
	c172 -> c75
	c172 -> c171
	1 -> 123
	123 -> c182
	123 -> c124
	c182 -> 106
	106 -> c108
	106 -> 179
	c108 -> c107
	c107 -> 48
	c107 -> c144
	48 -> 74
	c144 -> 162
	179 -> c107
	c124 -> 106
	c60 -> 123
	c268 -> c19
	c268 -> c60
	c19 -> c238
	103 -> c268
	c223 -> c25
	c223 -> 103
	c25 -> c240
	c240 -> c137
	c240 -> 186
	c137 -> 90
	90 -> 91
	90 -> 135
	91 -> 263
	263 -> c134
	263 -> c176
	c134 -> 154
	154 -> 52
	154 -> c155
	52 -> 53
	53 -> c30
	53 -> 167
	c30 -> 87
	87 -> c95
	87 -> 88
	c95 -> c94
	c94 -> 44
	44 -> 15
	44 -> 45
	44 -> 265
	15 -> c98
	c98 -> c97
	c59 -> c98
	c188 -> c54
	c188 -> c59
	c188 -> 73
	c54 -> c265
	c265 -> c44
	c44 -> 89
	c44 -> 94
	94 -> c88
	94 -> 95
	c88 -> c87
	c87 -> 30
	c87 -> 143
	c87 -> 241
	30 -> c53
	c53 -> c52
	c53 -> 155
	c52 -> c154
	c154 -> 134
	c154 -> 176
	134 -> c263
	c263 -> c91
	c263 -> c135
	c91 -> c90
	c90 -> c186
	c90 -> 137
	c186 -> 240
	240 -> 25
	240 -> c136
	25 -> 223
	223 -> c102
	223 -> 224
	c102 -> 275
	275 -> c227
	c227 -> 132
	c227 -> c226
	132 -> c145
	132 -> 133
	c145 -> c225
	c225 -> c110
	c225 -> 189
	c110 -> 68
	68 -> c116
	68 -> c86
	c116 -> c45
	c45 -> c44
	c5 -> c45
	252 -> c5
	252 -> 36
	36 -> 101
	101 -> c100
	101 -> c261
	c100 -> c82
	c82 -> c170
	c170 -> 43
	c170 -> 235
	43 -> c122
	43 -> c74
	43 -> 181
	c122 -> 9
	c122 -> c13
	9 -> c241
	c241 -> 87
	c6 -> c241
	51 -> c6
	51 -> c42
	c42 -> c130
	c130 -> c241
	24 -> c130
	197 -> 24
	197 -> c47
	c47 -> c143
	c143 -> 87
	c193 -> c143
	c138 -> 197
	c211 -> c138
	c211 -> 196
	196 -> 197
	c212 -> c211
	c212 -> 239
	239 -> c2
	239 -> 109
	c2 -> 255
	255 -> 256
	256 -> 257
	257 -> c175
	257 -> 258
	c175 -> 220
	220 -> 141
	220 -> 221
	141 -> c234
	c234 -> c233
	c233 -> c253
	c253 -> c160
	c253 -> c185
	c160 -> c254
	c254 -> 79
	c254 -> 187
	79 -> c161
	79 -> 93
	c161 -> c78
	c78 -> c77
	c78 -> 236
	c77 -> 217
	217 -> 218
	218 -> c266
	218 -> 219
	c266 -> 57
	57 -> c119
	57 -> 174
	c119 -> c204
	c204 -> c112
	c204 -> 191
	c112 -> 232
	232 -> 151
	151 -> c81
	151 -> 247
	c81 -> 50
	50 -> c67
	50 -> 51
	c67 -> c66
	c67 -> c72
	c72 -> c71
	c72 -> c96
	c71 -> c216
	c71 -> 85
	c216 -> c190
	c216 -> c215
	c190 -> c212
	c215 -> c214
	c214 -> c213
	c213 -> c212
	85 -> c213
	c96 -> c214
	247 -> 50
	c194 -> 151
	c120 -> c194
	c121 -> c120
	c121 -> 270
	270 -> 230
	270 -> c248
	230 -> 231
	231 -> 232
	c125 -> 231
	203 -> c121
	203 -> c125
	202 -> c177
	202 -> 203
	c177 -> 169
	c177 -> 276
	169 -> c264
	c264 -> c194
	191 -> c264
	276 -> 277
	277 -> c204
	c248 -> 277
	249 -> 202
	c164 -> c163
	c164 -> 249
	c163 -> 228
	228 -> c267
	c267 -> 202
	178 -> c267
	c38 -> 178
	c38 -> 262
	262 -> c164
	262 -> 243
	243 -> 228
	c58 -> c38
	174 -> c58
	174 -> c180
	c180 -> c38
	219 -> 57
	187 -> 218
	236 -> 217
	93 -> c78
	c185 -> c254
	c70 -> c253
	258 -> c70
	258 -> c99
	c99 -> c234
	221 -> c253
	46 -> c233
	c222 -> 46
	c222 -> c131
	c131 -> c55
	c55 -> 64
	c55 -> 205
	205 -> 37
	205 -> 49
	37 -> 255
	49 -> c265
	c12 -> c55
	c29 -> c12
	c168 -> c12
	32 -> c168
	32 -> 33
	31 -> 32
	167 -> 32
	114 -> c55
	117 -> c222
	117 -> 250
	250 -> c210
	c210 -> c209
	c209 -> c208
	c208 -> c104
	c14 -> c208
	238 -> c14
	238 -> 19
	19 -> 268
	268 -> c103
	268 -> 146
	c103 -> 223
	146 -> 275
	60 -> 268
	c123 -> c1
	c123 -> 60
	c1 -> 172
	182 -> c123
	c106 -> 124
	c106 -> 182
	124 -> c123
	108 -> c106
	107 -> c179
	107 -> 108
	c179 -> c106
	c48 -> 107
	c74 -> c8
	c74 -> c48
	c74 -> 238
	c8 -> c209
	144 -> 107
	c11 -> c210
	271 -> c11
	271 -> 13
	13 -> 122
	122 -> c43
	c9 -> 122
	241 -> 6
	241 -> c9
	241 -> 130
	6 -> c51
	c51 -> c50
	42 -> c51
	130 -> c24
	130 -> 42
	c24 -> c197
	c197 -> 138
	c197 -> c196
	138 -> 211
	211 -> 212
	c196 -> 211
	47 -> c197
	143 -> 47
	143 -> 193
	181 -> 117
	166 -> 117
	3 -> 166
	c255 -> 2
	c255 -> 3
	c255 -> c37
	2 -> c239
	c37 -> c205
	c205 -> 55
	55 -> 12
	55 -> c114
	55 -> 131
	12 -> 29
	12 -> 168
	168 -> c32
	c32 -> c31
	c32 -> c167
	c167 -> c53
	c33 -> c32
	c114 -> c82
	131 -> 222
	222 -> c117
	c117 -> c181
	c117 -> c166
	c181 -> c43
	c166 -> c3
	c166 -> c23
	c3 -> 255
	c250 -> c117
	210 -> 11
	210 -> c250
	11 -> c271
	c271 -> c83
	c83 -> c82
	c84 -> c83
	c27 -> c84
	c184 -> c27
	c184 -> 149
	149 -> c184
	c56 -> c184
	c261 -> c56
	c261 -> c260
	c260 -> c26
	c260 -> 26
	c26 -> 260
	260 -> 261
	26 -> 260
	237 -> c84
	c86 -> 237
	235 -> 237
	c13 -> c271
	209 -> 8
	209 -> 210
	8 -> 74
	c46 -> 222
	233 -> c46
	233 -> 234
	234 -> 99
	234 -> c141
	99 -> c258
	c64 -> 55
	c49 -> c205
	265 -> c49
	265 -> 54
	54 -> 188
	188 -> 101
	59 -> 188
	98 -> c15
	98 -> 59
	c15 -> c44
	c73 -> 188
	147 -> c73
	c136 -> c73
	23 -> 166
	28 -> 220
	109 -> 28
	109 -> 272
	140 -> 257
	c10 -> 256
	c171 -> c10
	c171 -> 148
	148 -> c162
	c75 -> c170
	16 -> 68
	c226 -> c225
	224 -> c227
	137 -> 240
	c135 -> c90
	176 -> c263
	155 -> c154
	95 -> c87
	73 -> c147
	73 -> 136
	136 -> c240
	45 -> 5
	45 -> 116
	5 -> c252
	116 -> c68
	c68 -> c16
	c68 -> 110
	110 -> 225
	225 -> 145
	225 -> 226
	145 -> c132
	c132 -> 227
	227 -> c224
	227 -> c275
	c224 -> c223
	c275 -> 102
	c275 -> c146
	102 -> c223
	c146 -> c268
	226 -> 227
	c133 -> c132
	c189 -> 225
	86 -> c68
	c237 -> 86
	c237 -> c235
	c235 -> 170
	c89 -> 44
	88 -> c94
	c155 -> 53
	c176 -> 154
	135 -> 263
	186 -> 90
	c148 -> 171
	100 -> c101
	c149 -> 184
	175 -> c257
	c221 -> c220
	185 -> 253
	c79 -> 254
	161 -> c79
	78 -> c93
	78 -> 161
	c93 -> c79
	77 -> 78
	c217 -> 77
	c217 -> c236
	c236 -> 78
	266 -> c218
	c174 -> c57
	58 -> c174
	38 -> 58
	38 -> 180
	180 -> c174
	c178 -> 38
	267 -> c178
	267 -> c228
	c228 -> 163
	c228 -> c243
	163 -> 164
	164 -> c262
	c262 -> 38
	c243 -> c262
	c249 -> 164
	c202 -> c249
	c202 -> 267
	177 -> c202
	c169 -> 177
	264 -> c169
	264 -> c191
	c191 -> 204
	194 -> 120
	194 -> 264
	120 -> 121
	121 -> c203
	c203 -> c202
	125 -> c203
	c231 -> 125
	c231 -> c230
	c230 -> c270
	c270 -> 121
	248 -> c270
	c277 -> 248
	c277 -> c276
	c276 -> 177
	81 -> c151
	66 -> 67
	96 -> 72
	214 -> 96
	214 -> 215
	215 -> 216
	213 -> c85
	213 -> 214
	c85 -> 71
	c272 -> c109
}