digraph asm {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 112 130 112 130 0 ",
		bb="0,0,130,112",
		rotate=90,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [headport=n,
		tailport=s
	];
	subgraph cluster_Y76 {
		graph [_draw_="c 7 -#000000 C 7 -#ffb90f P 4 8 8 8 104 122 104 122 8 ",
			bb="8,8,122,104",
			fillcolor=darkgoldenrod1,
			style=filled
		];
		76		 [_draw_="c 7 -#000000 p 5 16 43.64 56 16 96 43.64 95.96 88.36 16.04 88.36 ",
			height=1.1111,
			label="",
			pos="56,56",
			shape=invhouse,
			width=1.1111];
		76:s -> 76:n		 [_draw_="c 7 -#000000 B 7 56 16 75.33 -4 114 -4 114 52 114 101.22 84.13 107.18 63.77 94.32 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 65.97 91.6 56 88 61.55 97.03 ",
			pos="e,56,88 56,16 75.333,-4 114,-4 114,52 114,101.22 84.131,107.18 63.771,94.322"];
	}
}
